XX PROLEGOMENON CAPVT III.

est· ¹): 1 18 moqietru [corr. Τ] 93 aqum [7,] 192ρὶ111111[8],204111111[Τ,]211 apiaio [V,],
331 potumque [8], 349 111111 [8], 352 11111111 [8], 361 11115111 [8], 424 1511111111 [Βοιι. Π]
429 Taqetoa [Τ], 449 81151111[Τ], 470 inpeditur [m2], 535 511 [81151111] 5571111111 [8],
644 Tqraeque [7,] 709 Aeati [S]‚ 819 ferebat [S], 82811111 [Vd- Π 28 tdrqeuteruque [qu
86 poenaque [S], 121 sperouuque [V1] 165 2511111111 [Τ] 16711111[Ιιιιι1.1], 1841111 [7,]
18611111111[5’,]203 1111111111 [7,] 211 eiqultautia [V,], 224 111111111[7,] 229 11111111[7,[,
241 iqutaeque [V1], 243 ora [Heinsius], 24711111111 [ιιι] 263 fata [Par. = oodex Puri-
ιιῑιιιιιι] 275 pooua [Τ], 297 reua [V1], 30011111 [ng 321 reterns [Τ] 326 (1111]Μ]328
61151111 [7,] 332 cuae [V1], 341 aouuiva [8], 342 tyro [7,],3451111111111 [9,] 345111-
1111 [7,] 356 due [7,] 365 fratibus [Τ] 367 1111[7,]368119111, 111111511[Τ,] 3761111111-
taque [8] 390 1111 [7,] 408 1111111111 [Τ] 412 111111111[7,] 413 resuit [V1], 421 adiuaqer [7,]
459 traaqeteru [7,] 478 pauo [Τ] 479 1111115111 [ιιι] 532-11111111 [7,] 537 1111111111 [Τ] 589
rostitit [Τ] 594 1111111111 [Τ] 595 41111151] 624511111111[Τιιι,], 639 511111 [ιιι] 11119
moutra [V1], 33 eparqebat [V1], 34 reliqat [Τ] 47 Mydouiae [Τ] 59 liquere [Τ] 78111111 [V,}, 85
eoaquiuae [Τ] 92 rientem [8], 1211111111[8], 1221111111 [Tm2], 138 licitatum [Τ5110] 1931115111
[Τ] 237 tonum [Τ] 250 abrupere [Τ] 284 aceram [V1], 2905511011] 296 earet [ιιι] 359 arcae
[82111111 Regiusl, 382 111111[ιιι],436,111111111]80] 448 peremti [Τ] 606 maqaque [V,],
622 nedum [Μ] 640 [1111111111[Τ] 659 tuaeque [mili 674 moralia [7,] 730 11111[7,] 734

temtet [Vll. 1739121111 [8] 72 camoribus [V,], 75 reepieire [V1}, 104 quoplee [Τ] 118 1111111
[Τ] 195 amem [ιιι] 241 souti-e [Tm2], 266 reoire [V,}‚ 309 oauquirqaeque [Τ] 326 fessaque [ιιι]
336 seta [Τ] 432 qaudam [Τ] 437 uoetrique [ιιι] 440 11111]Τ] 516 potem [7,] 531 1111111
[Τιιιρ] 582 ,4911111111 [5,] 598 quque {V,], 643 irrotat llunt Ι] 652 perulerat [7,] 684 11111111
[7,] 719 flauaque [Βοιι. I], 750 11111111 [Vll. V 52 superat [ιιι] 61 frondeo [Ηθίιιείιιι] 66
1111111 [7,] 114 Pleoqiumque [Βοιι. Π] 225 Ρ5111111 [Τ] 236 luctuque [7,] 262 insuetum [Τ]
265 111 [ιιι] 332 1111111111 [Τ] 370 luciferaofflummnnusl, 385 laepia [ιιι] 416 tic [Heinsius],

452 uadum [Τ] 460 Plautio [Pius], 461 Aeoliae [Bon. Π] 538 1111111111 [Τ] 589 repicit [Τ]
620 Miuqo [quh 645 cara [0]. VI 9 coire [ιιι] 67 Gauqariumffil, 68 niuemque [ιιι] 72 11-
115111 [71], 163 ait [V,], 182 iuxere [Τ] 202 eupidie [Τ] 232 coire [Τιιι,], fremituque [Τ]
. 276 uallique [V1], 317 01151 [VII 331 plustri [Τ] 399 retorquet [Columbusl, 413 tendutur
[Τ] 416 vicera [Τ] 425 patiturque [ιιι] 428 preurebat [Τ] 495 Pereia [ιιι] 571 pari[V,], 607
autumi [Τ] 614 1111111111[Τ], 6161111 [ιιι] 6981paqit [ιιι] 706 ait [0], 753 eamtplo [Τ]
VII 91 reeta [ιιι] 93 uruete[V1] 112 referque [Τ] 143 511 [Τ] 171 alierum [Τ] 186 1111-

1) Littera, quae est h, interdum elisa est: I 130 Tyrreni, 139 aeliu, 874 Erymanta, 392 ca
turmo, 437 4111111111, 576 Tqrreuaque, 644 Pariae. II 86 baratri, 259 carue, 371 11111111. ΠΙ 20
laquata, 35 1111111111, 118 clamis, 125 Plaqqau, 192 (lauti, 666 11111111. IV 380 erorruit, 616 ·Ρ111(111.
V 141 Cotylam, 277 Τ111111111, 468 1111111111,477 0111111,ιι11111111111, 5400111151, 5651111171
52 1111111111, 70 11115111,- 248 torquibus, 406 Τ95111,758111111111.111183 Tyrreuue, 113 Pariaeque.
153 Goloida, 288 11111111, 613 palamst. VIII 461 Caouio. Saepe autem verba Indo labem traxerunt
quod e geminis litteris altera omissa est: I 132 pala, 183 qreeua, 201 reperit, 208 uitamque, 258
brachia, 401 sopitae, 421 5111511, 742 1111111.Ιῖ 227 praeere, 254 Bactri, 262 1111111, 292 pupi, 358
Iupiter, 4111111111, 541 pupem. 111 13 7511111, 91 Iupiter, 140 Teleeouta, 401 auae, 4591111111,
ιιι terrea, 488 tamise. ιν 14 1111, ιιι, 263, ooo 1111111191 11111111, 691 1111111111. v mo
1111111111317411111,3911111111398 mptum, 480 7111111115,553ι41111, 569 meliore, 622 25111-
lieae. VI 289 meqere, 326 51115111, 620 brachiaque, 691 Aetia. VII 8911111, 193 oculta, 301 81115111.
804 111ρί1, 440 patrie, 4454111111, 446 suplex. 565 Aetia, 640 Aeaee. vm 11 Aeto, 44 eupleae, 74 11-
milime, 2401111111, 315 1111111, 35011111.

 

