PROLEGOMHNON OAPV'I' 1. XIII

1666661, Ι. Pierson [in verisimilium lib. Lipsiae 18311, P. H. Peerlkamp [in 06666. ad Verg.
Aen. Leidae 1843 et in Mnemosyne X 18611, Ι. Ρ6. d’Orville [in Animadv. ad Charit. Lipsiae
17831, Heyne 166 Tibullum. Lipsiae 1777 61 611, T. Hemsteryius 166 Lucienum. Amstelo·
dami 17431, 6166661166 116 8666116166 obss. crit. 18001, G. Graevius [in marg. sui cedmiel,
Vonk, 0166166, Schrader, Herelius, Nodell, Friesemann, Slothouwer, Weichert, qui etiam
librum netarum Arg. Misniae 6. 1817 edidit, Hermann, Klussmann, Haupt, Eyssenhardt,
Ph. Wagner, Jacobs, Besecha, Lennep, Wyttenbach Ruhnken, Wassenberg, 6161666666-
renburg, Drakenborch, P. Oudendorp, G. H. Rupertius, Τ. 1161666166 616.

Georgius Thilo, cum in editione sua critica 1116116 Saxonum 1863. 1166. Ρ6. Wagner
in Neue Jahrb. 611 Phil. und Pad. LXXXIX p. 382-408. 1864, Pr. Eyssenhardt in Liter.
Centralblatt p. 520. 1864] codicum potiorum, quos Pius, Heinsius, Delamalle carptim aut
mendose descripserant, scripturas omnes diligentissime primus adnotasset atque in 6616 pro·
legcmenis quae cuique libro manuscripto 6666 66616 tribuenda esset uberius ostendisset, optime
66 Valerio Flacco meritus est. Deinde Caroli Schenkelii editio insecuta 661 1116161161 1871.
1166. Ε. Baehrens in Fleckeisen's Jahrbb. CV p. 197-204. 1872, Weishaupt in Wiener
allg. Literatura. p. 71-72. 1872, x in Liter. Gentralblatt p. 1694-96. 18731, 661 Τ6116616 ve·
'stigiis plerumque institit eiusque de codicibus sententiam novis argumentis confirmavit.
Sed 'Philo eiusque assecla Schenkl, qui codicem Vaticanum ducem unicum in Argonauticis
recensendis habendum 6666 putaverant, non ubique sibi constiterunt et scripturas VatIcani
16616 traditas vel ex libris interpolatis vel suo ingenio 6161666 666 numquam mutavit 66-
666 16666166, 661666 Vaticanus 666161, 616666 66161611. Omnium autem infelicissime in Ar·
gonauticis edendis Aemilius Baehrens elaboravit [Lipsiae 1876. 1166. G. Schenkl iu Zeit-
schr. f. 616 6661611. Gymn. 11111116636461876, x in Lit. Centralblatt p. 1189901876,
n. Bonnet in Bevus critique 6. 812. 18761, 661, 66116 ecdicum ratione habita, viam ab
Heinsio olim initam ingressus est: itaque, 61 Heinsius, 6611666666611616 cogente, plurimas
lectiones pravissime mutavit, sed Heinsii merita non adsecutus est, etsi Vaticani scripturas,
6 'Philone 66 Schenkelic neglectas, interdum restituit codicemque corruptelas rectissime, mcc
indicio, non nullis locis sanavit. Petrus Langen quoque [Bemlini 1896. Bac. 0. Weyman in
Β161161161666 Gymnasial-Schulwesen p. 028. 1898, P. Skutsch in Deutsche Literaturzei-
tang p. 1697981898, H. Koesters in Naue phil. Bundschau p. 196-200. 1898, 0. Rossbach
in Berliner phil. Wochenschr. p. 1028301897, Fr. Leo in (1611166.66166663666963-76.
1897, Ρ. Lejay in 116666 critique d’ histoire 61 66 111161. 6. 422-24. 1900, L. Valmaggi in
Β611. 61 61. class. p. 927-29. 1897, x in Liter. Gentralblatt, p. 110001. 1897,Βο6611616
Oesterr. Literaturblatt p. 141. 1898, 0. Schenkl in Wochenschr. fur class. Phil. p. 6-1'1.
1898, De la Ville de Mirmont in 116666 66 philologis 6. 21016. 1897, A. Zingerle in Zeitsehr.
l'. die 6661611. Gymn. p. 37-39. 1898, (1. Β. 16 Journal des Savants p. 452. 18971, quamquam
a Baehrensii violentia satia recessit, saepius 161666 66 coniecturas violentiores confugit: sed
quae in 66116 66 Valerium Flaccum explicandum, comparandum etc. 61616111 omni laude
digna sunt. Denique I. Β. Bury Argonautica recognovit [16661611 1900. 1166. A. E. Housman
in 'Phe classical Review p. 46669. 1900, P. 11661 16 Bell. di 61. class. p. 1111641900, P. Lejay
in 116666 61111666 6. 46-49. 1901, Fr. Vollmer in Berliner phil. Wochenschrift p. 1291-94.
1900, Ῑ. P. Waltaing in Bulletin bibliogr. 61 pedag. du 616666 Belge p. 69. 19011, qui apo.
grapha codicis Sangallensis ex A. C. Clarkii collatione iuris 6661161 fecit: Philonis ratione
cauta in Valerii camnine emendando usus est et non nullas codicum scripturas restituit, sed me-
lius de nostro poeta meritus 66661, nisi quasdam praesertim doctorum Anglorum coniecturas su·
pervacuas in textum recepisset.

h

 

