10 G. VALERl FLAoci ARGONAVTICON LIB. 1.

urguet equum, teneres oon 5555 pectoretigres adfremit 515 quassatque ceput 551 vellere dono
111.1“5115150.1.001.0.1“ fblfffilfflbfflbllffil'sfdffilw&
nt puriter propulsu retis, stentlitore 1555555 494 Tum genitor ι vetere 5555 55515 55 condite
cleroque vele oeulis percussuque sole secuntur pergunt
55555 voum, donee iem celsior arbore pontus ordine cuncte suo rerumque 5 principe cursu
inmensusque 555515 spectantibus 55555115 uer. fixe menent; neque enim terris tum seuguis
0105555 tunc erce peter pulcherrime 0551515 15 111115
coeptetueus tentumqueoperiseonsurgere molem noster 5551, enm fetu 055555 iustique fecnltns
155551555555115555555115555555551515551.5111 binc mihi, cur verice struerem per 5555515
une omnes gaudent superi ven ue mundo reges 535
temporlparqppeque vics cernunt si i crescere patqlpenfsfpmcpergppplrupgpetem'de-qrpltp)rrpdm111p3p11ds
sed non et Scythici genitor discrimine neti et 5551 tenus 1115151155 5555501555 Euro,
intrepidus 15155 fundit Sol pectore voces: 5505555515 floretque viris, 555 tollere 555155
« 5555155 sotor, cui nostre dies volventibus nllepnresenimosnomenqueoepeseere bellis 540
ennis 505 euse menus3 5151555, locos sic ipse fovebam.
tot peregit reficitque vices, tuens 1515 voluntas? adceleret sed summe 0155 1151551555155551515
Graisque nunc 55015 duce 55 nutuque secundo linquimus et poscunt ism me sus tempore Grei.
1555515155 meritos fes et 51151 rumpere questus? 1505 15555 quercus tripodesque 5511555555 pe·
hoc metuens et neque foret munus invide ueto, rentum
non medies telluris opes, non inprobe 15 “ 510 5555 pelago misere menum. vie fecte r
divitis erre plsgee Steneent uberrime eucer 55055 ffb
55 Libys et vestri Pe opis domus): horride suevo perque hiemes, Bellone tibi. nec vellere tentum
quoe premis eme gelu strictosque insedimus indignende monent propiorque ex virgine rupte
555555. 1115 05155-; 550 55115 magis sententie menti
cederet his etism et sese sine honore referret fixe 51555. veniet Phrygis nem postor 55 lde,
ulterius, sed nube rigens 55 nescis rerum 515 51 gemitus ue peres et mutue Greis 550
5155 super et nostros iem 5555 reverberet ignes. 1555 feret que cesse 055155 effuse rooorum
qnid regio inmunis, quid burburus omnibus ullis 551151 5555 50 Τ551551 flentes hiberus yoenes!
besis 55 adversis proles 1555 gentibus obstet? quot proceres uetusque deum, quee robore cernes
qnid Minyae meruere queri? 5515 1511555 Greio oppetere 55 mugnis Asiem concedere fetis!
vi potituri profugo quin agmine iungere Phrixo hinc Densum 05 fine sedet gentesque fovebo 555
555515 111555 ultor nec venit ed 5555, 521 mox 51155. 15555 montes silvaeque lucusque
imperii sed perte virum 55555555 motetus cun 55 5555555 155515 spes et metus omni·
coniugio videt e Greia nunc stirpe nepotes us esto
et generos vocet et iunctus 5151 sangnine 555555. erbiter. ipse locos 5555555555 summe movendo
flecte retem motusque, peter, nee vulnere experior, queeuem populis longissime cunctis
nostro 525 regne velim linquemque 05555 551 certus he·
aequore 05 viris: 1515515555 conscie luctus benus.» 500
silve Pa et viso flentes genitore sorores. ι · 5555 oculos Aegeos refert ed 5555515 robur

401 1111111551.511,111 ven.111. 1111111151, Ρ55555111111151.1 515111 1115511315Ρ11. ngnsrBseisr. '

Gebbmneompreeecs Koestlin. 0511515155 1551151 555511 tum utsvit. 4 11115 111550511505155. 4031111115
Parrhasius Ald.Vossins Bsehr. 494 11 Eyssenhardt bilo anry. 4 811111 Heius. 407 immenseque
Heius. 800 1511111115 Heius. 801 5111111111 pro 11115 vsi 1151551511 ponto Η5155,1111151115111 1511115111 mco, 1111111115
1111111115 Pis. wsgner, resins-affl 91111111111 montanistarumque &rememoraturum Her-rip 11111111,
5551111155... itssttiticmss‘silce'cif‘'semitonsis
AhoeDglm Wspner. 8071151 κ11115.ω811511151,111151 115115151555511511555,1155511555.11111115
sm. erkl boenbsuh engen Bury. 511 Β. 5131511115 Bon. 1, primos s, 'nbwffifflnm
111,11551115515111511511511515155’511111515511....151
1151511115111511 551 rerum Vossius 1151111, reris doetus 55105111 quen 5111 1511051, 855550551551155111 Schenkl,
111111 Brenn, sruoisndstroem Semuellsonlir. Reuss, [rasni Reid, 51111111 iisrysieiizezfpnffirsphffi {ilnffizign tp
1111111111 „hg bbgfssscs'd‘qsbb'ffif 111151ῗὲ 'nffibrpll &mr-«30 5 1111111. ιὶί5155 15111111 nuso.
15.11111115.1111115151115511·,555555115511...5115151115
rescierimus Pius 1111111, pratorumque 551111511151 Aid. zinseriingns, 11 uenero 15111111 1111111111 Bur-nm
1111111 macredinem ’111115 ,1115551101 beugen, 1111111155 1111111151 15111151 5511511111, 11 1111111 vei 1111151
11111111 1111151115 1151111.51151,111111111·5115111111151111115 115551. 889 1111511551 Heius. 1511515551 1101511111,
1111111111 111 1115111.,151111111115 111 Fr. Reuss. post temptataque Burin. wagner 0555515 lingum 1151111155 Deion.
Koestlin So 511111 olim, Bury 551 vel scribendum 1111151111,- 515511) 5111 interpunxsrunt. 830 11111111 Heius.
885 Mc 5500. stt, baec 0 kNBon. 1 11 1551111551. 115111.11111111,1111111>111, daec vel 11155 iissem,
1115115555551115 51111155551110111115 desistebant:
⁶³ '‘m'' ⁰⁰³⁶· 0ίίίί1 lutee· 1115·111115115115511511115151515111111
{ll-⁴ srspptppsopptqipm vsi* 1511581, proprior 11555. niardus Pstsv, propior Β Hit, 11115111.Ρ etque Herios. sx-
ceptis, 510551151- pro 1515511111 500.111015,1155111.5 5511551. 5111553115, Ρ5. Wagner, 111111 Β. 548 111111
Burin. 840 111111 11511. Ven. Ι 11 Aid. Heins- Schenkl 55. 1155555 1151. 8811151515 nonnulii s ud Pium,
51115 .Colin. Gryph. 85551155 1155115. Bury, 1151111 vei 1151111111 Ρ155.551111551.Ῑ 11 115555. nidis? ‚colim
(151551ιὲ555. 11550111. 'ilitio puisi procorum 5555551515. 8881111111Ρ1115.111111115 Bsebr. 888 sodV 511155.
ἓᾶἔοὶιίῐιὶέηξ Μὴὲοθῗμᾘῖἶ, Ιῖξοέἰνίῖὶιὲῃξ1 ommi· 355 1111151115. Bsebr. 858 buc Pius. 1115511150

 

