0. VALERI nacci ARGONAVTIOON ΗΒ. 1. 5

111 nova iata decus, nostrique Eurystheos haec nigro Nessus equo fugit, adclinisque tapetis
nunc 111 mediis vacuo condit caput Hippasus auro.
iussa iorpint! imbrem et tenebras saevumqu Haec quamquam miranda viris stupet Aesone
tri entem natus
iam iem ego et inviti torsissem coniugisignem. et 11111111 ι heu miseros 1111111111 namquo ·
nunc qnoque nec socium nostres columenve ca· tresque! ldo
rinae hacine nos animae faciles rate nubila contra
esse velim, Herculeis nec me umquam fidere 11111111111111111 solum nnnc saeviet Aesona pontus?
sas sit noniuvenemin msuseademqneperlcnlallcastum
auxiliis comiti et tantum debere superbo. 1 119 abripiam? invisae Pelias freta tnta carinae 154
Dixit et Haemoniae oculos detorquetad undas. optet et exoret 11111111 cum matribus undas ι.
fervere cuncta virum coetu‚simul undique cernit Talia conanti laevum Iovis armi raethra
dolatum nemus et docta resonare bi nni advenitet validis fixam erigit ungui us agnam.
litora; iam pinus gracili dissolvere amna at procul e stabulis trepidi clamore secuntur
Thespiaden iungique latus lentoque sequaces pastores fremitusque canum;citusoccu taurea
molliri videt igne trabes, remisque paratis 125 raptor et Aegaeisn effugitalta pro i. 160
Pallada velifero quaerentem brenchis malo. accipit augurium esonides laetusque superbi
constitit ut, longo moles non pervia ponto, tecta petit Peliae. rior hnic tum regia proles
ppis, et at tenues subiere latentia cerae advolat amplexus ilaternaque pectora iungens.
umine, picturae varios superaddit honores. ductor ait: ι non degeneres, utteris, Aceste, 164
hic insperatos Tyrrheni torpore piscis 1³0 venimus ad questus: socium 11 iungere ooe tis
Peleos ip thalamos vehitur hetis; aequore del· est mimlffioque enim Telamon aut 0111 us
111111111111111111
hanc Panope Dotoque soror laetataque fluctu pel-missum 1111 pelagus quantos aperimus in
prosequitur nudis pariter Galatea lacertis, 165 ususl 160
antra petens: Siculo revocat de litore Cyclops. hano forsan grave reris opas; sed laeta recurret
contre ignia viridique torus de fronde dapesque cum ratis et 1111111 cnm 11111 mihi reddet Iolco
,lm-3⁰ et ι1111111111οὲ 1113111· carp corglrzgghdlirpijs quis pudpr 111111ῐ11ί1111111ιι11 tibi tunc apidire lathgrps
eaor sene .uamreeramsasasnsan›
arte allelluoill multaqydlelldlerldsclacaho 140 q Nec passusrexplnravirpddi. «sdtm taparato
111111 11 Atracia subitae de virgine pugnae. in quaecumque vocas3 nec nos ι ait, κ 1111111111-
crateres mensaeque volant araeque deorum ¹ grues 175

“ ue, insignis veterum labor. optimus hasta 1 credideris patriisve megia confidere
ffi ens, hic ense furens oscitur Aeson. l quam tibi, si primos duce te vnmsffld'dm

fert gravis invito victorem estora tergo 145 i carpere, fraternae ai des adcrescere iamne.
Monychus: ardenti peragit ClanisActoraquercu: quin ego, nequa metu nimio me cura parantia

1141111111 111 Bn ‘i Wagner 1111111111. 116 invicti 0 carr. 117 111110 nonnulli 1110111111011110131111.
Ienairio Delam. exce 111. columenque PNB 8111111111 1111111. 120 determinarentur. orna mir RBn 11111111
voi. 1 11 noun. aa aucta emi. seim. esav. 111 norm n 11111. aer 1111111111 rimamarum.
celin. (tryph. hinnarlin s. 188 1111 11 up 11 interpunctionem tollendam ant 1111 u 1111 scribendum
inclusissetsiaiu-,ridde 1111 enisa *111111 suerius
111111’11111111111111111’.1111111111111111 aretii}
11111111,11111.1111111111111111111111111111111111111111111
siri‘iiiittt‘ :esurieritisiiittiriusstiiiitiiiiulet?{identitatis
1111111,1111111111...1114111111111111111111111111
coin 111111 11111ου11116. Hemsterirnys 0111111111 lierbst Koestlin 1111 posi 1111111111 endum 1111 negaverunt.
13 uiridi totus NB Bon. 1 11 Van. 111 111111. 140 Ptoios carnaim. 1 1111111111 ,1111111031111111111171
Μ’ 110011· ¹¹ 11111111111111111111111Ρ111111111111111
llierlddludipnldnulrdgmlllc ddum: 1111111111. 14111111111111111111(11111113κῶ1 n. 146 paradi! nonnulii npnd Pium.
claras masse, diaria Η, Oromia nonnulii apud Pium 0111111 Ald. zinaarimgm. 11111111 711Ρ,1111111·101·1·,
antara amiso, auctorat· ..111111011101111111 147 cerro 11111111, pirro Broahknains. 1111111 ne PN'i'Bon.
1111111. 1 11 hlaser. ling. lin. Gryph. 1111111111. 148 in '⁶113' xia ammana mmmm 1131111111ᾰῶ
1111111111111111111101110111111......1 aymus-iet. 11111 amaa, 1111111
Koch Postgate, 11111111 leurs olim. Bronhkusina hunc versans nrinnindicnt. 150 dcccv in 1110111111111111·
31111111111111, at 1111111. miserae Parrhasius matreque Η PnrrdasinaBarnr.Wagner numelli. Bonas 181 ulica
Heius. tna attimar Bur-an. 0111111111. nam 0 iia 1111111111 sabelliana Parrhasius Pina 111111, Eua. colln. Gryph.
Schenkl 1111111. Bury. 186 11111111111111.11711.1 11 111111. 0111111111311131111111111. nsque ad Schenkalinrn. Hartel.
1111111111 Ald. Gmn. Heius, 1111111 Ρ, iaciunt! Scirem Braun. 11111111 1111111. 187 nativ ne v? in rae-l. uerit
¹¹¹ [1111111111111111 &lisiarditradititiisiiiii‘iiiiianaiatiritait
11111111111111111111ιῇ Τ adds leo 1111111111. 166 nnc sch. 16611111111111. 1 wuda·
quaque ndl'hil. 169 pelam 110, sse saluo exne to.
111111· Ρ .Colln.Gryph. 173 psas Mqussli .‚ qim eandem, codd. lectionem Zimrll 11 oa·
1111111111.Ρ1111111111111101111111171111181 11111 Baehr. alii narraverunt. 11111111 Bon. 111 Van. 111. 1⁷ rinna
est Wagner Langen, tiramni Baehr. Bury. 11811111. caneto Baehr. paratos Sinthonvrer. 176 patriisque Oarr.
111111111111111ΙΨ ..11111111118111111111111*81 ⁸⁶⁸'⁰‘¹¹¹’⁸‘⁴ ‘'³⁹⁸⁶‘⁶⁶‘⁴'‘

⁴ r nme, 1, n ι ι

1312111 vel i'fflariaaqne Helui. rasiarlunuuum.

 

