VIII INDEX SCRIPTORVM AD VALERIVII FLAtuVM PERFINEN'I'IVM

Hosarus-Asaasann I. —Valerius Flaccus and Armagh. Academy N. 622 p. 29-30. 1885.
Kassaaauacur D. — De Argonautarum fabula quae veterum scriptores tradiderint Monaci
1886.
a a —Zur Argonautensage. Bamberg. 1888.
(1111111 H. — De Valerii Flacci dicendi genere quaestiones. Coblena 1878.

1111. Β. Kllhlsr 11 Β1111111 phil. Wocheuschrift IX p. 18385. 1889, C.
Weyman ln Archiv 1111111111111111 Iexicogrsphie und Grammatik p. 600.
1888, C. Schenkl iu Dsutsche thsraturaeitung p. 1680. 1888.

1111111111. - Vorbilder und Nachahmer des Valerius Flaccus. Philologus XLVIII p.
24854. 1889.

Koasrus H. —Zur Erklarung und Kritik des Valerius Flaccus. Philologus XLVIH p.
647-73. 1889.

uasa R. — Ad poetas latinos miscellanea caltica. Philologus XLIX p. 31. 1890.

Parcas Ι. - Dc C. Valerii Flacci vita et camnine. Regimonti 1890.

Rec. K. Rossberg iu Berliuer phil. Wochanschrlft p. 173-75. 1891, C. Wey·
man in Wochenschrift 1111 class. Phil. p. loeus. 1890.

Senam C. - Ans Handschristen. Wiener Studien XII p. 318-20. 1890.
Monrzaa M. N. 1. - De Apollonii Rhoan et Valerii Flacci Argonauticis. Traiecti ad Ithe-

num. 1891.
Koasrars H. —Zur Erkltnmg und Kritik des Valerius Flaccus. Philologus 1. p. 321135,

73149. 1892.
Busa Ι. Β. - Oritical notes on Valerius Flaccus. Hermath0na VIII 19. 1893.

6111111111 A. —- De Valerio Flacco imitatore. Berolini 1893.

1111. Ε. Mases ln Deutsche LIteratruueitung p. 93842. 1894. L. Mueller
in Berllner phllol. Wochenschrlft p. 717-19. 1894, 0. Weiss in Neue phil.
Rundschau p. 132-33. 1894, x in Literar. centralblatt p. 188. 1894, Franks
in Wochenschrift fiir class. Phil. p. 48891, 1894.

Lissas 1.. - Quaestionum ad Valerium Flaccum spectantium p. Ι. Berolini 1894.
1111. Ο. Rossbach iu Berlln. phil. Wochenschriftp 23531. 1895.
Passalae-Panium G. —Gaio Valerio Flacco e Apollonio Rodio. 111111 1894.

Rau. L. Valmaggi in Rivista di Filologia 1 d’Istrualone classica p. 976·
279. 1896.

Suuuans W. C.— A study of the Argonautica of Valerius Flaccus. Cambridge 1894.

Rec. P. Langen in Berllner phil. Wocheusohrift p. caeaa 1895, Franks in
Woeaenscarla far 1111111. p. 11111. asoa, 1111111 a. 11 aaaron
11111111 p. Ill-13. 1895, E. Lafaye 11 Revue de philologia p. 8889. 1895.

1111111111 H. - QuaestIones metricae et prosodiacae ad Valerium Flaccum pertinentes. Mo·
austerii 1894.
1111. Ε. Eichler iu Neue phil. Rundschau p. 35960. 1894, L. Mueller in

Berllner phil. Wooheuschrift p. 145356. 1894, Franks ln Woohenschrift 1111
class. Phil. p. 113740. 1894.

Sarrana S. — Valer. Flacc. Arg. Ι 669 sq. III 736 sq. Wiener Studien XVI p. 335·
3311. 1894.

 

