0. 515151151551115551511505 LIB. vn. 73

audiit etque 51551 meritis 515115 poenis 509 5 511555 51 55115 15 sim 515555 155555
des ndst uestus semper uror ultus ementis. ipsem caeruleis squalentem nexibus 5555111535
necubi 'cte,temen 151551 defixus uterque, ipseque pervigilis celcentem 155155 monstri,
et nuno ore 15555155 1 15515 invente, continget vix deinde 515111» 5151515 profugit,
ore simul totiens dulcis rapientia visus, ne sub extremis iu moenie rettulit umbris.
nnnc deicit 551155 ecger pudor st more dictis 't iem puniceo regem spes 5555 555 5115
redditur ec rursus conterret Iesene virgo. 515 5111515551, quentis nox une diremerit nudis 540
ι eccipe, perdomitis quee deinde rieule teuris Aesoniden, liberne freto iem vultus eperto
et quis ln Aeolio 1555551 te ve ere custos; utque ptine totnmeileet mere. dumque eelonge
nondum cuncte tibi, feteor, promisse peregi. explores-e meet, 555155 venit Arcus Echion
saevior ingenti Mevortie in erbore restet, 519 51515 serens, 155 Circaeis Mavortis in egris
crede, lebor; quem-tante utinam fiducie nostri stere 51155, deret aeripedes 15 proelis tenroe. 545
511 51111 nocturnseque 11555155 vestrique vigo- · ι 55 vocor en 51155 › dixit «s ue eddidit ense.
115. » . 555 5151 nuuc primumingle invertite 15511
dixerat, utque virum 555551 queo monstra su· , sequere, 5555 15155 operite et volvite 1155555.
pereint, , exest Η55515515 messis memorande colono,
protinus inmensis recubentem ent'rectibus en· l tuque tunm petri in 055155 de, 5515, draconem.
guem i ipsius 55 15 pereet, quin vellere et ipse 551
155551 51 Haemonii subito ducis 551511 555155. terge mi i diros servent infecte cruores ι.
111555551155551155515111511155155511515511525 fetnr et effusis pendi 15551 sequere 155515.
sibile seque metu postquem sue vellere circum 3 pers et Echionii 5555551 15155515 dentis
sest 't etque omnis spiris exhorruit 55551, 5551555555 5151 portent greve 15555 eretri. 555

incipit inde sequi et vscuo furit ore 155555.Ι et sne magnanimum contre Pegsseee inventus ⁴

«quis fragor hic‘t queenem tentes, ic virgo, prosequitur stipatque dnoem3 turn menime quis·
exclamraqtqetqizgo Aesonides stens frigidus 515523 ’ 51515 dede saevisque procul discessit in egris.
ilie trehit ridens tendemque eit suges represso: fineret iile gredus totoque ex egmine solue

ι huno tibi tremum nostri peret ire 55155115, stebet, ut extremis desertus eb orbibus exis, etto
heu miser, eu tentis iterum mihi cere periclis. i quem iem lesse 5155 austrique sidentis 11555555,

510 disponit-amentes 115155. 6111111111 rei mctspcretantfleins. 519115155511111511555 5151111111
docte V B. 111151 111111 nr. datcee 15111115 Per.. 11111151 5115115 n„ 1111151151 decreuissent ven. 1 11,
151115 docte 55, tottesque daicte 1511. 1 11. 151115 1111115 seen, toties 1511115111, 11115151151111 Pius ling.
(151111. 015511.. totiens 151115 O Osrr. Peter.. tatto dsicce Heius.. 1111111511113515. quoquere 11111.. totiens
111115 Bu ,11111115 1111111 111115 . 5141111111111111111,115511111135. 515 -conpcttat escun, st-
555111111 1115. sta ceott V, aco d 11 35, scoo 1, 11111 1,. acco Bon. 1, 111111 Bon. ii Veh. 111 Pius, scotto
11 lunt. 1 seqq. 511151· Heius. 5. 518 post v. 515 beugen trnnsposnlt. 519 restat 111 aruo Heius.. 111 aethon
111111 1115555555. 530 tate tanta Ssheliioue, qood tenta Ph. ngnensssstn tasts 155115. temptanti Baehr.
lasngen De ls viiie 55 5111155111. o 1511111 8555511155. qaas tanta Koestlin. 5111111111 Koestlin. tenestem 5511111111
columbus, noeti Koestlin. post qum, nt sbraptus 15555 esset. 3111551 5555.51511555111111.3511151515515551551
intercidisse post 151111, vei aute tattttt scribendum putavit. 581 uit 1155 5115 isvillede 1111155111 Bury. post
Hecates heo hsso supplerit: dado noscere coram 1111111115 documenta met. nostrique codd. 555.,551111 sc hoch-
bech, reetrtqecflehs. seqq.u uedeoestllnnm. seesptras hoehhseh. 508151515355111. 5315511355111,
dometii Reuss, 11111 Bury. 8811113515.115,555115,1151135 Bon. 1. 5115551355111 155111, monstrt
Be 35555, monete-om 1151115115. cocat K. Reuss. 538 esctun vei 11111111 vei damnande 115155, 1111111111 vei
1115111555..1111111115515.,111 111100115115515, tradendc Bsehr.. captando n. Reuss, irrsttarc 551
ffnctsrc 115. Reuss, carpere Bury. 5 cattnam o mato 355115, o utinam ns to 11551511 Iseo Do is Vtile de

11155111, 5 atinam 1115111115 111155. 535 tpssm haugen 11551. cutientem vei scandentem 11115551. 536 cat·
cantem 1111515 Burin.. calcare 5515111115 hio hoho 1155111. 115511 5 15ιί15 Bury, caecantem tamtna 11. Reuss
537 1111111 deinde Bon. 11 Vsu. 111 115555. h. nguer Langen, 111 diade msrg. 355. 11 Wagner Koestlin
liloitser, moe 1111151 Heius. Schenkl, 1111 deinde 355111.. ete deinde Postgste Iseo Ssmusllson 3515, dam delude
K. Reuss. rix sata Koestlin. 539 ana codd. so, 111115 hemor. Osrr. seqq. 540 15115 011. 541 11111111 V Β,
115511511555 5515 1153.,1115111101, 31555555.[111155555.15,111150 0511, seqq. {tutes Koios. Delsm.
a rtis Plus Moser. neg. 05115. Gryph. 542 11115111 Gron.. motem Heius. 11151 Heius. 548 15511111, tacet

151555. parotium 115111 ,05115015 1111511511111151151315.11151555111551155151111111155111.
Bury. 5451115111.1155.1Π en. 1 11 ch hilo, cn 11 lunt. 1 seqq. 11151 Pius. epe 51 additor lisine.. spes
conctdtt Koch Langen. 111111 codd. Ao. aare Pius 51155115. Gryph.. asso noi 511515 eins, atae Ph. ngnor
Meyncke Baehr. Bonnot Schenkl Koestlin, itia Koch Langen, 5111110 Bon. 11 cerr. q. 547 rima 115151. tn
iamneae codd. Ah Loehbach Beehr. Fr. 35511, pictas Friesemsnn. 111 tiras lantmeterus& eins„ 111 1111151

oestiin olim, 111 51155115511115.11511558111511111,111 11155 1155151.5111511155.51111111111111,11111-
1111 Bu, tam 111111851511111. 548 aequoreos 11111155 1155551155, acqaora 115111 tota 1151115, aequoranaec totos
1 1551155511 1155111. Pr. 115551. 155 111111 innutrito 115155, a 11111, 11511111551151151541111111, tammo Heius,
&08⁸ Pius,siactss 355111.,1151115 nesciremus«. 545511151115 Pius, 1111511115 vei paranda lisine
11151 teum 11151. 11111111, taque taa siothoumer. ta 111 dacem 111115 oiim. partim 01515111 codd. Ac. pern
Oratam 0 0111, eradit-c ater Bon. 11 Vsu. 111 Delam, antispastum 351111. Herios, pastum cera Siothonwer,
te (iratum poert 111115 oden morti oratam Ε555511111515115,11111111151511 Ph. Wagner. parti vei populo 5111511
linibus, tn pentem oratum 5155115115 11 5555115151. 11111115 oratos Koins. 111115 Bury, patr-t 111 oratam Schenhi
emisissemus haugen. damnatae u Bou.111Ven.111Dcism. 551 letitie Beehr. porcam codd. edd.. 111
μῖῗαω quirin. {ldled' pherctg Soiqgnhl inelhr. 111111 11511555. in reiterata 1155551111.0151111111115111155 1 Ar, ne
55111ξῖ quel-ems ipso 5555111“551,1’,’555 1555558515505555ᾗῗῆοιῗιΐρῖἔεῗιιῗτᾞῖἆξῧῖἷῗηῖ5511155315 15
1511055511.1111151115155551115. 5541111111 Eiiie. 5551115111 uer. 550 maeno onttao Koestlin. 557
5111115111 decoctam i. qutroqec dacem 1511 1 m ho Koestlin, speciosa ocem tam Bon. [1 ven. 1 11 115555.. 511-
111555511111155·,515155551151.55115551511515155
5555θῖ telffissrhsqqurqqqqtsefflhweuqeoqi 55155555351515953555ἔξιιῃῖιὶῡδοονῗιῖψέωιιεω55555ἶ1ὀ88855ᾰ-
355111.. ales Bussenius Schenkl [13151555. 1811] Loehbach summers‘eurx.’e.ttrcmss 55 addid} 5515-5511155155
551 extreme tn 5111155 aies-redeuntem roi 1111151151 Langen. set quem Baehr. Loehbach. tapso 1 Β Ac.
itt-ra vei adlapsa 35115.. spisse 8151111555. ostrique Burin.

to

 

