XXVI PROLEGOMENON cAPvr 111.

Praeterea vosalia i oum vocali y iere octogies est permutata: denique diphthongus oe oum
vocali y semel, eumn bis, oum e ter deoiee, oum diphthongo ae sexies, diphthongus autem ae
oum vocali o ter, oum i ter, oum a vicies ter, eum e fere quadringenties septuagies permu-
tata est,

Nonnumquam consonantes eum vocalibus permutatae sunt: 1 227 lfineaa [ιιοιτιιι] 412
Peliae [0] 587 Aehlua [Par]‚ 814 piacula [Ρ] II 81 suane [S], 235 thadee [Τ] 260 repen
[Τ] 327 Tphinoe [ιιι] 624 egypti [de. 111138 arciens [Τ] 340 piceae [Τ] 471 ealoi
[Bon. Π] 474 laetue {m]. IV 30 pharetram [0] 361 hocta [Τ] 457 andr [Pii ooddl.
V 89 ythenelus [Βοιι. Ι] 218 haro [Τ] 236 tune [ιιι] 308 altos [nonnulli apud Ρίιιιιι] VI
129 Mycael [Genesin], 408 Palladit [ιιι] 549 aona [7,] 636155ιά [ιιι] 728 ni [ιιι] 730 tum
[Οιιιιὶο] VII 79 retinlil [Τ] 298 pinna [Τ] 306 feri [Τ] 369 tune [ιιι] 380 oaeoae [Τ] 416
inelementia [Ριιι] 490 tirno [6], 566 tenchrae [0]. VIII 206 maingis [ιιι] 281 alti [m]‚ 362
altis [Heinsiusl.

Haud raro librarii litteras omnes servaveruntneque elias addiderunt, sed, litteris varie
transpositis, verbs corrupte sunt: I 34 claeoneo [corr. Τ] 82 cerulaeum [ιιι] 107 uarie [Τ]
205 crimen [οι] 236 .amlna [8], 253 Tyrianthina [Τ] 274 Miniyn [ιιι] 439 Myuiia [Τ] 454
Calchidioae [Τ] 512 Ιιιιὺίι [Τ] 519 Maniae [Τ] 562 Laedeqne [Τ] 564 Phreglaeqae [Ρ]
588 Lybie [Τ] 611 te [ιιι] 630 Cunaeae [Τ] 664 hrodopen [Ρ] 755 fraulantes [Ox] II 72
altantidis [ιιι] 107 Trachon [Τ] 154 examinat [Βιι]. 281 &urie [Τ] 324 Munius [Τ] 338
solntmae [Τ] 359 die [ιιι] 501 flumineae [ιιι] 511 hparetroe [Τ] 578 dier [Bon Ι] 586 aurea
[ιιι] 1116 Buthino [Βοιι Ι] 61 oricalclaa [Τ] 82 Choloon [Τ] 133, 485, 565 Tyrinthius [Τ] 272
Myrino [Τ]313 Gieycna [Τ] 688ladum [ιιι] 705 itachia [Τ] IV 45 nouam [Τ] 138 planusio
[Τ] 158 regere [ungi 171 Maruandinunt [Τ] 328 magnaminie [Ρίιιιι] 379 crapolt [Τ] 453
carleno [Τ] 535 furmtem [Tm2], 617 nynia [Τ] 695 I'uphie [Τ] 715 Tlmrenue [Τ] V 28
Maniae [Τ] 35 fraglantia [Τ] 58 sapere [m]‚ 80 laertia [Bon. Ι] 95 omnia [0], 114 Deio·
lenta [Bon. Π] 146 Erpnis [Τ] 152 paulinusque [Τ] 263 volutatae [ιιι] 380 furentem [Τ]
624 ridi [(Ιιοιιονίιιιι] 634 Mynlae [Τ] 651 Aolidae [Bon. ΙΙ] 667 vivimus [ιιι] Vl 4 Munius
[Τ] 22 Aeaeis [Τ] 56 fluminis [Tang]5 118 Lanae {Gronovius} 169 flumine [Τ] 220 hrundaee
[Τ] 225 nili [0], 267 caelia [Τ] 343 Meonetine [Τ] 358 vobin [Τ] 565, nepetrr'x [ιιι] 615
aedae [Τ] 682 allatam [Τ] 730 omnia [Βιι]. VH 41 qnondam [Bon. Π] 112, 462 erunin [Τ] 156
Calchiopes [Τ] 411 fraglantenque [Τ] 424 Solutiae [Τ] VIII 79 staminaque [ιιι] 84 Laetltei
[Τ] 176 Muniie [Τ] 212, 415 Maniae [Τ]

Nune superest ut de gravioribus librariorum erroribus loquer, quibus oodiois Vaticani
memoria persaepe depravata est.

Atque primum quidem verborum distinctio aut nulla est eut mendosissime, ouius vitii
exempla omnia me afferre non expedit: saepius autem librarii verba tradita non modo perverse
distinxerunt, sed etium variis modis eoi-ruperunt: I 166 candidus [sorr. m]‚ 202 illi mi [ιιι]
219 paratura [Ρ] 228 phoeba eina [Τιιῃ] 271 iudane [ιιι,]. 287 sen venae quiquam [ιιι] 305
ueneni [T1], 327 naupli [Βοιι. Ι] 331 defluamus cultricum [Par. ιιι] 337 ein aut [C], 342 ut
deque thli 352 uirida nt [Ρ] 375 Amphitryoniadeute qao [Τ] 382 ⁴nec etentes [Eyssenhardt],
397 selenis [ιιι] 408 taqnealer [Τ,], 420 celera [Cheuvin]‚ 474 misera laevo [Τ,], 579 aperte
[Par. P]‚ 593 solornis [0], 665 urire caelidis [Τ,], 669 tn quoqne [Ρ] 671 staret [Bosohaj.
678 horren el [Τ] 735 encra vitae [Ρ] 742 etnpe aeta [Gronoviusl. Π 33 curn mouet [Τ]
103 tunt aa cnm [Heinsius]‚ 237 properea et [pr 289 raptet [Τ] 318 pharii ee [Ρ] 320
saepiaris [T]‚ 360 moestia et naut [Langen], 379 plaeine tamen [Iunt. Ι] 398 raetiani at
halamae [ΡΞ] 399 inbueretque lHeinsius]‚ 485 oernmotam [Τ] 495 nerneeri [ιιι] 593 aehae-

 

