PROLEGOMENON ustr 111. XXXVII

est habendum. 05755 rei ut certum iudicium fieri possit, scripturas omnes, quse ipsius San—
gallensis fuisse videantur, accurate perpendero nobis in animo est.

Atque in primis hoc mihi monendum est tuntum eonsensum inter Vaticanum et Sun-
gullenscm intercedere sive in gravioribus muneribus sivein mendis levioribus ut codices
inter se artissime coniunctos esse sutis pateat, iis sutem locis, ubi inter se non congruent,
tam levem esse plerumque scripturae dissensionem, ut librariorum neglegentia explicari possit.
Praetores, seripturis discrepantibus collutis, S saepius quam V manum poetes exhibuisse de·
prehendimus. His enim locis V rectam, S mendosam lectionem praebet: Ι 23 5555775 7, 5ο-
pulos S; 42 audisti V, avidus S; 162 755 7, tuac S; 633 occumbere V, occurrere S; 749
banc V, binc S; 769 natumque V, natosque S. 11 200 accan V, noctem S; 219 sistat V,
sistet S; 230 55757 7, 557557 8; versus 275 et 274 enta v. 273 sunt in S; 304 naam V,
uenus S, 308 moenibus V, mantibus S; 355 Veneri V, Veneris S; 376 sequi V, 555575 8;
573 noc V, 555 8; 622 pariumque V, paruumque S. 111 227 fluidis V, fluvius S, 257
5575555 V, primo S; 504 sponde V, sponte S; 515 57755 V, nullus S; 521 pariter V, om.
S; 662 arva V, arma S. IV 4 tollunt V, 5575557 8; 12 firma V, 555555 8; 42 55557 tum
rumpere V, sequitur quoque S; 80 pareatis V, paranti S; 125 uitro V, 577558;20175577ι“
V, tanti S; 215 5557 7, 55757 551 55557 8; 289 775 V, bac S; 308 75577575 V, inclinus 83
309 latent V, lateant S. Contra multo frequentius lectiones Vaticsni cormptss Snngnnensis
comit: I 192 pinque V, 5755575 8; 204 libamina V, libamine S; 232 bubni-ecit V, lu·
brice-eata S ς 236 omina V, omnia 8 ; 287 seu venae quiquam V, saevae nequiquam S ; 319
obruad V, obruat S; 321 57 V, ad S; 331 potumque V, pontumque S; 527 55577 V, padi
S; 579 aperte V, 5 55575 8; 608 οιιι. V, at S, 632 5575575 V, 557557 8; 658 uinus V,
57575 S, 669 75 555555 V, tuque S, 676 limiae V, limina S; 679 5757 V, 5755 6’; 692 tro·
uitruus V, tonitrus S, 695 rapto V, raptoque S; 725 idque V, itque S; 726 quone V,
Thyoneus S, 730 sacri V, sacra S; 735 sacro 57555-5757555755775 V, 555557555577555755775
8; 749 effupit V, effuqis S; 778 inpatiens V, inpatiensque S; 795 oculos V, 555775 8; 816
procula V, 555575 8; 819 sonitus-screbat V, sonitu-serebant S, 824 pallantem V, pattmtcm
8; 837 cerem V, 555555 8; 842 75557 V, 75557 8; 845 ebori V, eborique 8. Π 32 iniecta
V, iniectam S, 75 primis V, primus S; ’76 55775 V, nudas S; 81 suque V, 75557 8; 114
bos V, bus S; 167 questibus V, tum questibus S; 212 recaedenti V, recenti S; 319 555755-
757555775 V, reaeasse-iunctis S; 331 ac V, bac S; 341 5555755 V, conuiuia S; 366 denditque
V, tenditque S; 376 fundataque V, fraudataque ,ὃς 383 habire V, babitare S; 390 557555
V, pelaqoquc S; 455 resonat V, 55557 8; 528 adiuvate V, adiuta S; 557 patentem V, pe.
tentem S; 560 donantis V, tonantis S; 565 infers V, inter S; 609 vultu V, vultus S; 627
urbes V, urbe S; 629 orbe V, orbem S; 632 οιιι. V, per S; 655 procul 5 7, pocula S.
111 2 putum V, potum S; 15 tum V, tu S; 33 teuc V, 75555 8; 58 ab attis V, 57775 8; 76
55777555 7, 557555 8; 92 rientem V, riqcatcm S, 94 metus V, metu S; 101-2 amne spu·
munte V, amnas spumantem S; 121 masere V, manaem S; 194 sacta V, satu S; 2447575
V, 7575 8; 251 suprema V, supraaam S; 289 75575 V, taati S; 306 opus V, 5555 8; 313
mune V, munera S; 335 turma V, turba S; 347 reserentes V, reserantibus S ; 421 undd V,
undas S; 444 annorumque V, nemorum S, 481 andentior V, candentior S, 482 uincerat V,
uicerat S; 486 later ipsassusque V, lateri passusque S, 516 5577755 V, primitiae S; 528
plactis V, plantis S ; 552 quadripes V, quadrupes S; 566 strodere V, stridore S; 573 per·
555555 7, percussus 8 ; 622 nedum V, necdum S; 623 uariunt V, 5557557 8; 640 dimissaque
V, demissaque S; 643 sera V, feras S; 670 57 V, ast S; 714 vir-dum V, uiri-tum S. IV
39 75757 V, instat S ς 105 555775 V, nocte S ; 116 campus V, campos S ; 145 manu V, manum

 

