O. VALERI FLAOCI ARGONAVTICON LIB. L 11

Herculcum Ledeeque tuens genus 55555 1551551111
ι tendite iu estro, viri: me rimum regie mundo
Ispoti post belle trucis Pblegreeque leboros
inposuit: durum 55515 iter et greve coeli 565
institui. 5155555 15555, 51551115 5555515
Liber 55 expertus terres remeavit Apollo. ι
dixit et ingenti flemmeutem nubile sulco
direxit per 15555 1555555555 puppe propinque
in bifidum discessit iter intresque tivit 70
Tyndereoq 5155155 55 mediis 1555551 us 555515
protinus emborum lumenque innoxie fundit
pulrdtlbmm' ε5555551551115111515155115 51555111.
res m 5 seevus 5151555 ro 5
5555555 Peugeee 1151555 5555515555Ρ555555 515
55551555 Aecllem Tyrrhenoque tondit 55 entre
concitus. omne del tepidis nemus ingemit elis,
55555505555, 51555555 ulgersubpreepets ntus,
sequere Trluecrio roiu qne 5 perte Pe ori
5155 rupes horrende retis: quot in sothero
surgit 580
51511555, 15151555 totiens demisse sub undss.
noc scopulos sut 55555 151555 iuxts ultore tellus
cernitur: illem Acemes hebitut nudusque Py·
hes mffimpgfflqm domos 55 ueufrnge servet
tempostes;bincln terresletumqueprofundumbiib
est lter, 5155 51115 551151 miseere polumque
infelixquo fretum (usque 5515111155 Aeolus illis
rector eret. Lib 5 cnm rumperet 555555 051555
0555555, 5515 ens Siculos Oenotris 11555
perderet ct 11155115 lutrereutmoutlbus 55555), 590
intonuit donee peridis ex aethere ventis
omnipotens regemque dedit, quem insse 555511
suere cohors: in moute chelybs 1555515555 515115
sexo 5551555 Euros. cum iem prohi re fre-
mentum
ore nequit, rex tuuc editus et 51555515 religi&
ipse voioffs placetque dete iore murmure ports.
nuntius hunc 55115 Borees proturbet 55 ulto.
ι Psugeoe quod eb erce nefus ι 511 ι Aeolo, vidi!
Greie novem ferro molem commento iuventus

pergitet ingenti gendens 551551 sequere 5515, 600

555 mihi libertus imis frete tollere heronis.

qunlis erem nonduin 5155115 55 cernere 51555551

5155 enimi structaeque viris fiducie pup is,
quod Beroen subrogo vident. 55 mergere reios
lusensmqne retem: nil me mee pectore ten·
5555515 ffiitnnm compesco 151555, 5551 1155555
155555151ῗὲ55 51155 viderunt 5555555 terreo.»
Dixeret. 55 5115511 fremere intus et sequere
5ο55515.55515ω55115551 contorto turbine portem
inpulit Hippotades. fundunt se 5515515 leoti 610
Threces equi Zephyrusque et noeti concolor eles
nimborum cum role Notus crinemque procellis
his ldns et 15 55 flevus ceput Eurus horeue;
lu uxore hiemem rencoque ed litore 515555
5555151115555 curve ferunt nec sole tridentis 615
regns mevent3 vesto puriter ruit lgneus eether
cum tonitru piceoque promit uox 551515 55515.
excussi mem 55 55151 conversoque frontem
11511553 iiltfflltlilttitlilit
turbo raplffiui tum Minyis 55551555555555556523
511155151151111 titt
prunoli¹ dehiscentem cornu 5515 5555115115555511
555 lemtgrsu missosque putent consurgere 56οὲ15
igneri, sed telo fretum. tum murmure 1555555
ι 555 oret inlicitus 5551551155 rudentibus nudes
qqnfggtquffig &dimitti
5055155 &mode concurrunt sequere centesiegotiffl
tristiuseumiseris superest mereilinqnite, terreo,
inutili „gm- “dubbmdl‘liiffiiefli‘m'
meguenimus t pheretres et inutile 'robur
Amphitryoni 55;151555515555515555555155635
verbe 5111 iunguntque meuus 55555 555 fatigent
5 tu iu misero toti, 5515 protinus elnus
55 vitur et vesto ‘puppis mere sorbet hictu.
111551 huc etque 1155 nunc torquens verberet
nunc striEbrEsZ’Ztophyrls eufert Notus; nudiffiig

66911111 5511111111 mie 1511115 1115155 zinurungns. 155 primm mia 11111111 maine, eea stem mie
meede Burni.. 5515 primes rere 5 meede business, 11155 dem 'mmm 85555551155515151ὥῖ15 neele

115551111515115151515515111515 ngen- 664 ireres 5551111155.

trecis 115151 imperet

1151515511 51,155111161555.511ιι,11111111111155551813551155516555511 55515111 5111 imolensium, 1111·

gerim 1155 beot. 55111115 mutusne, 5511511555.

Quaererem 1115551115555 seqq. sei 15111511

55. beugen, 151 iens Burin. 1111115115 Perrheeiue 11511555. 681 1111151 Bes r. 951151

5111111111 Beehr. 579 1111 N Ac Η111Ρ11. Wegeer.

76 arva Sebinno. 5¹70 1111115111 55515. Helue. 55551.ΙΙ Ι55115515 ed Wegner. 111111511 11111511 Dotem, 11111511

urin· 5151155511 ,consors meing-313

1111 Bu, 1111 Β 1115115. 6851111111115 11511. 111 Ven. 1 11 111555, 5111 ee Oerr. 688 tec ee 115151 Veni
11 Burni. 690 mediae Bentisy. latrarent numennumen, ienensi 111155, 1515151111 Bury. 691 5111111
lisine. Oorusileeen. 693 cohereis V. 55155115 Pin, 5555511115 Per„ 515515 05, ector 151 K 551555 Ao netes.
55515155515515 515555515.55555515555555
Vox? rest-inpone Β, 1551511511 Bon. 1, restium Per. 11111 Bon. 11 aq. 699 novae serm 51515111 1155115155.

555 inum

r. Renes 55151555555111,151151155115. 609 5511

lisine. neten. boetbech. 5111115111 imt-

5155511511 Β,111111111 11 11511.1,511111 1151115.1)51151.,51111151155551511. 606 pinnen Sebeliicnemerg. Bon.

6115151ιῄ ue Vossius eiii eerveveruni. 6

(misem Wekelleld‚ 5111111111 55.555155151551151151115511.1ι15Ρ1515.Βι51515511115.051111.9 511.
iam 11 1511115151 nnus. 609 relidens 5551551511 codd. .

Brenn, 1511111111 materie 15115 Len n 111-,1151115 Bury 55515111551111111 tenremonde 5111511111 Femineum,
1511155511551515111515. 5151111 5511111115. 611 111151515111111. 61915515 lisine. 614 flete Friese-

11111111. 61611115 enm, terra 1515555155. 619 poet
itii ‘iss'i'iffdlitmm‘ ⁰⁰t‘tffli'lltl'i‘1l 11111· “liin
⁸ n mm 111 iffae 1155865115. 1155535. li'rr'gfw

Brenn. 629 ee Bon. 11 Vsu. 1

μέρη Genesin interpunxit. 5111511111 0. cerr. Aierdns

ed 1111. 55555115 &emino eique
igerns 6511511111. 687 ionium
neque ed i'hii , ei 115155. uren Sel·

nnius vossins 11111. eet terrae Ac. 6611 spe 15. supponite meme. il 111. nimrim. 637 ie 511·
sero ieie 551115, 1515 111 murro 00111, ie 1115555 cem 15515 vei 1515 1555115111 Pi 111 misero cere 1515 ipre·

111111 nug. 051111. 65555.,1111151·5 1111 zirreerlingue⁹ 1111 111 misero soon Peerlhernp

5515115 Schenkl. 111111

111 m sero 1355115, 1111 111 misero lledrig, 111 misero 1111531551. Glireohing, 111 mirere 111 1155111111 heum Bury,

 

