PROLEGOHENON CAPV'I III. XXXIII

Ac primum quidem eos locos missos faciamus, ubi 15515 scripturae discrepantia li-
brariorum neglegentiae potius adscribenda sit, velut: 1 13, 233, 362, 370, 479, 554, 705,
H 64, 181, 213, 274, 323, 517, 518, 577, 578, 587, 639, ΙΠ 5, 11, 36, 54, 168,177, 194,
569, 640, IV 27, 104, 169, 242, 258, 272, 300, 307, 365, 451, 524, 580, 583, 726, 7 72,
112, 152, 332, 406, 418, 465, 466, 540, 596, 642, 650, 7166, 68, 115, 572, 618, 700,
VH 176, 501 515. Hand raro autem vitia inde exorta 5551, quod librarii glossas supra
versus adscriptas in verbe poetae intulerunt, velut: I 144, H 58, 547, ΠΙ 534, 17 722,
VI 225, VIII 17. Interdum vero lectiones codicis Carrionis ea labem traxerunt quod libra·
riis voces 515555 scribenda erat proximae obversabantur, veluti: 1393; H 133, 168, 17
600, quod ad genus hos locos quoque referendos censeo: H 218 ex H 216, H 237 ex II
235, V 25 ex V 39, 7 541 ex V 542, 71269 ex 71267, 7Π 44 ex VH 45, 7Π 394
ex VH 393, VH 590 ex VH 588 551592, eandem ob causam versus V 542, 71 195-196
exciderunt. Sed reliqua, quae extant, vitia nimiae eornm coniectandi libidini, qui Carrionis
librum exararunt, tribuenda sunt. Saepius enim propter Valerii durum dicendi genus verba
politae a librariis satis intellecta non sunt, qui ut omnes difficultates tollerent lectiones ex
antiquitate traditas audacissime interpolabant: itemque quae aut nimis exquisita aut ne·
glectiora iis viderentur cum verbis Valerii arte indignis permutata sunt, quamvis nonnumquam
ad certam cerream corruptelae referri nequeant indeque ex immutandi pruritu tuntum exorta siut

Deinde fers centum sexaginte locis, quas ex notis textui subiectis colligere 11551, cor-
ruptelas codicis Vaticani llbsr Carrionis emendavit :sed quamvis plerasque maculas, 5555
15 codice Carrionis sublatuesunt, apographa Vaticani veteresque editiones clim correxissent

haud paucas tumen scripturas tum primurn ex suo codice Carrio egregie protulit 05155 ge-
neris haec exempla praecipue adnotanda sunt: l 68 curru 51, 331 polumque, 337 5155115555
cratera, 593 colors 15. H 6 fretis, 317 55515, 322 auara. 439 valae Samothraca diemque,-

502 5155555555 51555, 535 defertur bellua. IH 106 Olenii, 169 occumbens 1,182 51 diuersa
85555277115155, 297 politae, 333 corpora, 341 festina, 367 acerque, 462 celric, 519 per
5555555. 17111 515, 242 5155155, 338 5551551555, 428 Harpyiae leroides, 551 lam-tam
51155, 624 51155 51. V 67 55151 1115, 197 515511155200 5551555155,203 515512545515515,
379 555, 440 per, 460 tella 15555 155, 464 repes, 534 1511, 605 5555, 645 51555, 680 ordo.
VI 3 15551, 217 Phalera, 279 magnoque 51515515, 417 cura cauere, 474 alieni, 516 1551, 638
Actaea Olbumque, 706 5511, 734151151. VH 24 15515, 46 iprum me, 187 salicumque, 373
vocemque 75555 blandisque 555551553941555, 421 55 pendere, 442 ca 511 1555, 478
555511548651115, 541 frelo, 566 tenebras. VHI 62 55 55551.

7151 docti, qui codicem Carrionis ex Vaticano 3277 in Italia saeculo decimo quinto
11551555 arbitrati sunt, omnes lectiones iu eo codice optime servatas coniectando inventas
esse censuerunt Quin vero plerique loci, quos Carrio, suo libro fretus, egregie restituit,
facillime ex coniectura emendari potuerint non est dubitandum, sed de non nullis scripturis
[cfr. 1311, H 439, ΙΠ 169, 341, 519, V 379, 680, 71 217, 7Π 373, 442] idem accidisse
pro certo adfirmare non ausim. An credendum est interpolatorem illum, qni saepius artis
emendandi, quam vocant, imperitIssimum atque Valerii generis dicendi plane ignarum se
praebuerit plurimisque locis textum traditum atrocissime vexaverit, tot scripturas atque
easdem gravissimas solo ingenio restituisse? Itaque maiore ex parte eas lectiones ab anti·
quitata tradites esse veri similius mihi videtur.

Denique tertii generis exempla haec sunt: 149 meque adsiduis 155555, 130155555515,
132 1115, 141 55155515, 157 peril. 227 15555, 242 quaudoque, 271 indemnata, 285 descendere,
342 51 dent, 356 1151515155, 405 11515155, 408 15 quater, 420 caelataque, 53515555, 6371515

θ

 

