62 0. vanem 1115001 5110οΝ51110οΝ LIB. vl.

dispulerant Colchos pariterque inglorius Ar·
1555551111ιὲ15 stabula et furtis 55555155 inultis 53⁰
depopulare greges,¹ huntam eum cornibus auxit
hispi us 15555551 latuit terrore Lycaei.

hac tunc attonitos facie defixerat hostes. 534

55515 51515155 nota formidine bella moventem l

crudelis3 tandem dulces iam cassus 15 auras

respicit ac nulla caelum reparabile gaza.
labitur 15155155 per tempora caerula 551555
tunc quoqne materna velatus harundine Peneon.
at genetrix imis pariter Maeotis ab antris 565
implevit plangore lacus natumque vocavit,
iam non per ripas, iam non per curva volantem

vidit 51511, ι pavidos te » lnquit ι nuuc rere ma· ι stagna necin medio truncantem marmore cervos.

atros

et stollllum petiisse pecus. nou pascua nec 555
515 5151; nocturnis mitte haec simulacra rapinis,
neve deum mihi finge3 deus quoque 5555555 dex·
515 ait, intentaque adiutum missile planta 510
dirigit et lapsis potuemut vulnera villis.
nec minus Aeolii proles Aeetia Prixi
155555 et ipsa furens, ac ae modo laeta Cytaeis
agminibus, modo cognatis ostentat Achivis.
555555155555551
ι macte » ait, ι o nostrum genus et 1515 certa
5551155) rppcagqim domus3 sat magna laborum
dona fero, satia hoc visu quaecumque rependo. »
dixit et in Sueten magnique 151555 Ceramni 550
emicuit, clipeumque rotans hunc poplite caeso
deicit, illum aperit lato per pectus hiatu.
A 5 utrumque ab equis ingenti rrigit arvo
et rum et Phalcen, peditem podda haurit A·

mastrin.
sanguiniaille globos effusaque vlscera gestat 555
barbarus et casea frendens sublabitur ira
dat Calais Barisanta neci semperque propinquas
Riphea venali comitantem sanguine pugnas.
eentum lecta boum bellator corpora, eentum
pactus 55555; his ille enimam lucemque re-

pendit 560

530 05111111 codd. Bon. 1, 05115511 TBou. 11

l Eurytus Exomatas agit 5555555. Nestoris ha·

atae 569

immoritur primaevus Helix, nec reddita caro
nutrimenta istri· brevibus ereptus iu annis.

at Latacum temque Daraps, il umexigit hesta.
hic fugit, ingentem subiti cum sanguinis undam
vidit et extremo lucentia pectora ferro.

Ecce autem muria residens Medea paternis 575
singula dum magni lustrat certamina belli
atque hos ipsa procul densa 15 caligine reges
agnoscit quaeritque alios Iunone magistra,
iiiili0iiiiiidl'itiiihiiiuiiiii
nunc 511511 ’se raperet, nunc quo diversus ab&
ante videns, quotque uuus equos, quot funderet
5555515515ῗέ viros quam densis sisteret hastis.
iiiiii miseriti hiifflliffl 111
saevus ibi miserae solusque occurrit Iason
tunc hie germanam adgreditur, ceu nescia, dictis:
‹ quis, precor, hic, tote iandudum fervere campo
quem tueor quemque ipsa videa? nam te quoque
attonitdllr¹ virtute reor. » contra aspera 1555590
reddit agens stimulis ac diris fraudibus urguet.
ι 155515αὲὥί1 « Aesoniden cernis, soror, aequore

q. 5111111 5555. 55, draca 515. 7555155, artie 5155555,

Armes T, (iren. 115155. 5555. 533 tripetias T ed ,5515 5111. 5355111515 55551155. 1 11 Vea. 11. ianm
vsa. iaeqq, aa 1111 Burin. 115151585551. 81115 Bury. 58811111111111151111 rere 115155. 881 moa v 8
51 855. 1. 1111585, nec epea 0 (ih, nec repa 8515155155 8158555555, aee 1111 Peerlkamp, aec 111 vei 11115
Delam. 1111151 T Beu.11 seqq. 1155111111 Bon. 11 Veu. 1 11 1551. 1 11 115555. 515. baa .1151111111Η51115. De·
iarn, 1151511111 Peerlkamp.1 1111111111 paaiaVna, aimiacram Pania ’1 8 85511551 11 115555. uid. baffi,

aimaiaeraaae panca 855.

vau. 1 11, 5111111115 pavoris vei 5111111111 Pania 85155, simulamina Pania

’.5115115115’.151155115115158555.11115111·55 uitiferi*
Baehr. Bury, 11111111 aa, edd. 1111111151. 1 11 515. q. 55555 ad 115155.,151511 vei caeeis Helua. 54 1115111
T Bu 55 raeier Sabelllcnrn et 115555. 545 viridi He ua. 548 11111111 151 1111111515 115155.,511111111 85555.

Bury. 5 eiaieodd. Bou.l 511, 8511.111’55.111,51115111.1555

. 549 laia-reaccendere vei seii-qaod·

51111111 Helua. 550 11 Ρ155 heron. 1151511111 T 85 Bou. 11 Van. 1 Π laetari, 111 mim Pina. 1151111111 Aia,
11 Baiae vei Seiae 115155, ia 15111111 85555555. 5111111111, 1111111 85, cerami 855111 Van. 11, 5115551

hildes aalma
1151551.. areo T Iuw. 1

q· us ue ad 0111. 55111511111511 Ph. Wagner. 5511 poet 111111 Pir. Wagner et 5555. inte naxe-
111 Bon. 1 Baehr. iraaaiaii Delam. aare codd. Bon. 111 Veh. 1 11 Pina, 11110
. 554 Pacorum Haerea. paiciea codd.. 11111111 T 55. 1111510 Masei Cara seqq.

m. iii·

,11155111 V m, Amaeiin T ou. 1. 5115511111 Iuni. 1 diesem, Amaeiim 11151. 11 515. 5505115. Gryph. ,1115111111
5 au 55 unguere, ,1155111 5, noa. unffi 555 aa 11 aon. 1. 1111111 aeas n. casea 1111151555 51..

111 Veu. 11 arn, casea eiridena T, 1151
graeter Pium ae Vossium. 15111111 ced
pagurii,irruiuia‘utitiuuiru

lan.. cauea srendm vel siriciana Pina. caicai 15555155. 558

Rhipaea Pius dieser. Eng. 05115. omaph'i'iorlmlpiedninolnll fflq. 55555 55 Baehr.

559 iaia T 11511055
homiaem 005, icam ’1, m, 1155. 11 ab

561 155111 Helua, scaeua Wagner, 111111 Bur . 155555 56
agnei. 584 Peuci-oa 015. 511151 iiam. 5 55111111 115155.

mentem 8555511555. suessamque Ρ155. 570 reddidit erio Ph. Wagner, reddii 111115 vel 11111
855115. 571 “prim ereptae Bou. 1. primis 1111115155. 11111115 praecepta Helas ‚ 11111115 praereptae 0 carr

seqq. 55555

55, armaturarum 11110 05155555 . 5151111111 Schenk qr
⁰⁸¹¹ aaa, ΜΨ ³¹¹⁰?iiiiiiaiiii⁹ssiiii¹¹¹¹ii⁹i¹dimititii‘iisiriiiiiaiiiiii?iulii* ⁶' ¹‘
Μ '¹' 551. 115511151111111 5551115515, 11115111
5. usque ad Thil.. ieie 111511 dieser. 5155. 15111.’151155555.1115111111 8551151111 55155511

115551.. 1151111855 r.
,11,55151111111855555551573 1111115111* B T 51, 1111115 11

Scheuhellum.pesi 55551555551555511555)1555555513511151155551. 578 Ablatacum V Bu

Baehr. 8551. 1111111515 855. 11 Ver. 1 11. laisa aa
iv. aii

Oarr. 87 11111111 vai iacentia 115555. 58111111-11117.11111·1111185555155551.1111-11115155 . 58 iaia
uidene 5555515555,1115111115115 Schenkl [1155115. 181111].51111151 V 15 Bou. 111 Van. 1 11μ151511 T 1551. 1

seqq. 151111 1115115. Sandstreem. 5111151511 V T m 55,515151111551511551.1155151
ling. 05115. Gryph.. 511511 suderat Η. conlaudaret Baehr. 8555515555, paci [1111111 c 5

mi Tq Bu Plus
d. Car-r. eeqq. 111515

T.. enee Helua, 1111 85555. 8555555551. 588 11111115115155. edd, paianieaqae 515. 115155.1“1515.1111111115·
gage 1, nonnulli apud Pium, Vua-ina, 111111111111 hiliis, obsianiesssae 115515, 1115151511 Sabellicus Delam.

heual Beebr. beugen Bury. 5151111110 015. 588 111111 Burin.

91 111111585555111.

 

