C. VALERI FLACCI Ascensvalcon LIB. vl. 61

6616666661ω6ῃ618θ666 qnae medio stetin agmine ducitur infelix ad moenie summa futuri 490

nescia virgo mali et falses 6616611666 sorori;

nullum 6661666166, nullos horrescere 61666. lille per vernos lucent velut albe calores
qnid si 6666666661 saevusque accesserit ignis? praeci ne, quis 6166 brevis totasque parum

hinc Veneris thalamos semperque recentia sertis
tecta petit. visa iandudum prosilit altis 456
diva toris volucrumque exercitus omnis Amo·
rum.
ec prior 6666 placidis supplex Saturnia dictis
adgreditur veros metuens aperire timeres. 459
ι 16 16661666 6666 nostra tuis omnisque potestas
iilitirinitiiillliffiiinim
mens 61161 666 eedem Iovis etque aversa 66·
nutas.
661166666616661616161166116666616 nocte priores,
116, precor, 61616616 blenda adspiramina formae
ornatusque tuos terra caeloque potentes. » 466
666611 diva dolos iem pridem sponte 611666
Colchide et invisi genus omne excindere oebi.
tum veroo 666166661661, nec passa precari 469
61161166 dedit ecre decus iucundeque monstris
cingula, non pietas quibus ant custodia 161666,
666 pudor, 66666116 levis et festina cupido
6116666666 mali dulcisque labentibus error
et metus et demens alieni cura pericli.
«61666 » ait ι imperium natorumque 61166
meorum 475
666666 dedi; quascumque libet nnnc concute
mentes. ›

Cingitur arcanis Saturnia laete venenis,
etque hinc virgineae venit ed penetralia sedis
Chalcia n imitate sono fermeque sororem.
fulsit 6 invita lumen procul, et pavor ertns 480
protinus etque ln ns *Aeetida perculit horror.
‹ ergo nec ignotisldinyss huc fluctibus υ inquit
« 6116661666, soror, 666 666616 6616 parenti
6616 socias iunxisse 6166661 61 cetera 166166
turbs tenet fruiturque virum caelestibus ermis,
tn thalamis igneve sedes, tu 6616 paterna 486
1616161661 tales qnando tibi cernere reges? »
ille nihil 6116616666 66161 dee 66666, manumque
1661166166 rapidis mirantem passibus aufert.

452 11611111111116.11111116111 in Bu. 11111 11 611116 611111111111111 11611.111ιι11.11,11111

floret bonor fuscis 66 1616 notus imminet aad?r
6666 residens altis Hecate Perseia lucis 495
flebat ethes imo referebat pectore voees:
« deseris hen nostrum nemus aequalesque 66-
terune,
6 misera, nt Graias haut sponte vageris ad urbes!
non invise tamem neque te, mea 6616, relinquam,
magne fugae monumenta dabis, spernere nec
nequem 500
mendaci captiva viro, m ne ille magistram
sentiet 61 raptu famulae eluisse pudendo ι.
dixerat. 661 11166 mnrornm extreme 66 61
defixaeqnevirnmlitnumque fragoribus orrent;
ddotdeodnmiffldnadderdtldudflgdddrdnddddoewff
lemque Getae iamque omnis Hiber Dran-
gaeaque dense
strage cedit legio et latis prosternitnr ervis.
semineces duplicesque inter sne tela suosque
inter equos saevam misero luctamineversant 510
congeriem et longis cem asingnltibns inplent.
victores patrium contre 66666 Geloni
congeminent; eedem redeunt mox gaudie 616616,
qua deus et melior belli respexit imago.

Quis tales obitus dederit, quis talia i'aeta 515
dio ege, tuque leri reminiscere, 11666, furoris.
Absyrtus clipei radiis curruque coruscus
Solis 661, cuius vibrantem comminus hastam
cernere nec galeam gentes potuere minentem,
sed trepidae redeunt et verso vnlnere tergo 520
accipiunt magnisque iugem clamoribus engent3
proterit inpulsu gravis agmine corporeque atris
sternit equis gemitusque premit spirantis acervi.
nec levior comitetur Aron, horrentia cuius 524
discolor arma super squalentesque aere lacertos
barbarica chlamys ardetacn nemsiscnquevento
implet equum; quale in roseis it Luc er alls,
quem Venus inlustri gaudet producere caelo.
61 666 inde procul Rambelus et acer Otaxes

111 medio

1111161,111111111111 1111Β611. 11 Veni 11 agper Delam. Ernst, nediu 11111111111111111111. ng. 06116.

016611.01611111.11111111111111 1111 linear. 1111161

11161116, uuum 1111111111 1111116111. Putas„ 111111 nuato

1111 Baete, 11111111 »1111111111 Bury. 1116111611 o'sietrsdhllo seqq. 111111 quae 11 vel 61111111 1111 in 1111111
11111111111111111111111 11116, nuilus 1111111611 11111166111111116111 111111 11111111111111111111,111111111111
11116111111111111111111111 Bam. 453 nutu 51666111. 1161611 .,11111111611111.6616111666111111611111666-

11611,11661111666116.1611166 16611458 scortorumque 1111·1611611111111111111111111611

11111 nane 0 carr. seqq. diaulia 0111. 16616ἆ nsque 111 Burni.

111 1111 1111111. 403 utque 1111111 codd.

1111166661,161611 111111 vel 1111111111 1116.,1111111111191611.1161116.1666. 468 111111 11111111 Helas.
47011111 166116161Ρ11116,116161. 473 adlliatnsane 1161166111161111Ρ111111,116161.,1111111 11 1116661101

11166. 1 16111. 1 11 illd„ 111111 Bon. 11 ven.

1611111111· Sabellicus Plus ung. seq . 474 alienaque codd. 11, alieni 0 (terr. seqq.
⁴ blus Heius. Barsa. 480 lusura 0 Bu Curr- seqq.

ente Burin. 6161611611 Delam.. 11111111

11 111661. iubentibus '1' ll 111 edd. unte Eup. 111111111 Bury. lu·

1111111 codd. edd.
ne ud 111111. 487

ammai Ph. Wagner. 489 tardantem 1166116111161111Ρ1161.499111111111161.861161111 116661. inuestem.
(16166. leiti. 111111111661. 493 11111 ue 66111111111111161116. 494 etiarn 1 ac. 4 noio 116116. 499

11111116111.661.,111161 111 Ρ166 ng. 1111. Gry

502 111611. 11 Van. 111 116661. 505 nimboso 1161116. attere Heius..
arcanaque V 61, Druniteuuue '1' Bon. 1, 1)1111111111“,,1111111111111
Drunaueuque 1661. 'lhllo seqq. 509 seminecesque 111111 inat. 1 seqq. usque

11. lam. Schenkl Baebi· LangeuBury. 5011111111116161.

661111161661. 507 malaque v Bo.
ΙΙΙΙΙ11.116161116111

510 lustramine l* Bon. 11 q. 61666611 ling. 1116161Ρ16111.1111111111161116. 512111111111111110111. 514
asso 1161116. 515 quales-alsat a anrn. ata Helas. Friesemann. 510 1111111111 V nlla 111, 11 1111 ’l Ae, 111111

meri Plus, 1111111111 Ο (1611. seqq

. 5 8111111111 1161666519 micantum nonnulli apud Pium, 1111111. 590

1111111 liseur.. 1111111 Koestlin unq. 5211111111111166. 52811111111116611111111111116111..11111-11111
Parrhasius haugen, aitis-eante Bulbus Schenkl Baehr.. ululeequls nmste. 1111 no nullo 611111, 1111111111 rr.
Reuss. 52311611161111,,111111116111 Perrh-slus Bulbus. 6111111111111111. 1111111111111 n u 111111. 111

111661. lang. Calin. Gryp

¹ulus, 1111111111 611111 νζ l‘lns seqq. 528 11111 codd. 111, uruat Plus (11611. Vossius 116166.

. cerni '1¹ Bon. 1. spirantia 111111 Bos. 11 Van. 111 Balbus, spirantia 1111111 nestris-

seqq. tunusuctuune

6611116111 16611Ρ111111,116116. 1116111. Bul-,v 5271111111661111. 116161Ρ166 Koestlin 611111, qnui val 1111 in

Suum, quaa in 11611, 1111 1111 Wakefield, qualis ‘l' edd.
stlls 611111. 1111161111 . 111116111Ρ166, 11111 11 watslls

quale 11 1116111. roseis 1161 Bu. 111111 11 d. Koe-
ls. 1116661611. sae 11 61111 Koestlin. praesum

Schrader Schenkl Baehr. 599 numnam 1166.1,111111111 lunt. 1 seqq. usqne ad 1161111.. asumuntur Helue.
Putas„ 1116111111 Bnrm. seqq. usqne sd 11116, alumpnum 11661611.

 

