0. 515551151551555055511505 LIB. V. 51

conveniunt stipantque viros rogitantque quid
quidveaddddnt. postquam ιῘ151511515111551151115115
ttitiiiiiiffliiiiiiliiiiemilie
ι rex Hyperioddidd, quem per fretu 1551515155-
oaelioodouemet prima dignum 51515555 canna,

siquando bic aliquam nostro setus orbe solebat
15155111555551155
cernimur. ipse egomet propriodeaangulnePbrixl:
nemque idem Cretheus ambobus et Aeolus auctor
cum 1555 Neptunoque et cum Salmonide nym-
moquopdde huc enses araeque egere paternae,
nec 155Ιῖέᾶ l'lljilqpeealicis quamquam inclita nomng

sponte sequor. cui non iusso tot adire voluptas
monstra 5155151551 Cyaneos intrare hugones?
sceptra tui toto Pelias sub numine Phoebi

maxima sorte tenens, totque ille creantis divos
plppida, tot vigili pulcherrima flumina cornu; leo

emaum imperiis urguet caput, ille labores
dat 551155, 5555 51 magnum rex spargit ab Argis
Alciden, Sthenelo ipse satus. tamenaspereregum
pprpetlmnr iuga nec melior parere recuso.

c sibi me 5555155 pecudis quiscumque periclis
exuvies perferre iubet. tibi gratia nostri 491
ait, precor, baec meritique locus,quod iussa recepi
teque alium, quarn quem Pelias sponsoque cu-

i ue
promisddd rdeliora tuae mihi foedere. dextrae.
scililicettiteleieiiihldii
inde nec audacem nochum neo Persea reges.
sed me nuda fidae sanctique potentie iusti
huc tulit ac medii sociatrix gretie Phrixi
iamque tibi nostra geniti de stirpe nepotes. 500

neo tamen autP glos reges aut arva furentis
Bebryciae spernen us adi: 555 fraude petivit,
sanquis honore meos, sua reddita done deumque
’.111111111131111111111111115
contigimus, qualem ua dabat te fama 51551555.
15 modo ne claros inyis. invideris 55155.
555 aliena peto terrisve indebite nostris,
siquis etin necibus vero locus, a ue ea Phrixo
crede dariffldrixumadpetnioseaferre penateeolli
munera tu 555155 victum mihi vecta per aequor
accipe Taenarii chlamydem de sanguine aeui
15555155515551551551151551151513551111555555511
hoc patrium decus, baec materni texta laboris,
his Lapithes adsuerat eques. da iungere done, 515
55 Scythicas sociare domos: sciat effera regis
ira mei, quem te horrifero sortitus in axe
Ceucacns etque tuis quantum 1111155551 habenis. »
Talibus orantem vultu gravis ille minaci
iandudum fremit et furiis ignescit opertis. 520
555 155151 atque imosub rgite concipit austros
uude silens. trahit ex 15 sic barbarus 1555,
et nunc 5555 51515555 11551 555 prodita Grais
...u
nunc quassat caput ac 1555515 spes ridet 1ἓέ
555, ⁴
quid vesanus agat, quod vallera poscat ab angue.
urit et antiquae memorem vox praescia sortis,
cur simul 551 Persen illino sibi moverit, aut hinc
Thessalicam Fortunaratemmumdebitua 1515 530
finis aget 5555 55 petant iam vellera Parcae.
interea quonlamwbelli ugneeque propinquae
5555115 555 isis..
tectis
advenisse meis, quo me gravis adsidet hostis. 585
frater enim (sceptri 515 omnibus naa cupido)
excidium perstet castris me ingentibus urguet.

487 551115511554511155115555111555..55111551155-5515551155 Helua, esurientos-reaumaus 551 5.- ’
55551,511155115545111551155515555,1555551155-55111551155 111115 Schenkl. praestetque-meiius ue 5·
115551,5111551155-1·5 iteratque Loehbach Bastar. 11511155 Bury. 469 mam codd. Bon 1, 51515551· T, n.11

seqq. 470 rapior 55115511, properea Postgate Buryhp

Bnrm. Pb. sguen 472 cu 1155115. 4785115511

remeius Meyncke 55555155511155115.115111511.515 Plus
15155 51555111. Wagner. «tremescentem 5555. 51111155 11455ἳᾶ7151οω Gm‘ m mm emm m
[sementes] 115155.. meque uec hae nonnulli a udPlum. 1115155555 1551115155· q. 48

‚iae 55155 me [menese 551 iac ue

551511 115555. 4 3

Hemoniae Pelius 1151115.,1515Ρ511555’055 ellyeeanharct. tuto 1151155551 555 ao iladvig, lator Peiiae Koestlin
Bury. 555 Koestlin Bury. nemius codd. edd.. iumine vel sumine 115155. thile, 1515155 nonnulli apud Pium, Sa·
bellicus llaor. Madvig, momine Buabr, 1151111115 d'Orviile Wagner Delam. 1151115115 0555515 Ph. Wagner 85115511
Koestlin haugen Bury. 484 oste Vq, 115115 11515115 011555515155,1111515011155511595511. Vossius Heius. seqq.
15115511155555155115115555551. lus. 151155 111551111115515115 1111551111, 151155 1115 creantis 11555 Gran.

1151115. seq

iere cremantia 11515 Koch, 1511115 1115 5511155115 diosa 'liiiio ermenhardt. 1511551115155555115

5111115111. baller. 15111511155555511551115585115511 agen. 151155 ilie prementis 511555 liaeus, 151155 1115
precantia diuos Madvig. 151155 iiis precantia 11555 15. Reuss. 1511551115555155115 ciinoa Bury, 151155 iiia ire·
5155115 diuos Koestlin, 1511551115 prementia citrea Baehr. olim. 1511551115 creantis 11555111551155 diveraa leo·
tione. 1511[Ρ11. WagnerBaehr. Bury] 5511115111 [Wagner] 1151115. 487 eraaWelohert. 4881551515 nonnulii

,

a 551155551155115111511 Heius. interpunxit. 491 111551. 11 Ven.1 ll los. 492 5 meritisne nelos, iu me·
1115155 1155115. icco Helua. Bnrm. haugen. iocus Bu, loces Baehr. 4931555555 V B, quemquem Bu 51. qaam·
11111111 Boo. 1 11 Ven. 1 11155515. 11111111 quem 'l Pius illusor. seqq. 496 quodque V B m Ac, 151151 Pii codd. ι

Plus Eug. 05115. Gryph.. uin 115155.,15511550 Parrhasius Balbus Carr. seqq. 55115 5555. Aa. 15155115. 0551.

seqq. 4985511115115111. 5 .
lingue Vossius 1151115.. si medld
Baehr. haugen Bury. 502

sque ad 0555. iuris [saepen. 499 eique saci carr. alardus. st medii zianen-
atav. seqq. usque ad 1111 one

m. 500 multus Pius Eug. 05115. (irupisse-beuti

1151 0 1, 0555. Alardus Palas, 11115555. 508 honore meo carr. Aiardus Petne„

1151155 merite 0555115155. 504 iuncus« 1151555091111115 51115. iuri locas Bury. ecce ea Baehr. post locas
Langen duos 555555 intercidisse putat. sisinciacum Heius.. 1511115511 Jacobs Delam. linguei 111115 Baehr.

Summers Bury. assumeres codd. Ah. laboris m, 115555. Heius. seqq studueram 0 0111 11ιὲ3511.
Sabellicus. 518 isias Sabellicus. harenis V ii 1 edd. ante Eng.. ug.

51715515

deltis 0 Bu Pius Balbus seqq· 519

515151155515511105551155111, 555511 langen Burs. oranti in Oudendorp 1151111511. 5301555511 Burm..1rremii

115155. Ρ5155. Wagner Delam. Meyncke Baehr. 1111115511 V B Bu 'l 51 Bon

Iuot. 1 11 illd, inassati 115155.. iane·

scii 0 Bou. 11 Van. [1111555555.5511515115005555155555. 521 uetustiores. Burin. 524 receptaaoodc.
eoo. 1, rece 1515 1 Bon. 11 seqq. 526 ei 1555515 B iio. 155515 Β 1115 1155111155. 111 11151. 1 li ung. 05115. 527
qao m, 515 octus a ud 1155155, 1511551151 Burni. 529 accodd. Bon. 1 1155155 Bury, 551 Bon. 11 seqq. cam

angen Dela Villa e 1115111551. ai 51 hinc haugen De la villo de 1115515111. 830

retem 11555 duo hemistichia

intercidisse putat-5³3 111111 Bon. . 1511111 Bou.IlVen.111.fflii Helua.. cond 1 Barna. 534 cai Bon. l. 511 v,

aiio B 1 15 Ao Burni. Summers, iuli 0 0555. seqq. 538 chaldei

n. ll seqq. usqua 55 Car-r. 15515511 Sabellicus.

 

