iii U. vahsei FLhcol ARGONAVTICON LIB. ΙΙΙ.

1111 amor solisque negat decedere silvis. terga dedit; sedet inde 1110, inclusaque lon o
non aliter gemitu qnondam lea prolis ademp- pervigilant castella metn3 dolor adtrahit orbes
tae interea et misero manat iuba sordida luctu. 740

LIBER QVARTVS

Atque ea non oculis divum pater amplius aequis inpulit Oenides. verum cum gente domoque
sustinuit, natique pios miseratus amores l ista luet saevaeque aderunt tua numina matri.
Iunonem ardenti trepidam gravis increpat ira. ἕ surge ege et irr duris haut umquam 110110ος
ι 111010 1110 tacito se pectore gaudie tollunt! i caelo 35
haeret inops solisque furit Tyrinthius oris. 5 i mox aderis taqueastraferent;tu semper amoris
atcomite immemores Minyae facilesque relicto ' 010 memor et 0011001111ἰο ne abscedat imago».
alta 101011. 010 Iuno ducem fovet anxia curis talibus orantem dictis visuque fruentem
Aesonium, sic arma viro sociosque ministrat. ille ultro petit 01100110 amplexibus 110101
iam quibus incertam bellis Scythicaeque paven- , languentisquemovetfrnatraconaminadextraesdo
tem 9 ¹ corpus hebet somno refugaque eluditur umbra.
gentis opes, quanta trepidum formidine cernam! ι tnm lacrimis, tum 1000 sequi, »ium · rumpere
tum precibus, tum me lacrimiset supplice dextra Ι 010011ος
adtemptare veto; rerum mihi firma potestas. cunr sopor 011010 spes maesta resolvitur 0011.
1,1’1110011010101101011010;(10111111ρί0 poenas j flnctus ab undisoni ceu forte crepidine saxi
virgo nec Aeetae gemitus patiemur inultos ». cum rapit Halcyonas miserae fetumque la·
dixit 01 arcano redolentem nectare rorem, 15 Ι remque, 45
quempenes alta quies liquidique potentia somni, · it super aegra parens queriturque tumentibus
etulit inque vagi libavit tempora nati. undis
1110 graves oculos et Hylan resonantia semper · certa sequi, quocumque 101011, audetque pa·
ore ferens, ut nulla deum superare potestas, ratque,
qrocumbit. tandem fessis axreddita 011110, 20 “ icta fatiscit aquis denec domus haustaque ilu-
uminaque et vacuis au tae montibus aurae. . ctu est3
Ecce puer summa se tollere visus abunda , illa dolens vocem dedit et 00 sustulit alis.
frondibus in croceis et ini uae munere Nymphae, haut aliter somni maestus labor. exilit amens 50
s ue super carum tallia caput edere voces: 1 effusisque 100 lacrimis rigat. ι ibimus »inquit
· «Ἤ, pater, in 10100 absumis tempora que· ι 00111001 00 montes dese uelustra tenebis,
stus? 25 l aare puer, 100 ras ultra mira re nostrast»
hoc nemus, haec fatis mihi iam domus, 11- q haec fatus rel tque vias et vallibus exit
probe quo me incertus, qnid uno ferat, quasa paret 1100. eh
Nympha rapit saevae monitu Iunonis; 11 amnes Ι 100 minua et socios cerrrit procul aequoreferri
nunc lovis accessus et iam mihi lumina caeli . praecipites 10011111 10 pudet potuisse relinqui.
‹onciliat iungitque toros 01 fontis honores. ⁴ Iamque 1101 ad daueros atque hospita moe·
0 dolor! 0111110110(111101000111110011011110101100Ι nia Troiae
iam socii laetis rapuerunt vincula 101110, 31 flexerat Iliaci repetens promissa tyranni:
hortator postquam furiis et voce nefanda cum maesto Latona simul Dianaque vultu 60

’736 0οΙ00000 &Ranae eahhirg Summers [100001. 0010111000 Baehr. 0001101111 Helua. Bussenius 110 n·
00011100 Burin. Schenkl. 0011011111. Benna leo 811000 Pina alardus. post iruna 10100111 Thilo lacunam 01011111.
staua 1011111110. 01100101001011101111 dedii 110110. Bussenius haagen 0100 eaditham.. 1110000011 imaro,
Μ’011111111111111111111111111111·1111111111,11111
3111118111 lllrllsl lleivcldhrltdrlelhlib lei tallolo riis vai⁸sedei⁴la 1001010 Heius. 00001 r'n 000110 Ph Wagner} 1110011-
11111111110111111111001110111· 111111110111111111111 a„

hrh. lV. intona Biuni. 111 Pius Ald. aeq . 11 ne ad 0011. deficere Peathaarp. 8 0001001111111
111001. hic. 4 ie Burro. 100011. 1. . . . V m, 0 S (1011111801ού, ic 0011. 11 Aiardna Pater„ ae n, licina
i'auaein rhsso seqq. 00100018 11 Oak, toliis Schenkl, 5010010111 Bu 1101111011 11 110000, maarai 101 errat
110110.,01·1·01 Deo erq. 01010 11 Drakenborch 11011011. 7 0101111110. sorae Schenkl, 6 aresetensi Bam„
riria nug. Bon. Ι, 1 ro lisina. seqq. 0110101100 &hasnoniensem aignma interrogationis Baohr. 11011111.
9 insariam 110001. 1101110.Ρο101., 1000110001 Peerlkamp. ia 10 Β Bou. i 00100100 uagom 14 actae V 00100
h· 111 Bon. iven. 1. caim 1¹, 000100 Bou. 11 Van. 11000010010111. 111 Pius nna. 001111. Gryph, <aeaeae 0001.
’11111111111111111111111010111 01001111011011110111
ΞΘ hi [00100 Heius. chiro, 1100 [aiis Diithep d'0rviii0 110110 0801101111 haagen, Mac 00000 1100111. (10110100, lic
satia Loehbach. 10110 domus Loehbach. 1000 iioeaiihr alirn, 000 Koestlin. at inproba edd. misceor. 11101-
pgnxarunt. 2710011000 lh? cah praeter Voaairuu et 0010011, et 00 101 ⁸1th ξῆιιιὼπῦἳῗωῐὲοὸἓί

111111111111101111111111110111111011 ’1111 hwa. ...... vs.
lilla ‘i' Aa iiiii. 0000 i} oh. sarid} liayno'ke. toros 611111, 111110 seqq. frosm Baehr. ³0 phoreim 1*ἷί pha·
1011008113 Ao Bm'hfmm‘ G ra, carr. aeq . ai laetis-roi voi olicus-neniis 11011010 runt naor·
lingna 1101111. 34 000 eiua, tria Baria.. 100 10 000 101 iria Wagner, 38 auin 110101. 3 0000811111.
10111 Bury. 40 iuuenumque hid. 43 rari Gradus. 00010 lisina. 1010 Burro.. 00000 0100111. 45 001· 111111
11.(1111100001οΜ0.1110010100001101111 0011Α6010111010110,110161111.001·1101000 101 oraria 00110111ιὸ
certiorque Sandatmam. 48 ririn 1101101100 11111001108111. 52 ai 01110111. 54 reiectique aser. Β

tenedos P Bon. 1.

 

