48 0. VALERI FLACCI ARGONAYTICON LIB. V.

rapta soporato fuerint cum 6611616 luco.
praeterea infernae quae nunc sacrata Dianae
i'ert castos Medea 6116166, quemcumque procorum
pacta petat, maneat regnis ne virgo paternis .-
ixit et admota pariter fatalia visus 241
tradere terga manu, 1111616166 fusus ab auro
currere per summi fulgor laquearia tecti.
membra 1611616611111611616666,Ρ61116111666616-
66161
666166 61 666 surgentes 111616 curnis. 245
‹ haec tibi, fatorum genitor 161616 meorum
omnituens. 166 nunc terris, 1661661166 toto
sparge mari; seu nostra 116166 1116111111 opertos,
sive externa 1116666, primus mihi nuntius 6616.
16 qnoque, sacrata rutilant 661 vellera quercu,
excubias, Gradive, tene; praesentia luco 251
arma tubaeque sonent, vox 61166 noctibus extet.»
vix 66, Caucaseis cum lapsus montibus anguis,
haud sine ments 1161, spiris nemus omne retrusis
inplicuit 0161616ῗὲ procul respexit adorbem. 2116
1

ergo omnes proh reminas mediataque Phrixi
invigilet, lena necdum Medea 1666616

adnuitur t 6161616 Albani virgo tyranni.

. Intereaaugnriis monstrisque minacibus urbem
territat ante monens semper deus et data seri 260
siglae mali· reddi iubet exitiale sacerdos

v

us et 1166666116 infaustum mittere terris.

contra Sole 66166 Phrixi praecepta volutans
emittitis iit 11111111111016
proximus et freter materno sanguino Ρ61666266
increpitare virum; sequitur duce turba reperto.
ille 161666 ira solio se proripit 6116,
praecipitatque patres: i 6616 quin talibus ausis
¹ spem sibi 1616 161616 661ἑί levitate serentem 270
ense petit. rapit inde fugam crudelia Perses
signe gerens omnemque quatit mmoribus arcton.
iamque 6116161 magnis regum 6616 milibus urbi,
primaque in adversos frustratus proelia muros
constiterat. datus et 666116 utrimque cremandis
ille dies alterque 11166, 6661 Μ6116 remisso 216
debitus Aeaeis dux Thessalus adpulit 6116.

N ox hominurn genus et duros miserata labores
rettulerat i'essis optata silentia terris.
at Iuno et summi virgo 16616 1611166 666616 280

66661116 61 661166 sociabant pectore 66166.
virgo prior «m 6 pariter quos molepetamus.

, cernis» 61160616 66161666166666166116, quique
’ nunc 616166. hinc Perses, illinc non viribus aequis

iiiiiiiiiisiiiiiiisisiiiffi

hinc tibidgrete negem3 magnus manet aegida
su or

et nosnos 16111 661161 equos. stat pectore 61661

Aeetae sociare 616666. 6616 perfida regis

eordaqnidem3nullos Min isexolvethonores.290

verum alios tunc 1666116166, 6116 6166 movebo. ι

e 6161, precor, haec ; tua namque mihi comitanda
110168118 ²·

Pallas 611, «liceat Grais ut reddere terris

Aesonium caput et puppem, quam struximus
1

iactatampsatdhdem nostro componere caelo. ι 296

16116 1666 bominum superi pro 166116 61666-

11161161δῖ1ῢ. numquam tantove paventibus 11116

Ι 661 Minyis egesta metu; nii quippe reperto
¹ Phaside, nil domitis 661661 Symp egados undis,

cunctaque 6111166, magni veniant dum regis ad
ambigdffbeeffdubn rerum pendentia 6616166.
praecipue Aesoniden varios 1666116 per aestus
mens rapit undantem curis ac 616116 novantem.
naliter ex 61166661 Iuppiter erce coruscet,
diadas ille 1666666 mixtumque sonoribus im·- ‚
homme nivem, 66616 ubi tollitur omitia
earpplns uis, ”dttoffingmeitffma 66116 belli
11111111116111113111 ...00
pectora dux crebro gemitu quatit, optat et ·
iam iudlermldt certi tandem discriminis bores.310
tunc 116616 6616 coetuque intenta silenti
661666 adora virum ι quod primum ingentibus
o tavishlixssss ait ‹ veterumque quod horruit 66166,
umus en tantumque fretis enavimus orbem.
nec pelagi 666 mille 6166, 666 fama fefellit 316
Soligenam Aeeten media regnare sub 61616.

33916166 Bu Helas. queem: V. quaeruntque 0 carr. Alardns Postgate Summers Samuellaon Bury,

quicuncque 1111116. Langen, qsemctt ss rn 1 edd. 240 necta pete Eyssenhardt Baehr„

parta tes Postgate

ary. terris 116166. nes 1161116. Ph. egner Schenkl. 2⁴2 tranensium tet mitt Ald. 6661116616 aee
rel isaeo lter vel itae aas Helas.. 11161116 iacebo, praescio Bae .. seremileynokollysaonhardt Koestlin. 6611166111

lectio Langona spuria 61116161. 347 omne mne Bu lla
uarias 1161116. tuce Koestlin. 353 noctise Baetin, utos

i

tbtte Wagner. codicum lectio Heinsio suspecta init. 354

net Mueller. listina V ven liniamenta edd· 351

1616616 V. retussis nr 'l Β 111 edd. ante ling.. re texts Pina naq. colia. Gryph.. retortis 111116, re ts (i Oarr.
61 11116666111166 6116616166661166161

Macer.. praecipitatque

belliones q. qut V ,B m Ac Baehr.. quique q. tto

u 0 Pina 0111, quin Heius. 111116

seq ΛΜΝ· Baehr. 370 serentem 666611166611611.61616ι163161166616. 871161111163661 1161163661·
16611116611111161616·11116116661111111611111111
116166, maanus—cam 61111166 Schenkl, maenis-earn molitas 1166116166 6, monte-esst 661066 6666611666.

erosas 111, Heln«. 973666116116161. 977 setteis 0 Vossius. 118
Bon. 1 11. lateantque Van. 111. iterat 661 maceret osae rei aresetensi 116166. 98 6616661 non. 1.

perimas ian ιι. 989 11616661ἕέσὲ

6661116366, 11 Ven. 1 11 16111. 1 [Ald. 387 nane Ald.. istc Baehr. hugon. must V nr. iant tant 6666611
Ac 1111166, manet tuaene 0 Oarr. seqq.. vestram manet boahbaot, 16666661 merset Bury. maanes maaet Baehr.

289 Aeetes V. seete ιιι 0616111611.

, Oetae 1 Aeetae 366. 11 seqq. eeoeqrtdsm Heius. 39361166 nonnulli

6666111616, Ald. 630336111616611666616611111. 208 exacte 116166. 30116166 Peerlkamp. 303 muntem
11·111..1111.”1ῑ11ῖ’111111’.11111111111111.11111111111111 ”iimii'i'r‘f
16116111 ms ‚R 1,. ast 61166 nonnulli apud Pium. columbus 06116616 11611661 1166111. Jeep Burs. diris Ac Pir.

st aestibus 111116. ortos R, 1161161· Pir. W ner. orsus

ὃ61166111116636111616ι6116116661-6616616 a altarino 1611661166 censuerunt. 3 9 illinc 136161
lunt. 1116111. Oarr. 1. molibus codd. Atii, motibus 1161116. Bursa. Delam. 111116

Wagner, 6166161661 duros Wagner, aperit Peerlkamp, (istite 1166111, terris 11616. teat 66 Belus. Pii. Wagner.

ren. 666166 qnidam a nd timasium, W 611111 661

Van. Il
q. 311 6166 codd. 011 Ρ6611-

lamp. iteras Bon. 1 seqq. 313611161116166.. pridem marg. Ven. 8611611111 1166111. agan. 316 pelea! nomn
1166 1166111. post 116116 6616661666 hemistichia interemisse Pir. Wagner putat.

 

