4 0. vanum FLAOCI ARGONAVTIOON LIB. Ι.

famarefert: ipsum iuvenem tam saeva gemeu- «omnipotens regina », iuquit ‹ quam, turbidus
ipsum temlqum serus fessos sopor alligat artus, aethereussmlenmquateretcumiu iterimbrem

aspicio, acere adsiduis meque illius umbra 10 ipse ego praecipiti tumidum per ipea nimbo
questibus et magni numen meris excitat Helle. in campos et tuta tuli uec credere quivi
si mihi quae quondam vires, vel pendere poenm ente deam, quam te tonitru nutuqqqe ae 185
Colchida iam et regis ceput hic atque arma vi· coniugis et subita raptam fornii ‘ evi ‚
dores. de Scythiam Phasimque mihi3 tuque, innuba
olim annis ille ardor hebet, necdum moa proles Palles,
imperio et belli rebus matura marique. eripe me. vestris egomet tunc vellera templis
tu, cui iem curaequevi nt animique viriles, 55 illa dabo; dabit auratis et cornibus igni
1111111111111111111111, minimissimis iistiirtiinffl
talibus hortatur invenem, propiorque iubenti diversas petiere vias. in moenia pernix
conticuit certas Scythico consumere ponto Thespiaca ad cerum Tritonia devolet Ar .
Cyaneas tantoque silet possesse dremne 60 moliri hunc puppem iubet et demittere erro
vellera multifidas regis quem filia linguas robore Peliacas et iam comes exit in umbras. 95
vibrantem ex adytis centu dapibusque vocabat atIunoArgolicas pariterllaoetumque per urbes
et dabat externo liventia mella veneno. s 't inexpertos temptare parentibus austros
Mox taciti patuere doli uec vellere curae esomden, iam stare ratem remisque superbam
esse viro, sed sese odiis inmania cogi 65 poscere quos revehat reb ue in saecula tollat.
in freta, qua iussos sectantem quaerere Colchos Omnis avet quae iam be ie spectataque
arta queat. nuno aerii planterio vellet fama 100
Perseos aut curru ut saevos frenasse dracmas turba ducum, primae seu quos in flore iuventae
creditam, i ares Cereris qui vomere terras temptamenta tenent necdum data copia rerum.
imbuit et ve quercum damnavit arista. 70 at quibus arvorum studiumque insontis aratri,
heu quid agat? populumne levem veterique ty- hos stimulantmagnaque ratem perlustreviasque
ranno visi laude canuntmanifesto in lumine Fauni 106
infensum etque olim miserantes Aesona patres silvarumque deae atque elatis comibus Amnes.
advocet? an socia Iunone et Pallade fretus Protinus inachiis ultro Tirynthius Argis
armisona superet magis et freta iussa capessat, advolat, Arcadio cuius flammata'veneno
111131110111111111111111111 1111111111111111111111111
Gloria! te viridem videt immunemque senectae noudum 110
Phasidis in ripa stantem iuvenesque vocantem. par oneri clavaeque capax. uos talibus amens
taudem animiincertumconfusaquepectorafirmet insequitur solitosque novatllaturnia questus:
relligio, tendensque pies ad sidera palmas, 80 κ o utinam Graiae rueret non omne iuventae

4⁷ serentem Friesemann. 40 iacere adsiduis 11 codd. Ao, mopso 11111111 recensentem ..111111
111111111111111 Basia, 11111111111111111111 1111111111 gon Bury. δ 111111111111 iam pondere Ph. aguer,
1111111111111113, 11 maiores-ana, 1111111111 maganus la viiie do 1111111111. 80 11111111 50 eliensibus, 111·
bertilanam. 58 11111 aequ Humanumque P Parrhasius. v. 50 posi v. 01 legitnrinV83 concumulatus
i Bum.1{eiua.neptiiaois Bon.111Ven.1 111uaa11l. ⁸8 11111111 Burni. Bury. propriorque codd. Bon. 1, proprior
lutreiste* tegernseensi. iiiiii 111 111111111111111111111
siuiif‘siiitimtiiqsit 111111111111110111101 silitudinem&
dicum lectionem Bon. Ι Weic ert Delam. Loehbach Koestlin Gebblng Bury servaverunt. 64 eremmanos
111111111111111111111111111111111111111111111111.11111
iladvig, sic 11111111 Bardamana, sociandi Kalendim 11111111 sr. Rensrl¹ flua-perdere marg. Van. Ph. bi'agnorq
qno-perdere 11111111. qao-sociantem 11111111 vel 111-11111111 inquirere eins. 97 post 11111 iere onnes editores
11111011’111111111110111111111111111111011·01111111111111111
811011111Ἥὲιέἕὲ uadvig. 11 qnos Haupt ’8111111111 Baehrl Langen salx. frenare 'thila' 69 rripioienli nonnulli
apud carr. echoicos, 11111111 11 vel 11111111 noim, 11111111 vel 11111111 Bam„ 11111111 Haupt Sciam Baehr.
1111111111111111111111117·11111111·“”11“11111“111111.11 ”attatei
lillllilslli 11111151111111111Γ111Ρ1111 Crusinl syrius wamel soil-ln rathmawulaert Bachaiiiirsching
tritissimis&iscius.insidiabitur.ussi &ielfflllilsrillf'ssiiiil
tsiqt‘ststsii *metietisistiusdem fficilhssil‘lf‘lllipdss· illepidi
aar 11111111111111111 sesterces,velasset 111111
1111111111 111 1311111. 9 1111111111111111 Heius. Schenkl Baehr. 93111111. Ac, 11 Bon. 11 vomi 11
1111011111», 1111111111111111.’111111111111111111111111111111
1111111 Β. 8111131111 Ald. eins. Burin. Wagner seq . 97 radentibus Heius.. parantes Hermann. 99111 11
achai 1111111. bingam 111111 Burni. Baehr. 1001 1 codd. Bon. 1, 111111 0¹, 11111 'ft 111111 Parrhasias
Μ’· ¹ ¹¹ m. ¹³⁸⁸& iiiiii·’tt‘iisi‘ais‘sisstiiis- iiii 1111111111111 isis
,lggphlhlihhlbslvllia 111111 meqqe 111111 crusinatus studiumque 11111 columbas Heius. 104 1111181111 Aa

raeter Alo„ 11111111. 10111111 codd. Ah, 11111 Parrhasius. 1111 eina. seqq. 11111 conveniri 1111111. limine N
1111111111 1111·1111(111111111111111111111111111111·Ι1111111

ο 230 ι 1 ι 1 ⁸ ⁰ a o

 

