c.vnusit1FLA001aac0NAvs100N LIB. 111. 25
iude ciere virum. sequitur per moenia demens tegmina et ingentem Corythi 00151 Eurytus
ille deam et fatis exmema in 105115 tendit; umbram.
qualis in Alciden et Thesea oetus iniqui 65 restitit 1115 gradu seseque a lumine ferri 100
0555 meri geminam Pholoen maioraque cerneus sustinuit praeceps, subitum ceu pastor ad amnem
astra ruit, qualisve 551111 venatibus sotis spumantem nimbis fluctuque arbusta ruentem.
lustra pater Triviamque canens umeroque Lear- et Tydeus « 55 15155115 nem viribus ι inquit
chum α 00051151 manibusque quem comminus
advehit, at miserae declinant lumina Thebae. optem;
ium ue adeo 050 00115 ducem nee pone moratur uo steteris moriere loco ι. subit iiia cuspis 105
51100 ias 5011115 manus, quae prima iurentill 515510 dedit iile sonum con ressaquemandens
advolat; hinc alii subeunt, utproxima quaeque aequora purpuream singultibus expulit hastam.
intremuit domus et motus 5005011 inanes. ac velut in medio rupes latet horrida ponto.

At Minyas anceps 111111 pavor, aegra virorum
corda labent, 550 quae regio aut discrimina
oemunt, 75

cur galeae clipeiquemicent, num pervigii armis

donec et hasta volans inmani turbine transtris

insonuit monuitque ratem rapere obvia caeca

arma manu. princeps galeam constringit lason

vociferans ι primam banc nati, pater, acci
pugnam

vosque, hriri, optatos huc adfore credite Col·
0 05. 2

Bistonas in medios ceu Martius exilit astris

currus, ubi ingentes animae clamorque tubaeque

sanguineae iuvere deum. non segnius ille 85 .

occupatarvasureusse niturvisomnisdchivum.

adglomerant latera, et ensis thoracibus horrens ,

5151 manus, aegisono quam nec fera 0501015
dispmgrlhghec dextra Iovis ‘senosque Pavorque,
Martis equi. sic contextis umbonibus urguent, 90
caeruleo veluti cum Iuppiter agmine nubem

constituit· certant zephyri frustraque rigentem ¹

pulsat utrimque notus; pendent mortalia longo

0051515510, quibuslllafretis, qulbus incidatarvis. .

Hinc manus infelix clamore in llere magno
saxa facesque atras 51101155 pou era fundae; 95
fert sonitus inmota phalanx irasque retentant,
congeries dum prima fluat. stellantia Mopsus

03 111111 clere codd.. aere [Francius]

quam super ignari numquam rexere magistri
praecipites inpune rates, sic agmine 05000110
incurrit strictis manus ensibus. occubat Iron
et Cotys et Pyrno melior genitore Bienor.

At magis interea diverso turbida motu
urbs agitur. Genyso coniunx amoverat armis
ast illi subitus ventis vivoque reluxit 115

, 10115 focus3 telis gaudes, miserande, repertis.

l linquit 51 undantes mensas infectaque pernox
sacre hisdem chlamys inbelli circumvenit ostro

0 10115 manum strictoque vias praefulgurat cnse.

, 15115 15 5111151011, 050 vinadapemue remoto 120

χ statque ioco torus, inque omen mansere ministri.

inde vagi 550 1515 modis 050 casibus isdem

conseruere mann 51 longe iacuere perempti.

¹ 5⁰⁰⁰ ffillmdffillmlbl'mlml instit

iqqrqem 55 more 5150515 &effluet Phlasgurh

pernoctem remeasse ratuspulsumque uirens

ζ saepe sibi vano Thamyrim clamore 0515 1

. arduus et 1515 fumanti nube coruscus; 129

quantushubi inmenso prospexit 55 aethere Ty·

on

1 igne 511501 venti rubens, quem Iuppiter 5115
crine tenet3 115Ῑῖ5551 (1110 505 1501105 puppes.
tollitur hinc totusque ruit Tirynthius arcu

1 0001015 certa regens adversa spicula flamma

! per piceos accensa globos, 51050105551551101115
051 medium contenta fugit3 10111115 comanti

05
1

151 roes 0100115105,10511001οΜ0,11111001110 Meynote 1150 0101 esre

Baetin. indurare Densis, 0100 clere 11. Reuss. 1501101 aere Bury, 10000101015011.11111151 ih. 115510. 115

Rhoecus Ριπ5ιι101105110οἆ [36110001οἔ0011ιο01111ιώθ’,2κ101110081100ιο0,1 Hel 'n t u
ιο 'mm' 'm' Μ ’51510ρο1155Ι..5510οι;0101110501015015551110(5 Ρ1051.
111 1 orasis Msdriq, sam sris perripll 010111 Bury. margini

0110 Colo 1, quem Oarr. et mlh<

Heius. Burin. seqq.
115115. 76 son rriplarmls 110. eam persistimus
4οᾸ1155051ο1ω 0111 0 010
0135151· mcvi um, sennam statuerunt. 79 1111011111

011110 Pr. uss. 85 1000010000 doctus quIdaru apud Harlealum,

nius laetus Parrhasius Ald. Vosql'qqq

0 iric versus adscriptus 5111011110
0801115511 mit receperunt. post v. '76 111110 51 seqq..

11 emaum 01011 seso taeter-Pium. 83 11011101 5111.

51. beuti [55110051. 1. d. oesterr.

Gymu. islo] Bury. seclusimus. 86 armo Parrbsslus. 87 adglomerata Burni. 10010110 nonnulii apud Pium.
1100100100. 90 cas ertia Damste. ur estc 5151011511. 1 (1111, Delam excepto. 93 000511001151000110011151

continuat Holus.

0010111

511105111ομ1 Aias-dus Bulaeus Burin. s q. usque ad i'hllousm. 0111111

tlte Bon. 111 510151 1111111 11 Plus. 9710051000 Δο. 38 mi Francius Helua.
0111100010 VS, stillantium Cot 15 Bon. 1 1551. 111. silenus Bu, 0101100110
111·«,.11.1.;”011.111.1111111111100110010100110 0 1.... ..a 1.,

(lob, olsslt 0 Ais us 115150. seqq. mordens Friesemann. 10⁷ β0000111001 Bon.

11011. 11 seqq. too sd 11110150
usquead Philonem.

1 11. expuit saram Ald.
1001 marg. Boa.1,[psr 11001100 sil

11011001 vai [purpureum] expoliassent eius. 111 omapati‘ii 11001. 113 0100010. 110101 Veni ,ot
1111· 11111..111111111111111111111111511.Π111.1.1111”’....111111.1.ῑ..111111
cod . Pius Aid. (lli Pater. Burm. iilp. Dolum.. ln 0110 omnes 111011. 111 Vsu. 1 anastasianam ,Colim

55111

11111011, istae 00010 151 1110050111οκ sensere] 115110, 1110001005 Bantia Wagner 5505115 linguat 111110
Langen, 101000 1111155.. ln 00 son Lmossere] vei ae 00100 [comere Walahert. ts 000101 saudstroen 111010

omen caussis Baehr. Ellis oestlin ary

mopiam oestliu Bnrp olim
00151 uuum versum intercidisse 0155151001111015051110501550. l2

005, sisenna ros 0 su ,50111
3100010011510010 nous, 1111000000

aguas. 10110 Bentley 1111115. mco Schenkl Baehr. largam 01011111 Heius. 133 1110111011 001 m Ac. 01011101 m,
Baius. Pstsr. Haries Bi . 15011115, mass rei 010110 Wagner. losps stiunt. 1 qmusqqe acl Gerr. 135 orer

Ο carr.

e sd gchsukalinm. 138 thamyram V'l' stt, 1100111111 Β, 1 rl

k, 1100101101 rei 110·

myram 11155510ιι mmeritis ’111110 seqq¹ 130 perrexit Bulaeus. 133 limine ΥΡ ru, cot 1105.11’55.111,11111100
m, 1001150 P Bou. 11 seqq. 133 isac 50115000 1511115155.. 11100 10510000 rsit 11. Reuss 1155111. Iangouiiury, 11110

tantasque rsit Koestlin,

1110010000 rsit Postgate, 11110 totasque petil Post te 01110. arcam 115151. 11110 velseri

115101. olim. poat huno versum Postgate hseo supplerit. 15 10100110 petil 1110100110 101100 loliis. 134 ctera Cot.
01010351001111151. 1105110 Bur-m.. pollice Pir. Wagner, perdere Saudstrosm, 101100 Postgate o ,1111111010
,Reuss 001055 1151155, pennus Sasostreon. adsersus-fiammae 115155. Burni. Baehr. 135 11050010 Heius. 133

comantem 1155111.

i

 

