Vl INDEX SCRIPTORVM AD VALERIVM FLAOOVM PERTINEN'IIVM

Miserrimus 10.-Ει161(10110160 valerianae. Rhcin. Mus. XVH p. 37892. 1862,

Waosrn Pu. - Emendatioues valerianae. Philologus XX p. 61747. 1863.

1110101011 A. Tn- Quaestiones criticae et gramm Valerius Flaccus I 444461111111001861.
Κο011 H. A. - Zu Valerius Flaccus. Rhein. Mus. XVIII p. 16364. 1863.

Μ11110110 G. - Quaestiones Valerianus. Βο1106 1865.

R'ec. Fr. Eyssenhardt in therarisches 001116161611 p. 21. 1867.

Kocu H. A. — Coniectaneorum 11 poetas latinos II p. 17·23. Francofurti 1866.

Hauon M. - Emendationes I. Schraderi 111 Val. Flacc. Arg. ex cod. Septen. 616166-
rol. descr. Hermes Hp. 142. 1867.

1111110111 G. -— Beitrhga zur Kritik des Val. Flaccus. Rhein.nus.xxl1p.3ta-74. 1867.

Η11111 M. — Analecta. Valerius Flaccus. Hermes III p. 212-16. 1869.

1661010111. —Observationes in 0. Valerii Flacci Argon. Andemach 1869.

Baius Ps. -- Observationes criticae et exegeticae in 0. Valerii Flacci Argon. Marburgi
1869.

Garios I. - De O. Valerii Flacci Argonauticis cum Vergili Maronis Aeneide compa-
ratis. Tridenti 1869.

Η1111 M. —- Varia-Valerius Flaccus. Hermes IV p. 15364. 1870.

Hmsonwarrcaa B. —- Ourae criticae 11 0. Valerii Flacci Argonautica. Vratislaviae 1870.
Reuss Ε. 0. Fa. —Observationes Valerianos. Marbnrgi1871.

Sec. 0. Schenkl 111 Ρ611. Anzelger IV p. 281-84. 1872.

80111110. —Studien au den Argonautica des Valerius Flaccus. SItzungsber. d. K.
Akad. d. Wiss. zu Wieu. Histphilos. 01. LXVIII p. 2713821871.

Rec. W. Hartel in zeitschrift fllr d. oesterr. Gymn. XXIV p. 136-146. 1873,

O. Keller in Gottinglsche gelehrte Anzeigen p. 1921-66. 1873, 1.. Jeep 11
Phil. Auzeiger V p. 144-51. 1873.

Β11001101110 Ο. —- De Valerii Flacci in adhibendis comparationibus usu. Lubeci 1872.
Rec. C. Schenkl in Phil. Ana. IV p. 23336. 1872.

1101101011 R. - Studien zu Valerius Flaccus. Neuwied 1872.
Rea. 0. Schenkl in Phll. 111. V p. 17780. 1873.

Sonans M. —- Dc Valerii Flacci dicendi genere quaestiones. Monasterii 1872.

Susanna O. - Zu Valerius Flaccus. Arg. VI 413. Philologus XXXII p. 710. 1873.

Macris I. N. — Ad Valerium Flaccum. In advers. crit. ad script. gr. et lat. 111132,
133-62. Hauniae 1873.

Ham M. -00116010160 Valerius 1160010. Ηο11160 VIIl p. 180. 1874.

8111111111 I. - De Argonautarum ad Colchos usque expeditione fabulae hist. crit. Kiliae
1874.

1160. P. Videl in Revue critique p. 211-14. 1876, 0. Β1111101 11 Lit. Oen-
tralblatt p. 109396. 1876, R. Volkmann in 10166111161011110011. p. 66768.
1876.

1011111111 R. - Einige Bemerkgu. 1160111. Argon. 1876.

1101101011 R. — Bemerkungan zu Vel. Flaccus. Maius. 1876.
Missus H. -— Zu Valerius Flaccus. Jahrbb. f. elasa. Phil. CXV p. 748. 1877.

 

