C. VALERI snsccl ARGONAVTIC-ON LlB. vm.

cunctatur, mortemque cupit sociamque pericli
cogitat: haud ultra sociis obsistere pergit. 404
haec ubi 1111411114, tempus fluctusque quietos
expectant: ipsam interea, quid restet, amantem
ignorare sinunt decretaque tristia servant.
Sed 411441 41 vanos, veros ita saepe 11144144
versat arnor, lallique 411111 444 virginis annos.
111111111111111111111111
una omnes. haut illa sui tamen immemor um·
nec 411441111ῗέῃ bubata minis, prior occupat unum
Aesoniden, longeque trehit, mox talibus infit:
« me quqqpe, uir, tecum Minyae, fortisslprlrg
4 4
nocte i 44111414441144414444444414 tandem,
si medo eliacae non sum captiva carinae,
nec dominos decepta sequor, consultaque vestra
fas audire mihi. vereor, fidissime coniunx, 419
nil equidem3 miserere tamen promissaque serve
usque ad Thessalicos saltem conubia rtus,
inque tua rue sperne dorne. scis te mi 144114,
non socios iurasse tuos. hi reddere forsan
fas habeant: tibi non eedem rmissa potestas.
teque simul mecum ipsa 114 4114 non 4414ἱὲ
scor
41441ξέ44114, atque hac pariter rate fugimus
ornnes.
an fratris 14 bella mei patriaeque biremes
terrificant magnoque inpar argueris ab hoste?
tinge rates alias 41 4111144 maiora coire

agmiua; nulla fides? nullis ego digna periclis? ,

uon merui mortemque tuam comitumque tuo·
vellemmehhldem nostri tetigissent litora petris
te sine duxque illis alius quicumque fuisset.

429«

81

nunc remeant, meque ecoe 4114144) 41 reddere
possunt, 434
nec spes ulla super. quin tu mea respice saltem
44441114 41 nimio comitum ne cede timori.
credidit ardentes quis 14 tuuc iungere tauros
posse? quis?ad saevi venturum templa dra·
conis
0 utinam ergo meus pro te uon omnia posset
atque ailquid dubitaret arnor! quin nunc qu ue

44414 0
ὲ quid irlbctqq. heu, dure, siles? magnumque mi·
l 111401οέΞέ tuus iste pudor. mene, optime quon·

l Aesonide, me ierre preces et supplicis ora
l fas erat? haud boo nuuc genitor putat- aut
1 dere 444444
q iam sceleris dominumque pati? ι 414 fata pa·
l 14444148111ὶῐ4814ῃ11141111411414 mente refugit 446
l vociferans. qualemO giae cum tollitinarces
ι Bacchus et Aoniis i dit Thyada 1144414;
l talis erat talemque iugis se virgo ferebat 449
4411414 41414441 tagit infestos vibrantibus ha-
ste
terrigenas, iu t ardentes exterrita tauros.
l si Pagasas ve Peliacas hinc deni 44 nubes
4 44144141 41 Tempe tenui lucentia nmo:
hoc visu contenta mori. tnnc tota querellis 454
egeritur questuque dies, eademque sub nstris
sola moret, maestis velut uox illa sonaret
plena lupis, quaterentque truces ieiuna leones
ora vel orbatae traherent suspiria uaccae.
recedit non gentis honos, non gloria magni
lisseiaco barbaricae decor ille iuventae, 460
, qualis 41414414 Chaonio radiantia trunco

403 4444141411144. 041111. Gru-ph„ 444414141444 Ph. Wagner 1144111. Buri. 44144444841144111414411,414·

11141444 Ph. Wagner Baehr. Bury. pust huna versum Baehr. lacunam statuit.
duo huius sententiae hemistichia intercidisse putent: 44411 sustentaveritis anabi

{Mpost cratini Schenkl ac bargen
4414 1441114144. 407 tristis

441441 Burni. 14409 Peerlkamp suspectum habuit. 418 1441 comites Baehr. 413 4144441441. 445
111144 4414 v, 144414 111. si 144441 4,, quid iecsmdweiohert 1141144.’111114[1444441141441414441411144111.]1141114.,111

1444141444. 410441441411114. 4414144441

414411141411411 Baehr. langen 4144441 interrogationis statuerunt.

488 1114 codd. Ah Burni. Weichert 14114844114114441, 111Ρ11441111.Ε114.041111.011411.114144. seqq. sors siiBnrnr.
424 [aa 4444411344. ll seqq. usque ad Knp. 011 1111111411414111.. sna 141141 Ssndstroenr. post [4404144141444 Burin.

Weic ert Delam. colon posuerunt. 414111

ssa codd.. 14141444 Boni rasisse 1144114411 sesa 44114144.

sucis Bu Bon. 111 Ven. 111. 41414 Burni. Schenkl 111. 42⁷ si id. Burni. Weiehert geu. 14 a vel 1414
114144. 431 meisi Massa, 14141 Langen marterteram Heius. Burin. warner. 4844141144111.. ie Schenkl Baehr.
olins, Jeep haugen Bury. 444414, nonnulii apud ttaeer. Cassubunus Wagner Daisun. Schenkl Baehr. 14444411.
Bury. possent 04444111. 35 sed 4444 Sandeiroern. 487 1444141144411.Β411. 1. eredidiilion.11 seqq. 4411441144

Heina
Φ Bon.

(fiise V B Bon. 1 441 st Bu. 4414 14 Kth Schenkl s. Reuss Baehr.
seq .4444 'i 114141. Wagner-Lemaire. 440 4414 li, 14 141141 sid. 4441114, 4444111 aser.

’4 Bu saisentur a, ais se

homicium, 44441411141114. 444414 Bon. Ven. 11 Pius. 4441111114. 4441 ui deest in Kn.

ffiffig'gh„ 44144011 111 codd. at
4114441441 v.

ue edd. legitur. 444144111114441. Barthius niardus Welc ert Delam. ’1111 4
nonnulli apud Pium. nc 04444111 bernaus 1144441 111114 1144114 Baehr. Langen Burs enus transpo-

suerunt. Burin. 41 Schenkl nlhil diiudicant. Pius vei praeposterum carniinis ordinern velsubdiiitiurn esse versans
111141141111411411114111111111114141111111111141411111..11

narn 4141441441. 4411 441 Koestlin. pust 44441· sigum interrogationis
11444 lion. 11 seqq. usqne d Ι1111144414. praeter lisine. ac Delam, nry

Koestlin ac 1144111. posuerunt. ⁴4⁴
, 11444 Baehr. 445 parentans V 44144·

1414 111. perusiam 4,, 1441441414 vei parentem Ε. Reuss, egoi-amm 1· edd. 1444444444 14144141 nonnulli apud

Pinus. 447 4414 politi Weichert olim, 4114141111 Langen
411111 1411144111411444 111 41111 Wagner, 14414411341111. sec. 14444 V. 14144444 'l 111 nit, i

448 accisis Koestlin. instipsirei sepontinum.
11444 Keins. Burni.

sec. hveiehert d’Orville 44441 111114 q. Burin. Haries Delam. bunc uereurn adnodurn corruptum habuerunt.
1411144450-51 ab 1144 1444 4114111 Scheu elio videntur. post r. 451 1144111. ae Bury 1444114111 4141441441. 458

14 sKeius. 411111. 4158 ..... V nulus
ri irone„ 14441 1144111. beugen. 144441 4

44 Β Bu, 41414 111· citrea t'hiio 4114444414 Schenkl. 1414 Bury. ri·
ndo 114441, rideri

ia inco lisina.. 4411444444 44144 Bury. 454 nanc

Bon. 11 Van. 1 11. 455 44141141 Heius. isiacae vei 44411144441141111. 458 mansissent. 457 lancia 114144
''⁰“ '¹⁸⁰⁰ '⁶³³²' .¹‘¹¹· 11411141111111111411411111111441111111111 :tutu
ξιξ flama fiodlquqqdcqppe Weits l'star. Barna'eeqq. postulantum Schenkl siens. Bury 1444114111 414·

inerunt. 459 444 444114-46341414 Weichert parenthesi inclusit ............ codd. 114141. 14414 ps·

141111 B Bon. 11 Van. 111 1111414141 44 R uonuu

ii a ud Piun, 1441144 144441 1,, 414114 marai ’i' 111111. 1144

Schenkl 411114141411. 46114444 on. 1. prust v. ⁴ 3111 mahte 44144414411411 41444144411114411414 1144Ὶ4

411414 1,] 414414 {nom 1 4,] Colchidos

{hiienses receperunt. ci Bu Bon. 1 11 Veu. qupqpssssflthrpp

qpo 441114444441441444411141444441144 d. aute
eu.111.post hune versura ratio ac Schenkl

lacunam statuerunt. Schenkl poetam ianr lucie a iss 14144 pauca tantun irnsinia exaravisse putarit.

ii

 

