1111111111111111111111111 llantur 1111111111 ¹).

Vomr C. V. - Speo. crit. in varios auctores. Ad Valer. Flaccum. p. 114, 115, 121. 1744.

0110110 Gau. - Probabilia critica Valer. Flacc. amend. p. 48-50. Lipsiae 1758.

8011011101. —Ad Valerium Flaccum. Observat. lib. p. 10, 22-28. 1761.

1111111110 I. F. -Ad Valerium Flaccum. Epistola critica ad Meuaelium p. 6872. Altan-
· burgi 1767.

scaniam Ι. - Ad Valerium Flaccum. Emendat. lib. p. XXXVII, XXXVIII, XLV, 178,

197. 1776.

Nouam. I. A. -— Ad Valerium Flaccum. 0111. obaa. libellus. cap. IV. 1781.

Fara-amna — Collectanea critica. Zu Valerius Flaccus p. 69-118. Amatelodami 1786.

Scaurum 0. A. 0111. — C. Valerius Flaccus. ln Wideburga Human Magaain. 1788.

8010111011 -— De geographia Argonautarum. Gottingae 1788.

8101101110 V. — Ad Valerium Flaccum. Animadversionea criticae in 1010100 anctoraa. Acta
lit. soc. Rheno —Traiectinae III. Lugduni Batavorum. 1801.

J 110010 Fa. - Emendationea in Valerii Flacci Argonautica, Iuvenalis 0011100, Statii silvae.
In: A. Matthiae Miscell. phil.I p. 72-96. 1806.

11111111. B. - 1101110110 aur uu paaaage (10 110101. Flacc. 1101110110 de Berlin, Βο11. Ietta.
p. 3-31. Berlin 1803.

1111001. C. F. - Valerius Flaccus. Nactrage zu 8111010 ’11100110 VIII 2 p. 290643. 180⁸.

Wummr I. A.- Epistola critica do Valerii Flacci Argonauticia ad virum illuatriaa. 01 (1001100.
H. 0. A. Eichatadt. Lipaiao 1812.

a a a -0110011010111111 Valer. Flacc. Argonautica. Acta 000. phil. Lipaienaia.
p. 326-74. 1813.
a a a— De versibus aliquot Ο. Val. Flaoc. iniuria auapaotia. 1818.

Fauna 0. Α. Ι..- Observationes in Valer. Flaco. aliquot 10000. p. 7084. Heidelbergae 1818

1111011111 Ι. A.- Epistola au Sturzium. Grimae 1824.

Monam T. -Zu Valerius Flaccus. Rhoiniaohca Iiuaenm VI p. 628. 1848.

nmina 0. Fn- Pararga critica. Zu Valerius Flaccus. Philologus III p. 514-15. 1848.

Kcuaamuu E. - Zu lateinischan Dichtern. Philologus XI p. 59092. 1856.

Ham M. - Zu Valerius Flaccus. Monatabericht (1. Berliner Almd. d. Wiaaen. p. 544·
502. 1860.

¹) Scripta, quae ante a. 1724 de Valerio Flacco 0011001111, in prolegomeuon capite primo 100-

· morantur.

 

