C. vanam FLACCI ARGONAVTICON LlB. V. 53

uisque suia tum 1111 6111 11 pocula fundit, rumperet, inridens strepitumque minasqueGrar
dent aciem, dent belligeros superare labores. dlvi. 650
Eeeeantem 011111111111110116111111111111 ‹ non tibi Aloidae, quibus baec fera murmura
ingentemque 1111111111111111111111111111111 iactes,
aspicit Aeaea Minyas stupetactus in urbe 620 non Lapithae, sed Pallas » ait3 «neque ego ae·
ambitumque senem remissaque vellera puppi gide digne,
Thessalicae. citus adP summi stellantia patris 111 vocer ulterius proles Iovis, excidat iste
tecta ruit questuque Iovem testatur acerbo. ni tibi 11161 tumor: lituos miser 1111111111 faxo
« quae 1116111, rex magne, quies? iam mutua divi oderis et primis adimam tna nomina bellis. 665
exitia in solos himinum molimur honores, 625 uin simili 11111111 demens gravstate secutus:
teque ea 1111111 iuvant, rabidam qui Pallada gna quidem, monstrum superis quae tale 1111-
1111 · vit
non abigis neque femineis ius obicis ausis3 quod temen adgressae scelus aut qno crimine
ggfflrdugdgrrd θ1661111 ᾍξῖιξῐΐπῖρζξὲἓέ pppipna ai iurehdldiffs'qul iussa aui tam 6111 11
quodque pelam tutata viros? sic 111111 per· inpavidus maria et nondum qui 111111 ibatddo
gat 660 invimnset magnis aliquam spem movimus ausis?
si valet insidiis quid nuno fallacibus ambit, an nullas praeferre preces nac foedera regis
nostra ut Phrixeo spolientur tem 11 metallo? ulla sequi, caeca sed cuncta inpellere pugna
non opus auxilio Colchis nec loedere vestro, debuimus? sic Thraces agunt,sic turbidus 1111,
11 Ρ11111 simul et Minyas deposcimus hostes. siqua 111111. cuperem haec 111111 nunc bella
quin age, qnid 111111 111111 11 proelia geu· remitti 665
tes? 635 nec socias armare manns. da vellera, rector,
quid tuus Aesonides? imus nos, protinus imus 11111611 nos cerne mari. quod sin aa Mavors
in nemus auriferum et sumptis decernimus abnegat et aolus nostris sudoribus obstat,
armis. ibimus iudanoma 1111111111 1111111111 vectae?
vel tu sola polc tacitis inopina tenebris fas ali na nequeat?- sic femina 1111111111-
labere: quantus ibl dana experiere nec illas ί6111 670
adstiteris inpune trabes. an Martiatempla 640 hic iterum alternis Mavors insurgere 611111.
intemeranda 111111, tantum mihi lucus 11 ger excipit hinc contra 111 11 111 voce coercet.
quod rudis, 11 1111 11111111 11 gentibus um ra? α quid vesanat'remis cum vos iam poenitet 1111
11111111· 11 rernm cunctis tutela suarum. peccatumque satis, maced maa iura venitis.
11 tibi, magne pater, terris donaria 1111111, quolibet ista modo, quacumque inpelllte pu-
est honor his etiam suns. ast ego clara Myce· gna, eto
nes 645 quae coepistis, habent quoniam sna i‘ata furores.
11111111, virgineas praeder si Cecropis arces, te 111111 boc, coniunx, et te, mea 1111, monebo:
iam coniunx, iam te gemitu lacrimisque tenebit 111 Ρ11111 pepulisse satis, 111 vana 11111111
nata querens. metuant ergo nec talia possint. ι 1 Minyas finemve velint inponere bello.
Non tulit baec animis, quin longa silentia i nmetenimtalisrerum manet, accipite,ordo.6ffl
Pallas victa retro nunc castradabit bellumque remittat

ι

616111111611.611.Ι.11117611.11 seqq. 617 missbar. 660 sumptim. Alendus 11111117, minuis
n 1111111611. 1, 111111161111 1111111111 ven. 1 seqq. eat prbi 61111. aenam 611111. augea 61 .
a: 11111111 assisa ¹³²⁷ 111 111111 a... 1111 11111
61111. 6301111111 616. Ι. rasi‘lsmarfndn'sslqfioat ι166111 unu? s nhulllhrtzlrogattanpia ιπιῖιῶηθοθῖᾞ
velqai 11111111 qaid esim alna. 1116 noa Bsehr.. 11111111 01 lfa. wagner. 636 qaum aaa 111111.
11116· v. 616 ,4111111611 haugen laec Smuellson Bury. 63611111 nos nos arcum Sudatroeua. 668 iam 11
sola Langen qm 11 so 1 Bury. 641 maias codd. Ac. 1111111 00111 111111 Basta. 11111111 lq. 11113. Ba Pn
codd. Plus 61111. cenula i'lrllo seq . 111111 codd. Ac. 111110 Pina 6111. aeq . a or B 0 61 m Aa praseae
Pium 042 11111111 11 pandora 111 ra lunt. 1 11 sid, 111111 a! 111111 aba ra 1111, cotim 1111111011
retransmisissem atas. 648 1111111111 61111. 646 earo 61111. . ..V 11111111 00111, ae Β Ba,
117 edd. ante 1111.. asinula, atque 61111. Lan n, ea 611111, 1111 Bury, 111611. 11 Van. 1 Eleusi} . .
11111166.Αῗ1111100111.1111.1111111116 .Δ11, 1111111οω1.61111.1111. 6461111111 711.ῐὲ ab
661161. 1711116161111111611611 1611, wear diditilfifflaii'iaffiuffiiss‘i:
arcensarcens, Aloidae 611. 11 seq . iar 11 Helas. Wagner Hamae. 664 mar 0111. 665 privis Κ n.
aomina Ph, W er Schenkl Baehr. 666 emens 11111 1111110111 Baete. 11611111 lectio flumana corrupta
1111·..111111111111111,1. 111111111111111111111
ll'dlmpfralll‘alalffi ffih'i'a'ffi. lld‘lss 661νῖῗῆθῖἒῇἔξῗὲ,ξιὲξιιι1ἰι“ἷῖηῗ“111ιὲῗίἳ“1ἓή’ἷιᾳεῗὶο 3οῇῙὲῗῖ
1111611111. 668 11111117 6 ιι, abne 111 Bu edd. 11111 sid.. 1111111 Plus ala. seqq. 666 mu val pant
Barna, 111111611111111. 670 as ostem 11111111 V n 61111111. 1111111111111116.ζα.111111111 munt!
7611. Ι 11 Venisslnat. 111 aser, sas alicuid neqoeaiIPlna Al . 6 . Colla. Gryp . 61111111 0111111
unguet. fassam qaae 1111111111 0 oth, sasque 1111111. au iura 11111111 rel munau mummolus.. sorra
ailquid nauseant! Burni-hausurum sic rodoam! rel 1161111 6111611111. [samu 1111116111 Schenkl Jeep, mas
1111111 turae sss... 11111111 aureus.. Kassa 11
1111111111 versaeque pati! id 11111111 vel 111 ae vei td 1111111111 Har-las Pallas qnid neom t 11111 otiu.

nl 6111611111 huncversum lacunam 1111111. aa anons maeuii nug. Bon. 111 aliqui 1111111111 ego. 310
tra 11 Ph. Wagner. sim emina! Wagner. 11 1 vel 1111111111 61111111111111 miiadvtg 811111. 6111611811-
*mers 11111 raama? Bae r. 11111, 1011111111 11111111, sii emina 1111111 rii Koestlin. tardona lerlqne
11110111, nterpnnxarunt. 6761111116161111611111. 67 111611111116 ,6111 1, soli et m, 6111. ll seqq.
11111111 aa 611. 1. 6771 munao 111111. 660 nectura V, 11111111 Ba, aritae n. 11 vau. 111 111111.
accipies Β m edd. arao codd. Ac, ordo 0 01111111. ’

 

