XVIII PROLEGOMEXON cstT III.

corruptiones igitur, quibus codex saepissime est- adt'ectus. ab incuria et scribarum festina-
tione tantum exortae sunt.

Atque primum quidem, 11] codicis corruptelas generatim distribuam, Vaticanus permul-
tis versuum ac verborum lacunis 1101001111]ος 00]. 111 versus enim desunt: Ι46, 830; Π 240,
566: 111 77; [Ἰ 79 ; VII 679, 680, 633; 1'111731). Verborum autem lacunas hoc modo
explendas censeo: I 16 iam [add. m=M0nacensis 0011011] 68 111[0], 132 ipsa [1100111000],202
'eqo [111] 227 nimia [Hartel], 260 0 [Βο111111011ος], 608 at [S], 732 ab [V,], 760 in [m]. 811
riuti [111] ΙΙ 167 lum [8] 227 mann [Burmannus], 271 in [1100111000] 318 cst 11111101 [00011010]
322 hospita [0], 600111161[[1,]. 636 bellua [0], 632 per [8]. III 143 et [B=Bon0niensis codex,
¹1: Vallettae codex]‚ 297 polius [0], 462 celtis [0], 618 cul [Τ] 621 ei [V2}‚ 638 ia [0].
IV 4 ee [m2}, 29 10101]Β11110011000[, 64 optime [m], 119 tam [V,], 149 ci [8],18311[Ηο10-
0100] 327 0 [1,] 362 io [Ηο1011100] 388 canta [Τ] 396 sec [Τ] 417 pltan' [0], 624 et [0],
68211110 [Τ] V 11 caput [Τ], 72 dirae [Loehbach], 1970100011 [0], 216 ni [110111ςί10]
233 ο [Ρὶιις] 287 01001100 [0001110ος] 410 per [0], 440 ρο1[0], 606 qaae [0], 646 nat [Bon.
II = ed. Bononiensis a. 1498]. [Ἰ 300 nalum [Ioehbach], 666 sensere [0], 674 ia [le 766
61[Ρ100]. VII 24 11010[0],461111[0],80 ac [Τ], 174 qnia [Heinsius], 201 101111[Τ],
421 111[0], 448 si {Heinsius], 462 in 10]1’1[Τ11110], 601 11111 [01111011] 606 1111[[’,], 678 et
ingl. VIII 39 iam [m], 83 uenenis [10],13611 [eg0], 170 01]]111] 214 lam [Τ] 228110101
[01], 463 1111111 [80061000] 469 010110 magni [lunt. I= ed. Florentius a. 1603], 466 quae—
rere [Heinsiusl. Contra versus et verba plane aliena non numquam intextum inclusa sunta
III 68 ab. IV 38 fruitur, 686 per. V 161 at, 392 vicoras. VI 29111,372111’1101.[ῙΠ9311,
202 10]ος versus, 463 ie. VIll 286 et. Denique ordo sive versuum sive verborum saepius
perturbatus est: v. I 66 ρος] v. 64 legitur [corr. 10], v. 303 post. v. 308 [corr. 0] vv. 383-90
ρος] v. 410 [0011. Kennerknecht], v. 816 post v. 822 [0011. 1111101] v.III 10 post v. 26
[0011. Ald.]. v. 310 ρος] v. 272 [corr. Thilo], v. 404 ρος] v. 406 [corr. Τ] v. IV 209 ρος]
v. 213 [0011. 8011110111] v. V 407 ρος] v. 426 [0011.1100.ΙΙ].1.[’Ί68 ρος] v. 102 [0011.
00110010] v. 228 post v. 246 [corr. 0.],111 284-91 ρος] v. 276 [0011. Τ1111ο] v. 296 ρος] v.
296 [0011. Meyncke} vv. VIII 16486 ρος] v. 366 [corr. Bon. 11], v. 441 ρος] v. 469 [corr.
Lemairel. IV 428 yphoides arpyiae [transp. 0.] [Ἰ 166 1011101011100101 [transp. Schenkl].

VII 646 altro 10]]100ορ. 10].
Aliud testimonium neglegentiae ac librariorum festinationis sunt litterae principes et

mediae et ultimae verborum haud raro praetermissae. ⁹

Ι11 principio 2) saepenna litteral) omissa est: I 149 atas [corr. 8] 153* 10111111 [[08]
673 rua [7,] Π 137 secam [Τ] 186 011100110[111],306 001[[1,], 327* 0111111011 [00120011.
Oxoniensis], 439* 0010011010 [0]. ΙΠ 48* 1111010111 [Τ] 269 01111111[[’,],481 andentior [M--eon
Matritensisl, 703* 010111[Τ1111ο]. IV 92 1001111610[Βςι]11ἰος], 111* 111[0], 180 renitando
[01], 428 yphoides [0], 721 regii [Bon.I=edit. Bononiensis a 1474] V 166 itania [Τ] 634

“ ¹) Foliis quibusdam post decimum quintum saeculum excissis [in apographis enlm legunturl,
hi versus quoque desunt: ΠΙ 14686; VI seu-763 VH 322-69; VIII 88-126, 136-63, 36686, Prae-
terea post Η 328 000 nulla temporum iniuria exciderunt.

²)Iis locis, qnos asterisco notavi, littera initialis 00 omissa est quod verba praecedunt in
eandem litteram exeuntia.

³) Littera, quae esth, haud raro elisa est: I 21001111ιά11, 406 aetia, 416 aut, 489 aret. 11331
ur, 336 oriatur, 361 arri, 412 orrida, 428 arania. 11148 oria, 272 eu, 2920101110, 414 nat. IV 46
almonis, 92 oria, 246 0111ηά01001, 428 arpyiae. V311 0101. 361 ant, 367 Eaioclre. VI 126 aut, 146,
162 onor, 2380111111, 309 cc. 3120111. 664 0111101101. [1116711111. 60 111111, 196 011ρί111378 0101, 416
crit, 600 orus. 688 neret. 603 usto. VIII 38 uiri. 170 auritis, 361 arri.

 

