C. VALERI FLACCI ARGONAVTICON LlB. lv. ¹ 35

01110 Iovem stetit 01 supplex eiciatur Apollo: nocteeubhiberna 001111111011, 0101110101101011
in quem alium Alciden, inques iem tempore advectet rutis 1011 notis tibi pebule diro
differs 0111100100, Polypheme, depes; sic undique 111
Caucaseum, rex magne, senem? nullumne me· omnes
lorum prospiciunt cursaultpue vias, qui corpore regi
linem adeo poennequedabisite cuncta precatur cepte trahent. ee eptnuo trux ipse parenti
gens hominum etque ipsi inmte, pateroptime‚ sacrifici pro rupe iugi media aequomsnpralio
montes 65 torquet agens. sin forme viris praestantior adsit,
fessaque cum silvis oranti a. sat tibi furtum 111111 legere erma iubet sumptisque occurrere
, ignis et 101101110101011010101111111011010 2. contra
dixit ubi, 0 scopulis media iuter pabula diri 0100111111ος haec miseris sors est nequissima leti.
vulturis ipse etiem mitu maestaque fatiget huc ubi devectam Neptunus gurgite puppem
voce lovem saevis re 010110 ambusto. pruinis 70 sensit et extremum 1111 prospexit in crealis)
lumine3 congeminant amnes ru ue fragorem 11 quondam laetos domini certamine campus,
01111001οῑ stupet ipse dei elempdldus 1100. ingemit 10 11110 evolvit pectere questus:
1100011111 superes Ach‘eronte auditus ad arces ι infelix imas quondum mihi rapta sub 11111110,
Iapetus gravis orantem procul 11001 Erinys nec potius magno, Melie, tum mixta Tenenti!
qmtppcienst celsi l epi Ibqvis. llle tdleurpllm lc usque adpone meum quacumque eb 011311ἓό
0 1101111 0 oe commus onore 10011
velocem magnomittit nubibus lrim. tristia pfutu mouent? sic te olim pergere sensi,
« 1, Phrygas Alcides 01 Troiae differat 111111. Iuppiter, 1111110110 quando mihi is armis
nunc » 111 ι eripiet dirae Titana volucri 1. concidit infelix 11 1110011100 imp 01 Orion.
· divo 10111 defertque viro 0010111111 1111111081 nec tibi nuuc virtus 111 101 fiducie nostri,
imffriafflue ulepdrepn lpotis 11011111ἔ110 ἰιηὲἐξ1. nate, ἴ2111111011 opibusque ultro ne crede pp5
m 110 m 110 01110 1101 011 u 10 rme.
’ fluctibus 1111111111 placido cale linteo 011011, inm lam 11110 vires maioreque sanguine nostro
midtaque 1000110 memores super Hercule 101- vincunt fata Iovis, potior cuicura sucrum eet.
vunt etque idco neque ego hauc tumidis 11011010
Thracius 11 summa sociis 0 puppe 0100110086 ventis
sotadeum 01 misereo solans incommoda vitae · temptavi tenuive 1110111, nec 11111 more morti
securum numeris agitet medicabile carmen, hinc 01110111 1111. reges preme, dure, se·
quod simul adsumpta ulsurn ilde, luctus et 1110 cundos ». 130
01 labor 01 dulces cedunt 0 pectore nati. obstulit inde oculos, natumque et 1110111 linquens
Interea megni 1111111111 0110111111010111090 proelio sanguineo 111110 pater alluit 00011.
Oceani genitale caput, Titnuie frenis Principio 11111101 gentemque 01 111011 ductor
111111 sonant Sol auricomis cingentibus Horis explorare iubet, paulumque egressus Fchiou
multifidum iubar 01 bisseno 011011 textum invenit obscura gemitus in 11110 trahentem 11111
loricam induitur: liget hauc qui nubile contra clam iuvenem et coesi maerentem nomen amici.
10110110 undantem 111101 mortalibus 1101111195 ille virum ut contre venientem umbrataque
inde super 101110 01 101 cornua montis 11111
emicuit 1111111110 110111 candentibus undis. tem 11 Parrhasio patrie de more gelero
et Minyas viso liquerunt flamine Phoebo. pwd⁰ereeque manu nequiquam lnalgnle vippee
Proxima Beb cii panduntur litore regni, « 11011 fuge ι· 111 e certo quicumque es, pe lte.
pingue solum etdlirislegionon invide teuris. 100 passu 140 ’
rex Amycum regis satis et numine freti dum datur ι. obstipuit 1100 1101110111 proles,
non muris cinxere domos, non foedere logum quid 10111 admirans. postquam 1111101ιο mo·
ulle colunt placidas eut 1111 tenentia mentes. q nentem
. quales Aetnaeis rubidi Cyclopes in antris ocius 01 dictis perstantem cernit in isdem.

82 11000001 Helm.. 0000110οι Mueller. 64 procaciore 0111. 68 ....... 111111., optimi· ιιι odd. 00101
Nodell daehr. Bennoi. 6710 000 101 deprensa licius. 0100110 &musileum ΘΒ 01111010 011, dixu lolem.
11 Veu.1 11 Delam.. 0011011 cerr. 0101111111, fisus 011 1010001100 Helue„ 0001100 neck Wagner 11110101. disi!
111001 1101101,000001110111010011,1101001Β111111. 69 ipsqui G cib praelcer Aierdum Wagnerum 10 unaldum.
11111111111111111110, 1111111011 111* usstiureins
interponerent. 7811040010 elus. 79 lanc 1101111111100, 10110 1111100 celebranda B 'l' Bu Bon. 1 ll
Vsu. 1 11. 83 impulerant llelue. 88 000100 Ρ Ac Weloileri. 88 lata 000010100100 Welclrert. 1110 1011111111
.... 111-,11111011111101111111
lie 1100100000 1011 Bury. 89 cerae 1111111111, amici 1101111.90001100000011Μ11111010111111. 1000011011

codd. 0111, nausson Bu 0100011111 Β, serpentibus Ac. 110000110000011111111, 01000011οι0 Ρ11011111. Plu· ling.

0111111110 11. 01110111 ’111110 q.. 0100001000 Β nestum aeq ‚usque 011 Thilonem. 96 caenia ponti 1111111.
97 eparci 10 01111111 1111111 nean. 98 cellolae. Baete 01 [0110 01000100 mers. Bon. Ι, facilc el 00·
01100 Helue. 10411 uli Pclr. 100 diro Helue. 109 dau B Helue. 111 iu [01100 V Β Bubul 101100 Β 1·
011111111901·0110111111111111111111111111111. 1 1¹...i 111111

. 1114 aem 101111. Oh, 00001 1,, 000101 Bon. 1, 001 del ’1, non. 11 seqq. 12⁸ 0111080011 neele Bul-y.
000 codd. Ab. 00 0111. 1111111. seqq. 108 01100 liti. 010110 00111. leo rme 00111110 0000000001, m 0000
0011001000000000 00110000 francum aceruos 1111111.,100011011101001000001 Schrader, mee 11100110 ille 10000001
80110111, rem emim 00000001 neele, ree 110010, aare. umquamne, 10100 perum 00000010 1111111111 oller.
1001 persumme Pb. Wagner 1100011111, 10000 [renitere 0000011οο 111. 1101101. hegen putei 11000 verba 001·
fflpmpoeqqqq ἲειιιὸιὲἓιιιο vomam 11001010 lacuum 11011111. 188 utrm m, Cuperne Wagner Schenkl Beebr.

 

