XXXVIII Pnoumomoa cAPv's 111.

S; 149 am. V, et S: 155 concurre V. comrrere S: 180 rernitrnuda V. tremibundus: 194
contra V, contraque S; 242 5010 Υ, nota S, 255 tererentur V, [50551018ε2991η5015 V,
truncis 8. Denique saepe scripturae utriusque codicis varie corruptae suut: I 16 om V, ts
S, iarn* [55155150 lectionem rectam significavit: 90 Colca V. 6015110 S. cotta*: 132 corripit
redet V, corripuit aad et S, corripit ipsa aedat* ς 133 45111115 Υ, Achillen 8, Achillen*; 141
racia V, tractio S. Atracia'3 166 casdim V, caudas et S, 0001155 et*; 201 1111 nni.. ts
V, [me errasse, aum in apparatu critico, Thilonem secutus, Vaticanum itti nni.. exhibere
adnotarem, nunc intellegol, itte metu S, illurn cao tn*; 206 amcesdit V, adscendit S, eacmdit',
219 nammis V, nummos S, amerie*; 249 intent V, iadnn S, instent* ; 256 ostenderet Υ, ostes-
tarat 8, ostentatam 342 01 deque V, at de S, video* 3 356 Orestas V, Cretera S, Piratae&
393 vittaque V. uicta qaoque S, uittataque*; 513 primia-insedibus Υ, primus-in sedibm 8,
prena-insedentem 516 perueruerat V, perverterat 8, reuerterat'3 665 urire caelidis V,
arere ttarelidis S, areret elidia*; 677 miritis V, aseritis S, neritaa*; 678 torres et equis
V, horrendas et equis S, horrendus equinqae'; 742 stupe acta Υ, stupefacta S, stupet ,45αῆ
811 praedo ille raet V, praedo itte rnei nati S, nati praedo itte rnei*. 11 38 amant V. tras·
errat S, cauma& 135 dabit V. dati S. abit et', 286 Tetite V, aneu S, meridi*; 309 no·
caat V, vocant S. aooant'3 317 10515 V, tete S, caete*; 335 cantra V, contra S, antra*;
343 ietat V, ista 8, stat* ; 346 medi V. media S, mediam*; 392 suanos Υ, tranas 8, rernoa*:
464 flectas V, fletus S, stactus*; 466 namet V, nte et S, maeret'3 467 51155101 Υ, aliquid
8, tiaratae& 479 monibus Υ, menimis 8, motibeu*; 545 ooant V, ouantem S, ovante*; 655
recentem V, recentes S, recentum, 660 rabian V, subiit S, 5511011. ΙΠ 128 mamma V,
Thamiranr S, Thamyrim*; 199 arieteque V. arcemque S, cratemaue' 3 209 Vesubius V, Ve-
5551058, Vesvius*; 236 [rore careus V, om. S, stipare carnss*; 273 consertes V, consertae
S, consertae*; 435 11501050 00015010 V, flavias monicula S, fluvios ac uincula*; 471 eatai
V, eati S, Talai*; 487 50110 V, polim S, poti*; 539 pecata V, 5550510 V„ pmicata S, ter·
cala*; 546 incenis V, iuvenem S, inueni*; 599 moraes V, mores S, rnora eat* 3 609 corn-

pensatra lete V, correpensa tratete 8, compressa trahentern*; 638 serena V, seram sera S,
saraia in*; 659 tuasque V, taus ipse S, tatttsqae*. IV 4 om. V, aab S, ae*; 30 pharetram
V, pharetrae 8, pharetrae*; 38 fruerete fruitur V, furantem S, srneutau*; 111 in V, ni S,
cin*; 187 tymantis V, timentia 8, Dymanta*; 223 Aeacides V, Eacidee S, Aeacidae*; 248
vocuo V, {andern S. caonas*; 287 artificum notata V, artificumque notata S, artifioumnotat

Aetna*; 297 praecipitant V, praeripiant S, praecipitans*; 298 tunc V, om. S, tam*; 301
inspectas V, imperta S, in pectas*; 309 canaainaeqae V, canonicequae S, eanonineaeqre*.

Non 55115 quidem exempla sunt, ut singula perpendamus, quae 'Philonis sententiam pra
bare videantur: cfr 1 90, 201, 249, 356, 393, 742; Π 335, 343, 464, 467, 479, ΙΠ 435,
539, 599, 638, 659 etc. His enim 10015, lectiones Sangallensis, cum longius quam Vaticani
amanu poetae abeant, an coniectando e Vaticano affectae sint dubitari potest. Sed quid
obstat quominus ipsum Vaticani archetypum illas scripturas exhibuisse coniciamus? uam li-

brarii qui Vaticanum exararunt, utpote linguae latinae paene ignari, archetypum fideliter
transcripserunt, vir autem semidoctus qui Sangallensem descripsit, lectiones quae admodum
suspectae fuissent, suo ingenio interdum immutavit. Praeterea, 51 ad 505 10505 spectamus,
ubi Vaticanus mendosam, Sangallensis genuinam scripturam praebet, complures lectiones
suut qu'as librarium illum semidoctum ex coniectura emendavisse paene absurdum videtur:
conferantur enim I 232, 527, 608, 679, 735, 819; 1181, 167, 455, 632 ; ΙΠ 335, 431, 516,
670. Η55 aceedit quod haud raro, 51515155555005555555155551,15511015555855551155515
minus a manu poetae recedit: cfr 1 141, 166, 516, 665, 678; HI 273, 703 [iamne aramis

 

