INDEX SCRIPTORVM AD VALERIVM FLACGVM PERFINEN'FIVII VII

Koara En. -Zu den Argonautica des Val. Flaccus. Zeitschrilt f. d. oesterr. Gymn.
XXVIII p. 61011. 1877.

Baccarus Ε. -- J ahreshericht uber Valerius Flaccus. Bursians J ahresb. III p. 222-23. 1877.

munnam R. —- Zu Valerius Flaccus. Jahresbb. fur class. Phil. CXV p. 85980. 1877.

Konsrnm H. —— Zu Valerius Flaccus. Philologus XXXVII p. 790. 1877.

Laron L. - Valer. Flaoc. Arg. I 174. Leipziger Studien zur class. Phil. p. 386-87.
1878.

Marsuae Fu. — Zu Valerius Flaccus. Zeitschrift fur d. oesterr. Gymn. XXIX p. 48892.
1878.

Bhenanus Ε. - J ahmsbericht dher Valerius Flaccus. Bursians J ahresb. VI p. 153-54. 1878.

(1111111. — De C. Valerii Flacci tropis et liguris. Marburgi 1878.

Rae. 0. Schenkl ln Phll. Ana. XIII p. 360-61. 1888, Ε. Baehrens in Ie-
naer Literatunelt p. 98. 1879. x in Literat. Centralblatt p. 116. 1879.

0181118811 I. Ι. - Satura. Mnemosyne VI p. 313. 1878.
8111818111 G. Ε. - Emendationes in Prop.‚ Luc, Valer. Flaccum. p. 22-44. Upsalae 1878.

aec. c. 8118111 1111. aaz. xm p. asico. reae.

Konsruu H. — Valerius Flaccus. Philologus XXXVIII p. 47-58, 422. 1879.

Eume R. — On sorae passages of Valerius Flaccus. Journ. of Philology IX p. 52-80.
1880.

Touana A. I. —- Die Untcrwelt nach 0. Valerius Flaccus. Boehm. Lsipa. 1880.

Rec. Ε. Eichler in Neue philol. Rundschau p. 118082. 1881.

Konsuru Η. - Lateiuische Epiker II. O. Valerius Flaccus. Philologus XXXIX p. 83-68,
93357, 419-58. 1880.

Gauron H. — Jahresbericht uber die romischcn Epiker. Valerius Flaccus. Bursians Jah-
resb. XXII p. 17581. 1880.

Louasnumr F. -— 0. Valerio Flacco e gli Argonauti. L'Annotatore N. 1 p. 5-10, N. 2, p.
53-58. 1881.

Konsrmr H. -Ζ11 Valerius Flaccus. Philologus XI p. 38789. 1881.

8111111111 1. — De usu infinitivi apud Lucanum, Valerium Flaccum, Silium Italicum. Ha·
118 1881.

11111111 F. - Quaestiones Argonauticae. Mogimtiaci 1882.

0181111 H. — J ahresbericht uber die 811818118111.1181111181. Bursians Jah-

rcsb. XXXV p. 254-55. 1888.

0181118118 Ρ. L. — De structura verborum cum praepositionibus compositorum quae extant
apud 0. Valerium Flaccum, P. Papinium Statium, Μ. Valerium Mar-
tialem. 0181181883.

Sancum 0. —Grammaticorum Batavorum [Lennep Bosscha, wittenbach, Ruhnken, Ou-
dendorp, Wassenberg, Amtzem Waarenburg Pierson‚ Drakenborch etc]
in Valerii Flacci Argon. coniecturae ineditae. Wiener Studien p. 13943.

1883.
81111118 Wn. -Valerius Flaccus in 1118 middle age. Academy. N. ⁶3¹ p. 11-12. 1884.
Dauara P. H. — Adversaris critica ad 0. Valerii Flacci Argon. Lugduni Batavorum 1885.

Rec. 0. Schenkl in Berlin. phil. chhenschrift Vl p. 136-139. 1886, R.
Ellis in Neue phil. Rnndschau p. 101-04. 1886,

 

