PROLEGOMENON cAPvu III. xxvn

moniis [Τ] 635 atterentium, 655 procat apellorum [Ρ] ΠΙ 35 ecce1m2]‚ 10555511115 [Τ] -
121 in qao [Heinuiuo], 216 prosprodite [Τ] 230 namque uc [Ρ], 287 toeteueque [Τ] 291
iubar ca [51], 293 [511515[355.Π] 336 fauereaeque [P], 362 neque [Vacuiuu]‚ 435 115515-
55 canicula [T]‚ 455 aootri oct autea [0], 486 tator ipeaeeueqae [Τ] 491 caro quae [Τ]
520 ditem quomodoombo[G], 555 puerie persona [0], 599 morare [Eymenhurdt]‚ 609 con·
peaeotro 1515 [m]‚ 670 eqo et [5] acceo qua toqmiuo [J 55555] 700 cupatrio [51].111 54 piaret
[Τ] 124 audet [qu 218 neforto [Ρ] 246 uicum iu 55 [Β Τ] 287 notata [Κ5551115] 901 iu
5551155552] 346 uit 51555 [Bou. Π] 986 carmina aena [Τ] 407 5 ttoerebi [Bou. Ι] 426
eummoque 5515 [0555515] 442 sentiet [Tm2], 460 adamante [Η5155155] 472 placibili carpit
[m]‚ 474 proauioeru [Bon. ΙΙ] 489 admittere [Bon. Π] 493 1555151555555[Τ1]5295515555
[Τ] 596 atouqe [m2], 551 tamira [C], 635 quinae [Η5155155] 677 iacendum [Η5155155] 698
touqiuqui qaae [Bon. 1] 712 stuperatem [m]‚ 742 adeo miro [C]‚ 754 qdp: paine [m]. V 16
auidera [m], 42 [5515551111 iptoqe [Τ] 47 cui miroque [m]‚ 67 vetati [(1] 68 intimum [m]‚ 84
additumque [T1]‚ 99 cooiaedum [Τ] 100 perctqtore [Τ] 114 551 115111551[Ρ155] 147 iadiqcua et
55555515[Ρ511115555] 1151 mavors [Politiunus]‚ 181 muman quo [Tm2]‚ 184 actum [Τ] 200 per·
1555555 [Ο] 206 uecore [Τ] 210 dixit crat [m]‚ 215 cocae qui [Heinsius], 269 praecipit adque
[8555111555] 338 frater 51 ameu conantes qui [Ο] 342 aequatieq: thidum [G]‚ 373 pavore [Τ] 375
iuootito [Η5155155] 384 ecce [Tuuqq 386 procereototuo [51] 388 5515[Ρ155] 443 55155155[Η]
479 me ueque nunc [11], 493 quormque [Ρὶ55] 521 centum et [Τ] 561 experti qao [quq 593
iutiqrie [Τ] 609 qua et [Τι5,] 626 pottadoe aeto [Τ] 685 5515 eteu [Ρὶ55] VI 27 51 suleit
{¹¹¹qu 70 eidormo coeoiaaque['1'hilo], 74 necin [Β5] 82 Coeia laetae [Ouuuuin], 114 551555,
555[Τ15,] 129 odoratoepiraatee [0] 157 oca ea 5 [112] 196 tideuuoenaessson.11]‚ 198 ueri-
qituto [m]‚ 208 pleucit [R]‚ 213 5155515115[Τ] 234 aqequi [Β] 265 soreitou [6] inanis [1¹21.
281 ciqarqit [Τ] 368 orietote [m]‚ 419 aliter aourqit [Τ] 527 quatem [85555555] 537 aanor
[Τ] 567 perri pannium [Τ] 570 prima aevae [Τ] 572 5515155155 [85555151] 633 inueruqene
[Τ] 696 afrenata petio [m]‚ 699 555 551 515155[Τ],71315115551 uiduae [Τ] 750 toibcric oido-
uiaeque [Τ5115] VII 40 adque [qu 59 mouera clatet [m]‚ 84 tiberiuetueo [Η5155155] 127 5515515
[11515555] 132 1155551151 [Τ] 171 satura morum [Τ] 183 5555151155[Η5155155] 229 rediitque
[Pur. C], 240 adque auum [Baehrenu]‚ prouoediam itte [Τ] 242 551 aeque [1115555155] 259
deperio [m]‚ 308 impiet ore [Bon. 1] 319 nequeat [Ο] 364 1155555155 55115115 [Τ] 394 555-
15155 [Ο] 338 taumatia uatio [Τ] 501 meritis [Heinsius], 550 partim [Η5155155] 557 opa-
tiaqae ducentum [O]‚ 559 momine [Τ] 650 tameudacem [Curriol. vm 38 5515 qui [Τ] 40
velleret aeque [51], 55 miserat urentem [m]‚ 62 adonem [Ο] 77 meio tande [11] 166 qeuue·
uerae nauidee [Τ] 286 vexilla [non nulli apud Pium]‚ 302 pici cunquire [Τ] 322 ipone utri
[Τ] 348 flammine tollentia [15] 401 551 aori eibi [Pius], 415 uittae cam [Τ]

Deinde complures codicis Vaticani loci tum mulo 5315511 sunt 51 gravioribus interdum
mutationibus indigeant: 149 namque [corr. 15555555] 93 51 [0], 95 audeo [8555111555] 100
55551[Ο] 105 imai [115155155] 124 inqitque·[P], 130 ope [Gronoviuu], 217 accipe [Ρ] 232
enit [P]‚ 249 istem ]V2]‚ 256 ostenderet [0], 284 ianua [Τ] 383 51155 [55], 397 5511111555]
407 uacua [Η5155155] 516 pemerverat [Τ] 520 at [Τ] 677 miritis [Τ] 680 concede [Heiu-
5155] 721 uepotec [351555] 827 adcisa [Burthiuel. 11 14 reocruo [Τ] 28 aiadae [Ρ] 70 co·
riora [m]‚ 94 radici·[P]‚ 151 totae [Heinsiuu]‚ 238 iacentia-ia [qu 239 furorem [qu 268115·
muribus [m]‚ 277 51551155 aeqraea [m]‚ 286 51155 [Τ] 292 reddere [355. Π] 2995155155] [Ρ]
31715515 [Ο] 951 diceo [Τ] 372 tuelle [Τ] 376 diuertieque [Ο],38151ο11155]171],3921551555
[Tuuqq 416 1551515 [m]‚-439 dicam [0], 522 mouenti [11]. ΙΠ 1 undae [0], 14 nepotes [Gru
555155] 16 ubi [m]‚ 24 oppressae [Tm2], 199 urinaque [1151511155] 207 donec [Ο] 212 neraei

 

