52 C. VALERI FLACCI ARGONAVTICON LIB. V.

qnare age cognatas primurn defendite sedes,
nec decus oblati dimiseris advena belli;
namque 111111 trahit ipse chalybatum 1011οὧ0
110101
tum 11111118, 100 1011 dabo. ι 001111 inscius astus
‹ ergo nec hic nostris deret labor arduus actis ι
excipit Aesonides «et 011 nihil 1101011 passis
additus iste dleslveniantsu 11100 uoquefato
bellameo. non huucparvaml imededoioremeae
011101011111111011110110111».111101110111ιί111,
qui 10111 Aeaei sociis respousa tyranni.
acribus ast illos curis 1101111111 trahebat,
ac simul 11 medio viderunt Castora campo,
crebrior incussitmentem pavor. ι 01011111111510
progenies, fere, an patriam spes ulla videndi,
are» omnes. ille in mediis sic 01111 Achivis:
ι necteres Aeetes, etfama, 110 aurea nobis
terga negat; bello interea sed pressus iniquo
1111111111 petit; armatos dux protinus 0111015δὸ
adcelerare iubet; longo nam tuta recessu
¹³¹¹ &diffinibilisstillicida..
1011 1, ·
0108 100 Hiber 111 1011 suis Aurora pharetris
sustineat. 111111 explicito prius agmine pubes, 560
expertique simul, 111011 utusque 110111111.
111111111111111111111
1111οἘ111 vig-iis floret 111 discolor 1111111,
011118 11 Oceano nitidum chorus aethera vestit,
ualibus adsurgens nox aurea cingitur 111111. 566
lllos'Sole satus 110111 maestissimus ira
11111111 temere adsumtos, nee talia mallet
101011,01111 medios 1081011 subiisse penates.
interea 11010 patitur 00111111 vultu 570
et iuxta Aesoniden magno 0111111 lacessit
nunc sibi monstrantem natos Iovis o ue iuxta
Aeacidum, nuncin ntis Calydonos umnos3
audit 01 Alciden i ando 111010 relictum
defletosque duces terraeque 1111110101110111.575
ipse eutem tantis concita furoribus 11111
expetit Aesonides 011111008 ordine reges.
« quis procul ille virum 110111, quem balteus asper

subligat et stricto 8111 proximus armiger 1101,
001 pugnam paret 01 positas contundere men·
contra ⁸ilzlnlnigeri proles Perseia Solis δα)
ι quem rogites, Carmelus » 111 « mos comminus
111101οξ11ῗᾷ1 1110, sempermeminissepheretrae.
011 Latagum, quid si amnigenam 1110100100
11111101Ἴέἒ legul potentem carue cruores; 585
nec temen inmissis hic segnior ibit habenis ».
«illum. ait Aesonides «pentameter, horrida
ω1011ἓ118ζ118111111118011110011111011111 aure ι.
respicit Aeetes atque hunc 10011 nomine reddit.
« 111111 Aron3 0100000 sicil 'us omnis 0110101590
11011110111, 0110111 110 011 00111 culta maniplis:
sed ne sperne 111111 11 comptis diffide 01 illis.
Campesus 110 spoliis in tigridis· ille p
incumbens Odrussa mero; vide ate comantem
pectora et ingenti turbantem poculaberba 1ο 595
10 01 laxarten 1110111 stupet hospes acerbis
inmodicum linguaque 0111011101111111 minanti
1111111111111111111111
dldlta volant a 111 «atrocem 01111οΐ111 8ξο011-
100 1110ῗῖ18, 0111 Marte diem noctemque intigit&
atque 1111101101 8118011111 flumina bruma,
illdlldlssupl‘tllllxffli daliwi
hos autem quae quemque manus, quae signa 10-
quantur, 605
111101101011, priusumantemlnxsolveiitumbram.
cras acles atque illa dueum 0111 regna videbis
11111011, saxiierae surgat quihus lmber habenae,
qnae iaculo gens apta 1111, 0111 picta pharetris
venerit. ingentes auimo iam prospieecampos‚ 610
atque hanc alipedi pulsantem corpora nunu
Euryalen, quibus exultet Mavortia 1011111
01 quantum 01111 valeat peltata securi,
cara mihi et veras 11101 non ultima natas. ι
fatur 01 occiduo libat cratera parenti. 615

5401010000 carr. Ρ1111.,000100οΡ1111111 ,001111 (1110111001801. 11 Ven.111. ictus loeuaCarrloni

1001000011111111. 541 alc Peerlkamp, 1011 Burni.

10 Schenkl Baehr. Langen acl! (l. astae Bon. Ι. ue derit

o Schenkl. armis Ι)111111.1110111111111 0 desiderabatur. 011 10 (1111101111 11111 visus 01154408811111111111.
Schenkl 81110111.111001100810111.,1100010181110111.54810οτ0011. n.111Van.111Piua‚ 1001100111.
5481010110101111111. 550 inaestimatam [Schenkl 810111.(101113110111111111110101111111. 5580111111
codd. mallentin 11110 0111. 11111111 Petam, 01111οΡ01110.Ιιιο111 ling. 00111. (ir-yph.⁹ 011101 Bou. 11
seqq. ebosacilcire. 557 opposita Plus aragonense 11. (lili praeter 111111. 10 Wagner. sturlo Helua. 559

luta B Τ m Ac. 581 01001000 Bou. 11 Van. 1 11 Plus

hus ang. donn Gryph. Belua. 5640000101· ocur.

11111111.1011115Θ5·68 1 postella iactos ut eligeretur postea 1111 esaei 11101101 Bulaeus Wagner 1101111111

Huguet diuo Meyncke Schenkl Jee

angen Bury coniecerunt. 585 ualle 011 1111100010οη1 911111. Geb-

bing. 111001 Koestlin. colar Bury, hol Palmae 0110018 Aa praeter ium. 588 euciis et Bulaeus. 01011110
Bury. 1110 versuo Heinsio Hartelie Ph. Wufinere suspectus 1111. 570 potituri) Alerdus, poelt Meyncke. altu codd.

Bon. 1 Iuni. l 11 111101. ling. Ch Helas.

11110110οι111 101 uultu Plus, 001101· Bon. 11 seqq. 573 lusarca

Gih. 000001111011. 11010 ad Schenkellnm. 578 aulem a! alcinoum. 57¹3 uesieu Slothonver. 578 11-
merum nodis eal Heln«. 001011 nelis quem Francius. 010010 1111111011 Peerlkamp. 111010 nodis aem hugon.
584 Odeum ’1, diocesem vel 0100110111 praeter aid. 111111 suso Meyncke 1110118011 Jeep hagan
qqst 1. 6114 transposuerunt. 588 irruenter V suscenseam Ala.. 111 danim nonnulli apud Pium.

c 00111001 R

0111011110,0010118011101801111011110111110 1000. 5 8 aec G Care. 11111111 Pater. 0110011010

1001001100,10000010110100100111111..10 segnior non. 11 q 588 myrraeaam
Delam. 589 Aesonides codd. Bon 1. Aeetes Bon. 11 aeq

. 591 tantm V 1 Β Bu Δ] .. nactis 0 Tfimdffihc,

verane deest ln B Bu Ae. 593 proliaco 111111. post tigridis 111 R 'riom 1110111 suut lactucam slamlqaeu
1111111,11111111111111111111111111111·110111111111111
1101 C, iaxartem 11, 10101101 d Aa praeter Pium ae 1111111. dicta-acerbi 110111. 1101013 noa. 1. poet 11110 1011111

1100 ln '1¹4 10 11111 1010111000001

1 reseras 1011110110 eteris. 597 linquaeque 1101111. malta 110111. 1110111.

ses 11001ῗο111. inu-‘gin 604 11001111111111. 605010000οΜ11101.1,οι00011010101.11 16000003

ad eunomianorumque

1 hug. Ooliu. Gryph. 81010 Vm. sua 01010 1· 1101001101ιο 10111110 .

110111, castra Burin.. arma Demere. 1110110010 et 00111 reone Peerlkamp 01111, linquentem cras 10010 Peerl-
kamp. 008111110100011041111118. 110101 Pium ae Maean, 0111. Alerdus Paiav. 809 qua 01 i. V 11
Bon. 1. 0101 011. Bu, 01110 l. 1 m, Bon. seqq. 611 pulsantem 001110 Macer. Vossius, pulsantem 00111110 val

sulcantem corpora 111111. carad Burni.

 

