C. venem FLAOOI succestrices LIB. V. 43

0r ubi lux ultum spargit mere, tecte petendu
ur is et ignoti mens experiende renni.
ednuet lpse, reor; neque .inexorcbie certe 330
qnod petimus: sin vero preces et dicte su rbus
respuerit, lum nnnc animos 11101010 repu 00,
queque vie pstrlis referemus 1011010 terris.
stet potius: rebus semper pudor absit ln 01110. 2
11111010ῐῦ801 Scythicum quise comitentur 011ὲ1215
ω .
sorte petit, numeroque novem ducuntur abomni.
inde viem que 0110001 pinge proxime compi
corripiunt regemque petunt 10111 luce reductu
Forte deum variis pernoctem territe monstris,
senserat ut pulses tendem Medea tenebras, 330
11111111111111111111110
nemque soporatos tecitls ln sedibus 011110
dnm premit site quies nulleeqneinvirpinecuree,
vise pavens 000110 Hecates excedere ucis;
dumque pii petit ors putris, stetit arduus inter
ponus et ingenti circum stupefecte profundo,
retre temen conante sequi: mox stare parentes
videret intente pueros nece, seque uenientum
ffifflfflffidffifflfflfflffiffib
Phasidis oeqnuli Scythidum comitante caterve.
flores per verni qunlis iuge duxit Hymetti
eut Siculs snb rupe choros 111110 gressibus hp&
rens
Pallados hinc 00100 Proserpina iuncte Dienee,
altior ec nulle remitum certante, prins quem
palluit et viso pulsus dener omnis Averno:
tulis et in vittis geminae cnm lumine teedee
Colchis eret nondum miseros exose perentes.
ut procul extremi gelidis 0 fluminis undis 350
prime viros tacito vidit procedere pussu,
substitit ec meesto nutricem edfetn timore est.
ι quse mpenus 11000, certo ceu me petet agmine,
1110 1.
advenit heut‘ermis, haud umquem cognitecnltu?
qutereuflsngem, precor, et tutos circumspice {⁸51ss
cudit virginei custos greudneve pudoris

318 1

Henioche, cultus primi eui creditus eevi; .
tum tre idern dictis 1111110110 hortetur nlumnsrn.
α non ti i eb hoste minue nec vis» eit ε ulle
propinquet 359
nec 1110111ος externo iem fluminea murice cerno
tegmine, 10111 vities frondemque inbellis 011100.
Graius adest, Grelo sic cuncte simillime Phrixo.»
Sic eit. nt Iuno, pulchrum longissime quando
robur curn ducis megni ue edere labores,
mole nove et 100000 00 dit luce 1111011000335
10111 ’10100111 lemque Ampyciden astroque 00-

men
Tyndarides lpse egregio supereminet 010.
non secus, autumno quem cum magis asperet
ignes
Sirius et 00010 cum nox eccenditur euro
luctiferes crinito feces, hebet Arcus et inurens 370
Iuppiter3 est illum tento non gliscere 00010
10 et eger, vellent celidls 10111 roribus emnes.
regine, attonito quemquern 101 010 silentem
exanimet, mirete temen umque reductis
ffiffissffffifflssfflssfflffiffi
defixus sentitque ducem dominumque 00101100.
«01 dee, si megni decus huc edes ι 1110011ιο-
lrmri ,
hes ego credo feces, 11000 virginis 010 11101100.
teque renodetern pharetris 00 fruentem 330
ed sue 0011000000 producunt nmine Nymphse.
si domus in terris etque hinc tibi gentis origo,

,felix prole pnrens, olimque beatior ille,

qul tullerit ongis et 10 sibi iunxerit annis
sed fer opem, regine, viris. nos bospite pubes 335
sdvehlmur, Graium proceres tue tectu petentes.
duc, precor, nd vestrl uicemque est oretyrnnnl,
00 tu prime doce sauli tempusque modumque.
nem mihi sollicito dens igneroqne locorum
te dedit, ln te animos etque 01111110 nostru&
no. »
Dixilmet opperiens trepidem stetit. ille ps-
rum r
virgineo 0111101010 metu sic orsu vicissim:
ι quem petis Aeeten, genitcrmens,ipseqneiuxte

1001 edd. praeter Bon. 1 linaer. Ι11111011. 313 0001010000 Heius. 321 0111 10110 Fructus Wagner.

0111 1010 Pl? Wagner. 0111 aure Samuellscn. 11000 101110 nondum 0111000010 Langen ac Bury putaverunt. 3331000
011. 333110 eei'lilc Βιι1111.1)0111010.0001110110 10100111 Langen ei 1100 lacunam statuerunt. 334 01000101
1313111111.“311”11111·.111“111113.1’131111“101311 11111311111111313’.1111111
(1111. 331 1001011101 Β T„ 10010 0110 Bon. 1. 333100110303Ι11111.10000. usqne nd Carr. praeter Pium.
333 0010110 vei soiensEeiua. pamm Peerlkamp. 337 circumspectare Bu, circumstipata subsilens 1101110,

circum 0010100010010 Bury. 3

luni. 11 Ald. 0 . 00110. Gry

...1. em 1.... Β... 1, 11111111111111’111110011111103111111Μ’*
' 11011100 111 i„ 0111 01 0111111 sequi 11011100 Β Sabellicus 1101111700.111110001.,110101110111 1110110111 01110 000111
h.. 110111 iumen 1011101110 010111 Bur-nr„ 110110 iumen 00110011οε101 OPins (1011.

110101· amens co·

aeq. 339 0011 ,1000100111110011110111010110101110,11100111111101011,001101011110101101011 er
Bae . 34 1111101300111100111, 343 0000011 Dryadumrse. 34310011301110. 344 001111·οΒ
recensenssicce,nereensem 01111111, terete
1101110. amittasque ia 11011111. 1. 349 Heinsio sflnrlus videtur. 381 1011103011. 11 venui 333000110101·

raeier Pium, 1101110 Ald. 333 0011 Bon. 1

ven. 111. 3311110010 vei 1111110 01010111 Heius. 110111 Heius.

81110111 1101110. 383 0111111111. Heius. anlrr. Bury. 3640011010 00111100. desercosanae carr. 3011111111
murmurantem. Vossius 110110. seq. 388 autumnos 1111111. 11011000 rai neele . edocuissem

Schenkl, 0111010101 sulco 111. Reuss. 100

1100. 001111. Grypb. Gerr.
Baete, 1011111111

ierq. 01111 zlnnerllngna elin. 37 10010100

Burin. Declerq Bashr Gobblng Bury. 01111010 comas Declsrq. 1010100110. 110 110101
q. 011 roto 0111111 111. Wagner. 111111 0111111 no 10 vnn se srmone. rarae 0

angen rr. ense Bury, 100100 Sandstroenr. 373 00110111 T, Pius. 10111110 Fr. Reuss. 1011100

d. edd.. luemus
Sabellicus Plus r.

codd.. 1111111000 edd„ 10001001 Koestlin, 1111111110 Fr. 1101101. toritas 1101110. 1000111. Bury. 375 11001110 codd.
Atii, 10001110 1011100110031100011101111,1111101οΗ0100. 1111010011. eiulpgiin Friesemann Wa ner. 379 011110

001111.Δι· 010 (1 (1011.

q. 380 furentem codd. 300111111110111·

,1100110111 r Bon. lseqq. 382 0111

1100111. 3831011000101 101001110101111110111110 Heius. 1110 uersus deest 111 Bon. 1. 383 001 er luni.1 seqq.
u ue nd 0011. uon O B Bu 111 Heius. 0111100 Heius. 383 Graium 011 Heius. 101110 weicheri ο 111. 388 01111
00 d.. auiis i Ac. usi 10 Heius.. ac iu Pius carr. seqq. duee cond. Bon. Ι, uoce Bon. 11 seqq. 390 sed cic
cin praeter 11010111. 391 01011000000111110 110 idum. siniit 1110 Ald.. 1111111 111 1000110110 trepidam, 0101111110
Heius.. 01111101 opperiens trepidum 010111 iiia nrm, 1111101010 iucem 11001110 010111. 1110 Daune. 111-010101

opperiens 1100100111 010111. iiie Grec.

 

