56 C. VALERI FLAOCI ARGONAV'I'ICON LlB. VI.

inde etiam par mortis honos, tumulisque recepti
inter avos positusque virum; nam pectora ferro
terribilesque innexa iubas ruit agmine nigro lll
latratuque cohors, nanto sonat horrida Ditis
ianua vel superas ecates comitatus in auras.
ducit ab Hyrcanis vates sacer agmina lucis
Vanus; eum Sc hiae lam tertia viderat 00100115
magnanimos ' yas Argo ue vela canentem.
illins et dites'monitis spon entibus Indi
et centumgeminae Lagea novalia Thebes
totaque Riphaeo Panchaia rapte triumpho.
discolor hastatas effudit Hiberia turmas, iao
uas Otaces, quas Latris agunt et raptor amorum
eurus, et expertes canentis Iazyges aevi.
namque ubi iarn viresque aliae notusque refutat
arcus et inceptus iam lancea temnit miliarii
magnanimis mos ductus avis,hautsegaiam0rtis
{iii iiiiiiipiiiiihithttiit.
ἲ .
1000 00, ·
ambo animle, ambo miseritam fortibus actis.
hic et odorato spirantes crine Mycael
Cissaeaeque manus, et quitua iugera nondum 130
eruis, ignotis insons Arimaspe metallis
doctus et Auchates patulo vaga vincula gyro
spargere et extremas laqueis adducam tunnas.
non ego sanguineis gestantem tympana bellis
'Ph ageten cinctumque vagis post terga silebo
pel ibus et nexas viridantem floribus hastas. 136
iama,ducem10visetCadmidesanguineBacchum
hac quoque turiferos, felicia regna, Sabaeos,
hac Ara as fudisse mann; mox rumperet Hebri
cum vada, Thyrsagetas gelide liquisse sub ar-
cto 140

iliis omnis adhuc veterum tenor et sacer aeris
pulsus et eoae memoratrix tibia pugnae.
iungit opes Emoda suas; sua signa secuti
Exomatae Το nique et flavi crine Satarchae;
mellis honos lbrynis, ditant sua mulctra Sa·
taroben, 145
Exomatas venatus alit, nec clarior ullis
arctoe eqqis abeunt Hypanin fragilemque per
un am
tigridis aut saevae profugi cum prole 1000000,
maestaque suspectae mater stupet aggere ripae.
inpulit et dubios Phrixei velleris ardor 150
Centoras et diros magico terrore Choatras.
omnibns in superos saevus honor, omnibus artes
monstrificae: nunc vere novo conpescere frondes,
nunc subitam trepidis Maeotin solvere planstris.
maximus hos inter Stygia venit arte 000010ος155
sollicitat nec Martis amor, sed fama Cytaeae
virginis 01 paribus spirans Medea venenis.
gaudet Averna palus, gaudet iam nocte quieta
portitor et 1010 veniens Latonia caelo.
ibant et geminis aequantes cornibus alas 160
Balloniti comitumque celer mutator equorum
Moesus et ingentis frenator Sarmata conti.
nec 101 ab extremo flnctus agit aequore, nec sic
fratribus adversa Boreas respondet ab unda,
out is apud fluvios clamor volucrum, aethera
quantus 165
tunc lituum concentus adit lymphataque miscet
milia, quot foliis, qnotfloribus incipit annus.
ipse rotis gemit ictus ager tremibundaque pulsu
nutat humus, quatit ut saevo cum fulmine Phle-
m 1611
Iuppitegrrhtque imis 'l'yphoca reverberat arvis.

110 positique Helm.. proavosque Peerlkamp, 1000110000 Baehr, 1001100000 Koestlin, pare usque Sandairoen,

0001100110 Bury. 0001100110

r. 110000. toni haugen. 1110101101 Friesemann. 1161011110 Friesemann. 111 auius

codd. Ac, 001 001000 [100001100110111110010110 111 auras iio Ρ100,’1111100000. 115 Vanus 1⁸4, tannis Plus,

1011100 110001. Delam. Vanaas Hug. 00110. Gry

. Chilo, ,401100 Helas.. Varus 0 Cib. 000100 V Β '1¹ 611

Ac 0000010, oetas 0 nr 0011. seqq. 118 10000 V pha 01 Bon. 1 Iuni. 1 11, 10100 aa„ 11110011. 1001 Bon.

nse«,

quaque 011001οἰ1011000100 011, Laeca Gron. Vossius Helua. seqql. 11010110 B Ae 100101 nid.. 1110·
&qiam rxrioapup'oqdlquqbclnqlssnqqqmtqporipp'eqe Hsgluffuxqrbiae 'animae Heina. 1100111.

131 6010000 nr 1000101001
posi 110110

vamum an n lacunam 01011111. 122 100100 V, 1001000101 101001000 110001. 11011100 Ararene, 1001000

0100011.. aziaco Heius.

q. messoriae vel inualidae utres vel uires cassae vel quassae Helua, eires·

lle atti Bon· Ι. 11100 ottae 0011001111. uires 000100 600111.. 11100 petitae Loehbach. Arpos V 'l 6 611 Bon.
ll Van. 111 1unt.1 11, 011001· Sabellicus 1100010010001, Plus obduratusque 1101110. Sc 011111 Baetin, 10110·
1001001000 iures 0100. asera

luflbhbnbefflftdicius eodo. Bon. 11 Sabellicus Van. 1 il Iuni. 1 11110001.. dutus Plus aeq

. alli codo. Bon.

1. aaut bon. ll seqq. Hortis Peerlkamp. 188 unanimes Lan n, 011110 0111111001 boehbacln 11., nertii 101
Koestlin, minitione beo, 0110010101 Langen. 1119 odorataep rantes V 10000101000011011100601.111100. 1

11, odoratos spirantes Inna. 1 11. odoratus spiranti Ac 0110101000 11011001, odorato spirantes C'l'
nia. caer. 00 q. 110001 v m, nicasia, 1010010110. 11010111

4, Mocaeit m.. 1010100 Ain, 11100οῗ0 gith?

Siraci rbilo blica 1100111.. miletis Maean, Murteae Sabellicus. neraei 0000010 haugen Bury. Schenkl nibil dilu-
dicai. 160 Cessaeaeque V, Caessaeeaque 11, Cessotaeque Bu, Cessaeaeque Langen Bury, Cessaeaeque 'l edd„ Cis·
00000000601101101Ρ1110010001011001011. ise 1001000010111101101001 antiocensem 11010000100011111,

teroemeorol’arrheeins 110001. 0011. seqq. 136010000101101110. 165 101000 ..... [cetera 1000110] V
0000111611, 1110000001αο liar-ies. 11110100001011 Ac, ruerenueien ald. carr. seqq 136 11110060, necis hoscine
Baehr. ritrantoni 60100110. 139 duxisse iila. nonan V. 11101100 Β C edd. ante ung. nanu Pius

11101·
q. 1100011

Burin. iao! a 0 0011. Aiardua 60110. Capersanam codd. addanae lin ..1111100001αο Pina 110001. n. .

143 1111010 1111101 Bon. 1 luni.1 11a1

. beugen Bury. denuntiati,

01011011. Eumeda CCib snceahlll li

10110,0111111111111110000101111010.1111 1111111011
Bon.II Ven. 111. aegaeamque Bon. Il 00 q. nsque ad Care. utitis Fr. 110000. 147 tracias rr. Renes.
l'anatnrque vel Sooorimque per 000111 110100. 1 6000110011100001000010110600.111100111 lnni. l l1.
10100 anthenor Mueller, 001100 tenor rel 00000 saror Ph. Wagner, saeuas 101101· 101 1001110 tener Sandeiroem,
saeuus 101101 Schenkl [Phil. Ana. 18881. 154 solidant vel suetiam burn. tepidis-claustris Helue.. tepidis-piua-
sirte li, trepidis-claustris linguei. pondere vei 10110010 Ph Wagner. 155 01000100 en iiaser. Cb. caespes Bu.
cohastes Ac. instator 10 edd. anie iinon 161 6011010111111101100011110001. 162 1000011010οω
110001.1’01111010 0100011110100111110.0111111111. 163 noa 101 Pina. 1041001111 11 uarice. 165 aucas
111, aut 110014. 1100 101 Aia.. tonius 1010001100-101100 Ρ100. taut ts Friesemann 1010010111 0101001 aethera
00011100 V B Bu, 1010010111000100010010000110010011.,10100111011011100 0011011 quantas ’11. notuerunt aanor
101101101111100110.0110000001,10100100011011010110100 aethera uentae bacha, 1010010111 quatit
00111010 01011110 0011. Meyncke Loehbach, 0101111 ceturam 00111010 quantas benkl Langen. 166 conoe 100
codd. edd. anie 111ιῖὁ concentus 0 Bon. 11 Ven.1 Il Plus Eng. 0003. 00110 Carahlardus hievncke. versus iee- 67

Loehbach, 101000

6-170 Meyncke anie 1 iiis posuit. 1
01111.,10111οΗ01110. Delam. Schenkl Baebr. Langen Bury.

71110011 Pius. 1681101111Ρ100. 111100 codd.
16911001001011. Bon. l Plus, [01011101 edd. 170

1 pltea 10110101 V m, 11011000 certer-alc ¹? l', ch beugen, 10111110 1010110101 Bon. ll veni ll Pina neser.

omina Helos. seqq, 10011000 reverberat

Aa. ateiris Sabellicus Delam.

 

