0. VALEltl FLAOGI ARGONAV'I'ICON Lm. IV. 43

Omnibus et gelida rspti formidine remi. q comminusbiclunopraecepsqueexaetherePallas
ipseper arma volans et per iuga summe ca· insiliunt pariter scopulos: hunc nate coercet,
111111 l hunc coniunx Iovis, ut valido qui robore tauros
hortatur supplexque manus intendit lesen ι 11111 inge et invito detorquet in ilie cornu. 686
nomine quemque premens. « ubi nunc promissa 1 1116111101 mixtis Vulcanius ardor harenis
superba 649 l verset aquas, sic ima fremunt, fluctuque coacto
ingentesque mines, mecum quibus ista secuti? ungitur et cleusum scopulos super effluitaequcr.
idem animos certe viso timor omnibus antro contre omues validis tenui discrimine remis
perculerat, stetimus tamen 1161111 adfuit susis. pergere iter mediosque retem transferre per
quin lterum idern ederit, credo, deus. 1· haec ictus3 bSO
ubi letus, . ι saxa sed extremis tamen increpuere corymbis,
iiflllllihiilhlhililisstlltiiiil... lilitiliidiitilittffislttilitli
unde laborantes praeceps rotataofuga pontiiibii dissiluisse putant. fugit ipse novissimus ictus
obvia; miscentur rupes iem ue sequere toto q Tiphys et e mediis sequitur freta rapte rui-

Cyeneae luga praecipites i 'sa remittunt. nis; 1185

saxa dedit, flamma expresso bis sit in imbri. aut sociis temptate quies, nigrantia nam iam
sicubi multifidus ruptis 1 nubibus 1101101661 litora longinquique exirent flumina hebes.
effugit et tenebras nimbosque intermicet ignis tunc fessas posuere munus, tunc erida anheli
terrificique ruunt tonitrus elisaque noctem pectora, discusse quales formidine Averni 700
lux dirimit,pevorora virum, pevoroccupataures. ι Alcides Theseusque comes entia 1111110111Ι
111116 secus implevit pontum fragor3 effluit im- , oscula, vix primis amplexi uminis oris.

ber 665 . 1110111011111111010111101111010111116110101,
illihihmltiillllfilltlirlitlffll · 01111111111111110161111
quid scopulis raeclusa ratis, quid dura iuventus 1 nem 705
expediat; pendet magnis favor ortus ab ausis. Phasidis et mites ι inquit ι dent vellere Colchi
1111 restitueremus l 1011111111ΜΜ111
01111116ἷῦ111111601061111 1111116116 concita sexa 1 6611166119. 11110 1611 merem {¹1¹3 (lssmnffiebnnt,
luce fugit; cecidere viris animique manusque, Ι siqua per hos undis umquem retis isset eper-
utvidere 111111. «sequor, equitumque deorum, ι tis. '110 ·
Aesonides, ι 111 fallis ι ait, praecepsque fregp5 Ι Tum lfreta, quae longis fuerent inpervia sae-
per merdlsos ruit et fumo se condidit atro. 1 1611111011ῗί11 stupuere retem, Pontique iacentis
coeperet hinc cedens abductis montibus unda q omne solum regesque petent gentesque repostae.
i'arre retem pelegoque dies occurrere 1 . 11011 111111 effusis cesserunt longius undis ‘114
sed neque permissis iem fundere rector benis ) litore nec, tentss quemvis Tyrrhenus etA n
vele, nec eniti remis pote:cum snper 1611101680 volvat aquas, geminis et desint Syrtibus nn 11.
Cyanee? premit umbre ratem scopulique ferun- l nem super hnc vastos tellus quoque congerit

ur 1 omnes.

bis fragor infestas centes advers 11111111Ι nee prius obsessum scopulis respexit 16 aequor

646 11111110 vossius. 1111 es 111110 lielne. 10111 Graevius Baehr , 11111 Hortensiae. 650 1111000 Koestlin.
obt ,11000100661101111 Ven.1 praeclusissem q.. 01101 8101111101,011110161000111101110111.
011101110801101111,ΑΜ10101111101Ρ1111.100 ,11101016 onena, Sanuelleon. 11011111 Schenkl. 11101 laec.
101101110001011 1011111 Koestlin. ebe pernrerb Sabellicus, 101011 erorneehmngema reratllnry. 663
1111081011. 6154 Actaei Helue. 668111000110111111181111111001, 11011 reatum Bon. ff 667 cumulis·
gnfl¹'{⁰1⁷⁸⁰¹11⁰¹1¹¹⁵'imsst⁰ggr3¹¹¹'h⁸5“ n Bury. 8601111190 Welc ert. 6Θέ Ι11001 Schenkl 11111101. 666
,10110111113611011611100· &thiestes ..resistitisne
Carr. seqq³ praeter 1liu Ι. 60715001 0111101 Bu Bon.11nnt.111 liaser. ffl'dem (aller Pina ling. seqq.
pesp, bu ysslffr'e’svozqeffl 6016ῗῖ16 nobb? ῗαὸἲῗῗῧὲωὲοξιῗιῗῗ fflg‘o'lfbbff ibre¹b¹r4⁰¹¹lss¹¹133fssf¹sslfliss
011..οῑ11111111111100111111111111111110111111111. 2⁷3. ’161611
1066101111100.111,0100011110111.Ι1000.679100011110 Helns. 6800 0000111161166 01160111.
est 00110 l ll 0011 1111111 Schenkl Baehr. Lan n Bury. 61611101 'l' Ab. ’664 lter B 6 Ab. 685 ia·
011110 rullo. 111 iliada nonnulii 0 116 Pium, ln 00 uvel 0011110 Heius. 686 mistus—alanis Sabellicus, mseras-
ahenis liolne. l‘hllo 8011011111 81161. Bury. 687 aaa 111001 Bu, 111110 [remit sid, anastasiani i· lion Ι. 11
ven. nicaenorum Gerr. Aietius. emole lielne. 690 ruere subsiliens. eet extremos 0011011001
Burni. 6941011111 1101111. 68611010 0 ria Densis. 698 166011 codd. Bon. 1 Sabellicus, secel Vossius,
seem 0 lunt. 111 sle. Carr. Petam, B 100 Bon. 11 seqq. 702 010 adl 011 811111. primae-orae R Τ, lion.
11 Ven. 111 PlusAld.Bur1u. Wagner 1111111111 seqq. amplexae Bon. 1, 0111110011 lunt. 1 11 liaeer. 8111111111
weita. ⁷0⁴ 00110111. 1111811110. 708 aclis! reram 111 notis reram! surm, 0011111001 Schenkl, 1101111
1011011 1111111. 706 1110110018οΜ. 708 1101101111, Bon. 110011 11 111111. hid, 1101 lion. 11 ,11-
rinctus B 1 Bu coh lion. 1 lant. 1 11 biaeer sid. 709 ei 0066. xb Koestlin, 1111101111. q. 10111 imm
hacc Baehr. 01001101 V l· Iunt. 111 Plus Ald. 811 . (blla. 0 ph. 1111111. seqq.. 0100010ηῇ ‘l B 11 nr 110111
11v0n111 111111. Ch Baehr. Koestlin. post 011 0010110000 poenit 718 tuentis subsedisse. vib nec
101101000011110010011101, nec 1011101 quemve laoobe Ph. Wagner. nec team 01011011 Schenkl. nec 1011101
iunctos rullo Loehbach Baehr. Bury, 1111 1001001000 rix Langen. sie 100101 0011111 Koestlin olins, 1011 ianus
10010 rie Koestlin, rer 10010111011111 Sandstroen, 010101101011111111100111, contractaremus iladvig, aec
tsqnpps eerpep 1100191οἸιι1ς1ὼιὲ111101 Ι0010111 Α61. ran Do ,see 1001011001011 Bu, nec 1011101 quantae

· ¹ r · . 1 1 '
1110001. actae ieoobs. 1010011 reminis 0 Syrtibus 011001 1311. wagner. '71⁹7 1011111100 eleemosinarum

usque

 

