XXXII PROLEGOMENON cAPv‘r 111.

lectiones reete traditus esso, quee Vetioeni euetoritete non nitentur: eui sententiae Hertel,
Jeep, Keller, Mueller, Langen, Leo astipuleti eunt

Nune vero eodieis Gerriome lectiones eeeurate perpendere nobie propositum eet ut
quaestio ed finem quem maxime eertum deduei possit: quo eutem elarius etque evidentius
res ostendatur totum veriorum lectionum numerum in tres partes digeram, quarum in une
scriptores eodiois Carrionis correptus, queo reete in Vetieeno 3277 leguntur, componam,
eltere eee continebuntur ques Oerrio e libro euo feliciter protudit, eum testimonie Vetieeni
mendose essent, in tertie denique eos ioeos efferam, ubi utriusque eodieie memorie verie
depravate est.

Primi igitur generis digne quoe memorentur heee 1119111111·11391111,791111119111111,82
aethera-imbre, 116 inuicti, 117 bene, 144 bae-bae perte, 15211111, 2339111111, 362 17111511-
711111, 370 19711111, 393 ima, 479 tuate, 5351111111, 536 utque, autemeam, 558 movebo,
619 obliquam reeonat, 654 abaequere, 6841111111, 705 prosiliit, 751 11111111, 7679117111-
mane, 812 quin-quin. 1126 1711, 58 orbe, 64 1111111111, 1331111, 136 [deest], 156 1111111111
11111111 flammis, 1591191111, 1681111911, 179 fulmen, 181 111, 193 eeeubet, 196 pentum,
213 meritae, 2141711111,218 sarias, 237 dire, 253 miserae retine, 274 111, 2839111111
5111111, 234 1111111111, 323 adveniet, 362 tortor, 369 quern, 3961191111, 398 moturaque, 517
emina, 518 1771, 54711111-111111,57711111111“1, 5781111111-11111, 5871111111, 595 9111111600
1171111111 prium piacula, 639 1111111911, 661 efferat. III 5 dat, 11 ditem, 34 uelo-Proco-
111111, 36 ab deest, 5401191171 patenti, 103 11, 120 remotae, 125 aree, 168 clamaque,
177 tria, 1941111111 Hierimo, 197 11111111 erupto, 210 1111111111252111111, 270 9111297
vulnera, 304 cohibebit, 321 1111711, 350 oum, 360 patriae, 399 Eumenidum, 433 1111111534
⁴ 1111,56911111111,59591111111111, 640 demereno, 715 111111111111, 73211111. IV 27 111111, 64
9111111111,6811111111731111111111, 86 [1111111104 rapidi, 128 motio, 130 doliture, 1691111111,
173 precia, 175 dolor et durae inserpere 11111111, 2001111, 242 1, 258711111νὶ1, 272 111911,
300 effeta, 307 omnio-ceditque, 365 aeetae, 451 numquam, 452 11 1111, 457 menne, 524
comprimet, 525 laetifera, 580 11111, 583119111595 1111,60091111, 633 nam vere, 719
Melasque, 722 pluvialibus, 726 11911. V 25 sunere, 41 relinquor, 55 lambentibus, 5711111111,
58 11111911, 7211111111, 83 satorem, 94 atram-attulit, 99111111, 11219711, 134 ameni
111111 iu aequor, 152 Bplbereeque, 196 91111122011119111, 26011111, 270111111111, 277
41171111, 332 lemine, 385 111, 3901111 et, 406 ammovet, 418 8111111114371911, 4639111·
cipum, 465 nebulaque, 466 1111111, 502 petivi, 515 dextram, 520 1911111,54011119111,541
1111, 542 [deest], 564 decolor, 5709111111, 592 111, 596 5111111111, 608 arenae, 620 Aeetae,
629 querar, 642 [119111ίὶ511, 6509111110. VI 23 1 1111911111, 6607111191, 83 vulnere, 97
seeum-Exabaternas, 68 I'araae, 115 Varus, 14011191, 1661911, 186 191111, 189 Actaeam,
19511 196 [desuntp 200 01711111, 22519711111111, 261 arbore, 269 en, 3051191119111111,
418 111111, 432 11111433 1111111, 434 1911111, 443 1911, 452 neque, 486 1911111, 556 ridens,
559 71111, 571 praereptae, 572 Zetemque, 583 sterneret, 59411191111111191111,618111111-
tere, 651 11 admeti-in satumque, 7009111111,73511711111, 755 paullisper. VII 21 em·
pectata 11117144 ut, 85 mabill, 119 111111, 1459111111, 161 furiata, 165111111, 176
111, 179 letiferae, 202 dirae-esee, 206 1111,22911111,2991111·11,341 primaevae, 35791111,
37711111, 380 1711, 3941911, 501 191 deest, 533 carpende, 564 attonitis, 5871111111, 590
1111115111, 616 adverse-caetris, 63011111. VIII 1791111111, 351111.

Quae istis codicis Cerrionis seripturis fortune fuerit ex ednotetiene eritioe, quem textui
adiunximus, setis petet: nune vere de omnium eorreptionem eeueis nobie disserendum est

 

