70

respicit, et questu superos questuquefatigatdll

huttarn pulsat humum, manibusque inmurmu-
rat uncis

noctis eram Ditemque ciens, succurrere tandem
morte velint i umque simul demittere leto,
quem ropter urit; absentem saevissima poscit
nunc ellan, tantaiuvenemqui arderet ira. 316
saepe suas misero promittere estinat artes,
denegat atque nna potius decernit in ira3
ac neque tam turpi cessuram semper amori
proclamat neque opem ignoto viresque daturam;
atque toro proiecta manet, curn visa vocari, 321
rursus et inpulso sonuerunt cardine postes.

Ergo ubi nescio quo penitus se numine vinci
sentit et abscisum quidquid pudor ante monebat,
tum thalami penetrale petit, quae maximenorat
auxiliaHaemoniaequaerensproregecarinae.326
utque procul magicis spirantia tecta venenis
et saevae patuere fores, oblataque contra
omnia, quae ponto, quae manibus eruit imis
et quae sanguinea lunae destrinxit ab ira, 330
« tune pleqqeris » ait « quidquam aut patiere pu-

01 um,

cum tibi tot mortes scelerisque brevissima tanti
effugia? » haec dicens, qua non velocior ulla
pestis erat, toto nequiquam lumine lustrat,
cunctaturque super morituraque colligit iras. 335
o nimium iucunda dice, quarn cara sub ipsa Ι
morte magis! stetit etsese mirata'furentem est.
« occidis heu! primo potes hoc durare sub aevo?
nec tu lucis » ait «nec videris ulla inventae

0. VALERI FLAGCI ARGONAVTICON LIB. VII.

morte perire tua, qui te nunc invocat unam,
qui rogat et nostro quem prima in litore vidi?
cur tibi fallaces placuit coniungere demas
tunc, pater, atque istis iuvenem non perdere
monstris 345
protinus? ipsa etiam, fateor, tunc ipsa volebam.
testor cara tuae, Circe Titania, voces,
te ducente sequor, tua me grandaeva fatigant
consilia et monitis cedo minor». haec ubi tata,
rursus ad Haemonii iuvenis curamque 1110113υῶ
10
10111111, huuc solum propter seu vivere 11110111,
eive mori, quodcumque velit, maiora precatur
carmina, maiores Hecaten inmittere vires
nunc sibi, nec notis stabat contenta venenis.
cingitur inde sinus et, qua sibi fida mugistis 3ὃὸ
nulla, Prometheae florem de sanguine fibrae
Caucaseum remit nutritaque gramina Ponti,
uaesaceri cuives inter tristesque pruinae
durat editque cruor, eum viscere vultur adeso
tollitur e scopulis et rostro inrorat 0110110360
idem nec longi languescit finibus aevi
inmortale virens, idem stat fulmina contra
sanguis et in mediis florescunt ignibus herbae.
prima Hecate Stygiis duratam tontibus harpen
intulit et validas scopulis effodit aristas3 365
mox famulae monstrata seges, quae lampade
Phoebes
sub decima iuga feta metit saevitque per ornnes
reli nias saniemque dei; gemit inritus ille
Colc- idos ora tuens3 totos tunc contrahit artus

gaudia, nec dulces fratris pubescere malas? 340 monte dolor, cunctaeque tremunt sub falce ca-
huncquoque, quinunc est, crudelis‚1asonenescis tenue. 310

314 1111111111 codd. Bon. 1, demittere Bon. quqqqp

3151111111-Ρ11111 Baehr. 317 1 ae Koestlin.
313 111111 1111111 Bulaeus, 11111 11111110111110 11111 aenr. Langen Bury. 11111 1111111111. f 11 en. 1 11 Pina
1111111 111111 haugen. 1111110111110110111111111111113111.. iit hera Heius. Burni. titio Schenkl, obire 11111113
Baehr. Bury. tn Tac hee ordine versus 10 exci iuni: 331313 iiii 313. 319 ae 11111111 codd. Bon. 1. 11 neque
111111 Burin-2 ⁶⁶ 1111111 tam 0 Bon. 112 q. temti helas. 321 atqu-tum Heius. verene 332-59 desum 111 V.
3113 neseis 1111111. qaod Iunt. i 11 Al . 324 1111111111 11111, 1111111111 Heius. 828 1111111111 codd. Bois.
1, 1111111111, Bon. 11 seqq. eoram Pius. 330 ianam 11 m B Bon. Ι lunt l 11 111111 d Bon 11 seqq. 1111111111
Maaneu. 111. distrinxit T, N 111 Ain, destrinxii Bam. Bip. Wagner tinguet 311110 seqq. 1111111110-
111111101111110111, 1111111111-11 111 Schenkl 311111. haugen, sonoritatem-at 1111111 Fr. 110111,111111111111-
111 ora Bury. 332 inertis codd. edd. ante 31111111131111, mortes etmeritngns seqq. 333 qim 111111 reiecitis iiiia
cedd. edd, 11 1111111111110111111111111 Kaine.. osa 11111 uelocior vei 1111111111· 1111 Bursa, psa 11111111
1111111111 ostgate, 111 11111111111111111 1110111, qao 11111111111 1111111111, Fr. 110111,11111111 1111111111111
R. 111 nort 1111 otior 10111111111111111111111111 nundinationemque 11111 Burs, qua 111111 11111111· sila
‹l’Orvllle Herios Wagner Delam. tenure 0111111111 Huguet thile Schenkl 11111011. post 1111101οη111 Leo lacunam
111131111111111111111131 1111111111111111113.1111111111
limine 11, Bon. 1. 3⁸37 miserato Baehr. Bury. 3388111111111111111111 1111111111111111111111111 rimo
1111111111111111110111. 34011101111111111110111111. 34 111111111111111111111. 111 nane
est 1111111111 N 0111 praeter Burin, 1110111111. qai 1111111 11111111 hanaen. primasium 11111111 Postgate Buris
qut 111111. ies 11111111 vei 1111 nane es crudetis Herna, 111 1111111 es 11111111301111. 01111..11111111111111111
Thilo, quicumque 11111111111 Koch Koestlin Sendstroem Langen 3111100111, at 1111111111 pertrans Loehbach.
11111 111111111111111 B 'l' 111, edd. poet 111 Heius. 310111.Κο0111111 Postgate 111 elii signum interro tionis
emiserunt. 343 1111111111 quem primumn litore 1111 codd. 11111.,111111111111111 primam 111 litore 1111 vir
doetus apud 1111101. Baete. Bury. et vel ires nostro 1111111 primam 111 11111111111111, terrestre paeni 1111111111
in itiore 11111 Honos. 1111111111111111111111111111111 11111 Langen oiim, 1111111111 te 1111111111 11 ittet-e 11111
Langen, ei nostratum rim 111 111111 uidi Heius. Delam. 311110 Schenkl. post 11111 etque pater heo signum
interrogationis 1111111. tnnc 111111111111 ’1 Bu Bon. 1 lunt. 111, 11111 peteret 11111. 11111 peteras aec
tritri⁰iiaiit¹²niuu⁹iuiitt⁶stratilatis 1111111113111331..311
poet v. 344 in 1 post v. 345 no 111111111111111111111111111111111111111111111 1111111111111111 11
patrium vetuisses genistas T] Phasin adire, quoe Plus Burin. Welchert Delamalle Valerio tribuerunt. setrius.
[1111111-1111-111 urm. 111111111111010110111111111-111111 11111-1111101111. 349 en 1111111111 fletus 351
1131111011ιί. 11111111 Heius seqq. 354 notae 01113111111111111101011111Ηο1111. percucurrissem.
Caucasei 111111 Bachr. tonitru N 'i eth praeter Heius. 1111011111, penit B. 1111111111 terties 111110. 1111111111 111
oramine Baehr. 11110311 ΤΗ Bon. 111 Van. 1 11 linear. Genesin, remetiar. premit 1111. 1 seqq. usque ad
11111. taeter Ι)11111.,1111110111..111111111111311111..1111111 Haupt henkl mugen Fr. 11111111, 11111113111111,
sonti 1111, Ponto Ph. Wagner, 1111113111. 353 quem 111111 Baetra, quoe Haupt. testamenmentum
teditque 1,, 11111 1011111031, 1111111111111 N Bon. 1, 1111111 11111111 marg. Ven. 1111111111, 111111111111 rel
1111111111 Ηο111. 11111111111131110111101103111 unguet Langen Bury, durat ottueencoluneus 1111111
eritque Schenkl, fert editque 111. Reuss. 1111111111111111110. 11111111111 Haupt. durat 1111111 d edd. 360
111111Ηο111. succensentem. 31111111301111111.1110111011. 0111111. reto] 111011, sancius term, 1111111
Koestlin. 3341111111-1111· 1111111.,111·1111111-111· n ngen. 365 111111111101111.Ι 333 1111111111 Heius.
3081011111’1111103110111310111.111111’1110110 11110111, 11111 vel meio 11011111, siricius Bury. 370 11111111
dolor 1 Ac. 1111111111111131111, serie 1111111· Langen. nentpe 11111· Ph. Wagner.

 

