PROLEGOMENON CAPV'I' V. LV

et tertia: eiusmodi elisiones in his versibus inveniuntur: I 65, 276, 583, 607, 701, Π 283, 479,
HI 194, IV 193, 494, 653, veae, VI 1, 417, 424, 536, 552, VII 41, 43, 176, 631, VIII 2, 77,
· 136, 274, 295. Nec minorem praebent offensionem syllabae longae vel in m exeuntes, quaa
in arsi quarta elidantur sequente voce quae per quartam et quintam thesim pertineat: cuius
rei haec 0111111 exempla: 1573, 782, 11183 HI 12, 444, V 447, VI 6, VH 137, 653. Dar-issimus
autem elisiones 1111 syllabarum in m desinentium sequente brevi, in thesi quarta, quae his
tantum locis reperiuntur: III 363, IV 391, VI 18; VH 227. Praeterea porro offensioni eunt
vocabula in longam vocalem 1111111111111111151111111111165398818, Π 218, ΠΙ 191462,
1110111111 111411111111141111141110101111111111111 mammeam
bre'vem¹ pedis quinti, quas his locis deprehendi: 125, 153, 601, 657, 673, 700, 709, Π 82,
104, 535, ΠΙ 452, IV 107, 265, 280, 353, 626, 678, 699, 700, V 17, 87, 198, VI 27, 361,
VH 35,160,164, 429, 486, 551. Sed magis 111 offendendum in elisione monosyllaborum in
m exeuntium: cuius generis haec habes exempla: Ι 52, 116, 475, 782, ΠΙ 515, IV 62, 126,
282, VI 756, VH 408, 501. Denique synaloepha omnIum durissima v. III 454 extat, ubi
diphthongus aa sequente brevi elisa est.

Nunc vere de caesuris disserendum est, quarum in Argonauticis hae formae inveniuntur:
a) penthemimeris, ρ) hephthemimeris cum trithemimeri 11111111 trochaica, γ) 1111111111111111
cum trithemimeri. ὁ) penthemimeris cum trithemimeri 11 111111111111111, ε) hephthemime-
ris cum trithemimeri, ξ) hephthemimeris cum tertia trochaica. η) penthemimeris cum hephthe-
mimeri, θ) hephthemimeris‚ ι) 111111 trochaice 11111 tritbemimeri‚ a) tertia trochaica Summae
eutem uniuscuiusque generis caesurarum hac tabula continentur:

-—--..—-—-. , -- — .——..-.-

Formae 111).Ιέ ΙΙ 1Π IV V ξ VI VII : VIII ,Summae

——.—..-.-...—- ...-..........-...-..-.Ι .-.-- ..— .-.....-,.-..

,1191411ἶ111 me, 299 3521
ι 1911178 1041 141 l 131 156 111. ee q 1111
1111111113 er si 11 111411

484 373 416

rejiciam 1315 14111111

1417

V
Ὺ
δ
ε ξι’Ξ 1411 11114111
ζ
'Il
Θ

l
arnume} 111 aee 111 aar aee 1111 cm 411 π·
. ι 1

Formae α. β, γ. ιῑ, at, quod ad caesuras attinet. in singulis libris pelliciendis Valerii di-
ligentiam iudicemus, pulcherrimae et elegantissimae sunt, minus 111111 legitimae 10111111,
ξ, η viri 00111, suo iure, putaverunt, denique lbrnrae 0, ι, ι nullo modo excusari possunt.

 

