80 O. VALERI thusci ARGONAV'IIOON LIB. VIII.

itque reditque ratis, lapsoque reciproca fluctu
descendit. vorat hos vertex, hos agmine 1010
gurgesagit.simulluvultusmlcatundiqueterror,
crebra ruina poli caelestia limina laxet.
1011 101101 ardentis Styri violentia cedit. 335
hortatur socios media inter proella divum:
ι transferet ergo meas inques 10101 oppida dotes
Colchis? 01 Ηο01101100 nobis succedet adulter?
nec mihi tot magnos 11101 regesque procosque
profuerit prona heud dubii sententia 0011101310
01 virtus praelata 1111 est et fortior ille,
quem qqquitur? iungam igniferos sine carmine
uros,
0001 00 Echionii ferro seta persequar hydri.
hoc eo interca specta de litore pugnas
emborum, victoris eris; iam digne 1110110315
proelia, iamque 1110110010ιο caput 1100100110
sub freta, 001111111 100 murra corpus Achivi,
sed pice, sed flammis et olentis sulphure 011100.
100 modo vel solum hoc fluctus expellite eorpus,
101 10, 0100ζο puter, generl, eut, Sol 10103150),
pu 0 t.
fallor? an hos uobis magico nunc carmine ventos
ipsa movet direque levat marie ardua lingue?
atque iterum Aesonides, iterum defenditur arte,
qua solet? haut illi cautus et futile murmur
proderit. ite, rates, et frangite virginis undam. ι
1111 01 intortis socio cum 1111110 remis 356
prosilit; at fluctu puppis lebsfecta reverso
solvitur effunditque viros Ipsumque minantem
tuuc quoque et elata quaerentem litore dextre.
ibat 01 01110 ferens 01 strictum naufragus eu-
sem· ·
Incipit 01 remos 01 quaerere transtra solutae
speres retis, maestasque aliis Intendere voces

Ι
360 ² nemque datum hoc fatis, trepidus supplexque

eri itur; sed fluctus adest, megnoque snb eltis
tur ine figit equis, et tandem virgine cessit.
Absyrtus visu maeret defixus acerbo,

nec qnid aget, que vi portus 01 prime capessat
ostia, que possit Minyas invadere, clausos 371
0000 videt agnoscitque fremens? maria 011110
saeveqrcrhnptfdguai hiemps, totusque in vertice
abmptoqqunsdem 1010000 recedit eb ira stt

, 01 10110 de clade ratis. letus inde sinistrum

adversamque procul Peuces defertur 1101010
0011 000110 ; gemino nem scinditur insule flexu
Danubii. hec dudum Minyae Pagasaeaque puppis
11 steticue manent; 111110 Aeetius heros
obsidet adversa tentoria ’1110001110 classe 380
inpatiens, pugnaeque 1111111 101 ulla potestas.
noctes atque dies vastis mare fluctibus inter
perfunt, expediant donec Iunonia sese
consilia atque aliquem bello ferat auxie finem.
At Minyae tanti reputantes 0111110 belli 385
urguent et precibus cuncti fremituque fatigant
Aesoniden. quid se externa pro virgiue clausos
obiciat, quidve illa peti discrimina cogat?
respiceret pluresque animas 1101010000 fate
101 comitum, qui non furiis, nec amore nefando
per 11010, sed sola 0000 1111010 001101. 391
01 1010, 01 thalamis raptisque in uigeat unus
coniugiis? id tempus enim! sat vellera Grais
et posse 0111010 componere virgine bellum. 391
0011000000001101110 (10110010011011001110010
3010011001 01010 Aetam prima haec committet
rrnvs.

canebat

pu pibus; ast iuter tantos succurrere flnctus lMopsus ut in seros 11011 magisi nepotes,

0 a potest quantum ille velit; quotiensque ⁴

10 iu uat
tuuc efiu rrfrsus dirimit mare. 10111 101101 01-

ahffie elius lueret tam dira incendi: raptor.

e trahens gemitum tantis 00 10011110 in-

par, 400

mi 365 quamquem 1010 deum et sacri sibi conscie pacti
iamque abiit, fundoque iterum violentus ebimo religio dulcisque 1101011 primordia taedae,

333 rarat V nr Β Bu Bon. Ι, 00101111. tratti eid. 0110 1101101100. roret it

Bon. 11 Vsu. 1 11 Helue

Hs‘fff ὀμ· ‚¹¹⁶⁸“m Km‘ffi· ttinere Beebr. torto nonnulli epnd Pium 1101110. Τ333 03101001 ri: regie 11001ξά
ῗΓΖιΜῙθυΐιθκ’ᾛῦἕῗιὲὲξέικᾶἴξῑθξη1811111· ffigmmttsfflt ihdhddfugalgrssdsidzilnlicntlhy.aad& ignita&

Friesemann. 34310103011111101111. 344 reite Friesemann. itas

weicheri. spectares 1 111

conditum 11011000111010111111. 11 Pius nug. Ooiin. crypt. 343 1100101100 iieetis V, ¹nrrttetiq mgna-roffi
01111,0011001110011010100101 1110111111111... ..pm
4000000080100110011. ³54 00100111. Bon. 1, bertunense 0. 0111 surm. 57 ach 11 11101001011101. 11

01. 1 11 Deien. 330 00101101 hierotheus, 0000131111.ζο1000110110. 361 arripere et remos et prendere

steine. 363 maestas citis codd. odd.. resectos aitte Helas.

ner Welehart linguat, metasque 01110 Thilo

Schenkl Buchr. Bury. 300111001001-010. 11011111. 1111111.,ἳο00 teila teiit R 1101111 Vsu. 111 Plus, 001
1110101011101,11011.111010,οαιο 0011010111801111110110110001.3011111111,οπ 0110 vaiet Welchert 'l'hllca
0010110 ceiit 1, Balbus seqq. 110οι10 sd thri.. Schenkl Ph. Wagner Koestlin 1101301001 1111000100 &mimm-
actem itte petit surr. 0001110111 tite retii 1100111. 335 iamque iterem rei ism 1010100 lere Heius extet Alci.
011011110111111001011101001101011 Bury. enstrslarlreat Sandstroem. 366 rectatus sid. zinserliugus
Helos. 368 equis lunt. II Pius Ald. ling. coitu. Gry 11. 31001000000100100 pressit 101 retersit 101 rareque vel

Μ3111111113111101001011110011100010110000011110111. 70 00111.. neec Schenkl [eappan Bury, sed 101000

licias, berthilo 1100111. 373000100000110.0100010006010111000110110. seq

3 motasque 0 esraite

Heius. oiim, tortusque 111 uertice 3011101100. 374 escendit Β, 0010011010.. aescefir Pina Weichert‚ adimi!
Buebr„ absistit boehbech Gebblng. recepit Bon. ii Ven. 1 11. resedit Onussln Koestlin. 376 rates 01 Bon· 111
Van. 111. ratis 11, lunt. i seqq. 377 sccii 1· 11 0111101110 Berua, sociis Bon. Ii ven. 111 110101. 1101111001·
lma* 5⁰¹⁰& ΒΉΜ ‘l- 0111011101· Schrader Bsebr. 378 01 m. ac Bon. 1 11 Van. I 11. 01 Koestlin, 1100111111-
18000. 1010 1100111 37 aetius 01 t„ 000111οο11. 1, osettesm. Aeetius Bon. 11 seqq 334 Pallas semi
Loehbach. 387 clausae codd, 010000 N 30111111. i 1110111001 Ain. cir Weicbert, cittii Belbn⁸e 0¹⁰8⁸I
schelius Delam, cicestro vei classi 101 t'oieitts licina, clauae Van. 1. 11000001,1101.1[ seqq. 3901111118 ch
rhua Schenkl Beebr. surr. more codd. Bon. 1 Weirhert. amore Bon. 11 seqq. 333 tt tempus enim 8⁸1b¹¹⁸0 W
iem 00 emi f licius. reiterentur. pest enim Pius Causslu linguei sili siguum interrogationis pesuerunt. 395
rre eins. 396 commetat erementanos. ilenti ii Ain.. eorummet Bon. 11 ven. 1 11. commutet 101 com·
mittat 1110001. 397 nem 0111111. 338 ista 'I Bon. 11101. 111 Pius Noueli 1101100 Wagner Woirhert Hnguet

‘i'hiio wilti· irent transerflhte nepotes vei ratem -Iret meris 1νο nepotes Heius.. trentesiste tella 101 iret 010010*
01010 101 iret prunis irc nepotes Postgate. iret menistris repetes Weiehart.

ira ree cies Bnrm...1reti

339 ct

Bon. . 401 1110101011.111111010111101101.111101.111,101111011111.111011..οτ101111111

Pius llsser. seqq.

 

