‘nt C. VALERl FLACCI ARGONAV'PICON LIB. 11.

surgentemque toris stupet inmanemque paratu taurusqubl adsueti pecoris stabula 5155 1511515
itttttittittttstititttttttttt 15155151111515111505
insiluit scopulo, motumque e sedibus aequor turbe Phrygum parvumque traheuscumconiuge
horruit et celsi spetiosa volumina monstri. natum

qualis 551 5 gelidi Boreas convallibus Hebri 515 Laomedon3 iam maestus equos, iam debita posci
tollitur 55 15155151 1311555 per ardua nubes done gemit. pare aerii festigia muri

l
qraecipitan piceo ne um tenet omnia caelo. cingit et ignotis iuvenem mirantur in 511515.
1

15 511551 molem horrificam scopulosaque terga illum torva tuens atque acri lubricus astu 555
lilim mitiffllf ”tlttttt‘tttttlt 51111111111115113151111111
bncdupbfeAllbidesparcffi totaquegpharetree' litora uec nostrgeb 5155155555] 155ῗέ roiee
5555 premit. non illn magis quem sede movetur adpulit his fors ipsa loeis, 51 1515 parentem 559
magnus Eryx, deferre velint quem vallibus im· fame Iovem summique tibi genus esse 15555515,

5155. noster 5555 iunctisque 15515 satorunns et 15551
1515 brevis 55 telo volucri uon utilis aer. stirpis honos, quamquamlongisdisiungimuroris.
turn vero fremitus vanique insania coepti 525 quot mihipost lacrimas, post quante piaculapa-
et tacitus pudor 55 151555 pallescere virgo. trum
proicit arma menu, scopulos vicinaque saxa 55155 55551 quem parva tuis 1551 gloria faotisl 564
respicit, et quantum ventis adiuta vetustas rerum age nunc socios fraternis moenibuslnfen
inpulerit pontive fragor, tantum ahscidit imi ..................
concutiens 5 5555 maris. iamque agmine toto 530 51555155 lux biiuges stabulis 55555555 apertis. ›
pistris adest miseraeque inhiatiemproximaprae· dixerat hsec; tacitusque dolosdimmquevolutet

dae. corde nefas, clausum 55 thalamis somnoque gre-
stat mediis elatus aquis recipitque ruentem vetum
Alcides saxoque prior surgentia colla immolet er'e taque luat response pharetra: 570
obruit; hinc vastos nodosi roboria ictus namque 515 diatonicis deberi Pergama telis
congeminet. fluctus defertur belua in imos 5115 audieret Priami sed quis iam vertere regnis
1551 totis resolute 15515· Idaeaque mater feta queat? manet immotis nox Dorice lustris
55 555155 55 55155115 ulularunt collibus Amnes. 55 gemm Aeneadum et Troiae melioris honores.
protinus 5 scopulis et opaca valle resurgunt ι noe » ait ι 55 Scythici» Tirynthius « ostia
pastoresruagnisque 555551551511555515551. 539 ponti 575
nuntius 5155555155 elemon vocat, ac simul ipsi raptat iter3 mox huc vestras revehemur ed oras.
horrescunt subitoque 11555515 sanguinepuppem. doneque dicta feram. ι 5515 vero plura vocatis
nec minus iu scopulos crudique cacumina saxi adnuit ille deis. promisse infida tyranni
emicat Alcides vinclisque tenentibus aufert iam Phrygesetmiserae flebantdiscrlminaTroiae.
virgineas de rupe manus aptatque su 1515544 Panditur hinc totis in noctem carbasus 5115,
ermaumeris3regemindepetenssupere tovante litoraque et veteris tumulos praelabitur 111581
115515 tuta gredu. qualis per pascua victor Dardanimnque patrem3 vigili simul omnia ludo
ingreditur, tum colle 5515555,5111115515151515115 festa vident5 hine 5555555115 hinc ignibus Ide

513 scopulos Heius. Burni. 51551511111555151151155111115151. 517 picei-coeti 11515511555115 nye-
eenhardt. nox 111111 Thilo Schenkl Baehr. Langen. premit Barm. 518 meo 05155151555115155. Pater. Bur-m.
Koestlin. serit 151115 Heius. Wagner-Ru et, semesaque 151 sinuosaque Friesemann. 519 ffaffllliyffioe·
ἱειιιῗῖειέθοτὶοψῗὲιῖἓιίνῧοτᾶιῖῧεᾗέἓῖὴῶσζὲῗΐηὲξἒῑὲοἳιὲᾗὲῗο155ῗιοὶίἒὲξςέο5οιῑξὲἓη lida, idffiod
nti ’11151111 11’1’15,[1511111151115115 difflui 11515115. 1115 tal: aff
Genesin ile, vadis Beck agner Weichert Baehr- Schenkl [Woehenschr. 1. class. Phil. ΜΘ] Fr. Reuss, pates
15511551555115555111151115151155551155515555
sarpere 1551155511 Langen rupea Burin.. puppes henne Friesemann Baetin, tanea Schenkl. 111115 Loehbach 11511,
terrae Wetenert Ph. Wagner. 151515 Baete ellim. 21 arca Koestlin. 522 morentiaco. 11551. 1515111155.
11 Van. 111 naseavoseius li'th Langen Bury. 1115551111 tn 1unt.1 11 Pius seq . 5631115511515555155. disserte
1111515115115151555551111·5511115515151 1111115111
(1155115551 han 5. 5 0 tota 15115115 Heius. succurreremus 5 bractea 1151511111 VS. 11511115 praecepa
uererer 1 se aiam.. 1111511555 aeterno· narramus. 15551551 asserat 115111. rum aeterua· setina
GGarr. seqq. 55555515511511155.1511515 [15555555. 537 ululaverunt 0515155155 rammam& etiami
5111 1⁵⁴2.. ⁶⁴⁵ seruassent...
adding. 555 turta 1115115 Parrhaslus. 561 traceam 1155551115. 05155555 15 Delam. 15111 Bon. IIVen. 111
Venetus 1115, excepto Delam. 563 mairam 11515511153551. 564 mm 15 5155, quae 115115 Burin. 1. 566
deest in VS, ln m ’1 hio 151555 legitur: 51111155115155151111 qnam qao ‚ aaa mg] manera probe {prole und,
quein G quoqne habuisse videtur et omnes ante ’1511511515511155155 praeter mairiam receperunt. uo 151 tres
versus intercidisse ’.11111551 videntur. 567555555111515511585555111 Β5551.Β511. 5681551155155Η5155.Βι551.
570 ei ra ia Beehr. Lan 5 Bu . 1515111355. 1. 15151 Bon. 11 Ven. 1 11 1555511555. 1151515111ιί,Ι 11111531, ξιὶΙῙιὲ
5115511511.515511111151551115·1115151511111155555
1151355 raineria Politianne. duda Parrhasius Innt. 111 115555515115505115. Gryph.. duricia Vsa. Ι, datia
5155555555 niardus. dorica Bt 15 Boa1 seqq. satia Parrhasius Politianne. iussis Burin. 577 tunc 111115 Baehr.
11 uerte vet 1515 151 et piare Hefne. 57851115515011.51555555. sindelstetta 581ἱ1γ1511115ἰιῙοιιιιὲιΙΒΙιΒ a ud
ddffiqeesgobebeffmdebdbn'irsladdswlff.mhigeoebdfedfd? dfrnfghddhldffir'ssw deffin'sseengmaoieumia Heinb:
583 111155 Parrhasius. 11155 Bon. 1 lunt. 1 seqq. usque a Gerr.. 155 'l' Bulaeus Alardua.

 

