Ὁ. V ALERI timeret ARGONAt'Tuuut LlB. 111.

LIBER TERTIVS

'Fertinium gelidas Tithonia solveret umbrae · ut sociae iu noete menas utque inpia bella 30

exueratque polum; Tiphyn pleoida elta vorabunt. conserat et suevis erroribus inplicet urbem

it tectis Argoa munus, simul urbe profusi nox eret et leui eanebsnt eequoro euleo,

Aenidae 11111 soolum digressibus haerent. et iem rone leves spargebant sidere somnos.

moelem lectumque pecus nee pulmite Bao& aura reliq religant tonsas, veloque Procnes-
o um son,

Bithyno Phrygiove satum, sed quem sua noto et te iam medio flaventem, Rhuudoee, ponto at

polle per angustae Lesbos freta suggerit Helles. spumoso ue legunt fracta Scylaoeon ab undu.

restituistis? uitiatis.. ffiilffill‘liidfflll'lnm

muneribus, primas coniunx Peroosia vestes etque illum non ente sopor luctamine tento

11 11111111111111 . 11111111111111111
trae . turbine flectit iter portuque refertur amieo.

addidit: ipse ducis peteres et Thessolu contre l Ut notis adlapse vedis, dant aethere longo

frena oepit manibusque datis iunxere penates. ³ εἶπα tubae vox et mediis emisse tenebris

'l’u mihi nune causas infandaque proelio, ÷ ι ostis habetportus, soliti rediere Pelasgi. »45

Clio, 15 ¹ rupta quiee; deus ancipitem lymphaverat urbem,
pende virum; tibi enim superum (1111, virgo, l
facultas ς Pan nemorum bellique potens, quem lucis ad
nosse animos rerumque virs. eur talia passus horas
erma, quid hospitiis iunctas ooueurrere extrue ι autre tenent· patet ad medias per devia noctes.
Iu piterlrmdetubaenootumnque movitErin ’1 saetigerum letus et torvae eomeslbilafiontis.50
'udyms sanguineis famulum bacchata Ι vox omnes superunitam, quaoonus et enses,
oe

Mygdoniae Pon iussa ferens saevissimo Matris,

rtis 20 f us trepidis a rotis necturna ue muris
dum volueri quatit m equo silvasque fetlgat 1111111111111 esque metus non ertiaeassis
icus, ' nti pr deeeptus umore Eumenidumque eumue, non tristis ab aethere
netum hrygies dominam veetere per urbes Gorgo
oppressit iaculo redeuntem ed irena leonem. spamerit eut tentis aciem raptaverit umbris. 55
et nuno ille iubas eaptiv ue postibus ora 25 ludus et ille deo vidum praesepibus auios-t
inposuit, spolium inielix Β(11111111 pudendum. eum peous et proKpi sternunt dumeta iuvenci.
quse postquam Haemoniam tentae non inme Ilicet ad regem eamor ruit. exilit altis
mor iree somnia dira toris simulne ue ida linquens
aerisono de moute rotem praefixaque Cyzicus eece super ioubfflte ons 1111111160
senta videt, novo monstra viro, nova unere nuda latus passuque movens orichslea sonoro
volvit. ¹ adstitit et triplici pulsans fastigio cristo

iub. 111. 1 11111111 ling. uoltu. G pli. 1111111111. Ao, 1111111110 11 Parrhasius 0111. admuntis
1111111111111111111 v. iptio Heius. 111111 Heius. 31111111. 4 0111111111 ms. 1111111 Bou. 1.
1111111011, 0111111111 m. 1111111 (111, 1111111 1111.Π111111. usque sd 111111.,1111111111.1111111811111111
vossius Heius. seqq. 511 1111011111.111111..11111111.1111111.111111111111111 immensitatemque
strenuissimeque Ao. θ cara 111111. 9 111111111111111 111111 emmerammenses 11111111111111111111
(1111. Mardus. 111111111111111 (lars. 11. 111111111111111111111,11111“11111 es 1111 Ald. fflinserliugus q. v.
10 poet 1. 11 11 1111. atque Ae. suo 1111 in Ald. (1111. seqq. legitur. prim ξε Bon. 1. 11111110 1118111111
seqq. post 1111111111 11111 osuerunt Koestlin 11 Burs. librsrll neglegentis. duos versus 11 unum 111111 obstes
1111 Senem 111111. 11 111111111111118111111181111.] 111 1111111111 11111111, 1111111 Bury. 11 1111111
i 1111. 1, 1111111111 Ven. 1. 1111111111 Bon. 11 Ver. 1111111 11 iisset.. 1111 Pru. 111111 (1. 11111 sq. ppei asro
Koestlin 11 111ιὸ1 [Hm minoris (1111111111111111111111. 13 addit: 11 Schenkl· 1111111 Heius. Bae .1tur5.
1111111111 teterrimumque& semetipsumque
111111 1111111. lmuo 1111111 111111.Βῦ Koestlin 11111 111. 341111111111111 son. 1. 1111111111 Bou. 11 q.
gqfffigggssgq mi 3233} tufts 11ιέ1411111 ⁰ 0111111111 'iiiiii attitiae
111111 1111ᾗέ1 11111111 eron.. 111111 te runo. 1111111111 111 uenti seqq. rurales P. 1111111 Bon. 1.
tfuu..i.¹i.i?eti.i.rttie 1111111111111111 111111111111111111111
111111.. 1111111111 11111 antonomum. 11111111 stupente 111111111111. 111 11 111 111111 111 1111
111111111111111 111111111111 11111 1111 ΡΙιΝΙιςιιπ, 1111111111 111 1111 Sthe 1311116111 benges
Bury. 1111 1111111 1111111111. egnes. 4011111 asena Burni.. 111111111Ρ1.111111111,111111.111111 111111-
1111 11111111111Ρ111.111111111, sublata 1111111 111 distinctione. Ah Burm- Peerlkamp 1111 interpuuxemut.
41 1111111111 11 oodd. 1111.Ιί 1111111111 Heius.. 11 1111111 ii i· Bon. 11 . 11111 se P. resolutam B i· Ah.
wffffi 1111111111,1111111111131111111111111111
1111111111 1111111111 1111111111 toras vel 11 ortu Heius.. adortum antiqua Parisleusis 0111. Alsrdus. 11
mestuus?2tristissumumr'u‘rterrliffle·trus-tritior· ”ret
11111·1111111111·1111111 nus... 1... ⁵⁶ ....‚

 

