PROLEGOMENON CAPVT 111. XXIX

101, 66 555111551111, 209 5151155121, 217 555511155151, 229 5115555111, 235 cydara [m],
275 1551115171, 343 coctioni [T], 396 5551515111, 448 tyana [Heinsiual.

Nonnumquam ex glossematis in textum receptis verba poetae corrupta sunt: I 331
cretamque [corr. 0 Pan] ex caelumque, quod, 51 Thilo coniecit, supra palamque in antiquo
aliquo libro adscriptum esset: ex credam, quod in versu sequenti legitur, corruptelam ortam
csse L. Mueller falso censuit. Π 473 vermis [Slothouwer],e H 581 supra versum adscrip-
tum, in textum receptum est. IV 651 Amyci 121, (1555 verbum, explicandi causa adposi-
tum, vocem genuinam expulit. VI 3 cidari ex videre 101 51 VH 503 videntem [1151551551
glossemata esse apparet. VlI 171 Vanae quin supra mater Amorum, ut glossa, adscriptum
sit minima dubito: idam Baehrens putavit, sed praa eius coniectura contra, malui cara in
textum recipere.

Denique 11555 raro corruptio inde exorta est, quia librariis verba ei quod scribendum
erat vicina obversabantur: 1 19-20 sca-acaci 1555, (1555 v. 19 incipit, a aaa v. 20, pro quo
librarius 51 reposuit, ortum est: corr. Gronovius], 38 timeas [ex timcndae: corr. 01, 242
quantisque [ex quando v. 241: corr. Heinsiusl, 422 alumnis [ex puppis: corr. Tm2], 609
contortam [ex validam: corr. 15555151. Π 327 5555515155 nocam: corr. P,]. m 95551555
persocia 5551551515 coniunx porcaria 555155 v. 10. corr. Aldl, 330 geminam [axillam corr.
01, 335 pecudumque [ex canam: 5555. 1551155551, 347 reserentes [cx orbes: corr. Ρ1, 387
sorores 1555515555· corr. 1711, 519 moveto 1555555555 v. 52οε corr. (11. IV 20 silva [ex red-
dita: corr. 551, 166 plicui [ex inplicat: corr. Vst, 185 55551551551151555555.Τ1,387555155
15 v. 388, 551 vox deest: corr. 1551555551, 452 nimbo [ax intorto: corr. ’11 V 467 rapitant-
qae [quae vox 515 scripta est: corr. 1555555151, 589 Aesonides [ex Aesonides v. 587: corr.
Bon. 111, 616 mun: [ex iam: corr. 71. VI 198 1551555 [ex 5551555 corr. 551, 217 parenti
[ex parenti v. 215: cornill, 417 in pcata revinctos [ex ia peste reuinctos v. 418: corr. 01.
VH 76555151515555151555. 75: corr. Heinsiual, 159 taram [cx mecum: corr. 111, 244
menti [ex martis v. 243: corr. agol, 507 ipsis [ex ipsis v. 505: corr. Β55.111, 521 nostrique
[ex nostri v. 52οε corr. Η51551551, 541 [55115155 55515 v. tul: corr. 01, 547 in flammas
[ex flammas v. 548: corr. Ald.], 551 ia [quae vox bis scripta est: corr. ’111ἸΠ 161 nam sin·
' 1515155 nam 5151515 v. 16οτ corr. agol.

Priusquam huius disputationis finem 15515 mihi monendum 551 omnes corruptelas, quas ad·
notavi, 115 qui codicem Vaticanum exararunt tribui non piceae: pleraque enim vitiorum gravionrm,
ut versus transpositi, omissi 515, cum in Vaticani 1151551115 quoque reprehendantur, quin ad euru
librum, ex quo Vaticanus fluxit, optimo iure referenda sint minime 555115. Qua in disputa·
tione me longiorem aequo 151555 credo 1555 (151 censeant, 555 55 Vaticani codicia condicione
55555515 51 copiose loqui mihi visum est ut probarem qua ratione eo nobis esset utendum.

Duae manus Vaticanum emendaverunt, (1555515 prior eius ipsius eat qui codicem exa-
ravit, posterior vcro interpolationes, quas saeculo decimo quinto codex passus est, exhibet.
Prima manus, quae 1555 55555115 triginta locis suas emendationes adscripsit, plurimas ma·
culae, utsupra adnotavimus, feliciter detersit, non nulla vero vitia prave temptauit ¹) rariusque

ι1 I 124 iungitque, 126 tractim 139 atatim, 166 candidus [dur ln ras.], 184 myniac, 217 acci·
pare, 276 (155515555277 capranna, 397 attius, 408 taqaatcr. 11 817 15515, 852 hispaniis, 962 flectat,
376 disertasque, 998 talamos, 439 dican. 111 2 populum, 284 acnuam, 402 citae, 539 permuta, 640
5155511 121 1, 287 5515155130955515155155. V 187 parco. v1 180 5155511555375155155, 507
5555115155. VII 40 amurca, 364 hamatae, 373 quaes, 392 sepubenis. vm 209 cyatica, 229, 235
cautam

 

