PROLEGOMENON CAPVT III. XXI

plexuque [Bon. ΙΙΙ 275 seret [15], 361 1559155511 [71], 363 eaeque ΠΙ, 406 aaler ΠΙ, 422
capide ΠΙ, 438 eps ΠΙ, 46815555 ΠΙ, 479 5551555 ΠΙ, 490 qaiqaam [ml. 512 555 [71].
519 arbre ΠΙ, 539 spe [71], 555 [Μ5555155Ι 560 oribus [15], 567 555551 [Vll. 583 saeta [Piusl.
VIII 8 carel! [51], 131 511Ι51Ι, 165 5551 ΠΙ. 288 sarae ΠΙ, 299 praeperat ΠΙ, 302 amaa!
[m]‚ 333 511 [51], 339 maere [71], 386 555551 ΠΙ, 436 5555115 ΠΙ. Interdum duee litterae
elisae sunt: 18 65555155 [71], 119 555115[7,], 126 brahia ΠΙ, 139 Aedes [7,] 578 praete
[55]. 113511 [71], 15 repentibus [ngl. 106 55511555 ΠΙ, 262 palerqae [51], 237 5115551ΙΙΙΙ..
331 55515 [51], 336 75155555 [7,] 347 elatae [7,],35211555115 ΠΙ, 362 [15551 ΠΙ, 374 in·
vlaaae [ΤωΙΙ,3831155155[8],403ι15ι15ν5[71]. III 68 triamque [111], 236 frere [51], 516 prl-
liae [ΜΙ 640 55155 ΠΙ. 17 145 55515 [15], 195 [ditae [Vll. 282 sterant [Tm2]‚ 433 555555- [ml.
V 278 5515515 ΠΙ. 71 205 55551551 [15], 291 5555ΙΒ5561555Ι, 637 55555555 [51], 746 5151-
51555555 [51Ι71121 lamque [Loehbach]‚ 210 redi! [7,Ι. vel tres: V 651 mara [ml. VIII
287 frondibus [m].

Contra litterae omnino alienae haud miuus saepe ln textum intrusae sunl.

In principio una 1111555 interdum verbis addite ist: I 113 erueret [corr. 51], 219 55-
515515 ΠΙ, 539 155515 [71]. Π 135 15515]Τω,], 335 eant-ra [m], 343 15151552] 4641155155
[Parrhasius], 467 51155151 [0]. ΠΙ 254 aversique [0] 367 sacerque [6], 502 faciemque [Bon.
ΠΙ, 661 51555551ΙΟΙ. 17 174 55115 [Β] 206 55 [8], 208 1955555112] 251 epotas [71], 298
5515155 [ΗθὶηείιιεΙ 404 195555 ΠΙ, 545 ehoe ΠΙ, 753 551155[6].7 142 155551 ΠΙ, 364 ee·
dere [Gronovius], 408 5155155 ΠΙ, 523 55555 ΠΙ. 597 155115 ΠΙ, 619 5555155 ΠΙ. 71 608
areana ΠΙ. 7Π 130 iaec ΠΙ, 233 tibi Ππι,]. 71Π 126 captane ΠΙ, 268 tremeat ΠΙ, 387 ere
[Tm2]‚ vel duae: Π 319 15155515 [8], 455 resena! [8]. vm 161 151155511515ΠΙ

Haud raro ln fine una littera 151511155510112141 555515555Ι5οιτ.Η5155155Ι.2971
4155555155ΙΒο5 ΙΙ, 312* 115]Τιιι,], 3371 crateram [6], 4101555 [055515] 538 tanain [Bon. ΙΙΙ,
6321 5515915 [8], 761 555515 ΠΙ, 785* 1555111515ΠΝΙ, 819 5551155Ι8Ι. II 5 aea [Η5155155Ι
30515511 [15], 47* 51515 ΠΙ. 67* qaae [ΡΙ 69 maneres [8] 121* 5515515ΠΙ, 179* 5915 [6],
236 515555ΙΗ5155155Ι, 267 1551155 ΠΙ, 292 ρο55551ΠΙ2941155115 [11], 356 555551 ΠΙ, 412
51515115 [Β55111155Ι 444* 5515 [15], 4571515 ΠΙ, 519 Idem [11], 565 151555Ι8Ι, 627* arbee
[8]. ΠΙ 15I lam [8], 94 555155Ι8Ι, 2161 rabiem [Tm2]‚ 293 5511555555 [71], 346 paream
[Μ56515Ι361111115 ΠΙ, 433 recentia [51]. 482 1559551 ΠΙ, 4871 5511555] 503 refert [ΒΤ]
538 vidistis [15], 5461 1555515 ΠΙ, 683 15115 [Bon. 11]. 17 8* virae· [Heinsiue], 42* 55555
ΠΙ. 125* 555 [ΟαηὶοΙ 167 [5155155551 [1],29811555 [Bu=Burmenni eedex]‚ 336 resera
ΠΙ, 641* 55511115Ι515555155Ι V 37 55555 [51], 61 51ΙΗ5155155Ι, 94 ambram [Η5155155Ι 104
Inopia [Maserius], 2861551555 [51], 378 551551 [51], 419* 5151155ΠΙ, 446 55515551 ΠΙ. 71 124
15551115 [15], 13941 manum [1)155],2536 55551 ΠΙ 328 qaam [ng} 357 arreptae ΠΙ, 3611
aie [T1]‚ 523 55555111 ΠΙ, 586 mleeraeq ΠΙΙ 7Π 129 55515551ΠΙ, 207* 155515 ΠΙ. 240 ii
[Tm2]‚ 245 reponem ΠΙ, 364 11555551 ΠΙ, 482 51555551ΠΙ503 mea {Helnsiusl 524* 1155155115
ΠΙΙ, 532 5551515 [5,] 592 fessae [15], 604 55 ΠΙίΙοΙ, 612 555111]οΙ VIII 165 5555 [Tmflly
189 qaaem[m]. 4231115116 aodieesl. Nonnumquam duae litterae additae suni: 111412
551115555Ι5ιΙΙ 17 593 555155555[55].7 360 55515 [1152] vel tres: Ill 444 55555551555Ι8Ι,
vel denique quetmor: vn 599 5551555555 [1152]

Saepissime eutem une littera in medio addita est: Ι l 555115 [N] 14 [55155 [71], 17
palai [51], 58 propriorque [55], 64 55115555 [7,Ι, 146 ,4551555 [6], 174 5151 [ΡΙ 2281dimaa

[ΡΙ 285 {lacessiere [m2], 386 eiecerat [15], 387 aeliam [Tm3l. 393 serentem1V1]r 401 saorla-re ¹

¹) Iis loeis, quos esterleo notavi, littera finalis ex 151115Ιί verborum sequentium addite est.

 

