XXXIV Pssoumomox CAPVT 111.

in naisera, 729 Liqurqum, 827 1111111111. 11 14 reuersum, 86 poenamque. 166 retrahitque,
176 1111111111, 227 metu, 271 11, 318 patris, 3981111111 arnor thalamos, 431 transibatque.
111 35 et Caeam, 481111 ortus, 138 Ethelum, 1431111111, 162 dissicit, 209 Vesulus. 251
eelehracit. 293 satis hoc, 359 aqras. 362 neque maans, tw Asopia, 539 poeula, 566 de
trude. 609 compressa trahentem, 623 quihus aneia. 709 amma, 727 Furens, 731 astris.
IV 29 suas, 187 tumentes, 229 capitur, 287 notat ipse, 374 Messenides, 388 minna. 396 quo
sese, 426 summoque‘sui surqehat, 572 fuerit, 573 patranda, 641 auditur, 645111119111675
fallor, 677111εά111, 6981111111, 727 auqet. V 69 laetos, 72 tristes. 75 Callirhoen, 80 Boe-
tia, 84 addictasque·quaque suentes, 102 cotytti, 104 Enopiae, 105 Cytheram. 114 Autoli—
tum, 147 inde Genetaei rupes-inde Tymauos, 151 Ilossonychi, 152 Philyreiaque, 239 quae-
cumque, 262 infestum. 269 quaque, 287 maqnus, 342 aequali Schytidum, 364 dedere, 443
cst tantus, 466 effulsit, 484 sorte, 586 qenitor sic. 591 unctis, 628 querar. 6411111111645
anne. 651 Bystonidae, 692 Phleqraeae. VI 65 Achimeniae. 68 Drancaea. 70 Radalo-Fidon
Iacesinaque, 82 Coraletae, 101 Norae] 113 ad auras. 118 lonqaera. 129 Micelae, 143 Eu·
meda, 165 quatit aethera elamor, 208 praviter iacit, 230 proturbans, 234 equis aqitur, 300
quem quaerit nusquam, 335 relinquant, 336 oqro subitam saeui. 377 illudentis-et henippcn.
441 ad fremitus, 537 nee spes, 553 ictu, 554 Amastrum. 559 hominum, 572 at Dolopum,
714 iam uidet, 723 torua, 750 Iber Essedoniaeque. VH 32 parantem. 84 qui portus Iibe-
rine tuos, 127 sese annet, 1591111111, 165 queis, 183 ne impediat nunc acta time. 186 am·
plexuque peti. 244 ardna amanti, 34511111111111111,37911111111,3801111111 452 sumptis·
in α1·1111“1,50111” inniti 11111 noctis, 550 porti, 587 inque, 635 extimulat. 1111391111
nune, 77 me stante.

Nunc vero, si paucos locos excipimus, ubi Vaticanus 3277 11 curionis liber lectiones
,eius codicis corruptas, 111 quo uterque (1111111111 est, levi scripturae discrepantia expresserunt,
ex reliquis quae 11111111 exemplis imperitiam ot audaciam interpolatoris, qui suis coniecturis
codicem Carriom's vexavit, satis deprehendimus. Saepius enim corruptelas, quas leni medi·
cina adhibita sanatas esse scimus, pravissime temptavitt.idcirco non mirandum estquod e-
mendationes ab eo depromptae longius quam VatIcaui memoria a manu poetae recedant.

Cuius 111 non nulla exempla graviora tautum adferam: I 141 racia V, extructa C pro
Atracia, 242 quantisque V, quandoque C pro tantisque, 271 indens V, inde maqis G pro
inde mero, 342 ut deque V, ut dent C pro video, 356 Crestus V, CristatusG pro Piresius,
420 celera V, caelataque C pro celer aspera. II 166 trahitque V, retrahitque C pro tra-
ditque. III 359 arcos V, apros C pro arctos, 539 pesula V, percula V„ poculaG pm fer·

cula, 731 aris V, astris O pro auis. IV 187 tymantis V, tumentes 0 pro Dymantis, 229 0

labitur V, capitur C pro lavitur, 573 peranda V, patranda Opro properanda, 645 deftqere
V, diffuqere O pro deficere. V 269 qui V, quoque 0 pro quin, 651 aolidae V, Bystonidae
O pro Aloidae. VI 118 laque V, lonqaeva O pro Laqea, 208 qleucit V, qrauiter iacit C pro
Gelae iacit, 230 profundis V, proturbans C pro profundens, 537 necas V, nec spes 'C pro
nee hos, 559 hovum V, hominum C pro houm, 723 fera V, 1111110 pro foeda VH 37911-
qant V, uolunt Ο pro repant, 635 atto V, eutimulat C pro attonitos.

Quae si recte disputata 111111 quid de 0111111111 codice constituendum sit 11111 patet.
Eum igItur vel ex eodem archetypo ac Vaticanus 3277 vel potius 111 eius archetypi gemello
quodam descriptum fuisse conicio: sed viri indocti qui Vaticanum exararunt verba tradita
fideliter manscribere eatis habuerunt, 11 autem, cui Carrionis codicem debemus, 1111111110-
mo linguae 11111111 haud ignarus, plurimis locis 11111 coniecturas in verba poetae inferre
veritus non est.

 

