C. VALERI FLACCI ARGONAVTICON LIB. vl.

debita cognati repetit qui vellera Phrixi,
uec nuuc leude prior generis nee sanguine quie·
{law 111119ὃ
ec am vau 111, am utem nostra usquc
Thessaliae felicis opes dilectaque Phrixo
rura peieup. eat atque utinam superetque la&
res a ὅ
tantum effeta magis eampis intendere suadet,
daun datur, ardentesque viri percurrere pugnas.
At simul hanc dictis, illum dea Marte secunde
inpulit atque novas egit sub pectore vires.
ora sub excelso iandudum vertice coni 604
saeva 1111111, cursuque ardescit uec tibi, Perse,
nee tihi, virgo, iubae laetabile eidus Achivae;
acer 111 autumni canis iratoque 111111
ab Iove 1111111 nd regua iniusta 11111111.
111 ena Crethiden latuit dea, vimque recentem
111111 agi membris ac 11 super agmina 111111, 610
uentus ubi ipse gelu magu ue 11111111 imbre
111111 11 summas abiit hibernus in arctos.
tunc 1111, stabulis qualis lec 111111 opimis
luxurians spargi defamem mutatque cruores,
sic neque parte erox uec caede moratur in
uua 610
turbidus, inque omnes puriter furit, ec modo
11111
ense, modo 1111111 rarescunt cus ide ugnae.
tune et terrificis undantem crinibus ebrum
11 Geticum Priona ferit· eaput eripit Auchi 619
bracchiaque et vastis volvendum 11111111 harenis.
Aa genitus Iove conplent sua fata Oolaxes; ¹
lamque pater maeste contristat sidera 11111
talibus aegra movens nequiquam pectora euris:
« ei mihi, si durae natum subducere sorti
¹afflue mele ausim confidere regnis! 625
di ue Amyci maeret nece, cunctaque
1111
turba fremunt, quorum uati cecidere cadentque.
quin habeat sua quemque dies, cunctisque ne·

sebo,

moliar

frater

63

quae mibi. » supremos misero eie fatue honores
congerit etque animis moriturum ingentibus
1111 volihltprlnealnpis inmensaque funera miscet63⁰
per cunetis, velut hiberno proruptus ab arcu
imber agene scopulos nemorumque operumque
donec :hmih'g'enti bacchatus vertice montis 634
frangitur inque novum paulatim deficit amnem.
talis 11 extremo proles Iovis 11111111111,

11 nuuc magnanimos Hypetaona Gessithoumque‚
nunc Arinen Olbumque necat3 iam saucius A·
11 111111111111ι equo Thydrum pedes excipit 111111
Ρ111111011, pecoris eustos de more paterni 640
Caucasus ad primae genuit quem Phasidis undas3
hinc puero cngnomen 1111, famulumque fere-
Phasimbsalhtonso nequiquam crine parentes.
iamque 11111 instabat atrox, cum diva supremae
rumpit iniqua colus, victorque advenit 11111640
excipit hune saeva sic 11111 voce Colaxes.

ι 111 Scythiae saturare canes Scythiaeque volu·
bue mrffivcnuus? » 111, saxum ue prehensum,
illius 11 deumne gestamen et “ ’us aevi,

concussa molitur humo, qnod regia Iuno 650
ffiomm caput infletum ue Monesi.

{meh} ruit; 1111 nor} dep it ictus

11... aar..
111 eso es mo que en acer·
spargithhtbinc miserisque venit iam 111111111ξίδὲ
At regina virum (neque enim deus amovet
pemqffiufllum oculisque ardentibus heerei3
et iam laeta miuus praesentis imagine pugnae
castigetque metus et quas alit 111111 11111660
1111111111111 ffil‘lsffla
labitur 11111111 trahitur dulcedine flammae.

004 laic nec laude Francius. precor codd. Bon. 1 11111. 1 Π 110, rior 1, Sabellicus Bomll seqq. decoris

Burin. Delam. aee 1111111111 reem 0 cair praetervolare.. uec

1111 m eat Francius. pccepracr Sand-

11111111 et Schenkl [Phil. Ana. 1800] inte unxerunt. hostileter Boni ven. l 11. 080 delectaremur.

Bou. 1 dllaauqlaia

1111111111 aggffihhlbsh aciem advlg Baehr.

1159,

taratauc vel redeatque Helua. 000 a ata amiralinum Van.

001 ardentiaque 011111. 0 1111111111 Heius. Baehr.

000 1110111100. Δο, in 111110 01111111111100111.1111.μ101111“111111111- Plura 000 terminumn
Plus liaaer. Ald. 011. 0 1111011111 raeterhiaeer. vox qmoemfflffifflyssuo ffffimmm‘ 007 aniam

0111110111. iraeque Schenkl. locari br. 008 laudea Heius.
010 1111111 1111111. 014 parcitque, 01111. [aare Barna.

011 ora 1111111111.
{amaa hagan, sanim Meyncke Bymuhardt. 010

pariae 1111111111. 017 crebrescentem 1011111111 slot onerer, 11101111111111101 prauae Meyncke Eyaee·
1111101, rarescant caspiae bremae Baehr. ary. 018 amantem cerateas ’1 0111. aimerliugus, 1111111111 carai-
111 Helue.. 1101111111 trinitare 0111. alardus Paiar. 010 aar! 11 Helua. ,411111 a edd. ante Bag. praeter
Pium. 000 Branchiadae 11111111. 001 el Baehr. 005 malm V, m iarn ’111 Ab 01111, mliarssng. 01111. (ΞἩΒ.
Helua. 1111111111 Burm. 000 maerere Peerlkamp Schenkl Baehr. Bury. 007 fremeniPeerlkanp Baehr. n·
geu Bury, fremaqi 0111111111. 008 neaera 111111. flaawiiaermreaepssaehfflury. flssaelaqqerpuentzov 111, mil
...
hypataouwaeamiaamae Bon. 11 ven.111‚ 1111111111 0111111111111111. seqq. usqne ad 11111, i 11111111 vel

1110111110 ooeetaaoamqae licerer, 11 mona 0111111111οκ 'ilino
V m Arium maenaque 111, rinae 1111111111, Arinen ol

q. 008 aeae &ballematiae uallem·
amaa O carr. seqq uelat codd. Ac raia!

fflbus 111111. Barna.. 1111110 Δ]0.0111.111ἓ.1111·1101111,1111118113. Bon. 1.· 030 fram ὁ Aah.

excidii codd. Ac 0111.. arripit marg. Bon. 1

emere Helue. 040 eredat Bon. 1 11 Van. 1 Il¹¹⁴ ffirffiffiffiffid· Ac, reum Cart.

1111111111. 040 maedam 111 rape rel
q. w! 1011111111

Bulnnt. 111Plcs d. Eug. 011111 0 b. 648 1111111011 in 1101111 -ln alemano . seqq. 111111
ad Burin„ 111 10111111-1111111111111 vel »iamiam—iusim aelieyncka. 003 amatae-earm Baehr. Bury.

Acmonia-laeta weicheri. 654 11 ely
005 acervat codd. Bou. 1 lunt.
eluntre 'l' m Bon. 1 1111. 1 11, 11011111 Bou. 11 q.
111111· Aa. 001 aaut Baehr. miserae . 111111σῖ1111*

penge ’1 Bon. 1 11 on. 111, 11011 lapsam 1,, celiel aqaeWeiclrert.
11 110. lam, acerbati] ’1, Bau. 11
aeg} Sug: ffss'a'me eameram Bou. 11 ven. 11, aar·

. 050 vertiam 1111111101 v,
Veu.1 11. 011 mmm enar.

eae serem ven. 1. miseraeque 1, miseraeque arcemn 1,, ermae aenam Ac, miserae 11111111 C 111, carr. seqq.

 

