58 C. VALERI FLAOCI ARGONAVTICON LIB. VI.

evasisse retus laevum per luminis orbem
transigitur, tenerae liquuntur vulnere malae.
contra autem eminis fidene thoracibus ictum
sustulit et gl 0 Sibotes ferit ultima teli, 249
nequiquem; iam cuspis inest, nec fragminacuret
Ambenus et 155555 medium subit Ocrea ligno.
seminecem TexesHypanin vehit etque remissum
pone trehit fugiens et cursibus exuit hastem3
..51111115115111115511151
inpulit adverso praeceps equus Onchea conto
n niquam totis revocantem viribus 555551
15 atus 5555511 sonipes, accedit et l se
frigidus; arma cadunt, rorat procul ultima 555121ὶό
qualem populeae fidentem nexibus umbrae
siquis avem summi deducet ab aere rami,
ante manu tacita cui plurime crevit haurnd03
illa dolis viscoque super correpte sequaci
in loret ramos atque inrita concitat alas.
pl'arta alia infestis (nam fors ita iunxit) in §serb-
mis
Styrus adest, lee nevil-um cognoscitAnausis,
et prior « en cuius t amis Aeetia virgo
diota menet nostrosque feret qui victor amores.
non ι 511, ι invitoque gener mutabere patri. ι
tum simul adversas conlatis cursibus hastas 270
coniciunt; fugit adductis Albanus habenis
saucius atque datum leto non speret Anausin,
nac videt. ille eutem telo moribundus adacto
‹ ad soceros paotqqque sinus en coniugis » inquit,
« Styra, lflugis‚ nus referens, quod 551521ιῖιὲ
nu o .
sustineat nullisque levet Medea venenis ›
dixerat, extremus cum lumine corripit error,
voxque repressa gelu percussaque vertice tellus.
Hinc animos acies auget magnoque doloris
turbine Gesandrum Mavors repit: ille morantes

increpat et stricto sic urguet Iazygas ense: 281
ι nemple omnes cecidere senes, nempe omnis a·
em tas
aute pater lquere vos subito tarn foeda senectus
corripuit fregitque animos etque abstulit iras?
aut mebceum mediam, iuvenes, agite ite per ἐξ
ιιι
Argolicamquemaunm,autcarisoccumbitenatie»
inruit et patries coeptis ferus advocat umbras:
‹ sancte mibi Vorapte pater, tua pectora nato
rsieiffliirietiibiiibbt
paruimus parvique eadem didicere nepotes. 5
&illul lllldbuldlldbllbdullllcelhrssdeffim
indigenis sacratus aquis magnique sacerdos
Phasidis Arctois Aquites errabat in armis 295
(populeus cui frondis honor conspectaque glauco
tempore nectuntur raum), te, Cyme, puentis
immemorem durae cupiens abducere pugnae3
iamque omnes inpune globos diversaque lustrans
agmina non nsquam netum videt, 5155511515Βῶ
intrat
vociferans, iterum belli diversa peragras
lancea 5555115511 circum strepit incita vittae.
o primit admissis ferus hunc Gesander habenis.
' emannm trepidans atque inrita sacra tetendit,
ι teque per hanc, genitor ι inquit ‹ tibi si rna·
net, oro · 1105
canitiem, conpesce mines et sicubi nato
pmoerfflq’' (11511ὶο551111515151 victor Ἢ
ense e ' e r l 111912 sen
quem mihi remfflhudipse occumbere dextra
maluitetqna ultro segnes abrumpere metes. 310
et tibi si pietas nati, si dextre fuisset,
haut medii precibus tereres nunc tempore belli,
praedefuturecanum.iuveni sors pulchrior omnis,

947 115151511111· Β Bon.111Ven.111 1551. 1 11 sid, transmit Sabellicus, 1511115 V ιιι r, son. 1 11
ven. 1 11. 115515 ’1, 11115 Β Delam„ 11115155 G 1551. 1 seqq. linquantur v 1 115 nr Boo. 1 11 ven. 1 11 11ιῆ05115.
1551511155555115155115155 ,enuere 11 erese:
directanei 11 5551. sid. Bag. (15115. (isych. 015. 252 arcae 1115155511 Helas. 253 55151155115155. 254
111151 Helas. 250 55155115. 257 poet 5111155 Koestlin 5151155115551511515111. post hanc versura hagan dno
instituitis litteriiitiiteiilifetiiitsittittricirileiueiiietieb 111
quor. crilatu Koestiln interpunxit: post 5555 versam nonnulla intercidisse ’1511551 olins videbantur. 259

115115 ostgate Summers. 20

511515 c Garr. 11515555. 262 5115 vel 51115 Ρ155,51158555111555.115111Β 'i

Bon. irunt. 111 lid.. 5155511 Bou. 11 Ven. 1 11 liner. Plus. 268 tenaci Friesemann runo Baehr. Gebblnss
1155555. 264 55151555 Baehr. 2651515115515551111 ιιι. creua 151111115,Βο5.1,1515115111555111111115,
15155515511115. (ors 115 cocu vel 1515 155511 licina, 515 15155511 (1 r, Bon. 11 ven. 1 11 cm. seqq. 1115515
codd. Bon. 1, 511115 T. 111 51111151,1155. 11 seqq. 26 111111515511155551 Hugnet. ,1115551111 V. ,1555515115

edd.. ,4115115111 1151551. 0555515 Peerlkamp 55115

q. 267 155155155115155. 269111 511005155155555. 270

155151151111155 Heius. 2721151551 Bon. 111. 5515111551 275 551555555151515115155. 276 11511 aa

Bon. 1. 977 terrariorum 115551. sid.

Bury, 1155 51115155 clades Baehr.. 5551 caimos 51155 Burin.

q. nsque ad 1111155515. 279 alac 51115155 acres Helua. N

1155551 11515155 codd· Ac, 1155555111 11515115 (1

carr. seqq. 28115115555555.Α5.1511555 Oh. 1511555 lid. eins. seqq. 2951555511 11551515 Helas.. 515·

dium-orbem Schenkl, 11551515511511 Ρ5. Wagner, 15511511-51115 iladvig Baehr.

n Bury. 11511511-511511

Bsahr. 51115. 280 claris-ratis 1, claris-sactis 1551. 1 seqq. usqueadeone.. 51511515115 5115155515 antiqua, (1511.
Madvig. 287 515 furit Bsehr. 291 patrimae rere Loehbach. 1515 V Bc ι5, Aram ii 1,. 5111111115 i'hilo
Loehbach Langen. 11511 (1 Holus. seqq.. cedem 5555. Bury. 292 5511151555511. 295 15511515 5115151151
equites terrebor nonnulli apoc Pium. Aquites 1511115111,ἡ 5551115 errabat 11 Β Bu 1155. 1 11 Van. 1 11 115555. 15

51115 nonnulli accelerabamus Bury. 29611511

sehr. Schenkl [55115551. 1. d. cester-r. (1155181515511-

tectaque 115155. Bachr. populace—296 15155 Bucar. 51 seqq. uncle incluserunt. 29811515 1551. 11 sid.. 111155

Burni. 51115. 299 da necteres Ph. Wagner. 800 55111115 aon

11515 ridet codd. 55 115555.. 5155155 casm

qaaerit 5555115111 ridet (1515. seqq, 55151115 non 5555511 0511155111 5185555111. 5551155 1155 1555551 115155151-
1151 Loehbach Langen Bury. 51551 lteram 151151 Bur-n. Loehbach Schenkl, 51155 iterans 155151115155. Pu. Wa·
5qu Lan 551511511515151511511555555131115,515551111551511511151151υ5155511111111 551151 1115151

51. 5 que 5511115 1115151 Gebbing, 11111115 lteram 155151111511511. Ι111115, qui oiim barnonis scripturam race nt.

deinde lacunam post hunc versum essaindlcandarn putavit. 808 5111155151 Ac. 11115 Bar-nr. Schenkl hr.
Langen. 805 ate· que ι1151ο 115, 115555.5555511555.15551155511511101515115. mortesmortes Koestlin
5115. si 1111 nctus Koestlin Lan 5 Bury. 308 15 51 codd. Bon. 1. 1115111 Bon, 11 mma 55555111 apud

blason sio 115115515111515 5151155115 wake 51551151,51555Ρ5 1155555515155

telae Langen

edd. si

te, 1151115 Postgat

Dela viiie de 11155551. 3121111115 V m, terreres ven. 1, teretes 1551. 11 nid„ tereres
155151 Burni.. 5111515 Lenncp iioch Schenkl Bnehr. Langen Bury. post 5515511510555515 interpunxit.

 

