C. VALERI FLACCI ARGONAV'I'ICON LIB. 111. 31

« 55151151,5555115555511555551511115 nostris. 510 credit Hylas praedaeque ferox ardorepmpinquae
quam Nemeen 555 fessa minis, quae bellave insequiturqsimul Alcides hortatibus urguet 550
Lernae prospiciens: iamque ex oculis aufertur uterque,
experiar? Phrygiis ultro concurrere monstris cum puerum instantem quadripes fessaque mi·
nempe virum et pulchro reserantem Pergama nantem ¹ .
vidimuldlnelrl ego nunc regum soror! 55 mihi (11115915111111111515Υο5111111158111111111115151 esrlpuelldgitfbbtdla
ullus hgoblblsffl? iam tum indecores iustaeque do· llllncpllbesll dlqlddudratlllsobld {bbssawpllelclberde 111111ῗὸ
lorum 515 diluerat, gratos avidus procumbit 511 5151155.
primitiae et tenero superati protinus angues, stagna vaga sic luce micant, 51110 thia 55515
debueram nullos iuveni iam quaerere casus prospicit aut medii transit rota can de Phoebi:
victa nec ad tales 151555 descendere pugnae. taleiubardlffunditaqulsnilumbracoquuebffl
verum animis insiste tuis astumque per omnem turbavitque sonus surgentis adosculaNymphae.
tende pudor, mox 55 1111155 Ditemque movebo· illa avidas 11115555 manus heu sera cientem
haec ait et pariter laevi iuga pinea 1555515521 auxilia 55 magni referentem nornen amici
{sinthllfillqltlffltttllrdlllts d⁰lll¹ttl¹lltsl”lottm”lttttes
et manicae virides et stricta myrtus habena, depulerat oque iugi stridore revulsae 566
{anathematisat mllffltlffi 151111 sittilfflitltlhtllli
ipsa citatarum 551155 55115 5111158511 sororum credit Hylen ce taque dapes auxisse ferina.
personat et teneris summittit gramina plantis. sed neque apud 555155 structaeque in litore
equibus Herculeo D ope percussa fragore, · mensas 570
cumfugerent 1515 tela erae, processerat 51515530 5555151515 111155 aeger Hylan nec lougius acrem
turbatum visura nemus 1555515 55 petebat intendens eciem. varios 155 excitat aestus
rursus 55 attonitos referebat ab ercule vultus. nube mali percussus amor, quibus haeserit oris,
hanc delapsa polo piceaeque adclinis opacae quis tales inpune moras casusve laborve
Iuno vocat prensaque mann 515 11155115 profatur: attulerit densam 1555155 descendere noctem 575
ι quem tibi coniugio 555 dedignata dicavi 535 15111 maiore metm tum vero et 55115155 amens
Nympha procos, en Haemonia puer adpulit alno, cum piceo sudore rigor. ceu pectora nautis
clarus Hylas, saltusque tuos fontesque pererrat. congelat hiberni vultus Iovis agricolisve,
vidisti roseis haec per loca Bacchus habenis cnm coit umbra minax, comitis 515 adficit error
cum domitas acies et Eoi fercula regui Alciden saevaeque monet meminisse novercae.
duceretacrursus thiasos commoventem-540 continuo, volucri ceu pectora tactus asilo 581
11555 11111 151 posito venantem pectine Phoebum 55115515 Calabris taurus per confraga saeptis
crededari. quae spes Nymphis aufertur Achaeis! obvia quaeque 1551155511 se 555515555111555
loltpthtthptlniltlnsn‚ interest ..11111511 tetenstete
515 ait 55 55151551 frondosa per avia cervum 545 5111 struat Alcides tantaque quid apparet ira.
suscitat ac iuveni sublimem cornibus offert. i e, velut refugi quem contigit inproba Mauri
1115 animostardusque fugae longumqneresistens lancea eus vasto leo murmure 151551·
sollicitat suadetque pari contendere 55155. frangit et a ntem vacuis sub dentibus hostem,

511 qnam 55 masam 11, nem 55115511 'i Bu qnam 1155155111 Ah, 5551 Nemee Parrhasiae, onae 1151111115 hid,
511111,1155155811115515.1115115 on. 111 Van. 1 Il. qnae 151511 codd. , 55551 telina Parrhasiae, 5511515 aria
1151115.. qm proella Ald. Vossius Ζ111551111151156155.Ρ5151. 1151155 . ne ed nnn. benger, 511115 coluere
111115111511111111115115115. 'l'hllo Schenkl 1155111. Koestlin, sae 1511515 11511 ne Bury. 616 experta 551Ρ51·
rhaetea. 5135111515151 11155 Celantur. 5111111515 vei 111511 115115..51115115151 1551115 vel 111155555115555,
1111511515 151 et 515555 hoesden, 5111115 Wagner. 5151115 55565111555115111151151. 511515511555111561111551 15
1111115. Baehr. Schenkl langen. 15 Doerln 1111, penso 111115. 614 en Ald. 616 1151151611 Ba 651511 511.
1 11, 11115555, 51551551 . non, 1, 11 soom se, 51151111 num, 555115 5 5 aa nantuacensis.
0511. seqq. 1555555115 codd. Ah, 5555511115 11 Piae 1151155, armare 0515515115, leemas Isengen De 15 Vllie de
librarent, 1115155555 115155. seqq. 616 1111151115. runo seqq„ 11 Wagner Delam. 1517 debuerim Baehr. 618 po·
511111 d. Η linies. ⁵19 commiscendum: Dalana, 1151151555 lisine. seqq. 11155515 codd. Aa, 1555515 Bon. 1,
11511 liti· 113 151.55111551551151.5.55..·1.151.1111.5155
5111.,111151515551515 Ρ1555115.(15115. θ 1511115515115 1111515 Helua-ditemque 5515151105, Par-rhaetea carr. q.
11531 1551111555.05111ι.61551.,155115 n 1511511511.Ι.15511Β55 11555 . 534 5111515515115155 1155155155 a·
ιιι aens. maeres, 1515555555 55551. larena eoas, mna manos. 111111 1 11 nme. 515ι1ιι..
mensunusum . 6215 ambra 551111.51111.5111511111111.,11111111 nonnulli 551111 Ρ1551, 11515111 lieeer. Ald. 5111551-
*destitisset 11111111111111ῗὲ111151115151111 {tim 1511 mltis

55 v parcetur, 51515 n, prelata r, proella a 5110511155 ss nio. 111. μιν rm ιι 55555111
'en. 1 ll, 15111115 Parrhasius. poeula C 0511. 6151155155 11515115. 1515515555 . Ρ111111511115111515. semla Piae
55..“1..51511111.155115511115151515155111151115111515511111
perrara vs. puro perfusa 1111151. 111 Van. 1111111. 1 1 115551.. paeri pertuso Bu ssfffi raeclasu Pan

1555515. pueros 1555 liugcolln. Gryph.. postomodum ii 1151155. 55511 1155515511 d. q.. ”opt

agg [11111 0 Bel ns 0511. 51511155 Bury. 15511515 contra Parrhasius. 667 15511111 Β Bon. 11 Van. 1

1111151 1155111.. cea Helue. Wagner 11515111. 1151115115 Genesin Hngnet Sc enkl hen n. 56011511 15111111 Post·
aete. 51111111 boehbech. 11111111 1155111. Schenkl [zeitschr. 1. d. 5551551. osne. 1875 albuuin Sendstreenr. 566
inrecto 115551. 5641551 1151155515. 5655151111 05555111. 566 impulerat er [rupen 11511155 Helue.
568 111111 Schenkl Langen. 111111 Bu nrm. 1566 ca 11115115-[511115511511.ΙΙΠ151. 11. 111115 55500511. Alendus.
571515515111111 Bulaeus. 57651111511115155. Β 9111115115155. 111115. 1155531115. 1586 quaque At· 5555151
Alo. 586 5115151011. 566 1111111515115151.

 

