16 C. vanam 11111001 ARGONAVTICON LIB. 11.

laetus adit. 111111 Veneris stat frigida semper
ara loco, meritus postquam dea coniugis iras
horruit et tacitae Martem tenuere catenae. 100
quocirca struit 1111 nefae Lemnoque merenti
exitium furiale movet, neque enim alma videri
iam tumet aut tereti crinem subnectitur auro,
sidereos diffusasinus; eadem effera et ingens 104
11 maculis suffecta genas pinumque sonantem
11111151ῗὲἔὶἓὲιὲὲῆΐέἓὲ111111ῗί1111
dux Lemni puppes tenui contexere canna
111111 et inducto cratem defendere tergo 109
1111111111 tum signarefert,plen ue movebant
armentis nuribusque rates: it bar are vestis
et torques, insigne loci; sonat aequore clamor
{⁰ patria, ol variip eupliunrpplunc 111111 bpphria,
as rmus o 1 am 1 11111111 ,ι
11111 ea se lond> per sudsum turbida nimbo 115
praecipitat demumque vagam vestigatio umbra,
quam patep omnipotens digna atque indigna oa·
111 em
spargentemque metus placidis regionibus arcet
aetheris: illa fremens habitat sub nubibus imis,
non erebi, non diva poli, terrasque fatigat, 120
quas datur; audentem primi spernuntque fovent
ue·
mox ofnne's agit et motis quatit oppida linguis.
talem diva sibi scelerisque dolique ministram
quaerit piene. videt 1111 prior, iamque advolpp
u tro 1·
inpatiens, iamque ora parat, iam 1111111111111.
hanc superincendit Venus atque 1111 vocibus im·
pet:

adfore iam luxu turpique cupidine captos 131
fare viros carasque toris inducere Thressas. .
11111 tibi principia, 11111 rabidas dolor undique
matres
instimulet: mox ipsa adero ducamque paratas. ι
1111 11111111 mediam gaudeus defertur 1111315-
m.
et 111111111Ἐ1ιγυοωο1 ad proxima limina Codri
occupat exesam curis castumque cubile
servantem: manet illa viro famulasque fatigat
litoribus, tardi reputant quae tempora belli
ante torum et longo mulcent insomnia penso. 140
huic dea cum lacrimis et nota veste Neaerae
icta genas c utinam oon hic tibi nuntius essem,
ο 11111, aut nostros ι inquit ι prius unda dolores
obruat, in tali quoniam tibi tempore coniunx,
sic maritae, votisquem tu fletuque requiris, 145
heu furit et captae indigno famuletur amore.
iamque ederunt thalamisque tuis Threissa pro·
non foppppprpon arte colus, non leude pudoris
par tibi nec magui proles praeclara Dorycli,
picta manus ustoque placetsed barbara mento.150
attamen hos aliis forsan solabere casus
tu thalamis fatoque leges meliore penales;
me tua matris egeus damnataque paelice proles
exanimat, uam iam miseros 1111111111 tuentem
letalesque a infectaque pocula cerno. 155
scis simile ut ammio simus geuusmdde cruentis
quod patrium saevire Dahis. iam lacte ferino,
lam veniet durata gelu. sed me quoque pulsam
fama viro, nostrosque toros virgata tenebit
11 plaustro direpta nurus. ω 111 fata querellas 160

ι11111131111111111111,11131,1111111111111111111 abscidit et curis pavidam lacrimisque relinquit.
1111111111 mihi verte domos, praecurrere qualis 1111111111 hinoen isdemque Amythaonis implet
bella solea, cum mille tubae armataque campis Oleniique domum furiis3 totam iude per urbem
13111111111111111111111111111111111111111111111. personat, 1111111111 agitent expellere Lemno,

1011111111 Koestlin. 111111 uae Fr. Benna 11 ue iam 11111111. quaeque Ph. Wagner. 111111 renidet Pir.
Wagner. 10311111 inm ec cum udan Ah 11111110 o. 1111 tamencum Oxllu. iarn lanice eum ΜΡ. inm ie·
1111111818 Bon. 1. iam toalea 111111 Bon. 11 von. 1 11. 11111 1111111111 Parrhasius. lane ee eeu 1111111111. lan·
ium ea eum Madvig. iam 111111 ea eea Schenkl lec . ambrosium Ph. wagner, iem dea cuni Leo. 11111111 ea nec
Baehr. Sandslroenr cutting Bury. 111111 1111111111 11111111, tunc 11111111 eugeniani inm cartemianum, ΜΝ
tunica calvel el Ellis. iam mmet 1111 Bit 0111111. reli VS ’11111 Ρ11. Wagner Bury. lereti nure add. crinea
1311111111. uti nectitur 8111111111. cnm 1111111 11 Ph. wugner. aureo 111111 Bury. 104 ceram 1111111111. odio snud-
atroam 11111111.111111111111. loe palmam 1111111111, 1 corruamus. palium Bon. 11 seqq. 107 111 redux
pro diei al v· 108 rat pro dur. 11111111 pro qui. 1111111111111111111111111111111111, Burin. alterum Frieseman-
111131111- huson qnoque imposuerunt. pout caerae. 1111111 a amic 1111111111. lineamentorum
Schenkl 1111 interpunrernnl. 109 indam 'l Bon. 1 11 Van. l 11 lna nocentiorem 11 1111111. descendere Bon·
l. distendere Bon. 11 Sabellicus Van. 1 11 Plus. disleniere ¹1¹. lauro Markland. pont lorea lere omues ante Helua.
edd.. 811111. Koestlin alil interpunxerunl. 110 111111111111111. 111 cicendelo. 11111 ald.. Cb Koestlin.
ι *1⁸ Bwhr· Sflfldfllroem Bury. 111 Meyncke Eyssenhardt. ced Samuellson. ie ’11 Plus Ald. seqq. post hunc vamum
Snndslroem lacunam 11111111. ianiculumlaniculum ncke Eyssenhardt. 110 111111 nonnulli apud Pium
1111111. 118 placidi Columbae 1111111. lsi 1111 Bon. 1111111111, Aid. nug. l'oilm eryph. Rullum
1111111 111 . nsque nd Ι11111. audilam l'hllo Langen. 1111111111 811111. 1241111111 Helua. riairnng. celin. Grll’h·
taoccpcrlauneitnon.11l Van. 111. 12⁶7 ad 011. 1381111111. lae dimotaque 11111111. 130 edmsriiidie
V 0¹ oli.. considete M· contriveris BP. 1111111111 Bu. confinpia'l 1111.. euni 1111111111 R 1111111. Ρ1111. Bury.
133 hine 0 0111. 111 Parrhasius. ra idae codd. 111111. rabidas 111111. ise ae codd. edd.. 111.. 1110111 811111.
Langen Bury. blo versus deerat ln (f 138 ciras linc Bon.1 11 Van. l 11 111111. niardus Blp. narica.. vinni
Parrhulue 11111111111111111111111 Wagner seqq. usque ad l'lrll.. loro Burin.. uiri Peerlkam . tae velleribus
illd. zlnkerllngua Burin. 11111111,1111111101111111. 1181111111. reparant Bon. 1. repellenti· n. ll Van. 111
111111. 111111111111111111.. re uiansncnuulll veteres 11111, uo muleens nonnulli valer-ec 1111111. Patnv.
WagnerDelnn. [11111111 01111111 aguet. 141 11111111 Bou. 111 Van. 111. coluriis 1111111111 111111111111111
1111111.. 1111111111 81111111 1111111. Koestlin. Neaera codd. cdd. anie ald„ Eng. Oolln. 01· h. Neaerae Ald. wall·
1411111 Ox. ieesa 1111110111.)1111 zlnscrlln 181111111111111111.1111111111111111111 1111111.. picra Bulaeus
Burin.. 11111 nancte. 111111 Pompule. pemeus mate. id vel icoc liii nuntia ferrem vel iiic 1111 nontin adessem
1111111.. 11111111111111111111111 11111 vel iret 111111.. iiie liiii 1111111111 esset Wagner linguei 111111, 1461111111·

11111· 81111111111111 vel capiam-samniam ardel Brenn. 148 samo obdu. Ah. soemo nonnulli apud Plun.

Sabellicus Al Zinzerlinguclielns. seqq. 151 1111111111 codd. Bury. circamanentes codd. edm 1111111111.
Bor-n. 0111111 Meyncke 8111111111 1111111. Langon Bury. 152 11111101. 154 11111111111111111. 11111 1111111,
maximat Bu Bon. liunt. 1 seqq. qaam iam lunt. 1111111.. 1111111111 llurtel. miserae Vossius. 15811111111111 1111111.
150 acic 11111111 111 11111111,·)111111111 1111111 0 carr.. 1111111111 ut similes 1111111111· aem Alnmna ecia 11 semi-
11111111 simus penne Sundnlroenr. 11 vei aule huno versum Meyncke lacunam alalull. 187 patimur 1111111111111.
seruireuscn.111v0n.111 elna. 11111. dadis l'Bon.111Ven. l llInnl.111 111111. Gerr. alerem. cilia
Balbus. 11111111111111 Bon. l. inrecta Ook ung. Colln. Gry h. 160 direeia codd. Bon. 1. dere ia Vossius

11111 Schenkl 8111111113111 Bur-5. direpia 11 Bon. ll seqq. te aracleam 11111111. Palus. reliquii Ab. 164
1111111111 111 iunctas Helua. ,

 

