O. VALERI FLAGCI ARGONAVTICON LIB. 11. 110

vibrat et horrisonae respondent Gergore buxo. exuperuntPi nmquevedismmnsmisssquepuppii

inde uhi 10111 11101111 tenuere silentiu ponti 585 Lampsacus, gygii quum nec trietericcBecc
stridentesque iuvent 011100, 1111111011 subibunt 00010 11011110 01001110 Phrygius furor invehit
ffiosspffizn: 1111111111·οἚ 8111111111οι0ιέἓὲἒῇ 0011 suaeff'Vmemm 10111111 deus illius ures625
terruit 1111110 1010111, vittataque constitit Helle, urbe super celsique vident velamina templi.
10111 Ρο1101100 'lethidlsque soror, iamque 011100 1111101 111110 tellus etque ingens undique coelum
100110 500 rursus et inci lens ulium prospectus in orbern.
soepirsdtenens. turn sternii eques proceresque terre slinu 111 10 Pontum iacet inter et Ιὲὧ
1100111 110 en
aspicit et 1110111010 conpellet 1000110 1110110. 0011 l'nndo 11101010 muris nemque inprobo coecis
‹ te quoque 011 Haemoniis ignote per aequore intulit 11110 vedis longoque per 0011110111 dorso
terris litus ugit: tenet hinc veterem confinibus oris
regne infeste domus istisque simillimo nostris pers Phry 0111, pers discreti ingo pineo montis.
1010 ferunt iterum Aeolios 00111100 nepotes 595 nec p 011 tenuis surgit 0011111110 ponti 635
spargit 01 infeli» Scythicum gens quaeritis urbs 1110011110 demisse iugis3 rex divitis egri
0111110111, Cyzicus. Haemonius quitum 11010 signucnrinue
10010 0111101 tellus, longum [nc defice coe tis] 111 videt, ipse 111110 primus procurrit 0011111100
sequor, 01 ipse procul, verum 1101111 0011οΡ is. miraturque viros dextrumque amplexus et hee·
hic nemus 0100110111 geminaeque vlrentibus 0- 10110 641
ηθ · 599 incipit ι 0 101110 1111110 primum cognite 11001110
stunt tumulis; hic prims. piu sollemnis Phrixo Aemathiae 0101100011οω0 mihi 1110101 imago.
i'erte 1110110 cinerique, precor, 11100 reddite 1110101 11011 tumen 11000 01100 semote 1101000111αο tellus
non ego 1101· Stygiae quod 1010011001Ιο 111100, longeque tum populisque 1111101110 lucis 0000,
iii‘nihiffiiii,iitiiiiiiin2 iii 1111111111111111111
0010111 mequefremenstumidochcnmiluutcre Propontis,
frangit hiemps; celeri extemplo subiere ruen- 1001101100 ritusque 01101110 cultu
iem 605 his 0110111 mihi 001110 0010· procul 011010 virtus
Cymothoe Glaucusquemuum 1101011 profundi 1 Bebrycis 0100 01 procul inclementiesucri ι.
hus 0110111 sedes, hoec numine sst 0011110 010 memoret 0010011110 repit, simul hospite
regna nec lnois noster sinus invidet 11111110 r. pendi 650
1111οη101111ωοωο tranquille sub 0111111010 vultus 10010 iubet templisque 000100 lui-gitur honores.
0111110101111111100 ffiiihiiiiqiwiniiiiiiiiffl
unffmm decus et gentis, Cretheia virgo, 0011101011)οη 01111100 munibus, 1101000100 1100111111
pande viem cursuque tuos ege, dive, secundo». poculo bellorum 000110 expresse recentum 655
Inmittitqne retem mediusque 1010110101 1111100 11111110οα1111ωο duci porgens 0010110010 Graio
11110 brevibus furit 11001110 equis Asiamque ρθιῧ r Cyzicup1 gtihic portus ι inquit ι 1111111 10111101
mentem ο 0
lingit abruptis Europe inmenior oris. hes acies subnecte refert, 11000 verse Pelasgum
e l 5
hus etium terres consertaque gentibus 0110 terga vides,meus hic 101110010111000111111111110».
ii sinisiiniihiiiiiiii? iiiiiiihiiitihiiiiffliiniffi
„ffijmlum Libycumque 101110, stupuitque fre· l cunctequeseretihus fundet menne: 011110 videbis
gone 600 110011110οω1100111000111110115111100110110010111».
lilllruluzbnolc‘leldcllllss 0111ῒῖ11111ῗὲ Ῐ1111111081οΑ1111111111.οί0 1101111111Ἠὲ prpgersgffiilsupssspggmcteigb

564111110011οΒιι. 1011110001· Bon. 111 venui. 58¹7 1111111111οΟ 111-1111. cnr. 501 000100111101,
1111110010001111. 693111Ρο1111011110. 6 101111100011111,1011111181101111010 B ,01111110 Parthenius. 1101110111 'ip
1101110001.1101111Ηο1110..110111111100111.10011 ne codd. Bon. 11111111 1110111 110 n.11 ven. 111. [1111 110111, Pur·
ruscius Pin· 1111001. seqq. 505 1010003011111001010010111..’111110601101111 111. 600110 rima 0110111010

11111011111ον h 100101 11111110. 00 Βοὶιιῶωὼῐὺηε 10100011ἕο11οἦ11100 {11¹⁰ 011101111ὴο1
flapffioiffr ’’3101511100ῗῖΡὲ101111’11011101180’ος1111ι1”11118 ei. 161911711110111008611111. 013”010011’11111101.’0011111
11011010. 080 1111101011 0 0111. 00110110110111. 011111100111100 moue 11111 11100101 onam. Canusinos
101101111110, Haemus Bentley Eun Bury. 11101110 Withollus thner 1100111. terruncius. 01 Bury. 022 perenne
10011. Bon. 1 inuti 11. parmper wigoni linguei. 1101001011 Bon. Π q. 1011011100111011. 1. caspiumque 'i
1101011111111. 627 repe licius. 1101111100 101 1011111111ῐο11 Heius.. 0011110 1111101.,1001111111110600111..000101111110
110111 Koestlin Fr. 11011011 Burs. 1110101110 Schsukeiio corruptum 11011111 esi. 6³8 . . . V. 0111 'l' m Aih. 1016
’111110 seqq. 636 0001101000 Oh Putes.. (1011100100 Heius. 1111 lune 1101110. 641 posi imo signum 1111110110
«11011011001111011111100011111. 6400111001οη iffi„ marg. n.1. 1100 crin ox 011.. 1101101οΜ110 Beehr.
1111111111·1161111111111101.111’.’.11111111111111111111111111τ
10111111111101·111101111111 ”f ⁰i;‘”i‘:'‘“ii‘¹'itin⁸‘i¹n ‘'oi‘i'l “ini
’11111ῗῖ 1100110111ἶὲἇῆ δὲ”ῗ »iilic ‘l'rlff'cleo'aar'ffeollf’ el efferatcciffrm'v. 0110101111110101
iiih 11100101· Delam. temperer 1111 Δ111. 66511010 111-01101111.

111. 00101001101111110

 

