888588058501188115 ΠΙ. XXXI

Anno 1565 5185111Α511815188, typis Plautinianis, editio celeberrima Ludcvici Carrio-
nia, scholiis instructa, qui e libro manuscripto, quem ante sexcentos annosconscriptum 151888
gravissima multorum 1551818 confirmarent, locis innumerabilibus Argonautica se emendavisse
professus 881. Oum autem 81 nimia librariorum festinatione et 8158, 881 describenda dederat,
neglegentia factum 8888151518 veteribus erroribus sublatis 5811 succrescerent 81 1818188
non omnino 8511188 tollerentur, scdeinque 1818 tempore 0. Gifanius sua collectanea inim·
81811551 851518881, inquibus multa sibi 85118518 Carrio putaret, anno 1566, ibidem, novis
castigationibus 85188118,81181851 editionem curavit Librum manuscriptum, quo Carrio 15111-
5858511818 recensendis usus est, in Belgio 1858111115 8888 ex castigationibus posteriori Valerii
editioni praemissis satis scimus, sed quc pervenerit ubive interierit nullum certum nobis est
testimonium: neque tamen Meynckii coniectura procul abdenda mihi videtur, qui Cari-ionis
codicem in Lovanii urbis direptione 851 15885518 811818 casu interiisse 851 in alium locum,
ubi 18118888 851158 18181, 5888181515 8888 5518111. Cum igitur codex ille in nostra 88881118
588 5811858111, 511111 58 8158 881818 decernere possumus neque in hac temporis computatione
quanta 0811181118 1851818 fides tribuenda 811 ¹) nobis constat: censura enim de codicis antiqui·
tate, quam Carrio in 151558 emittere in animo habebat, numquam iuris publici facta 881
Eandem ob causam perpauca sunt quaeda exteriore codicis specie proferre possumus.
Manu quidem recentiore nonnumquam codicem 5851518155 8888 81 1181118518 adnotatione
85 1.1 679 81818 patet itemque 81 1. 1831 1115188 55885815 compassum 8888 88118 perspicimus.
Non nulii autem versus [Ι 830, ΠΙ 77, V 83] margini 15811151 adscripti; interpunctione vero
codicem non caruisse ex vv. 1 ose-653 Π 317, 322,440;1V 2628, 8588, 8181511881-88, 748;

VIII 56 818. manifestam est: denique versus VIII 105 5881185158 88518181511, 8551 reliqui
temporum iniuria periissent. Nihilominus num festinatione 8158858518585118 Carrio quae 85
8851818 aestimationem maximi pretii 888881 ubique adnotasset 1111 58811 858 1518 dubitave-

runt: quibus de 885818 subsidia critica, 85 1181118518 8851818 anctoritatem recte aestimandam
neccssaria, non omnia nobis in promptu 85111.

Quae cum 118 8151 585 1511855515 881558881185815 58 Carrionis codice adhuc exsistere
gravissimam maximamque intervisas 588188 151888 dissensionem, quoram sententias, quo
158518 188 pateat, intres partes esse distribuendas censeo. Complures enim ilium libmm op-
tiruum veterrimumque iudicaverunt, eoque, si superesset, solo Argonautica recensenda
1818 arbitrati sunt, quam opinionem 1818 815588 551 8518 'Philonem Valerio 118888
851815 operamque dederunt sunt amplexi iisque Eyssenhardt, Meyncke, Brenn, Loehbach
clim, Hirschwaelder, Β851181 8888581581 15 sententiam autem prorsus contrariam plurimi
1111 58811 85181551. 1815 pridem Barthius 2) Carricnem cum codice quoque suc ubique sibi
suspectum 8888 (18858181 81 Weichertus 0111118518 librum ullius esse pretii negaverat: 885
Thilo codicem'iilum in Italia decimo quinto saeculo eVaticano 3277 esse descriptum,
quamvis multas Italorum correctiones expertus esset, 5155518 argumentorum momentis pri·
mus contendit, eiusque opinionem Schenkl, Loehbach, 11185115, Baehrens, Gebbing, Petere,
Bury, alii 888511 sunt. Non nulli denique opinionem mediam servaverunt. Hi enim Oarricnis
librum 551551 81 8811188 8115111 8888, 551 1588 5515815 5888115158 811 ex Vaticano 3177, 885
81 811818 18518 881188158, indeque in Carrionis codice, muitissane 18818 interpolato, non 551188

¹) Thilo in suis prolegomenis artam diplomaticam, qnam 518551, Carrionem parum calluisse
putavit, 885 18118 0811181118 58 Censorini codice eum in talibus iudiciis faciundis 8851551 11151-
55111558 15188858158581181. .

²) De Carricnis ingenio moribusque, praeter Barthium. lanua Guiiielmus, Βω5111158158,888-
1158158, Burmannus, alii gravius iudicaverunt.

 

