18 C. VALERI FLAOOI ARGONAVTICON LIB. 11.

iniciunt adduntque domo: pers ignibus stris telis voce canens: «linque o mihi caede ms-
effngiuut propere, sed dure in limine coniunx dentem, 215
obsidet et viso repetunt incendia ferro. Baocbe,demum; sine foedatum tei'uuere pontus
est aliae Thressas labem censumque furoris 239 expiet et referem lotos in templs dmcones. »
deripiunt; mixti gemitus clamorque precantum sic medios metns3 facit ipse verendum
barbarus ignotaeque implebant aethera voces. nem dens et tu non inscia gliscit anhelo.
Sed tibi nunc quse digno tuis ingentibus ausis inm ne senem tscitis saevaprocnl urbe remotum

orse feram, decus et patries leus una ruentis, erat silvis, ipsam sed conscius ansi 280
Hypsipyle? non ulle rneo te carmine dictam nocte dieque pavor fraudataque turbet Erin s.
abstulerint, durent Latiumodosreeuieiesussst , non similes inm ferre choros [semel orgis ai-
lliecique leres tantique pulatis regni. 1 lunt]
inruerent ectse puriter notaeque nurusque sudet, uon patrios furtis soeedere saltus
totaque iam sponsis exarseret insula monstris. otinga diverses misero quaerenda per aries
ille pies ermete manue ι fuge protinus urbem . viss ratis suevae defectu aborlbns undae, 285
raeque‚peter; uon hostie, 2 eit ι non moenie lessi ' quaml'hetidilongin uadies Glaucoque repostum
Threces hebent; nostrum hocfaoinusnequaere, solibus et cunis ure t luna pruinis.

quis auctor. 251 hnc genitorem altae per opace silentia noct-is
iemfuge, ismdubieedonum rapementisetensem praecipitem silvis rapit et sic mseeta profatur:
tu potius, miserere, tene. ι tunc excipit artus ε quum, genitor, patriamquantas modo linquis
obnubitque ceput tacitumque ed conscie Beoohi innuis 290
templa rapIt, primoque munus 1 limine tendens pube domosl pro dira lues, pro noctis acerbae
ι exime nos sceleri, peter, et miserere pio- exitium! talin possum te eredere puppi,

rum υ 206 Ι care persus? possum tentis retinere periclis?
rursus ait. tacita pavidum tunc sede locavit i solvimus heu serum ilar-ti scelus! adnue votis,
sub pedibus dex ue dei; lutet ille rece l dive, sopnriferas qaue nnnc trahis aequme bi-
vesie secra3 voces orus et trieterica dunt , gas. 295
sera sonum fix ue fremunt inlimine tigres. Ι non populos, non dite solum, uon ulla pnmnti
11111111120111111111 ²⁶1 ι 111111110101111111..
conticuisse domos‚stebilem quando optima facta laeta ferar? quando hic lacrimas planctusque
dent animum maiorque piis 11111111 coeptis, l videbo! ι
sertapetri iuvenisque comam vestesque Lyaei 265 dixerat ille procui trunca fugit anxius sino, w
induit et medium curru locst aer ne circum Taurorumque locos delubraque saeva Dianae
tympanaque et plenas 111111 sormi ' scietas. advenit. hic illum tristi, dee, praeficis erse
ipse sinus hederisque ligat famularibus artus ense deto; mora nec terris tibi ionga cruentis.
pampineamque quatit ventosis ictibus bustam ism nemus Egeriae, iam te ciet altus sb Alba
respiciens, tenent virides velatus hebenus 210 Iu piter et soli non mitis Aricia regi. 305
ut peter, iu nivea tumeant nt cornus nritra m nats petit, quo iam manus horrida
et secer ut Bacchum referet scyphus. inpulit metrum

acri congruerat. rauco fremitu sedere parentum
tum velides stridore fores rapiturque per urbem actorumque loeis vscuaeqne in moenibus urbis

’1186 adduntque 11111111. Herios Beck Wagner Genesin 1111111111 linguei Postgate. 1111111111 Burin. Ellis.
subdensque Friesemann ’111111 olins, 1111111 iis Schenkl. 11111111111111111..111111111111111111.111111 Koestlin
oiim. Fr. 111111. 1111111111 111111 n. 111 1111111 beugen 2111111111 1111111111. mooun. 11111 1111121111
Thilo. 11111 Hirsohweelder. 1111 vel 11111 Schenkl. 11111 Heins. Friesemann. passim ’111111 alirn. 11111 11 111111.
1111111 1111111 11111111· Deiera. 0111111111 1111111111 unguet 111111 Brenn Schenkl Bsehr. Bury.posi 1111111 11 Daisun,

ateiris Iuni. 1 11111111. sid. Burin. Weioheri elii interponerent. 1111111111 1111111. hese 111111 evii: 1
nde uirorum 1111111111 11111111 1111111111. 227 111110 0111. seqq. 11111 sd Bnm. 289 furorem ru, Ac. -
1111111111 Vesus. furoris Vb Gerr. seqq. 240 οιι.1’18.111111111 condedo.. 111111111011111.1111·,1. 241
orn. Vb. 212111 Burin. 2431111111.1111..11121111.11.111111.11111>11111111111>1.11 serenantes.
1111 ivr. Reuss. 1111 Heius. Schenkl Bsehr. haugen. 11111111 1111112101. gerentis Bsshr. 245 111-411118111·
1111111, Latiis· 1111111111. 2471111 11111181111. 25011111 11111111 1111111111. iasii Bsehr. 2 zia 11
[111111 Heius. 111 11111111 repe isole rei 11 111111-1111 11111111 Pssriksni , 11 11 ius-rape 11111111 r.
111111. 1111111111-1111 nosue Schenkl. 25 miseresce une Bon. 11 ven. 1111111 ens Piae Peeriksnp,
1111111111 isne Ain. 1111. celin. 0111111.. 11111111 1111110111111. 0111. miseras 11 111111011111111. 1111111111
isnsBeriirins. 1111111111111111111. 2541111111111 Burin. 2501111118111111111111111111111111111111111
111 11111111111.11111111 Bou. nvos. 111. 2571111111 Lan 1.]1111111111 11111.1111 onnes, 1111111111111
81111111811111111111 Bury sili interpunxernni. 11111 Ws er. 11 1 111111111111.1111 lorwiiWeisiieri sr. Koestlin
iuis unxerunt. 1111111111 idei distinctione. 258 11111112111111111111111111111111111111111111. 2581111
iioes in. 111111 wumnfflg Isoobs Welrlneri 011111.1111111111111.1.11111. 20011111111111 picis 11111111.
2681111111111101111111. 2701111111 111111.1111111. 271111111Ρ111011.Α1. resterBon.11isn.1
ι·ο1111.Α1. 110 Bon. 11 Vsu. 1 11 Csrr. seqq. 111 Bsshr. langen 3111101110 eius. 274100011111111111.
280 1111111101111. 11111111 rei 1111111 rei 1111111111 vel 1111111111 11111111111111111111101111..111111111
vel 111111111111111. 2821111112111 282 1111111-111111011111111111.1111111111 coridoni-r. 11111111.
eredere Bon. 1 seqq. 11111111 1111111111 11111 1111111111 lisine. posthunc versun 111 nche Bsebr. beugen
ieronem sistnernni. 11184 si Sabellicus P us Bag. 01111. 011111.. 111 Vossius. 1111111111 eins. olim. 111 Schenkl
Ioep. senectutem! Herios. 286 1111111.111118,11111·1.11. 11111110 110111. seqq. 287 1111111111
8111111111. trumo Markland. 280 quonia Α111.111111. . Summers 11 Bury codicum sotionem nn 11111-
diesvernni. 111111 codd. Ah. inanes nonnulii spuo Plunmdffiiuseriin 1011111111111111.1111.1111111 B‘iranq
1111111111111111111111111111111111. ..1111111111-1111111.
miserem 0 Gerr. 11111111 111 o Brenn ngeu. 111111 ubl. 1. 1111111 1111111111 Burin. furiis codd. 1111. striis
Ρ11111111,11111,[11111 Rutilo seqq. 802 praeficit zinseriiugus. 806 arcem 111111 Rern. 207 corrueras

Burin. sustineremus Reuss.

 

