INDEX SCRIPTORVM AD VALERIVM mccvii PERTINEN'I'IVM IX

Pium A. - Valerius Flaccus ΠΙ 20. Ths classical Rcvisw p. 29. 1894.

Bunr I. Β. - Notcs on Valerius Flaccus. Hermathena IX 20. 1894.

Ρ1111111 Ι. Ρ. - Annotations on Valcn'us 1111111. Journal of Philology XXII 44 p. 307-13.
1894.

111111Ρ. - Quaestionum ad Val. Flucc. spectantium p 11. Barolini 1895.

Lamus - Vsltrius Flaccus. Argonautiqucs I 420. Bullotin des Humanistes francaIs.
16 Mai 1895.

Onnum, Lirim, Omnvm—Valtrius Flaccus. Bullctin des Humanistes 111111112011111895.

01111111 Ι. -Sur un 111111111111111 Flaccus. Rcvuc (11 philologis XIX p. 3285. 1895.

8111111 8. - Ζ1 Val. 11111. Arg. 1. 565. Zeitschrift fur dis oostcrr. Gymn. XLVI p.
⁶299. 1895.

Bcnr I. B. — Some passages in Valerius Flaccus. Thc classical Rarisw p. 3569. 1896.

Kcvlcs 1. - Apollonius Rhodius s Vulcrius Flaccus Argonautictya. Livai ngyosr. lo-
gyrnn. p. 3-91. 1896.

1111 L. — Jahrcsbsricht llber Valerius Flaccus. Bursicns Jahrssbsricht XXIII p. 145-
153. 1896.

Lassus P. - Berichtigrmg. Fleckeissn’s Jahrbb. VI p. 408. 1897.

811111 P. -— Kritischs ΙΒ11111111111111 111 Val. 11111. und Statius. χαριστήρια f. Korsch
p. 17-57. 1897.

0111111111 G. - Dc usu particularum temporalium apud Verg.‚ Luc, Val. 11111, 811. Ital.
Holmias 1897.

1111111 I. A. — Notos on Valerius Flaccus IV 129-80. Tho classIcul Rcviow XII p. 361.
1898.

11111111 R. -— Dc Valerio Flacco Apollonii Rhodii imitatore. Nuncsii 1898.

Rcc. A. Cmtault ln 1111111 crlthuc p. 882-88. 1898, Ρ. 0111111 iu Boll. di
61. class. VI p. 162-86. 1899.

› > — 1111111111 Flaccus st los barbaros. Rarus ds philologis XIII 1. 37-50. 1899.
Boc. R. 11111111 Borllncr phll. Wochanscrlft p. 11801899.
8111111111. —Studia in Valerium Flaccum. Upsuluc 1899.

Rsc. R. Halm ln Dcutschs thoruturzaltnng p. 1668. 1899, Ε. Τ. ln Rsvus
crlthus p. 484. 1899.

Humum A. — Do chorographia 1 Valerio Flacco adhibita. Gottingae 1899.
Rae. 8. 1111111111 11 Rarus archoologlquc p. 474-75. 1899.

111111 Fr. - Zu Vulcrius Flaccus. Arg. 1-1v. Philologus LVIII p. 41266. 1899.

Nanos I. A. — Notas on Valerius Flaccus. 'Phe classical Rsvicw XIII p. 21-22. 1899.

Omns A. 0. - The litsrarp¹ discoverics of Poggio. Tha classicsl Rcview XIII p. 11980.
1899. ·

Pcsruars 1. P. — Criticsl notas on Valerius Flaccus. Journal of Philology XXVII p. 100
102. 1900.

111111 R. —On some passages of Valerius Flsccus. 'ic classicul Rsvicw p. 15558.
1900.

1111111 Fa. — Zu Valerius Flaccus. Arg. v-Vm. Philologus LIX p. 40611. 1900.

Ρ1111111 1. P. — Emspdntious of Valerius Flaccus. Journal of Philology XXVH 125866.
1900.

 

