C. VALERI FLACOI ARGONAVTICON LIB. VII. 67

an melior Minyas 1515551 5155511555 quaerens 1 agnoscit, modo Thessalicas raptata per urbes.
hospitis, eut solo maeret desecta cubili, 116 l turbidus ut poeuis caecisque pavoribus ensem
551 15511 15 carae gremium refugitque sororis, corripit et saevae ferit agmina matris Orestes3
atque loqui 5511515 51151; 1515 ue recedens ipsum angues, 155551 horrisoni quatit ira flagelli3
uaerit, 51 Aeaeis hospes conse 51115115 atque iterum 15155115 55 1511515 caede Lacaenae
15111155, 51 aligeri Circen rapuere dracones. 120 credit agens falsaque redit de strage dearum 151
1551 comitum visu· 1151151 miserande suarum, fessus 5115 miserae conlabitur ore sororis.
inplerique nequit; subitoque parentibus 515151 His ubl nequiquam nutantem Colchida curis
blandior ’51 5511155 circumfert oscula dextrae. luno videt necdum extremo parere 151511,
515 adsueta toris et mensae dulcis erili, 1 neniam mentitae vultum vocem ue resumit 155
aegra 5515 1551 55515 canis rabieque i'utura, 125 Chalciopes. 55151155155155551,1511515555511511
ante fugam totos 1551151 queribunda penates. mensque obnixa 15515155555 sublimis in 55155
tandem etiam molli 5511151515 increpat ire. 151111515115115 Venerem vestigat Olympo.
«pergis n, ait ι demens, teque illius angitimago « sum mernor, attentum mecum 5511115 lebo-
curaque, qui profuga forsan tenet alta 551155, 1551, 159
551555 mecum 5511115 1515151 555 555155 ed ur· illa nimis sed dura manet conversaque in iram
bes? 130 51151155 dolet ac me nunc decepta reliquit.
quid meantem 115 11155151515555151551155155, 1, precor, atque 1515111,555 me frustratur,amorem
an cedat 5115515 turbetur Graecia luctu? vince, precor, patriis ut tandem evadere tectis
saltem, 1515 111551 51 1515 55515511 15155551, “ audeat atque meum casu defendere ab omni
iussus ad ignotos potius foret ire tyrannos! Aesoniden. quin illa 55515,55511515,15555ο 165
5 utinam attendam nou hac moreretur in urbe! 111515 etiam totis adstantem noctibus anguem,
namque 51 sidereo nostri de sanguine Phrixi 136 ’ ¹ quinemusomnesuum,quiqueaurea(respiceporro)
dicitur, 51551151 vidi indoluisse sororem, vellera tot spiris circum, 151 ductibus implet,
seque ait hes 155515 actum miser ire per undas. 551151 51 15 somnos ingenti 151151 55 orno. 169
51 redeat quocumque mode, meque ista precari 139 haec tibi: nem 151115515551551 551515 mando. ι
5555151, 11555 meum uon oderit ille parentem a. Tum 1515 aligerum mater sic 15151 Amorum:
dixerat haec stratoque graves proiecerat 51155, ι 555 1151, 5515 primos adgressa es flectere sensus
51 155111 miserata 55155, cum saevior 1555 virginis ignotaque animum contingere cura,
turbat agitque sopor; supplex 5155 sternitur ho· defuimus. data continuo 5515 cingula soli
spes, nostratibi, quis motalocolabefactaqne cessit. 175
hinc pater. illa 5515 1515511 formidine somnos haut 15115 551, sed me ipsa opus, 51 cunctantia
erigiturque toro; famulas carosque penates 145 poscunt

115 aniciana Halae, cernens Baehr. 113 513511. 151511535115. 1181111115515.111111155,11111511
1511111111111535115.,1111551111511511151531111.,155111111515111155 itariae, accadens Delam. 119 Δο-
iacis c Oarr. Vossius. consedit ia orta Loehbach Gebblng. 122 1555111115 Ab Burm. 5511151111151111. 193
ppt& 5115111115 15111111 5113511111 1155155151.511155515151554111115111 Η 311515, aegrotantia Bon.
non {derel Bursa] seddi eddodldmadrldflliddl'drdmscbddddefflsedddobr. 1οᾶ50551851ξὲ dy rdndclstieiddcffdnge: issgpdidddtdiodd
1111111.1119111.511151111111.5 1111111153 Bon. Illac. 111. 139 1115515551γ 31 nr Bon. 1 Politia·
11151115 salamantinensem laeqq. sore tant Helas. 35115. tantivel teretlieius. 1335111115 3111151-
lingue. 134 ttBaeha, 135 5 attnam saitem Koch. o atinent attondent schenkl Jeep Samae sonantium
o 15115111 Boe r. [o 11115111 infunderat] 51111511 utinamtcaanon 1551111151515555 1151115145111135111.
139 ducitur Helas. 1³8 miscere 11, mirarer 31, miserererson.111ven.111. 1111151 codd.Bon.111Ven.
1151151151 35 lant. 1 seqq. 139 autcodd.Bon.11unt.111 Alo. 1151115 Harles seqq. usqne ad i'hii. praeter
Delam. a! nacha, at val atBalbus, o il„ marg. Bon. 1, ot Bon. 11 q. 11511111 1511111111 nodo. non tata

1115-11111111, alnon rna, 111111551111111. 3115. recrescat na nachao 5111111 315111.[35111115
151111551119781. 143 cernitar nug. Van. Heius. 1441511111.11115111 iiia redd. 145 parentandum.
1481111111 nonnulli apud Pium. tso incestae D. 1111151 Baehr. Langen 11511. leaenae Burin. 151 511111
Baehr. Gebblng. 152 ore Koestlin Langan. 133 mutantem B rn Bon. 1. natantem Van. Ι. 156 115511 V ΒΤ
nr Bon. 1 Innt. 1 11 ald.. tebet C 1⁸, Bon. 11 ee q. leniorque pudore Vossius tinguet Schenkl Baehr. 3511511 ie·
11151555 odori Heius.. leviorque prienaee 11115111, leuiorque raderi vel pedore 1111111115, propiorque peiora
Langen eia Villa de 1111151551. 157 mens Vossius Heius. 159 itt tecm 11111111 V Ba 51. iit totuin meant

c Cara. niardus Pater. Bora.. 11115 meam tecum Mx'atqne meam terant nonnulli apud Plan atta 1111115111

Thilo 11511111, nt mecam sis tanc Ph. Wagner, uisis nc mecam babebergae. 11111111 1111 tanc iladvig,
11111111 aim 111111 Koestlin 3511, nt me 5551111 tacent Summers, nt tantum 11111111 31 5115111111 1111111135-
dicat: post bunc versum Summers lacunam statuit. 161 [dolet 511] Langen nte nunc furiata 0 eh, 11111 nanc
incepta Helas. 31, Renes 111 nnnc desecta hie ucho Baehr. Bury. nro non recepta Caaaeln liugan schenkl Lan·
311151115111351115. 133 istud 315111,51111. astrata 11151111 Sandatroem. 1111111115 priorem Rern.. 1111111·
tur 51511111 Baehr. oiim. 263 1511511γ m, prior Heius. 351111. 'lhllo Baehr. olim. nun. patris Loehbach
Magnus Gebbing Bury, tori Baucida, procax Sandetrcem Langen. precor ‘l' edd. tes Aesonide Bou. 11 Van. 1
11. qaia iliaaacro quatrata 11115115 codd. 3511. 1, qais iiiasacris 15 ata 1111111 0 Bon. 11Ven.111. qumque
iiia sacra qao 11515 ueneno 1111111 ilia socri ni srato renent vei 151 iia sacro 115 freta nenena llatae.. asili
iiia sacro qao rata ranano Burni, q iilam otro qao [1115111115 315111.. 11111 inuno sacroque treta veneno
baugenceio iio sacro qao 1111515 nolunt. Iseqq. 1331511111 Postgate 31111. teotoloni et tn 1111115
inponit seirat codd. edd.. count et in 1511155 tarenti seirat marg. B. eoiret et tn 5511151 inventi aretini vet
eroirnt rel sopiat insomnem 51511 taranti 1151151111, molliat rel mulceat tn somnosque inuenti 5111513155..
sternat et tn somnos inuenit reluat Herelius Harlee Delam.. sternat vel molliat vei 11111111 ei in 1111151 tarenti
roiaat Wagner, [1111115151 in 5511151 inuenti seirat Thilo. 111511 et in somnos tarenti seirat Schenkl, cantibus
et in somnos inaenti colret Baehr.. insonnem in sonrnos intenti 5511113511, saliat etin somnoatnaentt coiret
Loehbach Langen. tollat at insomnes inuenti soleat Lemaire, sciret ei tn somnos tnoentt roirat Bulaeus. Ph.
unguor et Koestlin inter recentiores codicum lectionem detonderunt. 170 noncodd. 35151 lunai 11111511.
Aid. carr. 1, nnnc Gerr. 11 seqq. 55555 11111111.. do Bury, 15111 355. Il Van. 111 Pina ling. (51111. 911511.
Burin. rhllo seqq. 171 Venus codd. add„ tanim Baetra, reru ego. 3511 quoque codicum lectionem suspectam
habuit. 1¹74 V 1551111111, 11113155 11530111. seq ,5115151 1111351111.. 111535515351111111.
uin Heina. olim, Baehr. Bury. 175 torci satis’id me nra-esi vd eat ma nra-en 35115. t sana nonnulli apud
tum, 151511155111151535505115. (tryph. estc (lunainduentur. Ph. Wagner. en 5511515 ,

 

