to

moenie, si vivos possis discernere celles.
hec 6116611666 ferte 61611661 ingentie nemque 395

cestre elios aditus etque impius obsidet hostis. » ·

dixerat heec patriumque viem detorquet ed em-
nem,
sacraque terrifices supplex movet inrite Nocti.
1116 eutem inceptum famule duce protinus
nr et
6616 66611116 1161, petitur nec regie cerni 400
luno virum, prior Aeetae nc nuntius adsit
iemque ineretpopulo medi ueincognitusnrbi‚
eum comes orsu oqui. «Phoe i genitoris ed eras ‚
ventum ι eit. ι huc adytis iam ee de more p& j
ternis
rexfcret;hic rocereseuditpopulosqueprecantes !
61166611616611161 raesens pateredmonetaequi.» ¹
Dixerat. est 1111 propere monstrata ca t 1
limine. non aliter, quern si 1611166116 “ 61 “
ora dei verasque aeterni luminis arces3
tale iubar per tecte micet. statfcrreus Atlans 410
Oceano genibusque tumens infringitur unde;
et medii per terge senis repit ipse nitentes q
eltns equos curvoque diem subtexit Olymp03
661616 breviore soror densusque secuntur ¹
11161166 61 medidie rorantes crinibus ignes. 415 g
nec minus hine 16116 dux lectus imagine templi '
ed gemines fert 616 iores cunabula gentis ,
Colchidos hic ortusque tuens; ut prime Sesostris ι
intulerit rex belle Getis, ut clede suornm 1
16111166 hos Thebes patriumque reducet ad 616- ¹
nem
Phasidis h'os inponet egris Colchosque voeeri
1111101111111111111...11111-
num,
hi iem Sermeticis permutent carbese brecis.
herbetus in petriis 66616161 montibus Aean 425
Phesis amore furens: pevides iecit 1116 pharetras
virgineo turbate metu discursibus et iem
deficit ec volucri victum 11666 alliget unde

0. VALERI FLAch ARGONAVTICON LIB. V.

flebant puleee iuvenem Phaethonte 6616166.
ater et Ι1111111161 trepidum globus 111611664ιέιᾶ
6661·
et iuga vird Tethys spersnmque recolllgitaxem
et formidentcm petrios Pyroente dolores.
euree quin etiem preesege Mulciber erte
vellere venturosque olim ceelaret Achivos.
texitur Argon pinus Pegeeeee securi,
iemque eadem remos, eedem dee flectit habenam
ipsa subit nudeque vocat dux egmine derue
exoritur notus 611616 ratis une profundo
cernitur; Odrysio 316166661616116 phacee.
emittite iiiiii 0110011619
urbs erat hinc contre gemino circ neponto,
ludus ubi et centus 1661166666 16 nocteiugnles
regulique toro laetus gener: 1116 priorem
descrit; ultrices spectent 6 66116166 111166. 145
delicit in thalemis turbeteque paelice coniunx
pellam et gemmiferee donum exitiele coronae
epparet ente omnes secum dequesta lebores.
munereque petries peelex ornetur ad eres
infeli13 et iem rutilis correpte venenis 450
inplicet igne domos. haec tum miracula Colchis
struxeret ignipotens nondum noscentibus, 1116
neumare...
Quin idern Minyas operum defixerat error, 455

cum se Sole setus patriis netrelibue infert
111166 1666 iuxta primis Affiyrtes in 66616,

435

420 dignus evo quemque insontem melioramenerent.

tum gener Albenis Styrus qui adveneramus,
distulerant sed bella teros; turn Phrontis 614161ο
Aeolidffireterqne Meles, quos advene Phrixus
progenuit3 pariterque levi Cytisorus iu hasta.
st alii, quos praecipuo 'litania tellus

egit honore patres motique ed proelie reges.

admonet hic socios nebulamque erumpit Ieson.
sideris ore 161666 nove lux offusa Cytaeis. 4611

394 ceree Βιι Iuni. 1 6666. 66666 cd 0611. 16166866. 11 Ven. 1 11, 116166811111116 Schenkl, 11666 1166111.
661166 116661116666. 3951166 codd. Βοιι. l 11 166. 111. 1166 16611 q. 11166 Baehr. Bury. 398166166116166.
397 omnem V ιιι Bon. 1, 66166611 ιιι, Bon. 11 seqq. 401 661116 V, 6616 ιιι, 06111661. 06616 hoe. 1, Aeetae
Bon. 11 seqq. 4011 adio 61111111. 1111616161 lunt. 1 seqq. usque ed 0611. preater Pium, 6611661610. 66616161

praeter Pium. v. 407 666116 Bu. poet v. 166 iu codd. 61 Bou. 1,
ieeia V ιιι. ie 16616 d Β Bu ιιι Ac, perlectae τ, Bou. 11 ven. 111 hierar. cerr.

11 6661616. 6666661611.666161611661
seqq. 418 Sei medii Schenkl. 413 ireque vel tkreoque 116166. 6611666111166116116.

termiemveieremsernons. 4

suo ocoinBou.11 et q.1 tur. 410
credidit ‘littei

6611866111.. 66166611

Ph. Wegner, 661 irascit Gehbiug Schen LPMLtnu. 181111 415666111161661116666 Schenkl. 66 medidie 866111.

reruni 611111. imbres 116161 Wagner hec

. Helua.. 11166 Wagner Hnguct 111116 seqq. 16616166 Ac

11. Arsinoen niii l· Bu 6111.. 6611666611 titillatus„ 61

menn Ηιι 61 Schenkl Baehr. Bury. 418 1116 codd. 1116116616161

reciet· Pium. 422 Arsinoe rin 61 B Bon. 1 11 Veh. 1

iren iiii Βιιιιιι.. 61 Sirenem iiiiWeeaeling. trepidaeque
codd. Bon. 1 11 ven. 1 11 0611. Alerdue, tepidaque lunt. l 111116.. tepidaeque ruiturae Pius 116661.

q. re·

61116661 Helua. dee amnem Β T Bu ιιι Ac praeter Pium. 4246166111. eth. hiet„ 11Ρ6111ι661116 er

1111611.
hilo Meyncke 6111. v. 437 6616 v.

66616161 Bou. 1 11 v0n.111 Ρ1116116661· Bulaeus 1161166 Delam.. 611161661Ρ6111166166116166. h
428 61Ρ1661161ιιι.6111661 86161 Πιόι. 111. 430 acer 8 6 11611
prester Pium. 16 idere 116661. Densis qup. 481 ritae sparsosque—i nee Schrader. 436

Langen trenspoeuli. 48 ipse 0 hid. Carr.eeqq.u 6661186161..

seq . neque ed 0611.
plectit Pius. 666111

Delam. 0666616 Schenkl Langen. 438 16116 codd. Ac 86611.. 1616 0 Sabellicus Gerr. seqq. 6616 chr. 440
. . . V ιιι iani ‘1⁸ B Bu Ac, per 0 0611. seqq. 443 iiic! eth. 443 utrumvis. esitantes 06116616 Bu.

6616616111 1
61 ididiae 116166. olim. 6166111116 Η Pil codd. Plus
1161161· licius. 448 dec 66661611 Bon.111i'on.111.

866. 1 lunt. 111. eremeliae nonnulli apud 0611.. 6616161866. 11 Veh. 111 Sabellicus 116661. eid..
6. taeda pernocte Heius. Meyncke 1166111. Bury. 448 de·

9 616616111611111. 482 nendum adcrescentibus vel 666
elucescentibus 116166.. nendum ececeniiiae n ’1 Bu Bon. 1. 1116 codd. Ah, 1116116166.

q. 4⁵³ 61166666 vel

6116661686166. 488 1611661. 06116. Gryph. 1116111 61116166. 16116661610611. Alecdua 666166 Schenkl. 1166661·

Meyncke Schenkl Baehr. Bury. 458 cedi

rhu Bon.1 ediiB 1686166611111116166. 480 16116161661616

v, 16116166 eriere B ru. 1611661166661..161161661661’111166611661111 16116 ceierae Bou. 11 Ver. 1 11,
16116 iorem 1661 Pius Ald. Eng. celin. 61161616 . trineptem Pius 61116. nenos, 16116 ieret 161110 0611.
seqq. 1111611116 codd. Bou. 1 lunt. 1 11. 11166166 4, pinariis Bon. 11 Veh. 11. 61166116 Vsu. 1, Perenne Piue

116661. 6666. 481 Aeoliae codd.. Aeolio Bon. 1. Aeo

1111111 0611. seqq· 465 amorei lisine. 1161616666 00
codd. Ah. 6111116 10. eflusa 0166116166. seqq.

1166 ‘1⁸4 Bon. 11 seqq. 483 0611166166 codd. Bon.1‚·00·
1166661161. 11 ven. 1 11, 0111166166 1661111, 0611166666Ρ166116661.666ῧ.
1116616 proice Burri. Len u. rectinere 0 Gerr. 11161166. 4114661616

483 11166166 61166 1616616686166..
h Bon. 1 11 Veri. 1 1661111116661..

d.. patriis Veh. , pe 6101, PiusEng. ⁸0ch nqipgesitqeqrqiilqui Ριιιι. meri 661111. reris coddhc,

e cine. Schenkl chr. Langen. 611666

 

