xil PROLEGOMENON CAPVT 1.

Egnatius [in 6616 Racemationibus. Venetiis 60111661111116610616061611, cap. XV]‚
H. Barbarus 116 castig. Plin.], 1. 0. Scaligerus, F. Varranus, Alciatue, Beroaldus, Pierius etc.

Anno 1666. Antverpiae, editio celeberrima Ludovici Carrionis prodiit, qut, anno sequenti,
ibidem, alteram Valerii Flacci editionem curavit. Libro illo manuscripto, quem nactus erat, in
Argonauticis recensendis Carrio usus est, qua re compluribus locis lectionem genuinam feliciter

restituit, saepius autem pro scripturis nulli suspicioni obviis interpolationes, quibus ille codex
est depravatus, iu textum recepit. Editiones‚ quae deinde insecutae sunt usque 66 Heinsianam
{Lugduni ln Galliis 61604, Rotbomagi 61612, Lugduni in 0611116, 061. Iusto Zinzerlingo,
6. 1617, Coloniae Allobrogum cum notis 06160616, Balbi, Schotti a 1617, Lipsiae per
Lampertum Alardnm a. 16301, paucis tantuin locis exceptis, vestigiis cursionis 1661116661.

Ea quoque aetat-e non 6611161661 qui iu Argonauticis recensendis versarentur, exquibus
praecipue sunt memorandi 0. Gipbanius [in Collectaneis ad Lucretium. Δ1616611166 6. 16661,
L. Hortensius 116 60116 66 Lucanum. Basileae 1678161161661166 1166616 6666661116. Ρ6-
116116 16801, Α. Sobottus 116 0666106110611166116616616.Η660116616211,0.Β61111166116 6016
Adversariis. Francofurti 1624 61 611, Ι. rr. Gronovius 116 suis Observationibus. Lugduni
Batavorum 16621, Ph. Ι. Maussacns [in comm. adHarpocr. Parisiis 16241, 0. Salmasius 116
Ρ111. exercit. Parisiis 16291 866166166116 add. ad Propertiuml, Η. Grotius [in 60116 661111-
canum. Lugd. Batav. 16271, 0. Vossius [in notis a Burmanuo 6611161, Ι. Rutgersius 116161.
16011 1. Columbae, Francius, Ι. Meursius eto.

Anno 1680 Nicolai Heinsii editio Amstelodami impressa est, sed eius uotae in Petri
Burmanni editionibus {Traiecti ad Rhenum 1701, 1718, 1724, Leidae 17241 prodieumt. 006-
plures oodices [Vct. 3277, 1613, 1614, 1663, Oxou, Reg] 66 Argonautica recensenda is
adhibuit, quorum subsidio plurimas scripturas, quas Carrio iniuria expulerat, in textum re·
dire iussit, sed, nimia corrigendi libidine, sua 66 Valerio Flacco merita valde imminuit et,
quamvis haud 1610 666666, quibus textus pessime deturpatis esset, mira ingenii sagacitate
sanaret, persaepe tamen ingenio magis lusisse quam poetae verba restituisse visus 661 Heinsii
coniecturase mero immutandi pruritu ortas Burmannus partim suo inre respuit, partim in-
consulte recepit: ipse autem non nulla librariorum vitia egregie detersit, saepius vem verba
recte 1166116 pessime immutavit. Ex recensione Heinsii 61 Burmanni, 61160 1720, 661110 Ρ6-
taviae prodiit, qnam Mediolanensis a. 1731 60 Veronensis a. 1776 imitatae sunt Harlesius
quoqne [Altenburgi 17811, paucis 10016 exceptis, ubi, codice eno 116166, textum prave 16116111,
Burmannum secutus est, neque aliter editio Bipontina 6. 1786 atque Erfurtina a. 1806 se
habuerunt. Anno 1806 661110 1. Α. Wagneri, commentario perpetuo instructo, prodiit, quae,
si uon nullos locos 6101111666166616111611666616666 expressit 60 reliquis illins aetatis editio·
nibus dux suit. Parisiis enim 6. 1811 Α. Dureau Β61666116,6.1824 N. Ε. temam, 61828
1. Ι. A. 0666616, 6. 1837 Α. Hnguet, a. 1843 (lh. Nisard, Gottingae a. 1824 G. Η. Luene·
mann, Brancofurti a. 1833 G'. 11. Weber, Londinii a 1848 G. S. Wallrer novas Valerii
Flacci editiones curaverunt atque Wagnerum fere ubicumque secuti sunt omnes, si Dela-
mallium, qui, codicibus Vaticano 3277, Monacensi, Bononiensi usus, a vulgatis, etsi nou semper
feliciter, saepe discessit et Caussinnm excipimus, qui interdum 00610116 scripturas 16016 re·
stituit ac non nulla commenta egregie protulit

Complures iis temporibus 66 Valerium Flaccum emendandum se converterunt, inter qnos
digni qui memorentur hi sunt: 1. Markland 116 epist orit ad Herium. cantabrigiae 1723 61
611 Brouhkusius 116 epist ad Burmanuum 66161 11. Bentley 116 epist. 011166 Β616. 6616
atque in 1101116066. Borusel, Van Dorp 116 suis Observ. Traiecti ad Rhenum 17691, G.
Wakefield 116 0066. 66 Lucretium. Glasguae 1813 61 611 1111601611] 1110116616. ad Lu-
canum. Lugd. Balav. 1767-72611166 in 01166661. 116116.Β6161.17771Β6011 [in edit. Harles.

 

