XXIV PROLEGOMENON CAPV'I' 111.

[ιιι] 392 qaaerit [ιιι] 393 5551555 [Τ] 413 arene [quJ 438 circumspicis [7]] 480 nemen
JPiusJ 484 ed JTJ, 516 neri JCJ, 518 ciprantem [Τ] 526 arcet [PiueJ‚ 554 555511 [Τ] 563
debitur JquJ, 581 bunc [ιιι] 582 queelque [Iuni. IJ. qued [0], 602 ad [Τ] 603 intulit [0]
605 enipeul [Τ] 616 turpidur [Τ] 621 acl JTJ, 639 eccidit [nonnulli apud PiumJ 655 eccreet
[0] 703 neq, [Τ] 720 nect [Τ] 727 55 [ιιι] 751 celent [Τ] 71132555 [15551] 57 uictu [ιιι]
60 quit [Τ] 86 eiclee JTJ, 98 nuncius [Τ] 129 cui [Τ] 131 superenne [mJ 1320555115 [Τ]
133 eebreene [Τ] 141 arcae [Τ] 147 caecisque [ιιι] 165 quie [Ρίιιιι] 169 reluat [BulaeusJ 2011
queidee JBalbusJ 203 [erte [Βοιι. Ι] 2151155115 [Τ] 250 ripercer [Τ] 253 ibi [Tm2J 259 51
[Τ] 269 fletur [ιιι] 275 iubet [Τ] 287 neti [ιιι] 289 555555 [Τ] 295 ‹lrepiclaa [Τ] 303 patric
JHeinsiusJ 311 cc [mJ 372 intuitur [Τ] 379 ceqaut [Τ] 395 trecen [Τ] 414 iactavere [Τ]
416 tecet [Τ] 4635511511 [VossiusJ 495 cenaene [Τ] 546 et [ιιι] 5515 [0], 562 arter [ιιι] 587
etque [LeeJ 589 cle [Τ] 614 redtulit [Τ] 618 5155151 [Τ] 619 nature [Τ] 623 dirqutbiee [Τ]
111145 55511·[0]. 60 terbe, trecenie [Τ] 73 quicquic JTJ, 77 penumper [ιιι] 81 uupe [Τ]
811 anuuit [Iuni. IJ, 120 ecl J'quJ, 132 elneuite [Τ] 163 aetraque [ιιι] 184 saner [Τ] 191
aliut [Τ] 197 cle [Τ] 208 atellana JRJ, 214 dabam [Τ] 221 eetiee [Τ] 241 iem [BJ 249 fictae
[ιιι] 263 carcerem [Τ] 269 reliquid [Τ] 293 Danuvii [Τ] 305 peclipue [Τ] 316 aliut [Τ] 328
intre [egeJ 350 pudepit [Τ] 365 aliut [Τ] 396 Euroram [Τ] 403 aeliamque [Τ] 425 re-
peccee [Τ] 442 quit [Τ] 467 15551555 [BarlhiueJ.

Venales quoque saepiseime permutatae sunt: Aa 1 7851551515 Jeerr. Ρ] 100 nunciataque
[Ρ] 204 libamina [728] 542 labentem [Τ] 648 erqe [Τ] 676 limine [8], 824 pallantem [8] 844
devenient JPJ. Π 53 erla [Ρ] 203 ebera J'I'QJ, 261 aurorem JVbJ, 341 iactet [Τ] 376 tempera
[ιιι] 386 quam [Τ] 443 accerseret [Τ] 557 patentem [8] 570 ereptaque [Τ] 1Π 12 qeleem
[Τ] 88 pectere [Τ] 113 51 [Iuni. 1] 136 decedere [Τ] 226 amane JquJ, 244 1515 [8], 277
115155 [0]. IV 126 elien [Τ] 199 51[Μ] 396 velle [ng 406 pelearia [Τ] 443 salamina [quJ
553 venture [Τ] 566 aequore [Τ] V 121 murmure [Tm2J 322 brunate JTm2J, 338 ctera [Τ]
370 babel [0], 452 ille [HeinsiusJ. 4841115 [Gronew'usJ 595 berbe [V1J 617 dant [71an 644
neuque [Βοιι. Ι] 668 ederem [PiusJ. VI 140 Tbyreeqetee [PinsJ‚ 312 tempere [Τ] 328 ae-
qnere [ιιι] 335 trepident [Τ] 412 aequare [Τ] 702 laqueiue JVJJ, 734 151151[0]754 perpenna
[Τ] 71135 parentem JVJJ. 86 et [MaseriusJ 110 51 [BurmannusJ 1441115 [Τ] 156 babet [0]
175 labefactaque [Τ] 201 ipec [Τ] 382 entraueec [Τ] 439 ipre [ιιι] 444 ipae [Τ] 491 peti
[GronoviusJ. Vssl 211 munnere [ιιι] 224 ipae [BalbusJ 337 1555515551 [ιιι] A·I l 17 tpriaa·
carinae [FriesemannJ 58 certia [BaehrennJ 227 5515155 [ιιι] 324 placibile [Ριιι] 429 eale-enque
[ιιι] 573 inplerlbile [Ρ] 619 ectue [ιιι] 622 picea [Τ] 637 1515 [11551] 730 neeri [8].11 76
viiidie [SJ 111 125 decurret [ιιι] 11⁷269 trepida JTm2J. V 411 iufreuqitur JPiasJ, 470 maranti
[ιιι] 482 sriqeree [ιιι] VI 404 aqualia [Βοιι. 1[. vn 102 infide [ngl. VIII 285 etque [Ιιιιι1. Ι]
309 repet [ιιι] 411 niqui [ιιι] Α-Ο l 23 euuuca [SabellieueJ 491 tenerer [ParrhasiunJ. 589 oenatria
JParJ, 735 aperti [CJ 820 imperia [Τ] Π 114 555 [8], 116 515555 [Τ] 111 365 aeqre [HeinsiusJ.
557 maner JquJ, 705 Pertbaenidee [PiusJ 721 necant [ιιι] IV 86 1555555555 [Τ] Vb rapte
JquJ. 200 quenula [Τ] 303 naveutene [ιιι] 390 ueetre [ιιι] 397 emnem JTm2J 611 carpere [0],
643 suarm [Τ] VI 28 55 [Τιιις] 40 ,5551555 [ιιιξ] 234 ermae JTmJJ. 337 capia [Τ] 7461155155
[ιιι] 711 13 meque [qu 486 abibe [0] 544 Meeertie [Τ] 618 ime [Βοιι. 11], 625 eeciee
JTJ. VIII 53 nuperae [ιιι] 62 ultre [ιιι] 238 eure [ιιι] 332 reret [11] 387 cleueee [Βοιι. 11].
Α-11 I 190 iureucum [0], 837 eiqnifcram [0].11 80 teriia [ιιι] [Π 95 munuc [ιιι] 573 per-
cense JSJ. 623 variant [8] 675 ibant [Iuni. IJ, 732 flumine [0]. IV 345 eructat [7]] 401
dilectam [Τ] 728 bue [Iuni. IJ. V 310 eluiem [Tm2J, 395 brec [1551. IJ. Ε-Ι 1 12 pandit
JGryphiusJ, 69 Cereres JV1J‚ 91 accipere JV2J 177 benerie [v2PJ. 197 neercrc JVJJ, 269 meretur

 

