O. VALERI inieci Aneonevslcori LIB. IL 15

1111010111 nubem Minyis repetentibus 01111115 quin agite, 0 socii3 micet immutabile 00011111 55
0100 10111. metus ecce deum damnatoque bello pureque nec grevido surrexit Cynthio 00111,
Pellene, circumque vident inmanis monstra nullus in ore rubor, 0111111010 ad telis Titan
terrigenum 01010 quendem 01νο11110 gigentum, integer 111 fluctus et in uno decidit Euro.
quos scopulis trabibusque petens miserete iu· udde, quod iu noctem venti veloque merique
gisque ’ incumbunt megisetteoitis retis ocior horis. 110
induit 01101100 extruxit in aethere montes. 20 atque adeo non ille sequi mibi sidere monstret
iiiiimit-”iiiiiitiitiffiiitiiiiii iiiiiittimiiiii‘niittiii,
alto sedmihidux,vetitisquiuumquemoonditnsundis
fulmine crebre peter, scopulis sed merimns illis exe nitet serpere septenosque implicet ignee.» 65
horror abest, Sicula pressus tellure Typhoeus. sic eit 01 00111 memoret qui vultus Olympi,
hunc profugum et 100111 revomentem pectore Pleiones Hyednmqne locos, quo sidere vibret
flammas, 25 Ensis 01 Actaeus niteatque luce Bootes.
ut memorent, prensum ipse 001111 Neptunus in heec ubi dicte dedit, Cereris turn munere 100111
altum restituunt 11101 01 perco corpore Baccho; 70
ebetelit implicuitque vedis totiensque cruente mox somno cessere regunt sue sidera puppem.
mole resurgentem torquentemque anguibus nn· Iamque sub ane dubios Atlantidis ignes
des elbet eger, motisque truces eb ovilibus ursi
Sicanium deditusque fretum cumque urbibus tete domosque petunt, 11101 01 litus in cltum
Aetnam mittit 1101; cum primns equis exegit 1111011175
intulit ora premens3 trux ille eiectat adesi 80 Phoebus Athon mediosque diem dispersit in nn·
fundemente iugi; puriter tnnc omnis euhelat 101.

1111100110, 1111001111 sesso dnm pectore molem certatim remis egitur mere nostreque cursu
commovet experiens gemituque reponit inani. rime 110111100111111111111110 Vulcenie 11111111
Ῑ 10 Hyperionius metas meris urguet Hi· 11100 equis tibi per 111101 deflete leboree,

mleri ignipotens3nec tefuriis et crimine metrum 80
currus et evectee prono lexenter hebenus 35 terre fuget meritique piget meminisse prioris.
aethere‚cumpelmes 'iechysgrmiaova sinusque Tempore quo primum fremitus insurgere o·
sustulit et rupto sonuit 10001 sequere Titan. 1100
01110101 hora metus, 11111 10 vertentis Olympi 0001100 nm et regni sensit novitate tumentes
ut faciem raptosque simul montesque locosque Iuppiter aetheriae nec stare silentis is,
ex oculis circumque greves 111010 tenebras. 40 Iunonem volucri primem suspendit (llympobb
ipsa quies rerum mundique silentis 10110111 horrendum chaos ostendens poenasque barathri.

11111οἹ10 et effusis stellatus crinibps aether. mox etiem pavidae temptantem 11110111 metris .
ec ve nt ignote ceptus regione 11011111 1011010 praerupti Vulcenum vertice caeli

noeuodffm qui carpit iter non 0110 0110001144 10101111 1111 ille lo nocte ne 11010310
non is‚uoctisquemetns niger eu et utrimqm turbinis 111 morem, mni ⁰¹¹¹ss “⁰¹⁰ Ἢ ⁰¹¹¹ 9⁰
1111010111111111111111111111
Hagniadesmouhenc»inquit«sinenuminepinum (1¹10

101131111ος nec me tantum *11110111 cursus alternos aegro cunctantem 1³⁰1)lilii W·
erudiit saepe ipse menn dignetecerinam est. 50 hinc reduci superas 1011 peterednuit arces,
an non ex 111, subitus cnm 1100 fugata Lemnos 0010 10ος 1100 emt 1101101 Am 95
horruit 111ξὲ dies? quentis, pro Iu piton, 1101110 011 Lipares domus: hee opulas, hm ῗθῐῡΡῙῦΡθ·
restitimus! quante quotiens etP edis erte rm

incessum 10011100 0001111 tumor 111111 undeni eegide et horrifici formetis fulminis 0111

16 retes Meyncke. 1910001001101101111110 remiieynckanyeeenharot. 24 01001 Pina Ε ‚eelim
Gryph. 86 alio edumei-nine Schrader. essm 1113111801111, 10011000001.0101110. 88 1011111110.
1111110111011111’1111101111 ”taciti tsi: 111· {5⁸⁶³
88 aspir-ges Damio. 88 01000οω311 0011100110 &widdo 01001θο11,ι Pind.³ dulcem 11011ξῖ. 011001111ξο Peerikffi
80 mium Venias 1101111, Peerlkamp. 88 01001ον01010 11110οω1001οοοψ Heius. 89 n 00 iocosque
doctus 11110110 1111101100. 48001111 1101110110]ωο lisina. 45 01η1000οΡ01.Ρ111 011. 9 nimae
ΠΡ· 4111111000 1010.’1’011..100110110111 0110011800111. 00 Bury 0011ον011111. 81010011.111 Poe cup. 00
vai 0181100111. 00 1301111οΗ0110. q. 011110 1101110. 0101000111ωο vel quonia 0001100 cilicina. 10 Pni-
10110 1100111. 870110 c 0011. difflue Peter. 58 01000010 0010101110 Burni.. 010100 vei misero rel 0000100
Heius.. 0111 1000 1111111. excepte Vossius. 01101110 walthamensis 11110111, ei piene Koch. 01 pero
Schenkl. 0110101111101110001101.011000101Βο11111.001·0 nonnulii apud 11111. li . cone. Gryph. 0011111111
1101111. caesam Peerlkamp 111110 Schenkl Hirschwaelderfleehr. nnete Bury. m ὤ em 101 on 1111111.. orbe
Koch. 8011111111 stupidissimum curiense. 61 arem 1000110 1111οι011011 1111111000 hugon
011111. dei u De 10 11101011111110111.111001000 1100110011. monem 0011. edd.- 0001 0011010801. 11.
00001010011111 111010001100101 0011101110..00111080111111100111.. 00000110 Pir. Wagner. 01000 001 Wagner
111’1’0111”11’1·11·.1’11111110011111111 mitt·
listriana cerneremur-{resedente ign vei {deense 0οΤ ra lllrschveeider. 0000οῗ11000 Fr. 33:8²2} ‘m
10011110 Parrhesiue iladvig 800111.. Ρ 10011101 811111 io 10110 1110111, 78 notiam Beehr.. 010 ee Bn'i·
Bon. 11 van. 1 11. ⁶74 instra vei neira 11110001110111. raucae 80111110. romanensium ΗΡο1111011110. 0 ie iieine.
780000011111011 n, 0100111111 .post 0000 110011110011 signum unieris distinctionis posuit. 01111010 post 00100
ipgmgprcpioppm 8 011οὧ01 Ald.. 1181050101 coi. 7811001010111110081011110 011111. 1100111. sarem Baehcr. 8311110000
nexu 1111 111. ιι10 Ἑωὲο nli 1001» 11081ξῖῗῖᾆηῖ ἔιῗῗ e'1 rmss'rll'jf‘conff'. ”ἶῗῗεῖιμῗὲν ’ ’ἷῖ
permensum. 9800001100 Hermann. 94 rursus Wuaenherssiiaeirr. 95 flammea 101 11101 0101101· 110.

 

