PROLEGOMENON CAPVT 111. XXV

[11] 357 eiqnicr [Ρ] 373 cernit [Τ] 391 vatic [Τ] 427 tenercc [Heinsius[‚ 482 siqnidem [m]‚
513 primic [ιιι] 564 trecee [Τ] 595 reseinqet [Ριιι] 663 ruente [Ηιιὶιιιὶιιιι] 708 eqnie [nonnulli
apud Ρὶιιιιι] 737 Tdeecaiee [m]. H 80 iqnepetene [Τ] 111 et [Ρίιιιι] 156 cimiii [T]‚ 453 flebili
[Tm2[‚ 581 veteres [Maserius], 622 Percctie [Bon. Π] ΠΙ 41 dimittitque [11], 63 indi [Τ] 276 et
[Βοιι. Π] 289 tante [S], 326 settim [Tm2[‚ 397 vete [Bu[, 440 partem [Ald.]‚ 599 aequi [ιιι]
6065556111] 626 plnres [Βιιιιιιιιιιιιιιι] 640 dimissaque [S], 652 celem, diecendit [Τ] IV 45
Almonis [Heinsius]‚ 184 reepiceac' [Τ] 464 white [ιιι] 524 eimilee [0], 530 vena [ιιι] 574 ee-
icrie [Βοιι. Π] 580 ceree [Lachmann]‚ 592 defece [Τ] 630 peccem [Ηιιίιιιίιιιι] V 78 ceqccree
[Τιιι,], 194 taberie [Τ] 253 enqnee [Tm2], 464 patric, reyic [0], 497 reqic [Iuni 1] 501 se·
rentec [mg[, 512 temerei [Τ] 514 labores [m2], 539 demiseris [Τ] 552 omnic [Bon. Π] 645
Mycmie [Gronovius], 662 reyee [Βοιι. Π] VI 126 proter [m]‚ 164 respondit [m]‚ 176 cemi-
necie [ιιι] 237 celici [Τ] 244 discendit [Τ] 279 dclcree [C[‚ 291 dedicere [ιιι] 424 falces
[Τιιι] 530 Armie [(1ιοιιονίιιι] 541 deriyit [Tm2[, 598 felices, deiectaque [m]‚ 634 mentee
[Τιιι,] 643 parentis [Οιιιιὶο] 668 direpta [Vossiue[‚ 724 et [Τ] VH 16 revicit [Τιιι,] 57 hillen
[Τ] 75 iaceac [Τ] 314 dimittere [Τ] 399 delcpee [Τ] 455 demitte [Τ] 545 aenipedee [Τ]
VIII 130 ratce [Τ] querellee [Τ] 175 indi [Τ] 329 decidet [V1]‚ 331 retee [Tm2l. 8-0 Ι 358
Lecdccuc[1unt. Ι] 514 tenere [Ρ] H 278 anhele [Τ] 314 infectos [T]‚ 601 sorte [P[. IH
116 terres [Τ] 337 tcnqo [0], 365 adeidce [Heiusius], 536 hemenie [Τ] 538 receie [Τ] 566
stridere [S[, 535 nemercm [Τ] IV 251 pete [Βιιιιιιιιιιιιιιιι] 261 volet [Τ] 482 effncce [Grono-
vius]. V 466 effuse [Gronovius]‚ 520 ἰριιοιοὶι [Ο] w 65 ccicerncnice [Iunc. 1] 143 emeda
[Βοιι. Π] 349 septeno [Τ] 599 potens [ιιι] 610 tellit [Τ] VH 260 litere [Τ] VHI 74 tcto
[Τ] 466 tempera [Τ] RU 1227 ducumque [11] 252 paretcr [Vll. H 164 et [Τ] 464 necem
[C]‚ 593 tc [Ρ] 638 et [Τ] 655 recentem [ιιι] IH 306 cpne [S[, 638 [erem [0]. IV 642
eluctus [0], 713 iycec [Vossius]. V 39 cnrqent [ngl. VI 152 artic [Τιιι,,], 358 et [Τ] VH
473 snrcbat [ιιι] I-O 169 quc [Bon. Π] 516 nostrie [Ρ] 519 qnod [ιιι] 582 scopelii [ιιι]
698 illie [m]‚ 704 irc [Ο] 795 coeloe [8]. Π 222 maqnceqne [Τ] 383 profunde [Tm2]‚ 514
celeo [Tm2[. HI 438 toticqne [Eyssenhardt[, 586 qnod [ιιι] lV 477 qnod [Belbue], 593 fe·
turer [Τ] V 135 ummic [Τιιι,], Vl 336 eccm [Τ] 560 cquie [Βοιι 1] VH 320 iynitc [V1[‚
442 tritinia [Τ] 607 campie [Βοιι. H[.VH176 ecclic [m]‚ 325 pritinuc [Τ] 413 eubetie
[ιιι] 1-11 1180 paratae [Bon. Ι] 266 vultur [Μ] 333 pnppubnc [Ρ] 658 uince [S[‚ 734 dicit
[Τ] Π 75 primic [S[‚ 279 tacitae [ιιι] ΠΙ 78 inmane [Ρ] 128 Thamyrum [Heiueius[, 132 li·
mine [Τ] IV 187 mcm'tic [Ρ] 191 act [Τ] 395 fecit [ιιι] 418 cuncte [Τιιι] 563 ittae [Τ]
v 68 nm [m]‚ ιιι cimina [m]‚ ιιι cca [de cce maenium ιι] ccc cunin [ι] vl
125 magnanimus [V1], dictae [Ρίιιι] 179 nnbnic [Τ] 190 hine [11455ιί55] 197 utrimque [ιιι]
222 alumnis [ιιι] 360 inquinc [Τ] 708 vuttic [Tm2l. VH 74 vetum [Τ] 229 mctiynic [R[,
254 fucit [ιιι] 260 ficientem [Τ] 382 lemine [Τ] VIII 181 tiorum [Τιιι,]3341ιιιιιι“ιια [Τ]
412 nile [ιιι] 413 [ιιάἰιιὶιιιι[Τ]. 0-11148 tecente [7,Ρ] 211 concitos [V2m]‚ 229 cumarum
[S], 234 anyer [Ρ] 482 ccccm [Τιιι,] 573 pnrpcreum [Ρ] 578 motoque [Maserius]‚ 639 ceree
[Ρ] 659 doctor [Ρ] 692 (umoreque [ιιι] 710 homo [ΜΟ] Π48 nemine [11], 2909enitnr [7,]
502 paemene [0]. 1112 petum [S[, 107 purpcream [Τ] 347 nrbes [ιιι] 353 cem [V1[, 605
doctor [V1]. IV 1160ampm181,4961nae0nane[‘1¹1‚ 690 ictce [Τ] 708 fixus [Bon. Π] V 114
eecutne [Tm2[, 254 resceic [0], 388 dece [Bon. Π] 451 domm [O]‚ 483 nemine [Heinsiue], 654
tcmnr [7,] 693 putentur [Τ] VI 296 papalem [Τ] 530 celcius [Τ] VH 261 perte [Τιιι,,],
493 tocie [Tm2[, 582 eccpcice [Τ] VIH 67 tantos [Tm2]‚ 82 somnne [Tm2[, 348 eulptcere [Τ]
466 pcdnr [V1[. A-Y IH 20 dimdame [Τ]Ι VIII 214 carymbin [Τιιι,] U·Y I 12 Idymen [Τ]
IV 423 Minnie [Τ] VIH 329 scmcl'rm21.
a

 

