eo 0. 11111111 111001 snconnvricon· 1111. 11.

nou 10111, ipse rati invigilans etque integer urbis.
invidisse deos tantum meris aequor adortis 375
(1000110011υο domos, fraudataque tempore segni
vota patrum. quid et ipse viris cunctantibus adsit?
«o miseri quicum ue tuis accessimus actis!
Phasin et Aeeten ythicique pericula ponti
redde »ait« Aesonide ;v me 1000111 solus 111
aequin· 380
rerum traxit arnor, duruspes mihisistere montes
Cyaneos vigilemque aliums olinre draconem.
si sedet Aegaei scopidos hahitare profundi,
hoc mqoum Telamon peraget meus. ι haecubi
icta,
hand secus Aesonides monitis accensusamaris,

aequora. sic portus fugeret ratis, 00111110 si te 405
Plias in adversae tenuisset litore hraces.

e o moras caelo cursumque tenenubns undis
de ninius? » dixit lacrimans, haesuraque caro
dona duci promit chlamydem textosque labores.
11110 servati genitoris conscia sacra 410
pressit acu currusque pios: 010111 saeva paventum
agmina dantque locum; viridi circum horridstela
silva tremit3 mediis refugit pater anxius umbris.
ii‘iiiiiiiiniiizii‘ifflnilinti}
adstabat mensis: quin et Iovis armiger ipse
accipit a Phrygio iarn 010 blanda ministro.
tunc ensem uotumlque pqcem insigne Thoantis

quam bellator equus,longaquemfrigidapece386 ι accipe ι alt κ 110 10 mediaeque ut pulverepu-

terra iuvat, brevis in laevos piger angitur orbes, 1

frena tamen dominumque ve 11,οί Martius aures

sim roffi,³ Aetnaelgenitor quae flammea 3011111

clamor et obliti rursus fragor impleat aeris. Ι donadei, uunc digua tuis adiungier armis.

tuuc Argum Tiphynque vocat pelagoque parari 1 1, memor 1 1011001111οο rosam lexa 111010
praecipitat; petit ingenti clamore magister 391 r prima sinu; refer 01 1101111110 0 tenid

arma viros pariter s ursosque in 111110 remos.

Exoritur novns ur dolor planctusque per 1

omnes

et facies antiqua 110111000111110001110111111111301 1

en 1101001, 01 quando 1101010111 1011111010, gentem

qui recolant, qui sceptra gerant? nuuc triste Ι

nefandae
0001100100, vidui nuuc 1110011001ἰο tecti

os ons
vela perhancutero uem linquis 1000110 nostro ».
sic ait Haemonii la ns in colla mariti. 425
nec minus Orphea tristis cervice tuaque,
Aeacide, et gemino coniunx a Castore pendet.
Has inter lacrimas legitur piger uncus harenis:
iam rami rapuere 1010111, 10111 flamina portant:
spumea subsequitur fugientis semita clavi. 430
1000 munis Lemnos transitque Electria tellus

saeva magia, thalamos excussaque vinclaquod 1 Threiciis arcana sacris3 hic numinis ingens
ausae , 1101101 01 incantus decreta piacula linguis

iuduere atque iterum tales admittere curas. 1 hauc demissa Iovi nou umquam laedere fluctu

ipsa qnoque Hypsipyle subitos per 111010 cursus audet hiemps: sponte ipse deus tuuc asperat

nt vl it totaque viros decedere Lemno, 101 undas. ι 435

ingemit 01 tali conpellat Iasona questu: l eum vetat infidos sua litora tangere nantas.

« iamne placet primo deducere vela sereno, obvius at Minyas terris adytisque sacerdos

carius o mihi patre capnt ⁶? modo saeva qnie- 1 exeipit hospitibus reserans secreta Thyotes.

rnut 1 hacteuus in populos, vates Samothraca. diemque

374 im iocr Bulaeus 011111. post artis lere 0111000 01110 1101001001 edd. distinctionem deleverunt. 1100111001·
versum 1100 1. 1000110111 statuit. 375100111101110. 1100111000 1010001 Thilo Schenkl 1100000 Bury 1000110111 010·
suerunt. 0111101101 near supplerit: storiam emit indirectas frutra. 370 domae 0011110111 apud cerr. tempore
001111. 1011111 Pius. tempore 1011 Tedd. 77 reci Ac praeteriise. 11001. 111, 101111 10110111 Pius, qais Ph.
111111111111111111111111111..11111111011001111111111.,111111111101111
phasim si osten 111. tasin ct oeten T Bau. Π Van. 1 11. Pissis sicaetera 11011. 1, pissia et 001011 T.. Picarias ci
aeaetcnirrnt. 111, tasin ciaeaetea 1)ιοοΔ111, Pissis cicestra laser. seqq. 38010001 V, 1110 S. cai vei
1010111111111111111111111·1810010110· 1110110101111110
Burni.. nis Thilo, crsra ’8011011111 teris P'eirndr‘¹¹ De’ia 0 de 1111010111 infusius Bury. 10111111 qa 1110010000
Baria„ ia siccas Withoiins Baehr.. 111000 ireres Bury. 0000100001 Ph. Wagner, 011· [10001101 cecilia, artis
Wiiheiius Baehr. post trecis Oerr. niardus iieyaiua interpunxernnt. 888 ciaarar 1111101. acris Tisna. Ι 11
Van. 111. ³89 0011011100. 111 Van. 111. 891 cici Pii. Wagner. 894 111110 l q. nequead Gerr.ch
Thilo Schenkl, cst Beeirr. 395 0010000011011. ii Vsa. 1110111. seqq. condonantis. 110001οΗ0100, corpora
1011011111,11011011·0111110. 897 10011 Estne. 398 sacnti aanor (10011. Δ ardna. sacra maaet 1,, cara 1001100111
Parrhasius. cxcimrauovimns. ente vei post 11000 aemuia Meyncke statuit 10000001. 39910110οΜ1 00 codd.
habitaberuntque st. 11100010 atquc 11 ParrhesiueTlnasrliagus 1101000000. 401 te 110 110001 n. 404

aisrast codd. Ar, alariarum„ cataniensem. seqq. 405 ai cedd. Ar, siccarat Veni 11 Pinssid.
herr. seqq. 406 1111010 Bou. 1. post Thraces signans interrogationis 110110. posuit. 40810011οω 001111. Bon.1.
iacrymas Bon. 11 seq . 411 praesitav, recita li’ott„ micticon, pressit ac 111, pinxit aca 111 Bon. 111
Van. 1 11 110001. Tineer agua, pressit acu ’1, lunt, 1 aeq . 1000 verba qnia corrupta sint Meyncke Eyssenhardt
Samuelison nou dubitent. persuum 000 lunt. 1 11. 419 cir dis cedd. Atii. uiridi vei uiridis 110110.. uiridi Barthlas
110100. Wagnernugnat Thilo seqq. 1010001 triac Bam, iate Meyncke Baehr. Eyssenhardt (1000103418 accitam

it Ph. Wagner. 001110 Η 1101100 Βο0111. 414 ars 101 nicomatus, ars ct Koestlin. 000110 st secur.. rs 1001
10111110111111111101110111011 101111111111111111101’1 1111... “tir
Burin. Friesemann Wagner Lemaire Genesin 1103001, sis T.. stc Bon. 11 1010111 Ηο1100,0101110100. 0111010. coni tes·
Asinae 11010010. 402 1 marari V n‚. immemori S 01, 10101οΜ10111 Beni ven. 111 i 01011101· eiT Bon. 11 Sabellicus.
immemorum, i memor i 1, eud. 403 reserant Sabellicus. 4041111110 ari Ρ11.”0’011101.430 [scissim Burni.
431 hirec vel fit Burin. 100011 Βο11. 1, 10000 ii Sabellicus 11010110.00111000110000101101,110000001010111.
uerno 1101110. transitaque 001111. inat. 1 ii, transibatque c. 11000110οκ00, 1100011101 transire 1101110.. crescitque
1100111000101010011011300, 01010001 edd. 437 ad viii> ou. 111 Bon. 111 Veni 11. 01 Oa, 00111111. 11 Ρ ns
110101. ling. Go 111. Grypir„ aii* [t ia rea} iani. 1 010. seqq. 439 rates 0011101010 dicam V, rates amoiiraca
dicam V„ nais samothraca 1110111 u. nates amatura radicem ott, rates astutiora radicem Ρ. rates amia radicem
01, causantibus radicem Μ ⁰¹⁴· 10101 Samothracia 1111111111 0011101011 Samothracia iiiam 1101, codex Alex.
Tarneaii Pius Parrhasius Aid.. maier Samothraca iismcac crea, caisas. Samothraca stomachante. 1010000-
mciirnca iramque Salmasius. ratas sacra thracia 11100111 Weirhert 01111111010111 Samothraca reducens Withoiius,
rati Samothraca itemque Schrader Wagner 00000111 bernaire 1100001 bledrig Baehr. Gebbing Langen Bury.

 

