XXVIII PROLEGOMENON cquu 111.

[855. 11], 223 auditus [Α151.], 246 iovis [1155155155] 273 consertes [C]‚ 333 15555555[0], 341
fortuna [0], 402 51155 [855. Π] 409 fores [P]‚ 423 horriyis [m]‚ 510 cupit [Ρ], 511 belua
[0515551555] 525 umbra [15511] 539 pecula [Ρ155] 670 51 [8], 672 enim [V1]‚ 703 ommis
[m]‚ neyenite [Tmyi¹ 1551115[Ρ]. IV 11 sublice [Τ], 20 fas [8551] 80 differtque [51], 105
555115 [Ρ] 121 51[Τ], 186 mentuque [Τ], sm [Τ], 216 fero [Heinsius]‚ 232 ducem [Bon. Π]
248 55555 [Τ552] 255 feruruntus [Τ], 338 5551551555[0], 4631551555 [Tm2], 503 ruinae
[Pius]‚ 524 aryos [Tib 604 sed [1)155] 645 descendere [Sabellicua], 709 51 [85515555] 727
anquet [11θί55155] V 50 adtonitis [Gronoviua], 53 proesoyio1T]‚ 84 pharentes [marg. Ven.],
101 15 [11] 120 autfractibus [Τ], 168 555551515[Τ] 239 quecumq [m]‚ 322 respuent [1¹11qu
379 orma [0], 424 51[Ρ5551155155] 434 celerat [Τ], 469 munus [Τ], 484 oste [Gronovius],
529 55 [855. 11], 554 pressais [Τ] 586 yenitor [855. Π] 679 finenem [15], 680 55515555[0],
erqo [0]. VI 5 q; 551[Τ55,], puppem [ΑΜ] 11 repente [Tm2], 44 conduc [1155] 166 11551515
[Τ] 180 515151551 [ΤῙ] 209 constitit [ag0], 230 profundis [55], 341 od [Τ] 385 tamen [m2]‚
422 5551511[Ρ155] 500 usque [m]‚ 538 panis [0], 573 hunc [85155155] 582 fuderat [0], 583
orantesque [8555111555] 594 precor [Τ,] 625 melior [Heinsius], 638 55151[0] 6461151555 [1153]
678 yenere [Tm2]‚ 681 audientibus [1551. Ι], 692 inriyi [Tmyh 716 horem [55], 723 sero [Τ]
742 iteponere [111115] VH 28 mentirique [Τ] 32 parentem [Ι551. Ι], 38 equote [m]‚ 91 55-
15515 [55], 115 quaeres [m]‚ 125 rapique [Τ] 138 55555555[85], 139 proni [Τ], 142 quisae
[m]‚ 170 555 [855. Π] 18655111 [855. Π] 187 festinansque [0] 190 speluncatrin [m]‚ 274
vidoni [m]‚ 280 osraecor [5,] 293 fraecor [Τ], 303 puliibundaque [m]‚ 373 blandique paveris

nocem oenus quo. [0], 387 promi [Τ] 392555655555551]41951150555155]4421555551
nuuc [0], 453 persenti [Τ], 454 depcor [Τ], 457 suffecerat [855. Π] 4601551555 [55] 478
quantum [0], 485 dissimilis [m]‚ 489 adflebat [Pius], 499 erqo [Μ5555155] 513 515515[0], 534
sumus [m]‚ 541 tiberine [C], 543 quaeat [Wagner], 609 5551[Μ5555155],631155551[Ι551.Ι],
642 haud [055515] VIII 24 currit [55]] 67 51 [85515155] 2591555515 [m]‚ 277 puter [T],
284 fuiqurae [Tm2]‚ 293 cirileyemqne [55], 329 habet [Τ], 364 551[855115555],424]5·5551555
[T1]‚ 437 reddidit [Τ], 445 pareutum [Τ], 458 155551555[Τ].

Sed librariorum incuria val ignorantia 15 nominibus propriis transcribendis praecipue 551,
admiranda: iia, quos supra adnotavimus, complures 1551 addendi sunt: 143 515 [corr. Parrhasiusl,
107 551155 [ry rso 55555515 [ry 15455515] 555 Hiaionique [5], 515 mena
[Parrhasius]‚ 356 Crestus [Parrhasias]‚ 357 Apidcut [m]‚ 360 ida [855. Π] 635 1555111515
uides [Τ], 708 955111155[Τ], 729 luyuryum [Τ], 1111 myrin[Masariua], 2955155555 [m]‚ 286
tetih [m]‚ 301 chance [Τ], 334 cesomnder [Τ], 41815555115 [Τ], 557 phryyoim [85]] 573 turico
[Tm2], 623 phyamque [Bon. 11].111 2 typhim [T]‚ 4 Caeneadae [851555] 106 Ochenii [0], 143
nostro [Ald.], 213 pheton [quh 305 furidis [Τ], 320 Micdouis [1551. Ι], 363 minimos [m]‚ 465
ccroumo [T]‚ 495 Aether [855. 11], 727 1155555[Βο5.1],733 Amphythrioniades [Τ], IV 223
Aeacides [Carr.], 374555555151555[855. Π] 465 551555 [855. 1], 698 phoebi [855. 11]. V 75
Callirhoan [Bou. Π] 51 [1155] 102 Cobilli [Bon.lI], 105 Citheron [Bon. Π] 125 Messoyeton
[0], 151 Moossonychi [855. Π] 187 pavo [Μ5555155] 194 phire [Τ], 289 Aeetes [855. Π]
401 Aethe [855. 11], 462 Euthiaorus [Μ5555155] 529 praesen [Τ], 692 pheyyas [Τ15115] Vl 106
Drancea[1uui. Ι], 122 155155 [Η5155155] 130 Cesseeoeque [Schrader], 135 155555... [551555
ineerta: 51151] 156 511555 [Τ], 194 chremodonidis [m2}, 207 Tindaridem [Τ], 340 55155115 [Ρ155]
375 orben [Τ], 390 pyrre [Τ], 479 Chachiopeu [Τ], 507 dratiaque [1155555155] 542 Aethio [Τ],
579 aesomnium [le 693 scytheis [Τ], 1111 1415151[Τ], 186155518555155555] 289 eaeor [Τ],
457 85551555 [055515] 496 qratia [55], 607 alibyae [1,] 648 sicco [Bon. 11]. VIII 23 sihmo

 

