32 d. VALERI Flacci ARGON‘AVTICON LlB. lli.

6161111116 6666666 361666 Tirynthius ora 590
fertur et intento decurrit ruentibus areu.
heu miserae quibus ille 16166, quibus 16611111
6 uam
inmeritihqper lustra viris! 16161 ordine nullo
666616 petens nunc ad ripas deiectaque saxis
fluminale), nune notas nemorum procurrit ad um-
ras. 595
rursus {Iylau 61 rursus Hylan per longa re-
cernet
avia, responsant silvae et vaga 661161 imago.
At sociis immota fides austrisque secundis
certa: mora estnec parvus Hylas, quamquam
omnibus ue
31616 rudimenta, 61611166 sub nomine pendent.
illum omnes lacrimis maestisque reposcere 16116,
incertique metu nunc longas 111616 voces
spargere 6666 seris ostendere noctibus ignes.
1666 161 excelsi 66111 densa silentia 1666116
611616 161 oblatis ductor ridet aequora 166116 606
6161 1661116666 magnoque viri cunctatur 616666.
illius incessus habilemque ad 16136 pharetram,
illum 1616161666166 maestaequeslientiamensae
quaerithinops quondam ingenti conprensa tra·
6616111
1166 manu 61 durae referentem 16666116 uo·
161666. 610
Nec nrinus 1616166 crudelis 16 yga luno
adsidue movet 61 primis cum 6611 us offert.
iamque 166166 inpatiens cunctantes increpat
ausus
Tiphys et oblato monet otia rumpere 66166.
6136 animum flexus dictis instantis Iason 615
66666111 66616 66 simul eiciatur ad omnes:
a 6 utinam, Scyt 1616 struerem cum funera 161116,
vox mihi mentitas tulerit Parnasia sortes,
ine de 16616 6661616 qui maximus 611616
hdlllrea, hunc lovis 1111661116 fatoque teneri 1120
6616 procellosum scopulis errantibus aequor.
necdum 16166 1111 666 certior extitit auctor.
verum agite et, dubiis varient quie 661616 66116,
consulite et, 1116116 666 166 116 flatihus urguet,
pergite et inceptos mecum 16166616 labores, 625

591 discurrit Baehr. Langen 599 seris 9611111111
lisine. saxi Ae. 595 stramina Innt. 1 seqq. usqne ad (larr. 1166 roias

9611611111 Ieep Baehr. 594 ad 111666

seu pluris tolerare moras rursusque propinquis
quaesivisse 111316, pretium haut leve temporis
dixemtlhhi'ehudiis iandudum freta iuventus
6161 16116 viae unum 161116 afore coetu, lidii
nec miuus in sese generis dextrasque potentes
6666161661. millhddhhm ζιᾶἒωωῇιέἓέἰὲιι
ddldihnht ullaullaa ‘is camdenum laeta reducit
cerva gregem, tum gestit aper reboatque superbis
comminus ursa lupis, cum sese Martia 113116 635
abstulit aut curvo tacitns leo condidit 66116.
61 pius ingenti Telamon iem fluctuat ira
cum fremitu, saevisque 16166616 iurgia dictis
{aridissimis imit&
6 ex

haeret ad 61616616, nil se super Hercule 1611,
sed socio quocumquegemens:quamquan1 666616
161616611ῗ111ξ16666 feras per barbara litora 366166,
666 611616 contra Alciden, non pertidia tafnta titii
1161 ue aven es

pesse dari. rursum instimulat

magnanimus Calydone satus, potiori us ille

deteriore 1616116 semperque 1616166 16611

durus 61 haud uilis umquam superabilis aequis

1661616ωέ memor. ‹ non Herculis 1· inquit
ι empti,

’ sed tuus in seros haec 666116 61166116 questus 650

traxit honor, dum iura dares, dum temperafandi.
septimus hic celsis deseendit montibus.auster
iamque ratem Scythici forsan statuisset 16 oris;
uos 6611166 immemores, maneant ceu nulla re-
vectos

gaudia, sed duro 666166 sub 1636 Mycenae, 655
ad medium cunctamur iter. si finibus uilis

has tolerare 166166 61 inania tempora possem,
163116 hodieetdnloem sceptris Calydona tenerem
laetus opum pacisque meae, tutusque manerem
quis 366116166161611616616661111166111616116660
haeremus? vacuos cur lassant aequora visus?
tu comitem Alciden ad Phasidis amplius 6116
adfore, tu socias ultra tibi rere pharetras?

11663611. 593 isa laisari Peerlkamp. um Peerlkamp

Heme.. 1166 motas Eyssenhardt 116116 motas Ph. Wagner Palner schenkl. 116116 letas 866111.. aare alares Koch,
111116 malae Pr. Renes. 596 1116-6116666666 599 stat Bnrn. Bentley nanpt Eyssenhardt. leat arola
nid. Wagner Huguet. 599 eausa ald. Burni. Wagner Orusins Iaemaira Caussin 11113661 Koestlin. cancidmr
Koch. moraes V, morsa S. 16616 d, morae 6611166113 Roeadln, 6111. Korn 1116166 111 edumei-aest Eyssenhardt

1161116166 61116.. nmquam Bentley Eyssen

ru. 1161166166 66611. saneim naum easy. aon parm are 6111116 Wagner nen-tre 616161 ru.
Wagnerffraaraptns Helue.. 11611 rel 1166 ssssssssffi‘ff‘ xettgttzaffldisstrogekffi rtas nonnulli u

ud Pinna.

111. unger ll, iuter·

punxerunt. 600 aratus 6161. 1116161 Koch. ssd 1161111116 (ir-usius Wagner Ph. Wagner. adii Heius. in.
lim Bentley Haupt Eyssenhardt, 666161 liaaer. 601 meritisque Banrrn. 60916666 urna. OOSodtaaderr

elna. 60566161

s Heius.. adiuiis Oolnrnbus. 606 castistas Heius.. sublata post amore interpunctione. eto

birsa lt, ox P, rita 'l' edd. ante ang. praeter Pinna, 66116 Β. dara VS, 111166 d Ae. 1161660 111 Pina ald. cars. seqq.
613 16111 Bon. ll Van. 1 11 nastros vel 611166 Barna. nassas vel oetas Harles, altro 11661116 1661616 Baete.

orsas Postgate. ets aspra llelna. Burro. 619 socias 111 d, Ae praelerPlnn. Barna. seq
11111 Baehr. hune versum post 1. dli Bury transposuit. 683 111 datiis ald. uariata 6111 ,

q.u ue 'linit 6931666
uariant ai s'l' ll

16 Bou. 11nnt.111llaeer. ald.. uariunt ais lien. 11 Ven. 111 Plus 11113. 061111. crypt. Bulaeus. qa aa 611616
Ο Gir. 16116111 per Geir. uariant paea ‘l' lt n Parrhasias Balbus. earleatqale Helua. seqq. 6114 massilia Asellis
666 Bruuirknslns. 625 16166616 Bronhknslus. 638 6611 plane reddetis 1166116666611611161 161666 rias est

1616611 placitam ast vel aas plns stat 11616166] Helue. etat 6116 111. mobaris. carsasqae Parrhasius.

est Broninknaine. el qaae Bn. aequa R
edd. ante Eua. praeter Pinna, adsere 1,.
684 cam Parrhasius. 1616661666 W er. 635 arua

hggedslltllnasdqa? 1611116 Heius. 63116616 drusius. 63³ 161116 Heius.

ui Bana. Baehr. 3616616616 Baehr. ssaeadilhcrld

agner. vespis Heins. 688 tuas lisina. [61666 larris

V. 1616116111 iurata ’1, Β 111, fremens statuissent. [arcessere 16116616661616116 era iar-aia ald. 11611111
...⁸¹¹⁶ 111116111111111111161.111111611111111
orans ossius. 642 serat Baehr. 1161116116 161 qao 116111 Burin. ante 666666811611111 Koestlin Bury inte unxe-
runt. 6466116116 Parrhasius liaser. foventis Parr 661116, 646 166666611116Ρ6613616.661161611166 lle llys·
senmrdtfflo 1116111116 iiie Baehr. 1111113611, pollura 66166116 Koria, potiar-llas 166111 Keeetlln, 6611611116 lestis Sand-

6116616. 7 uniuersa il Bon. 1 Iuni. 1

049 satcramre Postgate. 650 illis Oen llelns. 680 cura Helas.

eet 16161111 lunt. 1 seqq. usque ad Carr. praeter Maser. 06911111 tn lunt. i 11. ian' Pius 116661. Ena. seqq.

usqne nd Gerr.

 

