0. VALERI FLACCI ARGONAVTICON LIB. VII.

Talibus infelix contra 6116 regna venenis
induitur, noctique tremens infertur opacae.
dat dextram vocemque Venus, blandisque paven-

tem
adloquiis iunctoque trehit per moenia passu.
qualis adhucteneros supremum pallidafetus375
mater ab excelso reduxit in 6616 nido
hortaturque sequi brevib 1161116111 616 pinnis,
iilos caerulei primus ferit orror Olympi,
iamquebo redire 163661 adsuetaque quaeritur 61-
r
haud aliter caecae per moenia deficit urbis 380
incedens horretqne domos Medea silentes,
hic iterum extremae nequiquam in limine rtea
substitit atque iterum fletus animique so uti,
respexitque deam paulumque his vocibus haesit:
«i rogat 66116 me uei seimploratIason.385
1111 16116 culpa subest. labes non ulla pudoris,
nullus amor? nec turpe viro servire precanti? ι
1116 nibil contra vocesque abmm it inanes.
et iam iam magico peropaca sildntia Colchis
coeperat ire sono, monstrataque condere vultus
numina cumque suis averti collibus Amnes, 391
iam stebrlrlplsn gregibusque pavor strepitusque sa·
uc s
inciderllt3 stupet ipsa gravi nox tardior umbra.
iamque premens 161136 sequitur Venus; utque {gp
atas
ervenere trabes divaeque triformis in umbram,
lic subito 61116 6611166 nondum speratus Iason
emicuit, viditque prior conterrita virga,
6161161116 66 refugam volucri Thaumantias ala
sustulit; inula Venus dextrae dilapsa tenenti.

obvius ut sera cum se sub noete magistris 400
inpingit pecorique pavor, qualesve profundum i
per chaos occurrunt 666666 sine vocibus umbrae3

eut secus in mediis noctis nemorisque tenebris
inciderant ambo attoniti iusteque subibant,
abietibus tacitis aut immotis cyparissis 406
adsimiles, rapidus nondum quas miscuit auster.

Ergo ut erat vultu defixus uterque silenti
noxque suum peragebat iter, iam iam ora 161616

71

Aesoniden ferique cupit Medea priorem.
uum simul effusis pavitantem fletibus heros 110
flagrantesque genas vidit miserumque pudorem,
has taudem 16666 dedit et solatus amantem est.
ι fersnp l{liquam spem lucis? » ait, «miserata
a rum
nempe venis? an 61 ipsa mea laetabere morta?
ne, precor, infundo similem te, 111366616111411
gesseris haut tales 116661 inclementia vultus.
hascine nunc grates, haec expectata laborum
dona 11616 decuit? sic te sub teste remitti
fas me, 11136, tunm? iustas da vocibus aures.
nec pater ille tuus tentis me opponere monstris.
(quid maritumi) 6111 tales voluit me pendere pp2tL
1166. 1
en lucet externaquod nunc mihi cuspide Canthus?
quodque meus 1661116 cecidit pro moenibus lphis?
aut Scythiae tanta inde manus? iussisset ubire
perfidus atque suis extemplo cedere regnis. 425
spem mihi promissam per quae discrimina rursus
et reddat qua lege, vides. occumbere tandem
possumqu, idque sedet, quam 11611 quaecumque
su ire
plumis 111666 1111 ; numquam 61116 1611616 abibo 429
1111111111 illisit-‘thibin
conticuisse viri iamque 616116 verba reposci,
1166 quibus incipiatdemens videt, 61111116 1166 quo,
quove tenue, prima ou iens effundere 1666
61111116,66111166 rimapulordatverhatimentiett
haeret 616116 6116 vix tandem lumina fatur:
«quid, precor, in nostras venisti'ihessale, terras?
unde mei spes ulle tibi? tantosque petisti
cur non ipse tua fretus virtute aberas? 410
nem e, 636 61 patriis timuissem excedere tectis,
occi erasi) nempe banc animam pars saeva ma·
116 61
funeris. en ubi Iuno, ubi nunc Tritonia 11136,
6616 tibi quonism tantis in casibus adsum
externae 1631116116111116.9 mireris 61 ipsa, 414
credo, nec agnoscunt hae nunc Aeetida 611166.
sed fatis sum victa tuis; cape munera supplex

08·-

3¹78 isairsitsr 0161. Heius. sustinuissemus recem 6611666664 V. humique went 0460101105
iio, 1166116666 parens 666661 Vsssseiguam'iii aa. transcensionem Venas 6166661 Ρ111611116. 0111111. Gryph..

16111661661611

[in rebellismons 116 Vesus blandisque Massieni 0 [iu recusationibus]
6161661 Heius. Daiara. surr 61661661Β66111.,6611661661 Ph. Wagner, 6666616166

Koestlin Tr. Reuss. 66111116 vir doctus agad 1161166, ioftlnus Langen Bury. 376 ut metro Heius. 6611616 Baehr.

377 suevi 661111.,66160, sensi T edd.
380 alia 0 carr. seqq.

6666661361, 11 seq. 38
Bon. 11 ven. 1 11 (lla

79 cerasi v rn Bu. 666661 m„ noianic carn 61611116, renunt T edd.
ne 611 Burni. 666666 v. 6666 n, 666666 0 0611. seqq. 1166116 ad Bam.. 66666 Β66. 1,

acirone Drakenborch. 385 616666 nitro imploras Heius. pent ceris a 11616166
rias Samueilson aiii sigum interrogationis statuerunt. 386 cisi 666 si Heius.

887 ciram serrare 6666661616 snm. 389 mortennani. 390 monensque ri'orviiie aries Wagner Thilo,
6666.,66661616666Β116111., 6166616616 Helua.. 6166111666· 66 Delam. 6666611666 lisina. 891 tamisa Vossius

oiim, Burni.. 16611116 1616616166 Delam. 661666 suis wahe 6111. cn

salevel 661666 sais W er. anilitas

Burin. 66111166 161 anilitas Wagner. cornibus 06111611. 394 i sa ch. 16666666 susciten. 11 Veh. 111.
61666 l* Ao praeter Aia. 3981166361. 11 Van. 111 1161116. 63161061661.061166111 innam 11631161 66166116-
61160011. 39911616 666661161161661.6116,6116666161111. 406 6161611166Β1. 6161611166 Β Ben 1. ra·

bidus Heius. 1166111.

Torani 1161116. 410 flatibus nonnulli a nd Pium. 413 latorem edd. praeter Pes -

tium 61 Barium. 417 hasne 6161616166116111, 418 post remllii Ah distinxerunt. 419166 miii codd. d.
ante Hortesiana, 66 mi Oarr. 11 niardus, las nti vel 16666 vei 6⁰³ sti Helua, sas 616 Patav. 1161166 seq . taes

Lan n, odinis fr. Reuss. 166116 11663611. 430 sam Bon. 11

en.111 Pius, qais 31666111 6 Schera ,cur

Bae r. Sandstreern Langen, 6666 11611666 Bury. asie Burni. Wagner. 421 66611 Pius, 666 1666106316, sos
Schenki. sic hoehbaeh. panim V. 6666111616 11 Β T 1161116. Ρ6161. Delam.. 166 6166611666 se, 166 penem 0
0611. q. 433 iam B T Bulnnt.1seqq. usqne sd Osrr.Burm. 433 est messibus Koestlin. post 1111116 versun
11631161 annnam 61611111. 434 post mnas Koestlin si 11111 interrogationis delevit. 11613611 putat due hemistichia
excidisse huius 1616 morentiae: 16616661, sisi 666 in pso discriminemus venissemus. 435 66116666161166-
611111 6 nni interrogationis statuit. 486 666 sine promissam Baehr. 437 an Bulaeus. is IKoestlin. 438 po·
6616166 111. 433 clemens Bon. l. 434 666611611111611. 111 116666161666434-35 rtiea 11111 ridentur.
1. 435 deest iu Bon. 1 11 ven. 111 44 laurisamensi 6666166661 &belhem liaser 44 sors Bulaeus
seqq. 1166116611 Thil.. 86116111 Seruaeum, 66601611.,[616 36611606111111 .. cras lieo. manebam 1166. 443 sis

66661166. iano uti 6666 V 111 heo 6666 6 i isso

cati 1666Β166, iisne ssscBn. 66 6111666 0 carr.

1 ‘2' ,1111111161111111’1161ῗὲ61116111111111601111111111116

mefflm

 

