0. VALEllI FLACCI ARGONAVTICON LIB. v1. 59

55 certasse manu decet et carnisse 5115515515.»
dixerat iile deos moriens caelumque precatur,
dextera 5511115555 551151515555515 nato. 316
Ta quoqueversus, tui uon inscia funeris Argo
flavit ab invita rapientem tela carina.
iam Scythicos miserande sinus, ianr Phasidis
emnem
contigeras, nec longa
vellera et Euboicis patrios de montibus ignes.
iilum, nbi congressu subiit Gesander iniquo,
territat his: ι tn, qui faciles hominumque pu·
has, Argiue, domos, alium hic miser aspicis an-
num
altricemqud nivem festinaque 5551115 vitae. 325
555 nos aut levibus conponere bracchia remis
novimus 5555511555 opus expectare ferentem
11555 equis, qua 551 medio riget aequore pontus
551 tumida fremitHister aqua3 nec moenia nobis
55555515555511515551555155511511551 15 arvis 330
cuncta tlenene mecum; omnis amor iacturaque
austri
sola, udo hac longum victor potiere rapina;
aet epulae quodcumque pecus, quaecumque fera·
rum.
mitte Asiae, mitte Argolicis mandata colonis,
ne trepident numquam has hiemen, haec saxa
relinquam, 335
Martis agros, 551 tam saevo duravimus amne
progeniem natosque rudes, nbi 555151551
tanta viris. sic in patriis bellare pruinis
praedarique iuvat, talemque hanc accipe dex·

dies, nt capta uideres 330

trum. ι

dixit, et Edonis nutritum missile ventis 340
concitat3 it medium per tus et horrida nexu
letifer aera chalybs. trapi us super aduolat Idas
ac 515151 Oenides pariterque Menoetius etqui

Bebrycio promptus remeavit abhospite 5155115344
st vero ingentem Telamon procui extulit orbem
exanimem te, Cantha, tegeret consaeptus in arto
dat catulos post terga leo, sic comminue hastam

Aeacides gressumque tenet contraque ruentem
septeno validam circumfert tegmine molem.
555 miuus hinc urguet Scythice manus armaqu
Canthi
11111131511111111111111
i
conseritur. magno veluti cum turbine sese
ipsius Aeoliae frangunt ln limine venti,
quem pelagi rabies, quem 555115, quemque se·
natur
1115111515 obnixa virmn sic comminus haeret
pugna nec arrepto velli de corpore possunt.
ut 55515 exuvias multo qui frangit olivo
dat famulis, tendunt illi tractuque vicissim 359
taurea terga domant, pingui fluit unguine tenua
talis utrimque labos, raptataque limite in arto
membra 5111 miseranda meant. hi tendere contra,
hi contra alternaeque virum 555 5511515 dextrae.
hinc mpipplum Telamon Canthum 5551511155 5οέἕὲ
ens
colla 5111 55 molles galeae Gesander habenas,
insonuit quae lapsa solo dextramque fefellit.
ilie iterum in clipei septemplicis improbusorbem
arietat 115 Canthum seqnitur Canthumque repo·
11,
quem rrllnus a tergo socium rapit atquereoeptum
virginis Euryales 5515515555 advo at ipsa 370
ac simul Haemonidae, Gesandrumque omnis in
unum
it 155555. 1115 novas aclea et v' ' is arma
ut 511155, ι has etiam contra bella 115551 a 1515515
ε 555 puflori ι inde Lycen ferit ad confine pa·
i ae,
inde oen, qna pelta vacat3 iamque ibat in
Harpen 315
vixdum prima levi ducentem cornua neruo,
in labentis equi tendentem frena Menippen:
cnm regina gravem nodis a ue securem
linthipnttttiinmtttidii
it globus; iile diu coniectis sufficit hastis, 331

314 uum illd, 1111111 Burm. 5111111115 015 praeter 115151. decas 1151115. senecia 055511. 818 ad V 15111
11515111 51511111111511511555. 830 1111111111. Ph. Wagner. vffls 51 asqq.im riectmpatathan n.
339 1111111111 Bu 111 ,155155151131111111155051115(115511. 330 naui Carr. seqq. 5 55 Β55111.1155555. 1
1111111115155.,11111115151155155 apud ilarius, Friesemann Langen. post 11111111 5511115155 et Koestlin in·

0·

te uexerunt. 11111111 opo Baahr.. omnis 1111111555. pinusirun 1111

5. 883 spurium Pina cenauit. 1115-833

111 quasi interpol. Loehbach Baehr. haugen 5515551551.1111551.11113551111111111111111111851111111155111. 333

vii

11151 affatius Burv. 511115 uersum post v. wil Koestlin transposuit· 334 11111111111111 Loehbach. 835 relinqunt
m aon. 11511. 1 5 unser. 115, 1111111515 carr. 1111111, retineam r, son. 11 seqq. 555 1111111

111111 codd. Baium zinaeriingus Vossius, 1111 iam 111115 Burin seqq. n ue ad 855551511515.111111111 551 auiam

15111 Heius.. [apro] 1111111151 sacricola 1111 iam 511111 i* Ac 81115511

iar. haugen Bury. 338 51 11111

Heius. et Patar. signnm interrogationis posuerunt. 340 Δ111111115 codd. edd. ante 11111.. dodonis ,, Bionis

Pina 11111. seqq. 343 11151111 551 rapidus superuacuis! Burin. 344 popius codd. 51111.,511111518511.1, opi-ias

1,. panax Bon. 11 Veu. 1 Π Pina, super Bae r.. primus 8555511555

5515515. sospes haagen, panias oaatiin,

pro 1111 De la viiie ds 11115555, promptas ego. codicum lectionem ’15115 Schenkl Bury corruptam habuerunt.

84 1111555111. Ac Koestlin, 11111111 1155111. Bury, 1111111111 Casu.

q. 348 11111111 115155. Schenkl Bashr.

Bury. 351 praedam 11515. pociora 11555, iar-pm nr. 1155551551111111. 383 medio sic 551 uin 115551. su·

11111 Baehr. 354 rupis 1111 vir doctus apud Alai-dnm. spissius Bam. 1111511 ’1. 11111111 1,.
praeter Pium. 31115151 Bon. 11 Veni 11115551.. ,incito Bnrm. 356 uda dics uei

1111 Β Ac
muuniar' 1111111 11115 551

11111111 quies 551 11111111 diss 115151..1111111115 11555515. 11111111 Haupt 5511511111 115515. Ala. 351 11111 v BBn 15.
aiii Burin. Bachr. 11515, cciii 151111. 358 1115115 v Β Bu 51155.1,11115111 11151511 1511111111 ’1 15551
1111111555. usque ad 15115555355111, iinpii 111. 1155111. 359 samnii Bon. 1. ³60 111551 1111111 05111511.

363 manent Samuelison, 1115111111 Meyncke Beona. 11551111.111111111551 manni Bury.

05 11 1111115 vei 1111111

samosatenae Friesemann. 3661115515.Βοη.Ι,5111·1,111111’1,1155.11 seqq. 868 a. 0511111111 111155. calin.
crypt. insequitur 115155. 373 nosue 11111111 Heius. isiianinus codd. edd. anie ung.. 111151155501,Ρ151

Ens- wa

377 inludentis codd. 511,1111111111115111511.111 Ven. 111, in 111 1111111111 lunt. 1 seqq. naqne

ad 0511. hicesius, 111115 1111111115 R. 111115 1111511111 1,. 1111115111551 inde 111 sniis 551 irinc insensuales..
11 1111111111 Burin. 'l'hiio seqq& 111 1111111111 1111 111155. Enii! 111 codd. Bon. 1 lunt.111. 11115 11 11111

Hippea 1,. neippan Bon. 11

5. 1 11 1111115.. nanippan ossius,li'eiiippen Macer.. cennippea ng. 051111.

111555.. 11 Henippen 0015, Menippen Balbus 115151. Burni. 'l'lrilo seqq hunc versum Delam. spurium censet. ³78
cipue 11111 Heius. 38011151111115155. 111111,,1111151“1111551115511 Baete. haugen. 381 5111115115 1,,1111-

115111 Bon. 11 Van. 1 11.

 

