0. venesi euicui ARGONAVTICON LIB. 111. ei

unat: , ·

misfmmhmmqus stomachi secrets‚ierit laetusqueproiaturioo talibus Insultans iandudum numine divae ‘235
numingamm «di, precor, hunc regem aut aeque delegerit ulta deficis infracti languescunt frigore cursus;
›rruit 111, mmmm mibi gente saturn, magnusque 01 flebilis conia paveut3 audit fremitus i ue leonum
imugeqi · pm urbi cornuaque 01 motos videt inter nu ila turrea.
,ις fibi qQffconeiderit ι». superaddit Aren fratremque Me· tuncgravis etcertotendens stridore per umbram
,spitpis m Μ, ‚¹³ lenthum Aesonii venit hasta ducis latumque sub imo 240
qffibw ,ΜῬ1100000110010111110011010811111011100101ιο ab oris ore rumpit iter. quam nuncinoognitevellet
,lam ussa{nfndnlbegis amicitiam et famuli propioris bonores, 205 1 110110 0101 nullosque datus venatibus annos?
,Π tgqge emgdm(quapstiens nou artei)tulit. nox ulta cadentum talia magnanimi diverso turbine fundunt
' d immergentes donat sonitus augetque ruinas. tels viri, sonitusque pedum suspectaque motu
, . ‘bn ut magis inarime, magis ut mugitor anhelet explorant3 prensant 000100 vocemque reposcunt.
ὈΜΝΗ Vesvius, attonitas 0001 cum suscitat 111000, quod sitantalues seros durasset inortus, 246
mm ¹¹¹² meursio pugnae crebrescit opns3 neque enim ignes extinctum genus et solas per moenie 11101100

siirinnt 1100100110. cedunt 210 b vidisset stratamque dies in litore gentem.
³⁵⁰¹? neocesariensium, lentis haeret nox conscia bigis. f Tum pater omnipotens tempus iem rege ἐξ

¹ Ι res! rge ege Tartareae mecum simul omnis noctis, tempto

diiii-ii &gii 11011Ξο sequi. trepidam Ilhoessim pdfluvit ab alto flectere fata ruptus iritiserasque atbrumpere pugnus.
¹¹¹¹ iiiii ⁹⁰⁸‘'²“„iiiiiilmiiiiiiigiiciiiilius} 1 11101111111111111111010..
11111111111111111110 cernunt, 015 armipotens, tunc porta trucis coit infera beili.
qsmvjtq'ue m& et rabie magis ore calent. vos prodite, divae, continuo daut 10 u mein versique peragras
1,,οΜ mm Eumenidum noctisque 3100001011 ue putescat diffugiunt. quaereasaiua· neoterga ruentum 255
mdvig„ jn m· ige 0111101001 fragor et te idi singultibus egri mens Minyis converso sequi; stetit auxia virtus.
m& m ffloempm labentum atque acti inyis per 111010 manes. ecce levi primus iam spargere lumine portus
m„ mmm Cyzicusbicaciem vanisdisuursibusimplet ι200 l orta dies notaeque (nefus) albescere turres.

'¹¹ ᾗ, fata 11011011ος iem pulsa sibi cessisse Pelasgum ›dimaris» 01100110001101011101000001001100γο

h . t mim-mm agmins, iam passim vecuos disiecta per egros «111 mee fatali damnastis pectora somno! 260
ξὲξῇξμῖω, credit 0100010100 abitus, ea gaudia fingit heu 00011 quantis conplerunt litora monstris! ι»
ren

ira deum. fundo veluti cum Coeus inimo ἶ 1111 autem neque adhuc gemitus neque conscia
1111111101 “thffffi vniliblealm fractoque mens adamante nego , ora levbbcttqi tenet exangues ri orhorridusartus:
’1010111110οω’801011111111 Tityumque voest spemque aetheris l ceu pavetedcrines ettristis entheos ora
anoton filmffl emens Thyias, ubi inpulsae iam se deus agmine matris
osiidiiiiifflffl concipit, ast illum fluviis et nocte remense abstulit et caesi vanescunt cornus tauri. 266
,una 0111108101,000001000001001000100010001000011111111100. nse minus effusi grandaevum adlitoravulgus‚
ulnarum-iii* saevit acerba fremens taniumque a moenibus nt socias videre manus, dare versa retrorsus
limeum irlsmil‘ agmen ’ terge metu. dextram tendens proclamat Iason
er clipei 1011111113 increpitat α numquamne dolorvirtute 0101011200 «quos fugitis? vellem bac equidem me st 0
1111011000 sine rege manus? at barbara buxus meosque ’11ξο
01 vocet et mutis uiolentiaDind messoris, procubuisse magis.deushaec‚deusasperutrisque
tunc 011010 placeatque furor, 111 01010 smerdes inplicuit. sumus heu Minyae. sumus hospita
iii sicinini-'1¹' porrigat et iussu sanguis exuberet ulna ι. turba!
. ,.

es ru·
ζ’,11 11οΙιὲῗῇ soe 00100000. n 10. 111. 004 ruarmo ae. 000 am 10001000. am 1000111000 narra-ap.
ι rr· 011.....1111111101001101...0010Βο111
'ffirmssx Μ’, ὃ iius. obilu. Gryfib. srr.¹ Alsrdus Vossius Delam? 09 Vesubius V, Vesuvius 8190001110 0, 7000000 Bon.
i· i' ...iffi 1, 7001110 1111111 , Vesbius Ac, 70000110 (iluimus, Vesvius mT Ρο111100111080001110110110001.0011.0000.0101*
1111ςὶ We* n, Delum. 81001000001100011. . 311 lentiscus 80110011. 818 semsi codd. 110101, aimei n„ simsi
m ⁰ ‚iiii nonii aeq . rosiers omnio vsi ssoiim‘borsl semei 0001011000, simiomiso Bulssu timuisitimaiin 01110,
Μ “multi simui isoiabostgsse simiasira Bury. 818 paeon 1001101Μο n, pisoiou Bon. 1 Veu. 11111001 s 111,
iocus fflss'qd add. 8140011100 Heius. Pstsv. 316 masis 1100001101001010001011110010. 817 ssimae Bon. 1, sarim
1. 1 ⁴ ,μ’ Bon. 11 Ven.111. 318 trepidi P Heius Pacu. Bi . 1101110110 Hngnet. 83010111οΡ0111100100. timisi
1011104 Ἷῃμν· colon posuit Peerlkamp. 881 baboni Peerlksmp. obbssmm Burm. 3880101100 codd„ adim stu galiffa
μοι *ii* 3⁸5 Vossius Koestlin, isaiiiss T Euius.. animoa Wagner F'r. Reuss, asum Senem 10011001. assus vei acius lm,
¹35³*ss 01000110100010110 111 1111010000 etrus err 1011
stiffi-¹. 0100ξὲ mique s 1, uu'. 001 triam nne. 1‘11 110 1100300001000110010101, firumweeuoomm ramma}
a: mauritij„ si iladvig, remersii 1100111, nemenio Koestlin, remersus· Postgate Bury. aestumatissimus 800111. 880
,0- ruat 0011010010000111011111 „i merueramus
*ᾖξ’,τῑίιι 3⁸⁸⁵ Bse r. 884 iusta 00111010 codd. add. unte 8111101101ξο 1001000ηᾶ111,101100 0111ιῆ0 u, issico umis ‚
,ξ ,Α 1 w... seina san oss remman, moa san so u omnus vossius uon.. em. seq . orna eoru. one. aaa enm.
501101101110110110100·117 10100011100000100101·
,ΝΜ 1 au 1111100001, Delam. exce to. 840 ionia ioris codd. Ab. iliosis vel i'iisuidisvol riisuuios 8100111000, i'iissis

17,9,,,,,,1·);, Ρ1110 1110001. 111ιῖ. Golia. 11. Bulaeus, oneratissimum isis Vossiusi cursionis Η Psrrbsslus 1101100,
„qne 1011100010110101000010001000 10101
,μ ,a ¹ ᾖ ⁴ B Bon. 1 Inui. 111 ccieruiai Bou. 11 Vsu. 1 11 bisses. Ald. Eu . 001111. crypt.. oeisrovii Tm, Pius seq . 858
,,,,, 01 ηυξ. w! effora B, illm rel aereo Fr. 1101111. ieii 8011101101· 1100111. 8 aversione codd. Ao Burm, versioni> Csrr.
ὃ, prgam* ‘9 ff ..ἐξ Ῑιεέἑδθέὗωῐιῖξῗΐξξο auieizsasPffrikbsmp. mpudpm in 'ff ¹ieuxiv Ι110101ιᾶ0 {sirmeum viasgg 001. primo ST
'⁵ rt Ῑ ⁸⁸3· ’δ Parrhasius. 304 crimen 11010οξ· 1,ng8 mebbcflffln tersDenlnsgoanile osmi-1:0³3. §witrionem ’80ίῇωέᾆέ
{obeat-ff* ,ᾖξ’ 2013 qe 011. 871 bac liuius. 878 eii V Ox, en 'l' 1118190111, ileo iim Psrrbasius 1110011 Heius. Pstsv. 11101110
,1111110 ’

r ’1ῐέ paee ’Ὦ

uvi

. rw..

 

