XXII PROLEGOMENON CAPVI' III.

[Bon. Ι], 527 pondi [S], 547 propriorque [Β Bul, 583 Acarnane [Τ], 617 tronilrn [ιιι] 721
nequicquam [Οιιιὶο] 816 proenla [S]. 1161 monstrant [vossiusq 130 frinqic [m], 165 reqnant
l'I'm2], 169 vienmqae [T]‚ 185 nrbere [Τ] 226 maqior [qu 258 diei [Τ] 271 tnmenonl [V1],
283 accendere [Τ], 288 bnnc [Τ], 368 arcent [0], 379 perricnlo [V1]‚ poniti [Τ] 407 ereqo
[Vffi 431 traneitaqne [Τ] 457 inetanre [Τ] 458 talarno [Τ] 594 sactioqne [qu III 40 onqene
[Tm2], 50 eibilia [Ρ] 64 [aelle [m], 137 sociem [11], 194 faciem [8] 209 Veenbine [m,], 275
olranqe [T], 335 cenneatrioe [Τ] 342 reqni [Τ] 454 inqravat [οι] 479 Amphionio [Τ] 482
rimerat [8], 597 certant [V1]‚ 629 caoetn [Τ] 638 dicitis [V1]‚ 639 inplorant [Tm2], 688 etot
[Tm2l, 690 Oeonider [Τ] IV 7 anqnia [71], 52 tenebris [Τ] 170 frando [m], 191 bone [Τ]
200 qiqann [Τ] 285 instimulant [Iuni. Ι] 299 tmcie [S]‚ 337 diaeierat [Τ] 357 Inacbaiae
[ιιι] 362 caraxe [m], 392 ibant [m], 514 proprioris [Bon. Π] 724 inveniat [Pii codieee]‚ 725
bienniem [Τ] V 35 Aeconidne [m], 51 Aeta [8], 105 Oromanm [Ηεὶιιιιὶιιιι] 125 mediamque
{m2], 237 vellerea [Τ] 417 nclqeminane [ιιι] 422 trepidaeque [Piue], 423 otilo [m], 438 torto
[0] 484 cremantia [Gronovius], 529 moverint [Τ] 546 leret [m2], 596 eet [Τ] 605 moqnne [0],
641 lnctne [C], 646 Cecropiae [Tm2], 875 quodlibet {m2], 683 reflerent [qul. VI 56 diffunderis
[Βοιι. Ι] 101 Nonae [lunt. Ι] 115 aeetae [G],11611rqoacqae[v,l‚ 181 addant [Τ] 193 Squ-
moniaqne [Τ] 247 linqnnntnr [0], 250 necqniqnam [m2], 265 inncaeit [0], 279 maqnoeqne [Ο]
287 odvaocat [V1], 331 iorclaraqne [Τ] 346 arcto [Τ] 419 confoditant [V,]. 548 etat [Iunt.
Ι] 559 bonnm [m2], 597 relinquent [ιιι] 656 Atantie [Βοιι. ΙΙ] 738 implent [Τ] VII 20 leone
[8555511] 54 potetretnr [71], 122 inpleritqne [m2]‚ 139 ont [Βοιι. Π] 170 cetetra [Τ] 262
detinent [Τ] 381 incendene [V1], 462 propriorque [Βοιι. Ι] 480 qnodcnmqae [qul 567 nona
[0], 615 aqminia [Ο] 645 Maroneo [Τ] VIII 17 eietrie [Τ] 40 etalio [ιιι] 167 taquam [Τ]
181 meminitque [Τ] 218 ntraeqne [Tm2]‚ 243 caprificum [m], 321 accendere [ιιι] 398 maiqie
[Τ] 409 fallitque [ιιι] 1] Denique haud raro duae liblerne intmsoe eunt: I 692 tronitrnnc
[8]. Π 528 adinoata [8], 529 potentine [Tm2]. ΠΙ 76 qalileoe [S], 138 delicataque [Schenkl]‚
361 cilicet [Μ] 441 tricticla {Vll IV 417 spectabat [Τ] 572 tieret [Iunl. Ι] V 203 misceat
[0], 456 penetrabilibae [ngl. VI 205 frat-rieqae {Tran VII 63 oooemere [Τ] 267 quidem
[ιιι], 383 enbeietitit [Τ], 585 inlidititur (Bon. Ι] VIII 70 Colchidis [m], 286 remiqie [Ph.
Wagner], 338 eaecederel [ιιι] vel denique tres: 11 212 recaedenti [8] ²).

Deinde incuria vel ignorantia socium 551 ut librarii in codice exarando saepissime con-

Ι sonantes permutarent: 158 inventi [corr. V2], 63 libentia [ιιι] 76 mentemque [Perie], 90 Colca

[ιιι] 116 tornieoem [Ρ] 141 Rboetne [Ρ] 148 Hlepaene [ιιι] 189 victie [ιιι] 234 Moeeoqne β’]
246 commertia [Βοιι. Ι] 252 sanqnmnr [M2]‚ 297 epectancqae [Ρ] 314 arcae [Τ] 319 oblano
[8], 321 abimnm [Par. Ρ] ot [Ριιι. 8] 330 pancoo [O Ριιι] 338 tbolnm [Sabellicue], mama·
[Ρ] 355 carentem [Barthiue], 382 mirarere [Ρ] 384 ad [Tm2], 405 quecton [ιιι] 440 nanda
[ιιι] 449 penderet [Τ] 462 eervotne [Ald.]‚ 467 transivit [Ρ] 496 tam [Τ] 498 qratnm [Τ]
507 qrataqne [Τ] 513 ineedibne [Zinzerlinguel. 515 reqnm [Ρ] 523 prata [Τ] 540 copeocem

¹) Littera, quae est h, interdum addita est: I 68 dracbonee, 395 I'leqdeoe, 694 adhortor, 726
Bietbonoe, 731 Alcimeden 234 litorio, 543 Alebider. 111 550, 701 Alebirlee. IV 487 tboroc, 618
(lbolcboe, 739 tropbaeie. V 551 linare, 672 colrercet. VI 144 Sotborcboe, 256 contbo, 562 Erbonratae.
755 chtbelii. VIII 71 elraclmnem, 438 dracbonir.

¹) Saepe litterae vel syllabae geminatae eunt: Ι 202 indiqnanontibne, 250 littore, 408 teerqo.
II 119 aetleeriir, 186 illicet, 282 solinunt, 366 littora, 460 terrene, 548 peccorie. 111 116 tellir, 446
troneeire. IV 46 tommentibne, 219 olliie. V 121 I'bermorloan, 144 serrii. VI 82 mollitie, 392 Por-
naeei. 431 mollitur. VII 257 quiin, 368 relliquiae, 377 innarqoqere, 594 Aaeeonidee, 638 marera.
VIII 42 erinenenrribne, llllqnnorcnmcnmqne,191 reddit, 199 rectennlenntem. 354 futtile, 462 Groinnm.

 

