PROLEGOMENON CAPV'I' 111. XXIII

[Ρ] 552 quad [Τ] 553 quod [Τ] 580 quod [Ρο] 593 0070μο [Pani 706 0050 [Ρ] 725 idque
[8] requmque[1unt. 1] 749 effuqit18]‚ 769 abitum [Τ] 781 caut [ΤΝ] 837 cereas [8] 840
rirtis [m]‚ 842 luqet [8]. Π 7 Ρ700000 [11101] 38 auserat [0],5107[Βο1500] 57 07 [Τ] 106
palmam [80011] 109 defendens [8050111000] 122 linquis [Τ] 127 delevere [Τ] 132 save [Τ]
133 rapidas [Ox2]‚ 151 uelamen [Μ] 160 directa [800. Π] 166 trahitque [Pius]‚ 176 dedissed
[Τ] 182 armavimus [Τ] 184 spiravit [Τ] 192 000075νί [0], 197 tenebrat [Ρ] 210 radendum [Τ]
251 facimus [T], 255 rabit [75], 262 tantem [Τ] 276 strabones [Τ] 277 serendam [0]] 279
semem [qu 303 tata [Τ] 305 Aiiqia [Τ] 309 uocant, dabant [00] ist earet [Τ] 339 nospes,
mirarere [Τ] 362 7007[1’,[, 366 deriditque [Τ] 0000700 [0]] 387 iubat [Τ] 399 atmittere [00]
404 capud [qu 406 tenuissed [Τ] 433 linquis [00] 437 00[1001.1[, adtoniti [V1]‚4i›6aeereo[T]‚
464 surqerrtia [8], 471 inquid [Τ] 514 spaciosa [Τ] 529 sraqau [ngq 540 irritu-ius [Τ] 560
dorsualis [8] 563 quod {de 591 dum [Carrio]‚ praeseusque [Ρ] 598 aequad [100] 606 elau-
000000 [Τ] 660 subipit [Τ] 663 5005770 [Τ] [Π 25 iuvas [Τ] 54 Eueniedidumque [Τ] 65
10000500 [Τ] 69 ad [Τ] 75 700007 [Τ] 92 qepltiri [Τ] 96 pacesque [Μ] 117 linquid [Τ] 127
ratur [m]‚ 206 pastoris [Τ] 229 aestua [Τ] 234 iusta [Η] urna [800600] 277 strideacia [Τ]
285 piaqui [Τ] 301 exicium [Τ] 302 acerum [Τ] 310 tlasmas [Τ] 318 obtime [Τ] 335 tarius
[8], 347 per [Egnatius]‚ 361 statis [Τ] 363 laesa-rum [Iunt.1],367iuaeta{ml‚ 374 tibilPiusl, 375
ritui [m2]‚ 398 silencia [Τ] 421 undam [Μ] 424 victis [Τ] 431 videntes [Τ] 457 libabitque
‹labes [Τ] 466 novitque {m}‚ 493 repetit [Maserius]‚ 508 atius [Τ] 515 iussaeque [80100100]
518 tarsus [ml‚ 519 00700000[80100100[, 524 harena [Τ] 528 0700770 [8] 566 reuulsam [Τ]
585 acervo [Τ] 613 impaciens [Τ] 614 maret [Μ] 658 lulsem [Τ] 666 0000700 [Τ] 670 quo-
0000000 [1]] 680 paciens [Τ] 703 uulsi [m], 714 dum [8], 731 aris [m2]‚ 732 iacet [Bur-
mannus], 735 rerirat [Μ] 740 iuva [Τ] IV 3 quarem [Τ] 20 tax [Τ] 25 adsumis [qul.
85 ad [Ρ] 93 deuiam [7,] 111 adfit [Τ] 141 Nouaqria {qu 169 paetus [Τ] 185 faeiem
[qu 187 tpmaulie [Heinsius]‚ 191 saxa [800. Π] 194 exobtautque [Τ] 199 precibusque [Τ]
213 50007070 [Τ] euasti [8000100000] 220 traussmdere [qu 226 cum [Τ5110] 229 labitur
[800. 11], 237 deosum [01], 242 0070 [8], 244 spatiosaque [Τ] 272 Oeralia [B]‚ 274 ferro
[Pii 000101] 275 Ι7070007 [0], 297 praecipitaret [Tm2]‚ 305 5007 [7,] 317 arquit [11010000] 324
ad [m]‚ 339 tabesque [Τ] 340 frontibus [00] 359 residenti [Τ] 402 raptatus [0] 420 iubet
[Τ] 434 05 [00] 437 vobis [qu 438 uia [mqq 449 rerum [Gronovius], 481 prodiderat [Τ]
506 sequatur [m]‚ 509 tatuit [Τ] 510 rabida [C]‚ 531 seu [Τ] 548 capessit [Τ] 551 iam [0],
562 liic [800. Π] 578 (avar [m2]‚ 606 auree [800. 1] 614 limiae [Pomponius Laetus]‚ 615
00000000 [Τ] 620 ablatam [Τ] 622 tertre [Τ] 645 defiqere [Burmannus]‚ 675 fallit [0,]
676 serso [0], 677 adductis [1001. 1] 758 qui [10051].17 56 &termis [Τ] 67 qrecis [8], 75
trie {m], 84 samque [Τ] 107 0700 [Τ] 120 50700 [10]] 151 Maqreries [800. 11], 168 050-
lqps [Tm2]‚ 176 imbridus [Τ] 195 assa [Bon. Π] imbellemque aursus [00], 253 600-
saseis [Τ] 255 rexperit [m]‚ 309 molibus [80100100] 320 7070 [Τ] 354 aduam [m]‚ 372 70-
ribus [Heinsius]‚ 410 atdans [Τ] 412 ad [Τ] 466 lus [Τ] 485 purelrerriuia [Τ] 496 quodque
[0], 508 70000770 [Τ] 518 lareriis [0] 524 receptus [Bon. Π] 570 cultu [800. Π] 591 iuuetis
[Bentley]‚ 596 aeaeis [Τ] 623 acerem [Τ] 628 exfructa [m]‚ 641 lautus [Pii 000101] 668 ad·
neqet [Τ] 687 iubet [0].71 1 qradibus [Τ] 5 qratamque [Τ] 10 uulqavat [Τ] 47 eratier
[m]‚ 48 hisaltae [Tm2], 111 iuvas [Τ] 113 aulas [80] 124 arque [Pius]‚ 132 aqro [0] 136
uiritantem [Τ] 152 amitibus [Τ] 166 conceptus [0], 167 quad, quad [0], 179 capud [Τ] 191
relinquid [Τ] 225 carrusa [Τ] 235 capud [Τ] 266 Anausim [0000010] 269 mutavere [Τ]
271 00075007 [Τ] 306 caniciem [Τ] 318 ad [lunt. Ι] 335 relinquat [800. Π] 342 ebalpps
[Τ] 353 turmine [Τ] 357 teet, belli [Τ] 373 bellavimus [0] 376 sixteen [Τ] 385 praterlit

 

