72 O. VALERI FLACCI ABGONAVTICON LIB. vn.

non mea; teque iterum Pelias si perdere naeret, ' crede, tui. quando hinc aberis, dic quaeso, pro·
inque alios casus alias simittet ad ur fundi
heu tonnae ne crede tuae.» Titania iamque quod caeli spectabo latus? sed te quoque tangat
gramina Perseasque sinu depromere uires 450 cura meiquooumquelooo,quoscumqueperannos‚·
coeperat; his iterum cozpellat Iasona dictim atque huncte meminisse velis etnostrat'ateri 481
ι si tamen aut superis iquam spem ponis iu munera, servatum pudeat nec virginis arte.
istis .ei mihi, curnullos stringunttna lumina fletus?
aut tua praesenti virtus educere leto , an me mox merita morituram patria ab ira
si te forte potest, etiam nunc deprecor, hospes, dissimulas? te regna tuae felicia gentis. 485
mesine ct insontem misero dimitte parenti ›. 456 te coniunx nataeque manent3 ego prodita obibo.
dixerat. extemplo (neque enim matura ruebant nec queror et pro te lucem quoque laeta relin—
sidera et extremum suffixerat axe Booten) quarn. »
cum gemitu et multo iuveni medicamina fletu protinus hospes ad haec (tacitis uam cantibus
non secus ac patriam pariterfarnamque decusque “ illum
obicit. ille mauu subit et vim corripitomnem.460 flexerat et simili iandudum adflarat amore)
Inde ubi lacta nocens et non revocabilis um- «tanei ait« Aesoniden quicquam te velle re-
icta
cessit qpqppe pudor propiorque inplevit Erinys, credis et ulla pati siue te loca? redde 14141493
carmina nunc totos vo vit figitque per artus . me potius, recipe ingratos atque exue cantus.
Aesonidae et totum septeno murmure 1414111 · quismihilucisamor?patriamcurampliusoptem‚
per clipeum atque viro graviorem reddidit ha- si non etgenitor te primam amplectitur Aeson,
stam; 465 teque tuo longe fulgentem vellere 3411114114 495
iamque sui tauris languent absentibus ignes. ¹ spectet et ad primos procumbit Graecia fluctus?
ι nuno age et has » inquit ι cristus galeamque respice ad has voces et iam, precor, adnue, oon·
resume runx.
quarn modo 11144144 tenuit Discordia dextra. per ter nae superis divisque potentior imis,
hanc iace per medias, cum verteris aequora, mes· perque, aec, uirgo, tuo redeuntia sidera nutu
ses; atque per has nostri iuro discriminis horae: 500
protinus in sese conversa furoribus ibit 470 umquam ego si meriti, si noctis sim immemor
cuncta phalanx, atque ipse fremens mirabitur huius,
et me si te sceptra, domurn, site liquisse parentes
respiciet fortasse pater ι. sic deinde locuta senseris et me tum non haec promissa tuentem,
iarn magisatquemagismentem superalteferebat 1 tum me non tauros iuvet evasisse ferosque
aequora, pan entes Minyas iam vela videbat terrigenas, tum me tectis tua turbet in ipsis505
se sine. tum vero extremo percussa 1141414475 flamina tuaeque artus3 nullus succurrere contra
arripit Aesoniden dextra ac summissa profatur ingrato queat, et siquid tu saevius, istis
«sis memor‚oro, mei,contra memoripsamanebo, adicias meque in medio terrore relinquas. ›

447 aune l', Bon. 11 Sabellicus Van. 111 Ald. cn 8411114111 Baabr. 11411344 Bury. 448 ullus 4141141114·
Ilusque 4144444111. atlas ue 4441444441 111, ath. ullas 44 4144444 c 0411, seqq. 1144114 ui Bam, ullus 1414144444 Β.
441444444444411411114111,44444441444444Η4144.11111ο seqq 451 aaa 14 et Koestlin. litaque 14113411. 452 444
sum 14400114111111144141111.. 44 aupertanacmanls 1111111414 44441111, 444 44 1114414111, 4441114411
Τ,1111114.,4441414 4141400411,1114111114Ρ4444.,14444414144141144411111411411 1114 11444εὲ4 uilla 4034143441,

seqq. tium ‚Bam

panta 44 lette ’111114 seqq. 453 1411111411. 1414444441, praeelectioni, praeacuti Bon. 11

Π Veu. 111 Delum.. 44444444411411111.,4111144441111141444Ἑ1454411441 Ati praeter 11113. Co u. Gryph. Baria.
1141141114. 141441 1141114. 456 11441144 Koestlin. extemploque 4111. Langen Bury. 4444 4441 Halae. Wagner 'l'litlo
411148414411. etenim 1144111. Langen Bury. 487 extremo non.11van.1 111444. 111 Ρ144 Ald. seq . usqne ud
Oeen, Heius. Declarq 111114 4114344111 11411. extremus 114 11. suffecerutv 111· 41 Bon. 1111111. 1 liat ‚Koestlin
refecerat Ba, ae luxerat 1141111. ’111114 olim Bueur. 14111 u ary. 44 uerterat nacierq, 4444444444 vei suffuerat
111114, sumserat on. 11 q. arte Koestlin, 4444111114. antem V. 444444 111, Baetem ’1 Aa, Bootes 1141114 Da-
clerq ’11111ο ollm, Baehr. 4344 Burs, 11414441, itaer. 04144444. Burru- bunc 4414441 corruptam 11411411.
459 44 pariter 1141411. 480 aarum vel 4411441 surm, partiali 1141411. 483 441411 codd. Alii 444444 Vossius.
111114114114111114.1111111114111.41111111.,411121441111111
481444441411411111. 483 nullo atriaqurtur tumltu statu vet 44144 atr 1144 tua 11141144 statua 1141114.. natos
auaraunt tua tumltu [44444 Barna. 1111113411, 44414 4444444444 tumltu stetu uuukeu Wagner, 4114444 fla 1144 tua
4441444 aruc Burm. sec.. 411414 441444444 444 44414114 444114 ’111114 111111.44444444441144444441114444144114 1141111,
nullos 441144 tua 4441444 fletus Β44111.(1411111113,44444441444444441141444 latu Loehbach. 484 4144444 ung.
0411401144. 488 materque 4ο4441118ἑ4411Ρ1414, 11111114114111111114,Ι 4344 Bury. taedaeque 14114111. uelde
41111 aasumensi... 111111,11141114141411
ε1111.111141.111.111111...1.1 ,111111111444411111114111.
1141114444111111. 1 seqq. 4994444144114411. ante tqppernrrq aaa Ba, 4 aa emetur, cccc 11111111.,141·44 'l'Bom
1484144ἶᾶ qq 111111 ΙἸῗ Pina, 41 4441414 noctisque 4141Ύ111.,41101441141 444444 st'qaa 11113.. 4441 4144444 ’4114444τῶ41
Coum, 4111144444 444414 simque (tryph7 sl merltl 1144414 et 1111, 44 4141144 4441 4444444400111. 444ςὸ14 mariti
itell¹e⁶i¹ii¹et·.3't¹t1¹¹¹.·· eseliault.⁸astr¹in⁸ta⁰tta.'f⁰tt.tatus* llil ’.111 aare
rentem 11111111.. meu—leneutem B, 414-4144444411, Delam, 414-44444441 Helua. runo seqq. 5041441441. 1.
506 Pina 111 codd. emendatis hoe 11414114 repperit: 44441414444414 unua 44441144 44 caede furores ι 44114144. ar·
lacque luas, succurrere 4411111 ι laurata qaaut 4441, haec exhibet: 4441414 qual [corr. ret] 44 anua [eurr. 14 au.
tuque] passum 44 caede furores Ι aululae meque etc. Baetae totum locum tta consumit: el qul 4441 aarum 1444
vel 41141 44 quta 41141144 tpalsiaulclas 41 44 44 medlo terrore ralla 44414441444 qucutct 11444114 succurrere
contraeamus 506-’7 desunt in Bu. 80 elquta 4144114114. 111414 4114111111114444111 Postgate Bury. lpals
codd. Atia, telle Bon. 11111111. 111 Plus Pb. Wagner 111114 seqq. 1141114. bunc locum corruptum 11411411.

 

