C. 11111111111111110111111101 LIB. 111. 29

concussi tremuere rogi, ter inhorruit aether adeoliumvenere Iovis questuque nefandam 335
luctificum clangente tube; iecere supremo 349 edocuere necem, patet ollis ianua leti
tum clamorei'aces31erum labor omnis in auras suppa iterum remeare licet, cornea una sororum
solvitur et celsis conlucent uera flammis. ad 'tur et pariter terras atqueaequore lustrent.
scilicet hacc 1111 iuvenem pop->aesque manebant quisque auos sontes inimicaque pectore poenis
tempore, Peliacis caderet curn montibus arbor; ⁵ inplicetetveria meritos formidine pulsant. 390
hoc volucrumque minae praesagaque 1111111111 d atquibus 1111111 maduerunt sanguiue dextrae,
longo ¹ 11 fors 11111 tulit miseros, sed pruxime culpae,
acte meri tulerant sedquis non prima 11111111335 p hoa 1111111111 ipse modis agit et sua carpunt
1111111111 deum longosque sibi uon auguret an· facte viros: resides et iam nil emplius ausi
Ι uos? iu lacrimas humilesque metus aegramque feti-
paplppptposppmrlpppopprippffiappnpppglpppfflp segninfndflduos ecoe vides. aed nostra 11111131915
dissona pervigili planetu 1111· qualiter 111111 oure viam. memori iem pridem cognita veti
11 patrias evi emedio iem 1111 revectis 360 111 procul ad Stygiae devexa silentia noctis
Memphis et aprici statio silet annua Nili. Cimmerium domus et superis incognita tellus,
At non inde 1111 nac quae magia aspera curis 11111111 tenebrosa situ, quo flammea numquam
nox Minyas tenta caesorum ab imagine solvit Sol iuge sidereos uec mittit Iuppiter annos. tor
bis zephyri iam vela vocant, fiducia maestis 111111 111111111111111 immotaque silvaeomanti
nunavirinaegrsedsiduomeas carpitur 11111365 horret verua iugo; specus umbrarumque mea·
necdum omnes lacrimas atque omnia reddite tus
⁰⁸0⁸ss , subter et Oceani praeceps i'ragor arvaque nigro
iusta putent; patria ex oculis acerque laborum i veste metu et subitae post longa silentia voces.
pulsus amor segni ue iuvat frigescere luctu. ἶ ensifer hicatraquesedensinveste 0111111114οὸ
ipse etiam Aesoni es, quamquem tristissima insontes errore luit culpamque remittens
rerum ι carmina turbatos volvit placantia menes.
cesti deduci vultuque premenda 111-1111,Μο 1111 mihi uae danda forent lustramine 111111
(111οῇ 111 1111111111 aperitque dolorem. pmdidit, dle voleus Erebumterrasqueretexit. 410
tum secreta ensPhoebeum ed itera Mopsum ergo ubi puniceas ortena ascenderit undas,
e quaenam a ait n ista lues, aut quae sententia ι 11 socios adhibe sacris armentaque maguis
divum? bina deia; me iem coetus accedere vestros
decretusne veuit fato pavor? en sibi nectunt haut 111 interea donec lustralia pernox
corda mores? cur immemores famaequelaris- 11111111. moseten gelidos Latonia 1111111415
(111 315 flectegradum,placidissileeutage litorecoeptis.›
angimur? aut periet quemnam haec ignavia Iamque sopor mediis tellurem presserat horis
fluam? ι 11 circum tacito volitabant somnia mundo,
ι Dicam ι 111 ι 11 penitus causes labemque cum vigil 111111 1 tempore seori
docebo ι Ampycides petit versis Aesepia 111111 420
Mopsus, et astra tuens ι 111 11 mortalia membra flumina et aequoreas pariter decurrit ad undas.
sortitusque breves et parvi tempora 1111 hic sele purpureo vivaque nitentia lympha
perpetimur,sociua superiquondemignisOiympi, membranovataequehorrifielsaccomodetactis.
111 1111 miscere necea ferroque morantes 381 tempora tum vittis et supplice castus olive
exigere hinc animas redituraque semina caelo. inplicet et stricto designat litora ferro: 425
quippe necin ventos necin ultima solvimur ossa; p circum humiles ares ignotaque nomine divum
ira munet duretque dolor. cum deinde tremendi instituit silvaque super contristat opaca.

348 horruit woiius. 350 cam ch Loehbach Schenkl [Phil. aaa. itihingen· Grau. Vossius Bam. 81111111
sesan, 11111111 Baias, 1111111111 Danaae. 355 iacta Francius Heius. repellat 1111111. 359 sonita Parrhasius.
11111 Boe. 11 Vera. 1 11 11111. va a Bou. 1 luat. 1 11 111. arcos VS Bon. 1111111), aoros (1 Ch, arcae Ac,
arctoa R T Bon. 11 111. 1 11 aa 111. Baias. q. 3801111110 Oh. 3931111111 Saheiiieaa. quies ¹&aiae
aeque arnoia V Ox ae aa maala ii, 111 qaae 11111 1²,an mutati ιι cm. 1111111 Pater.. autemurale
T 1111, aa 1111111111 eiua, 11111111 meeis Vossius 0111111111 . 393 luseram cedd. Bou. 11 Vsa. 1 11,
remoram uai.1 . 36811111111111111111.11111, maa aaa ae Par. Q, mre adsim 1111111. aaran. Thilo
seqq. 1111111111· acam arulensis antique cera, 111111111- 1111111. Q. 367 patriae Hatra. “cugoupmd‘kug'r
111111111111111.111111111,11 111-,111 111-..111
naias. Bam. seq . 375 cam v, quom Ρ. cana iam TB Bon. 111 Van. 111, 1111111111 aih, car 11111 Bam. car
1111· ...au ..1111111111111-1111111111-
Paua-{wera 31111ιὲ tii-sl 'pann 8111111.ωὲ . ’ nater 1111111811, 11-111 u. 11 VemllI 111.,11-
11111111.Ρ1111. Bi . Schenkl. 111-1111111111, sad-aed dassen. eal 1111. Aa, cul Bu 11111111 Vua·
11111 lisine. q. 93 itui T Ac. 394 tremescente Bura.. tea Rip. Ie alli diminuerunt.
396 qualem 11111. 89 poet riam nuauul i aute Barim, liaris· Rip. Wagner eiii signum 11111111 dratiaciieaia
statuerunt. 1111111 Bentley. uate codd. edd. aute We 111111, Delam.. mente 31111111, matt Schenkl 111111
111111111Η1111..111191 Burm. We er aeq . 39 eiBou 1. 399 &mudena 0 cerr. 1111111 sier. at
Peerlham 401 exea 1111111111 u Pium, (111111 Heius. 409 attae V, 11111118 m Bou. 1 11111111, cm T,
111 td* 81’11111111111... i.. ”⁶ 11· 1111111111 111111111111111111
eadmundum etd'rofias 11111111 Parrhasiddf' 1⁹1 1111131111 Bam. 1111111. (tahhi's 81111111 Tr. 1111111,
erctum! Weichert. puniceis-uadis weicheri. 419 adhibere codd. Heius. seqq. editt 111 Ah, 1111111111
auxios &musitans anain e, 1111111111 naevi monstrosarum noeriis. cranemeraecsnnffpa.
Scirem Koestlin. blaa 111 tima Piae. ⁴10 iac 111 Ox litii 311111. ae 111111 fleus. aine 111111 Parrhasius.
417 oeildis-horis Gr.. 11111111- 1111 1111111111 1 apud Pium, mediis-orla Bou. 1 11 ven. 1 11 Piae. 430 auersis
1111111. Asopia G. asapia Ba 1111. l 11 Messa, 1111 pia Bon. 1, saepta 11111.. 1111111111 Bon. 11 seqq.

1111111 edT l.

 

