PROLEGOMENON CAPVT V. XLIX

ereptus esse putabatur, inde ductum est quod non nulla quae talem sententiam confirmarent
in singulis libris deprehendisse viri docti sibi visi sunt: quem locum Thilo, Schenkl, Peters,
Summers, alii uberius tractaverunt.

Ac primum quidem, ut singulas rationes exponam,duobns locis V 56566 [Bulaeus] 01
VII 201-02 [Thilo] duos eiusdem sententiae verens, exquibus melior secundis curis elige·
retur, poetam posuisse homiues docti arbitrati sunt. Aliud argumentum iis locis extat ubi
poeta ipse secum pugnare viris doctis visus est, velut Ι 43 propter V 225 [8111110101 1301
propter V 65 [8111110101 H 174-89 propter H 197 [1111101 ΙΙ 185 01203 propterII 114 01
139 [1101101111 ΙΙ 381 01 IV 583 propter IV 708 01 VHI 0010000001 111 301 propter II
1 01 VH 494 [Ρο10101 ΙΠ328ρ1ορ101111580011.[ΤΙ11101Π1341 propter H 393 seqq. [1111111
1Π492 propter V 265 0011. [8111110101 IV 200 propter IV 278 01 315 [1111101 V 228 propter
VH 395 [8111110101 V 363 propter VI 429 seqq. [8111110101171 79 propter VI 114 [Ηο01011
VI 507 propter VI 750 [Ρο10101 VI 5721101101 VI 6667 [Ρο10101 VH 340 propter VIII ·
265seqq. [8111110101 VIII 2411101101 VH 516 0011. [8111110101 VIII 211, cui nihil in vers.
praeced. respondeat [Summers]. Huc accedit quod compluresin enarratione sententiarum hia·
tus viri docti deprehenderunt, qui librariorum neglegentiae vel temporum iniquitati tribuendi
0000 101 viderentur. Eiusmodi lacunas post bos versus adnotatas vidi21348 [8111110101
H 331 [1111101 ΙΙ 408 [8111110101 IV 526 [8111110101 VI38 [811111010111Π 159 [8111110101
VHI 139 [Τ111101 VIII 174 [Ρο10101 Ρ10010100 aliis 10010 plurimis extremum perpoliendi la-
borem Valerium non adhibuisse Thilo eiusque sectatores pro 00110 habuerunt, veluti I 410
[8011011111 Ι 529 seqq. [Summers], Ι 774 0011. [1111101 Π 170 seqq. [Schenkl], [1196 0011.
[801101111111 316 seqq. [Schenkl], H 480 0011. [11011011 ΠΙ 311 seqq. [8011011111 IV 662 seqq.
[8011011111 V 308 0011. [1110111011 V 649 0011. [1111101 V 690 seqq. [Summers], VI 31-32
[8011011111 VI 238 [8011011111 VII 57 [8011011111 VH 57 2 [8011011111 11011110 libri octavi poetam
partes 10111110111100 exaravisse Thilo, Schenkl, Petere, alii existimarint. Ad boc permultas
maculas viri docti animadverterunt, quas poeta, 01 licuisset, emendaturus fuisset: cum longum
sit omnia exempla afferre, non nulla atque eadem graviora adnotabo: Ι 22 in magnitudine
Peliae regni describenda Valerium plus iusto modum excessisse Thilo censuit3 Π 67111011
lieri potuisset ut duodecim horis Argo ab Iolco usque ad Pallenen navigaret Petere miratus
est; HI 501 1111 dat Minervae mandata ad Persen, quae postea non perlecta esse Sum-
mers adnotavit; HI 7000011. 1001110011 poetam vituperat quod Herculem a sociis ducem
expeditionis olirn creatum esse nusquam commemorarit; V 192 0011. Iasonem Phryxo ea
non rettulisse, qnae ab Helle sibi commissa essent, Summers admiratus est; V 477 poetam in
genere Iasonia exponendo parum diligentem fuisse Thilo putavit3 11Π42310001ρ10 moenibus
Aeac Iphin cecidisse queritur: curn antem in 00110 libro, ubi pugna Scythica narratur, mors
Iphidos praetermissa sit, hoc 1000 de Valerii festinatione Thilo cogitavit. Sed alia operisnon
absoluti testimonia Petere et Summers nuper attulerunt: ille ex comparatione singulorum li·
brorum artis metricae librum octavum minus ab auctore esse elaboratum conclusit, bic Statium
tot Argonauticon versus legisse quot nos nunc legimus eo contendit 11011 Statius, quamvis
saepenumero res ab Argonauticis gestas tetigisset, nullam tamen rem in snis carminibus me-
moraret quae tempore excederet eaquae apud Valerium inveniuntur. Denique Langen, pro certo
hahens Valerium opus si perfecisset non ante Domitianum imperatorem edere potuisse, prooe-
mium 11011 nnnc legimus quin poeta secundis curis mutaturus luisset non dubitavit: narn in
prooemio Vespasianum et Titum ultra modum poeta adulatur, dum eaquae de Domitiano
scripsit satis modesta sunt.

0

 

 

