0101331111οω11300110111111011 LIB. iii. ‘27

00001010οο1110001010,10111100100000010101111300 talibus insultans iandudnm numine divae 235
ι di, precor, 11000 regem aut aeque delegem alta deficit infracti languescunt frigore cursum

fors mibli³ gente satum, magnusque et flebilis
ur i

concidpriti»¹ superaddit 11100 fratremque Me-
ant um

Phoceaque Oleniden, Lelegum qui pulsus ab oris

regis 00110111οι0 0111110011 propioris honores, 205

(qua patiens nou 0110111013. nox alta cadentum

ingentes donat sonitus augetque ruinas.

ut magis 1110111110, magis ut mugitor anhelat

Vesvius, attonitas acer cum suscitat urbes,

010 pugnae crebrescit opus; neque enim ignea
cedunt 210

aetra loco, lentis haeret nox conscia bigis.

rga ege Tartareae mecum sirnul omnia noctis,

Τ ἰ0003100001. trepidam Phaethon adflavit ab alto l

ouen graviorque locos iam luce propinqua
umbmcgffiffi non signa virum, nou iuuere
i

‘215 ,

corda pavent, audit fremitus 1 00 leonum
cornuaque et motas videt inter nu ila turres.
tunc gravis et 00110 tendens stridore per umbram
Aesonii veuit hasta ducis latumque sub imo 240
ctore rumpit iter. quam nunc incognite vellet
ustra sibi nullosque datos venatibus anuos?
talia magnanimi diverso turbine fundunt
tela 11111, sonitusque pedum suspectaque motu
explorant, prensant socios vocemque reposcunt.
quod 01101110 lues seros durasset in ortus, 246
extinctum genus 01 solas per moenia matres
vidisset stratamque dies iu litore gentem.
'l’um pater omnipotens tempus iam rege 00·
1010010 49
flectere iata ratus miserasque abrumpere pugnas.
supremam celeravit opem nutuque sereno
intonuit, quem Nocte estnequam turbidus horret
armipotens. tunc porta trucis coit infera belli.

strabis magis ore 001001. vos prodite, divae, Ι contiuuo daut te 10010 versique per agros

Eumenidum noctisque 0101100101ίὲηο patescat
armorum fragor et te idi singulti us agri
labentum atque acti inyis perlitare manes.
Cyzimshic eciem vanis discursibus implet 220
iata trahcus31am pulsa eibi cessisse Pelasgum
agmina, lam passim vacuos disiecta per agros
credit ovans: 10100 abitus, ea gaudia fingit
ira deum. fundo veluti cum Coeus 10 1100
110010 Iovis fractoque trahens adamante cete
saffiram Tityumque vocat spemque aetheris
coddilgllg est illum fluviis et nocte remensa
Eumenidumcanis et sparsae iubar-appulit hydrae.
saevit acerba fremens tardumque a moenibus
indrgelpliddt «numquamne (101011111010001111111230
0111111110ἓὲἒέιιῖξοῇΐξᾞέιᾚὸἰζὲώὲῗωᾞω
tunnensis placeatque furor, m ctela sacerdos
porrigat et iussa sanguis exuberet ulna ».

diffugiuntqueeso saluenectergeruenmmuts
mens Minyis 0011110100 sequi; stetit anxia 1111110.
ecee levi primos iam spargere lumine portus
orte dies notaeque (usius) albescere turres.
1111100110» attonito conclamat ab agmine'l'iphys
‹utmea fatali damnastis pectora somnol 260
heu 0001100001ἰο 0000101001111010 monstris! »
1111001001 neque 0111100 gemitus neque conscia
acti

225 1 ora levant, tenet exangues 11 rhorridusartus:

ceu pavet ed 011000 01 1110110 entheos ora
Thyias, ubi inpulsae iam se deus agmine matris
abstulit et 00001 vanescunt cornua tauri. 266
nec miuus effusi grandaevum ad litore vulgus,
ut socias videre manus, dere versa retrorsus
terga metu. dextram tendens proclamet Iason
«quos fugitis? vellem hac equidem me strage
meosque 270
procubuisse magis.denshaec,deusasperutrisque

10011000. ἱ01011000 heu Minyae. snmus hospita
ur .

303 1011111301. ii Van. i 11. 304 Pher-cecus Ac. 308 aeae Peerlkamp. 1111 lunt 111 11111 Peerlkamp.
307 101110 codd. Ati. 11111101 111 1110011111 1110113010, 1111111 Gron. Peter. Pindemente 1111101111 doctae
30111111 apud 3100111110 111, 1111101101 duplicat Pius, 111 1111113111. Zinzerlingus rnuo q.‚ mci Loehbach 11011111

ling. 001111. Gryfib.
1, 1101111110οΗ ,

11111110111111111 111110. 00 resectae v, 11110110 earne c, 0111111011.
11111110 Ac, 1111111111 3101110101, Vesulus 111 'i Perrhaeinesabellicue 1101000111. seqq. 0111

10111110. sao 1111111110 cerr. seqq. 011 antinno 0111111. 01011111111111.1111.1,11111111,,111111

31111.Πο00

seelera 11111111 vei 1111111111 aa 1111111111 omnia 3111111.. 11111111 11111111 31111011 ciminium Bury 1111111,

01111111 cantaburg-a, 1111010111111 Bury. 3131111101 VS, 0111111111 111, 01111011 Boni 1111.ΙΠ,01101111111 111,
edd. 3140011003011030111. 318111111111110111111101101101111113111111. 317 11111111 31111.1,11111111

3011. 11 ven. 111. 318 trepidi P Helue 3110031
colon poenit Peerlkamp. 331 1101111111 Peerlkamp. ad,

,1100111111 Huguet. 33010111131111110101. 011111 111
11011111 Burni. 03301111111110.,11111111101 1 ¹spe

Vossius Koestlin, 1101111110 l! Heius.. (11111111 Wagner 31. Reuss, 11111111 Schenkl langen. 1111111 vel aetnu'bde .,
01111111 0111011111οε. 01101111 Bury [111111 iladvig, 110111 Koestlin 011111, 11111111 mio, 111111 1111. 334 111 1101
Helue. 011111301011110101Π lunt. 111. 335 endu PB Bon. 111 Van. 111, 11110 10011 ΙΙ. 338 Yi-
101111101101110110110000100
cosor 111 recor neria. 3111111111 seue. 1113111 seneen 111111. ees ’11 augea 11111111 wercum aaa ae
0111110111. 0001110011. 11 erus 110. ung. 01111. omn 111111. bae 11111 atque reorum

{mmm taruennensem. edd. ente 301111. Delum. incusationis ’1, isaiae m
scisse 1111 111 numnam, 111101 aa 010 Η Grotius Voselue Heius. 301111.

Delam.. 111111 Grotius Vossius Helue. 01111.

nen. 1111 nonnulli apud Pium, 11111003 300ῗῖ1 180311,

eeq . 111111 ‘dudd gdbmbfd'ssffm'
111101 Helas. 333 ene 1010111. 343 1111110111 nid:
11. 344 1011111011 1111111111 Petne. Burm. eeqq. nequo

111 iuuenem, 3010111.οι00 to. 346 tantu 1011100111. sir, 1111111101 1111111110 vel 111101101311101110111, 11101110

3100111001. 300. Gallu.

11. 3111111111, 111111101111111.,111111 1111101001, ceruicula 3 Per-rumine Her-iae,
010111110101 11111111 lor codex Pomponii 110011, 1111110 11110 (1010011111 nisaeriiugue
rbeeius Gebberdns 1111111111ομ0, lues 11111. 350 seraeque Helue. 351 1111111111 codd„ 0111111011

Heius. 0000101030-
. 0111111111

3 Bou. 1 Iuni. 1 11 1111111101 Bon. 11 Vsu. 1 11 1110111. sle. 311 . 001111. (111011, 1111100010, Piae seqq. 353

essere 3 0011111 vel 1111031. Renes 1111 3011111101· 310111. 3

111.οὲ

aceretem 001111. Ac 301111.. 1111111111 0 carr.

111 coeti lacobs, ecce 0111111 Peerlkamp. 0101111001 111 voce 1111 latere 3011001100 meum eet. 1111111100

Ab lee iecobe Weicirert Bury. pereae Iacobs mantechingen De le Ville de 1111010111. 358 111 11011011 i·
Parrhasius. 384 crimen 30100. 388 0010011110μο De 10 Villa de 1111010111. 383 tatemere 1101110. 370
quoe 011. avi 1110 lisine. 373 1111* 0¹. 111 'i 111 Ait, 1111 ner, Parrhasius 1111. 011 1101111.31111.310.311110

seqq.

 

