C. vinnm inieci ARGONAV'I'ICON LIB. vii.

tels volent. tum vero emens discrimine tanto,
quem modo Tartareo galeam Medea veneno
in medios torsIt3 conversue protinus hastae.
qualis pipi attonitos meestee Phryges annue
tris
111, vel exectos laceret Bellona cometas:
hund secus eccenses subito Medea cohortes
implicat et miseros agit in sue proelia finires.
omnis ibi Aesoniden sterni putat, omnibus 111
telis eret. stupet Aeetes ultroque furentes 640
ipse vlipos revocare cupit, sed cuncta iece-
ant

75

agmina, nec quisquam primus ruit ant super
lin uitgffuftqne hausit subitosnefnnera telins.

tinus 111 fluvium tumentibus evolet ermis
Aesoniden qualis Getico de pulvere Mavors 645

635 intret equis uritque gravem sudoribus Hebrum

ent niger ex antris rutilique 1 fulminis cestu
curn furit et Siculo respirat in nore Cyclops.
redditus hic tandem sociosque amp exus ovantes,
hund iem mendacem remisse reposcere regem
dignetur, nec, si lpse si iterge ingeret ultro 651
qni piglt, velit in pacem dextrumque reverti
em ius3 embo truces, embo abscessere minentets

mem ocrnvvs

At trepidem in thalamis et iem sun fecte pa-
Colchipppitpcpomnes puriter lunaeque minaeque
petris hebent nec caerulei timor aequoris ultre,
nec miserae terre nlla procul; quoscumque per
ferre ἐξὲξ, quamcumque cupit iem scandere Ι
nltimaplvlffffiis tnnc flens dedit oscula vittisfi,
quosque fugit conplexu toros, crinemque ge-
ante ppipspptqqm carpsit vestigia somni, ⁸
utque haec inpresso gemuit miserenda cubili:
ι 0 mihi si profugae, genitor, nunc ille sn-
amplfflmffietg dures fletusque videres 10
ecce meosl ne crede, ter, non carior illucet,
quem seqninpm3 turni ‘s atinam simul obruar
tu, propanam longe placidus mox sceptra
tute gesppp'ctpmssorque tibi eitcetereprolesf» 15
dixit et Haemonio numquam spernenda marito
conditu letiferis prodit medicamine cistis,

681 iubant V 111, incant ii 1 Β Bon. 1 11 Ven. 1 11.

pirglipeqsque sinus ipsumque¹ ὶ11111111Ιᾶ1.(1111111111
..1.111111111111111 ‘diffie
prosilit3 attonito qualis pede prosilit o
in freta, nec parvi meminit conterrite nati,
quem tenet; extremum coniunx ferit inritus
Iam 133ququ ineos curia urguentibus heros
venerat et nemoris secte se nocte tegebat, 25,
tumqppque siderea clarus procul ora iuventa.
qpnhe ne sparsis comitum per lustra catervis
etmme aestive residet uenator in umbra,
initiiithithlfitffl iiiiii? 30
implet honore nemus talemque expectet amen·
ecce 13111111 pavidae virgo de more columbae,
quae snper ingenti circumdate praepetis umbro
in quemcu ne tremens homiuem cndit; heut-
ecte 1Ξὲξέ ¹ vi mediam se misit; at ille 35
exce it blan oque prior sic ore locutus:
«o ecus in nostrus m nm ventme penates,
solaque tenturum virgo ent indigno viarum

111111 Sabellicus, 1111111 Ain„ 11111111 1111111..1111111

iuni. 1 seqq. v. 683 deest 111111111111101111 legitur tn 1111111 11111111111111 armarat in 11111. 1111110111.

3¹ss c. 11111111111111.. attonitae 6111.

q. 11 11 nd ihil. receperunt. 635 atto V 11111111 u 111111,11111111Τ.,11111111ΒΡ111111.. extimulat
. 11111111 1111111111. ,11111111 1111111311 pmterPium. 1111111111·

11111111 niti. 636 (11111111111111. 63 qudi Β n Bu Ac. 11111111 111111111111111 rar, 11111111111111

1111111111 Aesoniden 1111111 putat, 111111111111 111111. 646 11111111Η1111.,Ῑ111111111 «1111111111 ιι, 111111
1,. cetea 1 Bou. 1. 111111 Bon. 11 Ven. 111, 1111111 nicquetus Inui. Iseqq. 641 1111111 vei 1111111 11111111
Heius. 6411111111111111111111111, ,1111113111,Ῑ111Β11,1.1111111111.111111111111,1110111. seqq. 648
pignora Bulaeus. 11111111 vel 11111111 1111..1111111111“1.111111 6461111111111111111. 111111111111. tau·
1111111111111111111. 648 111111111111131111..11111Β11111., 1111111 n. 11111 codd. Bou. 1111111 Bpn. 11
11...]

bib. VIII. 1 1111111111 Ac. lata R B P us Eng. 11111.61111111111111Ρ11ιι1111111111. idcircum 1111111.
8111111111111. 4 11115111 Β 'I Bn Bon. 111111. 111. 61111111 1· Bon. 11, 11111 Bon. 1. 8 anau Burni. illei·
cheri haugen. 1111 Siothouner.a 111 Ε. 1111111. per 11111 V. 1111 inriti Burthi per 1111111 1111111.. 1111111111
Delam. Koestlin. atque antiqui 11. 1111.111111111111111111,111 antiqui B ιιι 11.1111111.1111 11 1.,111111
11111111, 11111111111 ,carpeti n edd. Samni Koestlin neo. Θ in 1111111 11111111..1111111111111 eeriknmp. aemil
Ρ111111111.101111111 1111311111, 1 1181111111 111111 hugon. 12 aetav 11111111 ,11111,1111’1Β111.
Ilium mii q. 13 ipse Bon. 1111111,111111111111.,111Β1111. iftonauemiinondiinrihinewrel·
1 1111111111,,10111111111111111111111111111111111111..’1111111

0111.. promat 'turnebus Guillelmne Alei-dae Schenkl Baehr. 1111111111 Bon. ll 1’111.ΙΙΙ111111.11111111111111111
Alnrdus. 19 adiicit Burihlue. uoeeeciaeryph„erectarAeprnoiorPinm,iim murnum„ Schenkl 1111111.
11111, reticetis 1111111111.111111111111111111,1111111111
29111111Η1111.111111 Welclreri. 30 taii PinsEng. Colla. (irrph. ei 11111111111111111111111111111111.11.
11111111.6,111111.11115]. 32 Ρ111111111111111. 36111111110111111. 3511116611111111110111111. 11111111111111.

 

