64 O. VALERI inieci ARGONAV'PIOON Lis. vi.

55 15151 ente comas ee summa cacumina silvae
lenibus adludit flabris levis auster, at illum 665
protinus inmanem miserae sensere carinam
talis sd extremos agitur Medea furores.
interdum blandae derepta monilia 111155,
contrectat miseroque aptat flagrantia collo,
quaque dedit teneros aurum 1511515 pararios,
11511511 ac sua virgo deae gestamina reddit, 671
uon minis, non 11151511 turbata metallo,
sed acibus, sed 1115151151, quem pectore toto
iam tenet; extremus roseo pudor errat in ore.
ec prior his: ‹ credisne patrem 5151515555Ἥό-
rum

o 55151, Argolicus 551 dis melioribus hospes

contigit? 551 belli quantum iam 155151 acerbi?
heu quibus ignota sese pro geute periclis
obicitl » haec fantem medio iu sermone reli-
uit
inceptiqiam Iuno potens securaque fraudis. 680
Inminet e celsis audentius inproba muris
virgo uec ablatem s uitur quaeritve sororem.
at quotiens vis dura ucum densique repente
Aesoniden pressere viri cumque omnis in unum
imber 111, totiens saxis pulsatur et hastis. 685
iiiiiiittitilsssffitiirillimis
teque, Caice, petit; coniunx miseranda Caico
lin uitur et primo domus inperfecta cubili.
agius eois Myraces interpres eboris 690
venerat, 5165151155 515551 atque Aeetia Parthis
foedera donato uon inrita iungeret 5515.
1551 iuvenem terris Parcae tenuere Cytaeis
55 5511111 Mavortis amor; simul armiger ibet
semivir inpubemque gerens sterilemque 151ἒᾷιὸ
15111.
113.Ρ1111115“16“11511 isim tisim
nunc fuga 5551515115 spargit 1115581115 sagittas.
at viridem gemmis et eoae stamine silvae
subligat 5111151115 patrium cervice tiaran 700
insignis manicis3 insignis acinace dextro;
inproba barbaricae procurrunt te , ina plantae.
nce latuere diu saevum spolia 111111] Syenen,
perque levem et multu maculatam murice tigrin
concita cuspis abit; subitos ex 5155155155705
usucia tigris agit vitemque effundit erilem;
ipse puer 115515 pronum ceput inplicat arcu.
sanguinpsstunc etro chlamys ignea, sanguine
v 155

6686115515 codd. nir dece is vel surrepta Bam„ derepta Vossius Heius. seq

et gravldse maduere comae, quas 11515 Sabaeo
nutrierat liquidoque parens signaverat 5515710
qualem siquis aquis 5115111115 ubere terrae
555551 55 155115 515515 felicibus implet,
nec labor adsiduus, nec spes sua 15111151551551,
{titiitiiiisit‘isii *diffidi
veuit 51511155 51 55 evulsam tendit 115151111ιῖ
115511 secus ante ur m Myraces atque ipsius
1113ωὲ11515 cadit; sed non magis illa movetur
unlus aegra metu, quam te, Meleagro, furentem,
quam Talaum videt 551 pugnas 1111151515-
(5155110181155 ipsae gentes campique 1111515511)
tempestate pari versis incumbere turmis.
ante oculos iuga foede 11555111 largusque ca·
it 5ω51651η5ῗτ155 dominis ingentibus orbi.
Non tulit hos Perses gemitus clademque suo·
terguqifflersa tuens his caelum questibus 171121)
« quidpilggtiam patriis eiectum sedibus, istus
ut struerem pugnas Scythiamque in bella mo·
vos supsffffiussos augurio 1551115115 inani?
quid 1151115 1115111511 1115, luppiter, omina poe·
515151511115 mihi? nobis Argoa parabas ⁷3⁰
scilicet auxilia 51 tantas coniungere vires.
saeva quidem lucis miseris mora3 dent temen,
unum 11101151 mihi 1515 111551, quo 151151 Achivos
sic mem, quoque hunc videam virtute 5555315-
Aesoniden tantos flentem sine honore labores ι.
dixerat haec, pectusque suis everberat armis
et gaiam fletu, galeam singultibus implet;
ibat et in medii praeceps incendia beili,
nl prior adversis Pallas vidisset absumis, 740
et secum ι 1511 ecce 151511 in 155515 Ρ51555,
quem genitor Colchis solioque in nera 1151115
15111 5151511. 555115 151551 55 1155 5 peremptum
increpet et culpam hanc magno terrore repen-
hsec dilataturum nebulam diffundit amictu iis
stridentesque viri circum ceput amovet 1155155.

. 677 aiPius sid. 681

11111111 m n 111 1, non. ’1 11 51, 1 11, 1111511515. 11151111 1 iuss. 111 1151 r. nug. 115111. omps..
155511515111511.1111151115151, 1111111111 ιι 5 bon. 1 11 vor. 1151151151 515. urrisun nense. ar·
dentibus Vsn. 1, 5655511155 lillis, meatim lunt. i seqq. 683 st 'i Ae, scHalus. dira 1 aii. 084
15111155 Heius, essese Friesemann. 685 1151111511115111. 1 iniussa 1555115111 'i 15111. 111 51111111.
65115. 611511. 6901115555111. 69⁴ osi aisis! 1155111. inies-punxit. 696 pssrsirsmbvmer linguei Koa·
stila, Phari raris Postgate Bury, [11511115111115697 corsis Heius, esras Burni. 699 sd lunt. 1 seqq. usqm
sd Eume lebus. 15155 Heius. 700 111511οΗ611. voi 55111155 i* Bu. 5111551155. i. savius Bauli Vsu.
111 Plus Massa, dextram 1151115. 70 Sionem Bou. 1 11 Van. 111 nid„ syenem 15111. 1 seqq. usqne sd Burni.
706 aii V 111, adii Β, isia! 'i edd, artic (111 Pstsv. Bselrr. hsugen Bury. 769 teruncius. '711 saris 1151115.
· 1.·718115551111 Ae. 1141111111 uidaiv inmutassem, 15111 ssi risi Β. 15111 11111511, isssqsi «ism 111 Bou.
1, lass 5555 dei Bon. li 5115Ἑο55515 sd 6515, lantso videi cm. seqq. 1111· versus iu Budeersi. crassenses.
n!

58316 massaque 111 Bu

11 Van. 1 Il Burni. lisrles seqq. us 55 sd sirii. prseter- Delsns. exercitii Ar.
5551155511 luni. 111Ρ1551151151.516.6115.651111.61·1511,Α15 us Delsns 1155155511 Scirem 11515511 sili

interpunxeruni. vei 6511111555 rel ,15155 Calamisus, viciae Burni. iiio versus Heinsio rospnrio tollendusvisusesi.
'728 sera V Bu ui, lorea O. verli 851111, {orda 'i' edd. {areasque ling. Collis. '72 51551111.(111.111“11511.15555.

⁷26 1111 Β ‘i Bou. 1 11 Veii. 111. 729

v 111 1111511511 ism 1, saeui 111115 Ae. ism Bu, meritas indigem. seqq. osssia ceddum. 051111. G, 111151·
111115 miseris modo Bou. 1. ’184 5115 fellet V. 155 umquam saliere 15115 salisrsiili i, nh, 5115 sulii si
Bsebr„ usi sallat Wagner ’111115 seqq„ quo satiato th. 735 quisque 11111
st 1111115 uideam &insumpseramus ald. Vossius, qsosss 1115 uidesne Heius 73 missi ii Bu τ, Bon.

dus, omine Bon.111Ven. 1 11 omina 0 lilia lunt. 1

scistis ilelns. Burni. seqq. usqne sd Sebeukelluiu. 7305151655 ism

6 ist ssi miseris modo Bon. 111 Veml Pina.

Ab rseter Pium 5151541115ῗῖ

Vsu. 1 11. 740 111 propero-risisset 151 5511155511151115. ’742 iteponere V, repones-ernstii. inponere 'lullo seqq.
746 parentam cir. 746 amors! inus. 1 li 111551. Alii.

 

